{
  "systems": {
    "langname": "RU"
  },
  "genaral": {
    "homapgetitle": "Создание уникального, мощного и профессионального веб-сайта",
    "homapgesubtitle": " Построй свой проект в минутах с помощью бесчисленных удивительных особенностей и элементов emyUI.",
    "homepage": "Домашнее страница",
    "soon": "скоро",
    "getstarted": "Начать сейчас",
    "getstartedfree": "Начать бесплатно",
    "pages": "Страницы",
    "genaralhostingprovider": "Общий поставщик хостинга",
    "vpshostingprovider": "Поставщик хостинга VPS",
    "wordpresshosting": "WordPress Hosting",
    "cloudhostingprovider": "Поставщик хостинга облака",
    "resllershostingprovider": "Поставщик хостинга посредника",
    "domainsregister": "Регистр доменов",
    "bandwidthfeatures": "Неизмеримая пропускная способность",
    "domainfeatures": "Регистрация домена",
    "sslfeatures": "Сертификат SSL",
    "bandwidthtext": "Покажите посетителям, что вы серьезно воспринимаете безопасность",
    "domaintext": "Назовем свое имя и получите себя в сети.",
    "ssltext": "Принеси все, что хочешь, мы тебя поймаем.",
    "youhavesuggestion": "У тебя есть предложение?",
    "webhostingfirstsentess": "Веб-хостинг, который масштабирует от простого к эксперту.",
    "webhostingfirstsentesssub": "Тонна хостинга веб-сайтов, 99,9% гарантии по времени, бесплатный SSL сертификат, простая программа WordPress и бесплатный домен на год.",
    "signupforhosting": "Подпишите веб-хостинг сегодня!",
    "hostingbannertext": "Тонна хостинга веб-сайтов, 99,9% гарантийного старта только в.",
    "prohosingtitle": "Хостинг для каждого сайта.",
    "prohosingsubtitle": "Неограниченная память, неограниченная пропускная способность, непобедимый хостинг. У этого гатора есть накрыта.",
    "prohosingwordpress": "WordPress Hosting",
    "prohosingvps": "Веб-хостинг",
    "prohosingdedicated": "Хостинг Vps",
    "prohosingwebhosting": "Общий хостинг",
    "prohosingsharedhosting": "Выделенные серверы",
    "prohosingcpanel": "Реселлер",
    "prohosingboxsubtetileone": "Неограниченная память, неограниченная пропускная способность.",
    "prohosingboxsubtetiletwo": "Неограниченная память, неограниченная пропускная способность.",
    "prohosingboxsubtetiletree": "Неограниченная память, неограниченная пропускная способность.",
    "prohosingboxsubtetilefour": "Неограниченная память, неограниченная пропускная способность.",
    "prohosingboxsubtetilefive": "Неограниченная память, неограниченная пропускная способность.",
    "prohosingboxsubtetilesix": "Неограниченная память, неограниченная пропускная способность.",
    "snagyourdomain": "Снимей свой фав-домен.",
    "transferdomain": "Передай нам свой домен.",
    "registerdomaintext": "Чтобы зарегистрировать новый домен, передавая или изменяя информацию о регистранте, регистрант должен явно",
    "privacypolicy": "Политика конфиденциальности",
    "check": "проверка",
    "viewaccept": "Просмотр и принятие наших",
    "planspages": "Страницы планов",
    "mainpages": "Основные страницы",
    "corepages": "Основные страницы",
    "freetrial": "Свободное судебное разбирательство",
    "loading": "загрузка ..."
  },
  "menu": {
    "homepage": "Домашнее страница",
    "hosting": "Хостинг",
    "prohosting": "Pro Hosting",
    "domains": "Домены",
    "needhelp": "Нужна помощь?",
    "helpcentre": "Справочный центр",
    "allsupporttopics": "Все разделы поддержки",
    "serverstatus": "Состояние серверов",
    "statuspage": "Страница состояния",
    "inchistory": "Хронология инцидентов",
    "incpost": "Инцидент",
    "blog": "Блог",
    "standardblog": "Стандартный блог",
    "blogstyletwo": "Стиль блога 2",
    "blogstyletree": "Стиль блога 3",
    "blogsingle": "Единый стандарт блога",
    "blogsingletwo": "Один стиль блога 2",
    "submiteaticket": "Отправить паспорт",
    "pages": "Страницы",
    "aboutus": "О нас",
    "cloudvpshosting": "Хостинг Cloud Vps",
    "cpanelresslers": "Реселлер",
    "dedicatedservers": "Выделенные серверы",
    "domainsregisteration": "Регистрация доменов",
    "googleworkspace": "Рабочее пространство Google",
    "minecraftservers": "Minecraft",
    "sharedhosting": "Общий хостинг",
    "vpshosting": "Хостинг Vps",
    "webhosting": "веб-хостинг",
    "websitebluider": "Компоновщик сайта",
    "wordpresshosting": "WordPress Hosting",
    "signinpage": "Страница входа в систему",
    "signuppage": "Страница регистрации",
    "forgetpass": "Забыть пароль",
    "contactus": "Связаться с нами"
  }
}