{
  "systems": {
    "langname": "DAN"
  },
  "genaral": {
    "homapgetitle": "Opret et entydigt, kraftfuldt og professionelt websted",
    "homapgesubtitle": " Opbyg dit projekt i minutter med hjælp fra utallige utrolige funktioner og elementer af emyUI.",
    "homepage": "Hjemmeside",
    "soon": "snart",
    "getstarted": "Kom godt i gang",
    "getstartedfree": "Kom godt i gang",
    "pages": "Sider",
    "genaralhostingprovider": "Generel Hosting-udbyder",
    "vpshostingprovider": "VPS Hosting Provider",
    "wordpresshosting": "WordPress Hosting",
    "cloudhostingprovider": "Cloud Hosting Provider",
    "resllershostingprovider": "Reseller Hosting Provider",
    "domainsregister": "Domains Register",
    "bandwidthfeatures": "Ufiltreret båndbredde",
    "domainfeatures": "Domæneregistrering",
    "sslfeatures": "SSL-certifikat",
    "bandwidthtext": "Vis dine gæster, at du tager sikkerheden alvorligt.",
    "domaintext": "Tag dit navn, og kom online.",
    "ssltext": "Kom med al den trafik, du vil have, vi har dig.",
    "youhavesuggestion": "Har du et forslag?",
    "webhostingfirstsentess": "Web hosting that scales from easy to ekspert.",
    "webhostingfirstsentesssub": "Et ton webstedshosting-indstillinger, 99,9% oppetid, gratis SSL-certifikat, lette WordPress-installationer og et frit domæne i et år.",
    "signupforhosting": "Tilmeld dig webhosting i dag!",
    "hostingbannertext": "Et ton webstedshosting-valg, 99,9% opdateringsgaranti starter kun ved.",
    "prohosingtitle": "Hosting for alle websider.",
    "prohosingsubtitle": "Ubegrænset lagerplads, uhædret båndbredde, unbeatable hosting. Den alligator har dig dækket.",
    "prohosingwordpress": "Wordpress Hosting",
    "prohosingvps": "Web Hosting",
    "prohosingdedicated": "Vps Hosting",
    "prohosingwebhosting": "Delt hosting",
    "prohosingsharedhosting": "Dedikerede servere",
    "prohosingcpanel": "Cpanel Reseller",
    "prohosingboxsubtetileone": "Ubegrænset lagerplads, ufiltreret båndbredde.",
    "prohosingboxsubtetiletwo": "Ubegrænset lagerplads, ufiltreret båndbredde.",
    "prohosingboxsubtetiletree": "Ubegrænset lagerplads, ufiltreret båndbredde.",
    "prohosingboxsubtetilefour": "Ubegrænset lagerplads, ufiltreret båndbredde.",
    "prohosingboxsubtetilefive": "Ubegrænset lagerplads, ufiltreret båndbredde.",
    "prohosingboxsubtetilesix": "Ubegrænset lagerplads, ufiltreret båndbredde.",
    "snagyourdomain": "Snup dit fav-domæne.",
    "transferdomain": "Overfør dit domæne til os.",
    "registerdomaintext": "Hvis du vil registrere et nyt domæne, skal du overføre eller ændre registrant oplysninger, som registranten eksplicit skal",
    "privacypolicy": "Privacy Policy",
    "check": "check",
    "viewaccept": "Vis og tag imod vores",
    "planspages": "Planer sider",
    "mainpages": "Hovedsider",
    "corepages": "Kernesider",
    "freetrial": "Gratis prøve",
    "loading": "indlæser ..."
  },
  "menu": {
    "homepage": "Hjemmeside",
    "hosting": "Hosting",
    "prohosting": "Pro Hosting",
    "domains": "Domainere",
    "needhelp": "Brug for hjælp?",
    "helpcentre": "Hjælpecenter",
    "allsupporttopics": "Alle supportemner",
    "serverstatus": "Servere status",
    "statuspage": "Statusside",
    "inchistory": "Incident-historik",
    "incpost": "Incidentindlæg",
    "blog": "Blog",
    "standardblog": "Standardblog",
    "blogstyletwo": "Blogtype 2",
    "blogstyletree": "Blogtype 3",
    "blogsingle": "Blogenkelt standard",
    "blogsingletwo": "Blogenkelt typografi 2",
    "submiteaticket": "Send en ticket",
    "pages": "Sider",
    "aboutus": "Om os",
    "cloudvpshosting": "Cloud Vps Hosting",
    "cpanelresslers": "Cpanel Reseller",
    "dedicatedservers": "Dedikerede servere",
    "domainsregisteration": "Domains-registrering",
    "googleworkspace": "Google Workspace",
    "minecraftservers": "Minecraft-servere",
    "sharedhosting": "Delt hosting",
    "vpshosting": "Vps Hosting",
    "webhosting": "Webhosting",
    "websitebluider": "Webstedsbygger",
    "wordpresshosting": "Wordpress Hosting",
    "signinpage": "Logon-side",
    "signuppage": "Side med logonside",
    "forgetpass": "Glemt kodeord",
    "contactus": "Kontakt os"
  }
}