﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | About Us page</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- start site-wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- Header Area -->
            <header class="site-header header-with-right-menu dark-mode-texts site-header--absolute fixed-header-layout">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        <!-- START language area header -->
						<div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
						<a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul><!-- Main header navbar -->
                            </div>
                        </div>
						<!-- END header main navbar -->
						
						
                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-red coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
						<!-- START header left buttons -->
						
						
                        <!-- Mobile Menu Hamburger-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/.Mobile Menu Hamburger Ends-->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="hero-area-coodiv position-relative bg-image bg-overlay overlay-2" style="background-image: url(image/unsplash/68.jpeg);">
                <div class="header-hero-backgrounds">
                    <div id="particles-bg"></div>
                </div>

                <div class="shape-3 coodiv-abs-tl" data-aos="fade-down-right" data-aos-duration="1100" data-aos-delay="600" data-aos-once="true"><img src="image/header/helf-circle-03.png" alt="" /></div>

                <div class="container">
                    <div class="row justify-content-center align-items-center pb-lg-30 mb-10 position-relative coodiv-z-index-2">
                        <div class="col-md-9 col-lg-10" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                            <div class="hero-content mt-11 mt-md-0">
                                <h4 class="pre-title text-green coodiv-text-12 text-uppercase mb-7 text-center">coodiv team</h4>
                                <h1 class="title coodiv-text-4 mb-5 text-white text-center">About Us, and what we do.</h1>
                                <p class="coodiv-text-9 mb-11 coodiv-color-white-opacity-7 text-center">
                                    Coodiv’s Website & Android Development , Theme Products Are User-Friendliness And Affordability. We Not Only Make A Website & App Attractive But Also Interactive
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wave-shape-bottom">
                    <svg class="w-100 light-shape default-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path
                            fill="#fff"
                            fill-opacity="1"
                            d="M0,128L48,138.7C96,149,192,171,288,160C384,149,480,107,576,117.3C672,128,768,192,864,197.3C960,203,1056,149,1152,154.7C1248,160,1344,224,1392,256L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                        ></path>
                    </svg>
                </div>
            </div>

            <div class="about-us-section position-relative coodiv-z-index-2 mt-lg-n30 mt-n18 border-bottom pb-lg-22">
                <div class="content-section position-relative overflow-hidden">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-sm-11 col-lg-7 pt-15 pb-11 pb-lg-18 pt-lg-30 pr-lg-15">
                                <div class="content-text mt-11 mt-lg-0 mb-13 text-lg-left text-center">
                                    <h2 class="title coodiv-text-5 mb-7">
                                        Coodiv team <br class="d-none d-lg-block" />
                                        What we do ?
                                    </h2>
                                    <p class="coodiv-text-10 pr-lg-11">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        and scrambled it to make a type specimen book.
                                    </p>
                                    <p class="coodiv-text-10 pr-lg-11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </div>

                                <div class="content-widget">
                                    <div class="stats-wrapper mt-0">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="box-with-shadow numberbox border-opacity aos-init aos-animate" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                                                    <h3 class="title one">1M+</h3>
                                                    <p class="sub-text mb-0">Customers visit Albino every month to.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="box-with-shadow numberbox border-opacity aos-init aos-animate" data-aos="fade-left" data-aos-duration="1800" data-aos-once="true">
                                                    <h3 class="title two">4.9/5.0</h3>
                                                    <p class="sub-text coodiv-text-13 mb-0">Average customer ratings we have.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="content-img-group text-center mb-8 mb-lg-0">
                                    <div class="main-image w-xs-75 w-lg-85 w-xl-75 mx-auto position-relative coodiv-z-index-1">
                                        <img class="rounded-10 w-100" src="image/demo/img09.png" alt="" />
                                        <div class="underlay-shadow-img coodiv-abs-tl-custom-2 h-100" data-aos="fade-down-right" data-aos-duration="900" data-aos-once="true" data-aos-delay="400">
                                            <img class="rounded-10 h-100" src="image/demo/img10.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-md-12">
                                <div class="features-wrapper mt-lg-0 mb-lg-0 mt-10 mb-15">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6">
                                            <div class="featuresbox-4 media py-6" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                                                <div class="box-icon mr-6">
                                                    <img src="image/server-pack/083-stacked.svg" alt="" />
                                                </div>
                                                <div class="box-body">
                                                    <h3 class="title coodiv-text-9 mb-1">Best servers ever</h3>
                                                    <p class="coodiv-text-10 mb-0 pr-xl-6">We are technologists, designers, marketers, and educators but first and foremost,</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <div class="featuresbox-4 media py-6" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                                                <div class="box-icon mr-6">
                                                    <img src="image/server-pack/076-protection.svg" alt="" />
                                                </div>
                                                <div class="box-body">
                                                    <h3 class="title coodiv-text-9 mb-1">Best protection</h3>
                                                    <p class="coodiv-text-10 mb-0 pr-xl-6">We are technologists, designers, marketers, and educators but first and foremost,</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <div class="featuresbox-4 media py-6" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                                                <div class="box-icon mr-6">
                                                    <img src="image/server-pack/087-administrator.svg" alt="" />
                                                </div>
                                                <div class="box-body">
                                                    <h3 class="title coodiv-text-9 mb-1">24/7 support team</h3>
                                                    <p class="coodiv-text-10 mb-0 pr-xl-6">We are technologists, designers, marketers, and educators but first and foremost,</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6">
                                            <div class="featuresbox-4 media py-6" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                                                <div class="box-icon mr-6">
                                                    <img src="image/server-pack/091-storage-drive.svg" alt="" />
                                                </div>
                                                <div class="box-body">
                                                    <h3 class="title coodiv-text-9 mb-1">Daily backup</h3>
                                                    <p class="coodiv-text-10 mb-0 pr-xl-6">We are technologists, designers, marketers, and educators but first and foremost,.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="who-we-are-section bg-default-2 pb-2 pt-lg-22 pb-lg-30 pt-15 position-relative">
                <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="roundedsvg">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                            <feComposite in="SourceGraphic" in2="goo" operator="atop" />
                        </filter>
                    </defs>
                </svg>
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#ffffff"
                        fill-opacity="1"
                        d="M0,160L26.7,170.7C53.3,181,107,203,160,229.3C213.3,256,267,288,320,293.3C373.3,299,427,277,480,229.3C533.3,181,587,107,640,106.7C693.3,107,747,181,800,208C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,106.7C1173.3,85,1227,75,1280,64C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row justify-content-center position-relative coodiv-z-index-2">
                        <div class="col-lg-7 col-md-8">
                            <div class="section-title mb-13 text-center">
                                <h2 class="title coodiv-text-5">Who we are</h2>
                                <p class="coodiv-text-9 mb-11">
                                    We are technologists, designers, marketers, and educators but first and foremost, we are friends and colleagues. Our mission is to provide an easy-to-use, no-code, end-to-end automation solution that
                                    empowers individuals and teams to digitize business processes on their own. We believe in giving everyone the opportunity and power to focus on doing what they love while bringing teams, partners, and
                                    customers closer together in the process..
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-n20 align-items-center d-none d-lg-flex">
                        <div class="col-lg-3 px-0 story-features-group d-flex align-items-end flex-column text-center position-relative coodiv-z-index-2">
                            <div class="story-features-item coodiv-text-9 white-bg rounded-20 shadow-2 px-9 py-3 border-opacity color-blackish-blue mb-5 position-relative feature_1" data-aos="fade-right" data-aos-duration="200" data-aos-once="true">
                                Collect signatures
                            </div>
                            <div class="story-features-item coodiv-text-9 white-bg rounded-20 shadow-2 px-9 py-3 border-opacity color-blackish-blue mb-5 mr-n5 position-relative feature_2" data-aos="fade-right" data-aos-duration="400" data-aos-once="true">
                                Create forms
                            </div>
                            <div class="story-features-item coodiv-text-9 white-bg rounded-20 shadow-2 px-9 py-3 border-opacity color-blackish-blue mb-5 mr-3 position-relative feature_3" data-aos="fade-right" data-aos-duration="600" data-aos-once="true">
                                Integrate
                            </div>
                            <div class="story-features-item coodiv-text-9 white-bg rounded-20 shadow-2 px-9 py-3 border-opacity color-blackish-blue mb-5 mr-n6 position-relative feature_4" data-aos="fade-right" data-aos-duration="800" data-aos-once="true" >
                                Automate
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="about-our-story img-big text-center position-relative" data-aos="fade-up" data-aos-duration="200" data-aos-once="true">
                                <img class="about-our-story-logo" src="image/coodiv-logo.png" alt="" />
                            </div>
                        </div>

                        <div class="col-lg-3 px-0 story-features-group d-flex align-items-end flex-column text-center position-relative coodiv-z-index-2" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
                            <div class="story-features-item coodiv-text-9 white-bg rounded-20 shadow-2 px-9 py-3 border-opacity color-blackish-blue mb-5 position-relative feature_5">Seamless business processes</div>
                            <p class="coodiv-text-10 d-block mt-4">
                                From creating forms and collecting signatures to integrating with CRM systems and automating entire business processes, airSlate grew organically by iteratively building features that our customers demanded.
                            </p>
                        </div>
                    </div>

                    <div class="popular-topics row align-items-center justify-content-center mt-n5">
                        <div class="col-lg-3 col-md-6">
                            <div class="popular-topics-box bg-default shadow-2 rounded-20 px-8 py-8 mb-4">
                                <i class="feather icon-server color-blackish-blue coodiv-text-5 d-block mb-2"></i>
                                <h5 class="coodiv-text-9 mb-3">Shared Hosting departement</h5>
                                <a class="coodiv-text-11 font-weight-bold mt-8 d-flex justify-content-between" href="#">Open a ticket <i class="ml-2 fas fa-chevron-circle-right coodiv-text-7"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="popular-topics-box bg-default shadow-2 rounded-20 px-8 py-8 mb-4">
                                <i class="feather icon-anchor color-blackish-blue coodiv-text-5 d-block mb-2"></i>
                                <h5 class="coodiv-text-9 mb-3">Advanced Topics & Customization</h5>
                                <a class="coodiv-text-11 font-weight-bold mt-8 d-flex justify-content-between" href="#">Open a ticket <i class="ml-2 fas fa-chevron-circle-right coodiv-text-7"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="popular-topics-box bg-default shadow-2 rounded-20 px-8 py-8 mb-4">
                                <i class="feather icon-credit-card color-blackish-blue coodiv-text-5 d-block mb-2"></i>
                                <h5 class="coodiv-text-9 mb-3">Account Management & Billing</h5>
                                <a class="coodiv-text-11 font-weight-bold mt-8 d-flex justify-content-between" href="#">Open a ticket <i class="ml-2 fas fa-chevron-circle-right coodiv-text-7"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="popular-topics-box bg-default shadow-2 rounded-20 px-8 py-8 mb-4">
                                <i class="feather icon-package color-blackish-blue coodiv-text-5 d-block mb-2"></i>
                                <h5 class="coodiv-text-9 mb-3">One-Click Installs & 3rd-Party Apps</h5>
                                <a class="coodiv-text-11 font-weight-bold mt-8 d-flex justify-content-between" href="#">Open a ticket <i class="ml-2 fas fa-chevron-circle-right coodiv-text-7"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="our-team-section pt-15 pt-lg-20 pb-lg-30 bg-default-1">
                <div class="container">
                    <div class="row justify-content-center align-items-center position-relative coodiv-z-index-2 mb-lg-10">
                        <div class="col-11 col-md-9 col-lg-9 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                            <div class="hero-content mt-11 mt-lg-0 text-center">
                                <h4 class="pre-title coodiv-text-12 text-red text-uppercase mb-2">our team</h4>
                                <h1 class="title coodiv-text-5 mb-5">Meet our team</h1>
                                <p class="coodiv-text-9 mb-11">Our extraordinary Technical Support and Customer Service is one of the main reasons why our clients rate us as the number.</p>
                            </div>
                        </div>
                    </div>

                    <div class="our-team-group row justify-content-center mb-10">
                        <div class="col-lg-4 col-md-6">
                            <div class="our-team-item white-bg border-opacity shadow-2 px-7 pt-7 pb-10 rounded-20 mb-15">
                                <img class="rounded-20 w-100 mb-8" src="image/team/1.jpg" alt="" />
                                <h5 class="team-title coodiv-text-6 d-block pl-3 mb-6">Nedjai Mohamed <small class="d-block color-blackish-blue-opacity coodiv-text-10">UI / UX Designer</small></h5>
                                <div class="team-social-accounts d-flex px-3">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="our-team-item white-bg border-opacity shadow-2 px-7 pt-7 pb-10 rounded-20 mb-15">
                                <img class="rounded-20 w-100 mb-8" src="image/team/2.jpg" alt="" />
                                <h5 class="team-title coodiv-text-6 d-block pl-3 mb-6">Tablit Mohamed <small class="d-block color-blackish-blue-opacity coodiv-text-10">UI / UX Designer</small></h5>
                                <div class="team-social-accounts d-flex px-3">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="our-team-item white-bg border-opacity shadow-2 px-7 pt-7 pb-10 rounded-20 mb-15">
                                <img class="rounded-20 w-100 mb-8" src="image/team/3.jpg" alt="" />
                                <h5 class="team-title coodiv-text-6 d-block pl-3 mb-6">John Deo <small class="d-block color-blackish-blue-opacity coodiv-text-10">UI / UX Designer</small></h5>
                                <div class="team-social-accounts d-flex px-3">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="our-team-item white-bg border-opacity shadow-2 px-7 pt-7 pb-10 rounded-20 mb-15">
                                <img class="rounded-20 w-100 mb-8" src="image/team/4.jpg" alt="" />
                                <h5 class="team-title coodiv-text-6 d-block pl-3 mb-6">Nedjai Mohamed <small class="d-block color-blackish-blue-opacity coodiv-text-10">UI / UX Designer</small></h5>
                                <div class="team-social-accounts d-flex px-3">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="our-team-item white-bg border-opacity shadow-2 px-7 pt-7 pb-10 rounded-20 mb-15">
                                <img class="rounded-20 w-100 mb-8" src="image/team/5.jpg" alt="" />
                                <h5 class="team-title coodiv-text-6 d-block pl-3 mb-6">Tablit Mohamed <small class="d-block color-blackish-blue-opacity coodiv-text-10">UI / UX Designer</small></h5>
                                <div class="team-social-accounts d-flex px-3">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="our-team-item white-bg border-opacity shadow-2 px-7 pt-7 pb-10 rounded-20 mb-15">
                                <img class="rounded-20 w-100 mb-8" src="image/team/6.jpg" alt="" />
                                <h5 class="team-title coodiv-text-6 d-block pl-3 mb-6">John Deo <small class="d-block color-blackish-blue-opacity coodiv-text-10">UI / UX Designer</small></h5>
                                <div class="team-social-accounts d-flex px-3">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="what-we-do-section position-relative bg-dark-blue dark-mode-texts bg-pattern pattern-3 pt-14 pt-md-20 pt-lg-26 pb-14 pb-lg-26 overflow-hidden">
                <span class="section-side-shadow-black-white"></span>
                <div class="container">
                    <div class="row align-items-center justify-content-start position-relative coodiv-z-index-2">
                        <div class="col-lg-7 col-md-12 pr-lg-17">
                            <div class="single-testimonial text-center text-lg-left">
                                <h4 class="pre-title coodiv-text-12 text-green text-uppercase mb-0">OUR VALUES</h4>
                                <h3 class="review-text coodiv-text-5">Shared values keep us connected & guide us as one team</h3>
                                <p class="coodiv-text-9">
                                    We’re building a different type of company, one that’s focused on unlocking our customers’ potential towards more value-added areas. Digital transformation is a journey and we’ll be with you, helping you
                                    get there, one step at a time. These values collectively guide our decisions and actions.
                                </p>
                                <p class="coodiv-text-9">Digital transformation is a journey and we’ll be with you, helping you get there, one step at a time. These values collectively guide our decisions and actions.</p>
                                <p class="coodiv-text-9 mb-0">These values collectively guide our decisions and actions.</p>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-12 row aboutus_services_group mx-0 py-13 py-lg-0">
                            <div class="col-md-6 aboutus_services_container">
                                <div class="aboutus_services_item px-7 py-7 rounded-10 shadow-2 mb-8 position-relative">
                                    <i class="feather icon-server icon01"></i>
                                    <div class="aboutus_services_title coodiv-text-9 font-weight-bold mb-1">Delivering</div>
                                    <p class="aboutus_services_subtitle coodiv-text-11">Shared values keep us connected</p>
                                </div>

                                <div class="aboutus_services_item px-8 py-7 rounded-10 shadow-2 mb-5 position-relative">
                                    <i class="feather icon-alert-triangle icon02"></i>
                                    <div class="aboutus_services_title coodiv-text-9 font-weight-bold mb-1">Delivering</div>
                                    <p class="aboutus_services_subtitle coodiv-text-11">Shared values keep us connected</p>
                                </div>
                            </div>

                            <div class="col-md-6 pt-lg-15 pt-5 pt-md-0 aboutus_services_container">
                                <div class="aboutus_services_item px-8 py-7 rounded-10 shadow-2 mb-8 position-relative">
                                    <i class="feather icon-briefcase icon03"></i>
                                    <div class="aboutus_services_title coodiv-text-9 font-weight-bold mb-1">Delivering</div>
                                    <p class="aboutus_services_subtitle coodiv-text-11">Shared values keep us connected</p>
                                </div>

                                <div class="aboutus_services_item px-8 py-7 rounded-10 shadow-2 mb-5 position-relative">
                                    <i class="feather icon-cloud-drizzle icon04"></i>
                                    <div class="aboutus_services_title coodiv-text-9 font-weight-bold mb-1">Delivering</div>
                                    <p class="aboutus_services_subtitle coodiv-text-11">Shared values keep us connected</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-section bg-default-1 border-top pt-13 pt-lg-26 pb-13 pb-lg-21 border-bottom">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6">
                            <div class="content-img-group text-center mb-8 mb-lg-0 pr-lg-13">
                                <div class="main-image w-xs-75 w-lg-85 w-xl-75 mx-auto position-relative coodiv-z-index-1">
                                    <img class="rounded-10 w-100" src="image/demo/img09.png" alt="" />
                                </div>
                            </div>
                        </div>

                        <div class="col-10 col-lg-6">
                            <div class="section-title content-text mb-13">
                                <h2 class="title coodiv-text-4 mb-6">Shared values keep us connected & guide us as one team.</h2>
                                <p class="coodiv-text-9">We’re building a different type of company, one that’s focused on unlocking our customers’ potential towards more value-added areas.</p>
                            </div>
                            <div class="content-widget">
                                <div class="row mb-n9">
                                    <div class="col-md-6 col-lg-9 col-xl-10 aos-init aos-animate" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                                        <div class="single-widget mb-13">
                                            <h3 class="w-title coodiv-text-8">Best web hosting plan</h3>
                                            <p class="coodiv-text-11 mb-0">We are technologists, designers, marketers, and educators but first and foremost.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-9 col-xl-10 aos-init aos-animate" data-aos="fade-right" data-aos-duration="1100" data-aos-once="true">
                                        <div class="single-widget mb-13">
                                            <h3 class="w-title coodiv-text-8">Fully managed SSD cloud VPS</h3>
                                            <p class="coodiv-text-11 mb-0">We are technologists, designers, marketers, and educators but first and foremost.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-9 col-xl-10 aos-init aos-animate" data-aos="fade-right" data-aos-duration="1100" data-aos-once="true">
                                        <div class="single-widget mb-13">
                                            <h3 class="w-title coodiv-text-8">Fully managed SSD cloud VPS</h3>
                                            <p class="coodiv-text-11 mb-0">We are technologists, designers, marketers, and educators but first and foremost.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- START global servers -->
            <div class="our-servers-place-section position-relative bg-dark-blue bg-pattern pattern-3 pt-14 pt-lg-25 pb-0 overflow-hidden">
                <span class="section-side-shadow-black-white"></span>
				
                <div class="container"><!-- container -->
				
				    <!-- START title -->
                    <div class="row justify-content-center dark-mode-texts">
                        <div class="col-xl-8 col-lg-9">
                            <div class="px-md-12 text-center mb-9 mb-lg-20">
                                <h2 class="title coodiv-text-4 mb-4">Think Global, Host Local</h2>
                                <p class="coodiv-text-10 mb-0">Global Network powered by 11 enterprise-class datacenters and 200 Global CDN Anycast Network access points.</p>
                            </div>
                        </div>
                    </div>
					<!-- END title -->

                    <div class="tab-content white-bg shadow-2 white-mode-texts rounded-10 px-10 py-11 mb-n20 position-relative coodiv-z-index-1" id="global-network-tabsContent">
                        <div class="tab-pane fade show active" id="global-network-country-01" role="tabpanel" aria-labelledby="global-network-country-01-tab">
                            <div class="row justify-content-start">
                                <div class="col-md-6 border-right pr-9">
                                    <h5 class="coodiv-text-7">Algeria server (EU)</h5>
                                    <p class="coodiv-text-11">
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br />
                                        and scrambled it to make a type specimen book. It has survived not only five centuries..
                                    </p>
                                </div>

                                <div class="col-md-3 border-right">
                                    <h5 class="coodiv-text-7">Closest server to you</h5>
                                    <p class="coodiv-text-11">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                                </div>

                                <div class="col-md-3">
                                    <h5 class="coodiv-text-7">Server informations</h5>
                                    <p class="coodiv-text-11 mb-1 color-blackish-blue-opacity"><strong class="color-blackish-blue">opened on: </strong> 7 nov 2007</p>
                                    <p class="coodiv-text-11 mb-1"><strong class="color-blackish-blue">static: </strong> <span class="badge badge-pill white-text badge-success">%99.99</span></p>
                                    <p class="coodiv-text-11 mb-1 color-blackish-blue-opacity"><strong class="color-blackish-blue">IP: </strong> 88.88.888.8888</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="global-network-country-02" role="tabpanel" aria-labelledby="global-network-country-02-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                        <div class="tab-pane fade" id="global-network-country-03" role="tabpanel" aria-labelledby="global-network-country-03-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                        <div class="tab-pane fade" id="global-network-country-04" role="tabpanel" aria-labelledby="global-network-country-04-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                        <div class="tab-pane fade" id="global-network-country-05" role="tabpanel" aria-labelledby="global-network-country-05-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                        <div class="tab-pane fade" id="global-network-country-06" role="tabpanel" aria-labelledby="global-network-country-06-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                    </div>

                    <div class="network-map-container position-relative mt-20 mt-lg-0"><!-- START network map container -->
					
					    <!-- START global servers PLACES -->
                        <div class="nav" id="global-network-tabs" role="tablist" aria-orientation="vertical">
						    
							<!-- START servers place -->
                            <a style="bottom: 74%;" class="network-country nav-link active" id="global-network-country-01-tab" data-toggle="pill" href="#global-network-country-01" role="tab" aria-controls="global-network-country-01" aria-selected="true">
                                <span class="coodiv-text-12">Algeria <small>Medea</small></span>
                                <i class="network-country-bottom-border"></i>
                            </a>
							<!-- END servers place --

                            <!-- START servers place -->
							<a style="bottom: 56%; left: -68%;" class="network-country nav-link" id="global-network-country-02-tab" data-toggle="pill" href="#global-network-country-02" role="tab" aria-controls="global-network-country-02" aria-selected="false">
                                <span class="coodiv-text-12">USA <small>california</small></span>
                                <i class="network-country-bottom-border"></i>
                            </a>
							<!-- END servers place --

                            <!-- START servers place -->
							<a style="bottom: 40%; left: -55%;" class="network-country nav-link" id="global-network-country-03-tab" data-toggle="pill" href="#global-network-country-03" role="tab" aria-controls="global-network-country-03" aria-selected="false">
                                <span class="coodiv-text-12">Brazil <small>Brasilia</small></span>
                                <i class="network-country-bottom-border"></i>
                            </a>
							<!-- END servers place --

                            <!-- START servers place -->
							<a style="bottom: 40%; left: 12%;" class="network-country nav-link" id="global-network-country-04-tab" data-toggle="pill" href="#global-network-country-04" role="tab" aria-controls="global-network-country-04" aria-selected="true">
                                <span class="coodiv-text-12">South Africa <small>South Africa</small></span>
                                <i class="network-country-bottom-border"></i>
                            </a>
							<!-- END servers place --

                            <!-- START servers place -->
							<a style="bottom: 60%; left: 44%;" class="network-country nav-link" id="global-network-country-05-tab" data-toggle="pill" href="#global-network-country-05" role="tab" aria-controls="global-network-country-05" aria-selected="false">
                                <span class="coodiv-text-12">India <small>New Delhi</small></span>
                                <i class="network-country-bottom-border"></i>
                            </a>
							<!-- END servers place --

                            <!-- START servers place -->
							<a style="bottom: 68%; left: 66%;" class="network-country nav-link" id="global-network-country-06-tab" data-toggle="pill" href="#global-network-country-06" role="tab" aria-controls="global-network-country-06" aria-selected="false">
                                <span class="coodiv-text-12">Russia <small>Moscow</small></span>
                                <i class="network-country-bottom-border"></i>
                            </a>
							<!-- END servers place -->
                        </div>
						<!-- END global servers PLACES -->

                        <img style="opacity: 0.9;" class="w-100" src="image/world-map/global_network.png" alt="" /><!-- WORD MAP -->
                    </div><!-- end network map container -->
                </div><!-- START container -->
            </div><!-- END global servers -->

            <div class="content-section pt-13 pb-md-20 pt-lg-25 pb-15 pb-lg-32 white-mode-texts with-planet-bg overflow-hidden position-relative">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <defs>
                        <linearGradient id="footer-gradient">
                            <stop offset="0%" stop-color="#212433" />
                            <stop offset="39%" stop-color="#242837" />
                            <stop offset="100%" stop-color="#0e1019" />
                        </linearGradient>
                    </defs>
                    <path
                        fill="url(#footer-gradient)"
                        fill-opacity="1"
                        d="M0,128L80,138.7C160,149,320,171,480,192C640,213,800,235,960,234.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="px-md-12 text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-4 mb-8">FREQUENTLY ASKED QUESTIONS</h2>
                                <p class="coodiv-text-8 mb-0">Below you'll find answers to the questions we get asked the most about our services.</p>
                            </div>
                        </div>
                    </div>
                    <!-- ./section-title Ends-->
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="accordion" id="accordionExample">
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-1">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-1"
                                            aria-expanded="false"
                                            aria-controls="collapse4-1"
                                        >
                                            Do I need to relicense an item each time I use it?
                                        </button>
                                    </div>
                                    <div id="collapse4-1" class="collapse" aria-labelledby="heading4-1" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            Yes you do. You need a license for each end project. This ensures contributors are paid for your usage of each asset & you and your clients have the legal right to use the item.
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-2">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-2"
                                            aria-expanded="false"
                                            aria-controls="collapse4-2"
                                        >
                                            Do I need to relicense Fonts or Addons each time I use them in a project?
                                        </button>
                                    </div>
                                    <div id="collapse4-2" class="collapse" aria-labelledby="heading4-2" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            No, you do not need to relicense fonts or addons for each project. You only need to register them once for the installation on your device. If registering a font or addon to another computer you
                                            use, you need to issue a new license for that installation.
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-3">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-3"
                                            aria-expanded="false"
                                            aria-controls="collapse4-3"
                                        >
                                            Do I need to credit the author of the item?
                                        </button>
                                    </div>
                                    <div id="collapse4-3" class="collapse" aria-labelledby="heading4-3" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            No, it's not mandatory to give the author credit. But we do encourage that if your end product has credits as part of its design (such as a film or TV show), please credit the author and Envato.
                                            Also, as the author retains ownership of the item, you shouldn't claim copyright in the item.
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-4">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-4"
                                            aria-expanded="false"
                                            aria-controls="collapse4-4"
                                        >
                                            Can I mix two Envato Elements website templates together?
                                        </button>
                                    </div>
                                    <div id="collapse4-4" class="collapse" aria-labelledby="heading4-4" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            Yes, you can modify the items you download on Elements to create a customised implementation of the item. The license starts when you Register your use of the item and the license is only valid if
                                            you complete the End Product while your subscription is active. Then the license continues for the life of the End Product (even if your subscription ends).
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-5">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-5"
                                            aria-expanded="false"
                                            aria-controls="collapse4-5"
                                        >
                                            When I use a font in Merchandising, must I combine with another asset?
                                        </button>
                                    </div>
                                    <div id="collapse4-5" class="collapse" aria-labelledby="heading4-5" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            No you do not. Fonts can be used on their own, so long as you do not redistribute the font itself to any other person.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="reviews-overview text-center mt-9 mb-0">
                            <p class="color-blackish-blue-opacity coodiv-text-10 d-lg-flex align-items-center">
                                <img class="website-logo" src="image/logo-main-black.png" alt="main logo" /> is rated <strong>Excellent</strong>
                                <span class="reviews-stars ml-5">
                                    <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i>
                                </span>
                                <strong>4.89</strong>&nbsp;out of 5 based on <strong>3,432 reviews</strong>
                            </p>
                        </div>
                    </div>

 
                </div>
            </div>

            <div class="dark-mode-texts footer-gradient-default overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="footer-section dark-mode-texts">
                        <div class="container">
                            <div class="footer-top pt-15 pt-lg-5 pb-lg-19">
                                <div class="row">
                                    <div class="col-6 col-lg-4">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <div class="brand-logo mb-10">
                                                <a href="#"><img src="image/logo-main-white.png" alt="" class="dark-version-logo" /></a>
                                            </div>
                                            <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p>
                                            <ul class="footer-contact-list list-unstyled">
                                                <li>
                                                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> support@coodiv.net</span>
                                                </li>
                                                <li>
                                                    <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone"></i> +123-456-6788-99</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-2">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-footer-area border-top pt-9 pb-8">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                            © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                            <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center text-lg-right">
                                        <ul class="payment-getway list-unstyled mb-0">
                                            <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- START LIVE SUPPORT FIXED HEAD -->
		<a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
		<div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent"></div>
		<div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
		</a>
		<!-- END LIVE SUPPORT FIXED HEAD -->
		
		<!-- START LIVE SUPPORT MODEL -->
		<div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
