﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | We minimize your waste in every step of the process. </title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- start site-wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- Header shadow background -->
            <div class="header-shadow-bottom"></div>

            <!-- Header Area -->
            <header class="site-header header-with-right-menu dark-mode-texts site-header--absolute fixed-header-layout">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        
						<!-- START language area header -->
						<div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
						<a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul><!-- Main header navbar -->
                            </div>
                        </div>
						<!-- END header main navbar -->
						
						
                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-red coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
						<!-- START header left buttons -->
						
						
                        <!-- Mobile Menu Buttons-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="position-relative white-bg light-mode-texts pt-0">
                <div class="dark-mode-texts pt-25 pb-25 pt-lg-29 pb-lg-27 bg-image" style="background-image: url(image/unsplash/56.jpeg);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-9 col-lg-7 col-xl-6">
                                <div class="text-center pt-10">
                                    <p class="coodiv-text-12 coodiv-text-color font-weight-bold text-uppercase mb-2">Minimal Interior Design</p>
                                    <h1 class="coodiv-text-4 mb-8">We minimize your waste in every step of the process.</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="breadcrumb-container white-bg">
                <div class="container pt-10">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb bg-default-2 rounded-20">
                                    <li class="breadcrumb-item"><a href="index.html">HomePage</a></li>
                                    <li class="breadcrumb-item"><a href="#">Blog</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Foods</li>
                                    <li class="ml-auto">
                                        <a class="breadcrumb-back d-block" href=""><i class="feather icon-chevron-left"></i></a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-element feature-section pb-2 pt-lg-13 pb-lg-20 pt-8 position-relative px-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="single-block mb-12 mb-lg-15">
                                <h3 class="coodiv-text-6 font-weight-bold mb-9">What you’ll be doing</h3>
                                <p class="coodiv-text-9 mb-4">
                                    Headquartered in Melbourne, Australia, Envato is a completely online company with an ecosystem of sites and services to help people get creative. We’ve consistently been named as one of the Best Places to
                                    Work in Australia, since 2015, in the BRW Awards, and we’ve also been awarded the title of Australia's Coolest Company for Women and Diversity by JobAdvisor.
                                </p>
                                <img class="w-100 mb-9 rounded-20" src="image/unsplash/52.jpeg" alt="" />
                                <p class="coodiv-text-9 mb-9">
                                    Envato was found in 2006 and, since then, we’ve helped a community of creative sellers earn more than $500 Million. Millions of people around the world choose our marketplace, studio and courses to buy
                                    files, hire freelancers, or learn the skills needed to build websites, videos, apps, graphics and more. Find out more at Envato Market, Envato Elements, Envato Sites, Envato Studio and Tuts+.
                                </p>
                                <p class="coodiv-text-9 mb-0">
                                    You might be surprised to know that not only do we run some of the biggest websites in the world; we’re also growing really fast! We have close to 600 staff and contractors worldwide, adding more than 100
                                    people to the business, year on year, since 2017.
                                </p>
                            </div>
                            <div class="single-block mb-12 mb-lg-15">
                                <h3 class="coodiv-text-6 font-weight-bold mb-9">What you’ll be doing</h3>
                                <p class="coodiv-text-9 mb-0">
                                    A Senior Data Engineer provides technical and delivery leadership for a team of developers working on data integration and processing projects. This role will work with stakeholders and other developers
                                    to design and implement technical data solutions for the business in a way that balances quality, cost, time and maintainability.
                                </p>
                            </div>

                            <div class="post-tags-list pt-5">
                                <a href="#" class="btn btn-sm btn-outline-primary rounded-20 mb-2 mr-1 py-3 coodiv-text-12 font-weight-light">good style</a>
                                <a href="#" class="btn btn-sm btn-outline-primary rounded-20 mb-2 mr-1 py-3 coodiv-text-12 font-weight-light">men style</a>
                                <a href="#" class="btn btn-sm btn-outline-primary rounded-20 mb-2 mr-1 py-3 coodiv-text-12 font-weight-light">shoe</a>
                                <a href="#" class="btn btn-sm btn-outline-primary rounded-20 mb-2 mr-1 py-3 coodiv-text-12 font-weight-light">best shoe</a>
                            </div>

                            <div class="post-comment-section mt-lg-20 mt-10">
                                <div class="review-wrap">
                                    <!-- comment state -->
                                    <div class="bg-default-2 align-items-center rounded-20 py-lg-5 py-8 pl-7 pr-5 mb-8 d-block d-sm-flex text-center text-lg-left">
                                        <h4 class="coodiv-text-10 font-weight-light mb-0">Post Comments and Feedbacks <span class="badge badge-pill badge-info mt-3 mt-lg-0">3 Comments</span></h4>
                                        <a href="#response" class="animated-link btn btn-warning coodiv-text-11 ml-auto rounded-20 mb-0 mt-3 mt-lg-0">Write a Comment</a>
                                    </div>
                                    <!-- comment list -->
                                    <div class="review-list">
                                        <!-- item -->
                                        <div class="review-item pt-10 pb-8 px-8 border-bottom">
                                            <div class="media">
                                                <a href="#" class="review-avatar mr-7 shadow-2">
                                                    <img src="image/unsplash/1.jpeg" class="img-fluid" alt="Image Description" data-was-processed="true" />
                                                </a>
                                                <div class="media-body review-content">
                                                    <div class="d-flex align-items-center">
                                                        <div class="review-author-wrap">
                                                            <a href="#" class="review-author coodiv-text-10" tabindex="0">Nedjai mohamed</a>
                                                            <div class="comment-item-date coodiv-text-12 font-weight-light text-muted"><i class="icon icon-time-3 font-weight-bold mr-1"></i> 9min ago</div>
                                                        </div>
                                                        <!-- action -->
                                                        <div class="review-action d-flex ml-auto">
                                                            <a href="#" class="btn btn-icon"><i class="feather icon-message-square"></i></a>
                                                            <a href="#" class="btn btn-icon"><i class="feather icon-share-2"></i></a>
                                                        </div>
                                                    </div>

                                                    <div class="review-text mt-2">
                                                        <p class="coodiv-text-10">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="review-item pt-10 pb-8 px-8">
                                            <div class="media">
                                                <a href="#" class="review-avatar mr-7 shadow-2">
                                                    <img src="image/unsplash/2.jpeg" class="img-fluid" alt="Image Description" data-was-processed="true" />
                                                </a>
                                                <div class="media-body review-content">
                                                    <div class="d-flex align-items-center">
                                                        <div class="review-author-wrap">
                                                            <a href="#" class="review-author coodiv-text-10" tabindex="0">Nedjai mohamed</a>
                                                            <div class="comment-item-date coodiv-text-12 font-weight-light text-muted"><i class="icon icon-time-3 font-weight-bold mr-1"></i> 5days ago</div>
                                                        </div>
                                                        <!-- action -->
                                                        <div class="review-action d-flex ml-auto">
                                                            <a href="#" class="btn btn-icon"><i class="feather icon-message-square"></i></a>
                                                            <a href="#" class="btn btn-icon"><i class="feather icon-share-2"></i></a>
                                                        </div>
                                                    </div>

                                                    <div class="review-text mt-2">
                                                        <p class="coodiv-text-10">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- comment respond form -->
                                    <div class="review-response" id="response">
                                        <div class="text-center mt-10">
                                            <a href="#" class="btn rounded-20 btn-wider btn-primary coodiv-text-12 font-weight-light">More Comment</a>
                                        </div>
                                        <!-- form -->
                                        <form class="review-form mt-12">
                                            <div class="review-form-inner position-relative">
                                                <textarea class="review-textarea rounded-20 form-control" rows="5" onkeyup="auto_grow_textarea(this)"></textarea>
                                                <div class="review-form-head d-flex align-items-center">
                                                    <a class="review-avatar mr-7" href="#"><img src="image/unsplash/3.jpeg" class="img-fluid" alt="Image Description" data-was-processed="true" /></a>
                                                    <span class="review-placeholder-wrap text-muted">
                                                        <span class="d-block coodiv-text-10 color-blackish-blue">tablit mohamed</span>
                                                        <span class="review-placeholder coodiv-text-9 font-weight-light">Type your Review ...</span>
                                                    </span>
                                                    <a href="#" class="btn btn-light-secondary ml-auto logout">Logout?</a>
                                                    <div class="ml-auto show-on-selected align-items-center">
                                                        <a class="cancel-selected-form"><i class="feather icon-x"></i></a>
                                                        <button type="submit" class="btn btn-success review-submit">submit your review</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="our-clients-section pt-0 pb-15 pt-lg-3 pb-lg-20 bg-default-1">
                <div class="container">
                    <div class="row justify-content-center mt-14">
                        <div class="col-12 col-md-11 col-lg-10 col-xl-9">
                            <div class="brand-logos d-flex justify-content-center align-items-center mx-n9 flex-wrap">
                                <div class="single-brand mx-9 py-7 aos-init aos-animate" data-aos="zoom-in-right" data-aos-duration="500" data-aos-once="true">
                                    <img src="image/logos/logo-1.png" alt="" class="w-100" />
                                </div>
                                <div class="single-brand mx-9 py-7 aos-init aos-animate" data-aos="zoom-in-right" data-aos-duration="900" data-aos-once="true">
                                    <img src="image/logos/logo-2.png" alt="" class="w-100" />
                                </div>

                                <div class="single-brand mx-9 py-7">
                                    <img src="image/logos/logo-3.png" alt="" class="w-100" />
                                </div>

                                <div class="single-brand mx-9 py-7 aos-init aos-animate" data-aos="zoom-in-left" data-aos-duration="900" data-aos-once="true">
                                    <img src="image/logos/logo-4.png" alt="" class="w-100" />
                                </div>
                                <div class="single-brand mx-9 py-7 aos-init aos-animate" data-aos="zoom-in-left" data-aos-duration="500" data-aos-once="true">
                                    <img src="image/logos/logo-6.png" alt="" class="w-100" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-section pt-16 pt-lg-6 pb-15 pb-lg-20 bg-default-2 white-mode-texts with-planet-bg overflow-hidden position-relative">
                <div class="container">
                    <div class="row justify-content-center social-numbers mt-lg-20 light-bg">
                        <a class="d-flex mr-lg-15 fb" href="#">
                            <i class="fab fa-facebook-f"></i>
                            <h3>1,435,533<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 tw" href="#">
                            <i class="fab fa-twitter"></i>
                            <h3>143,32<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 you" href="#">
                            <i class="fab fa-youtube"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 insta" href="#">
                            <i class="fab fa-instagram"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>
                    </div>
                </div>
            </div>

            <div class="dark-mode-texts bg-box-gradient-1 overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <!-- Element View Tab Pane -->
                    <div class="tab-pane fade show active">
                        <div class="footer-section dark-mode-texts">
                            <div class="container">
                                <div class="footer-top pt-15 pt-lg-25 pb-lg-19">
                                    <div class="row">
                                        <div class="col-6 col-lg-4">
                                            <div class="footer-block mb-13 mb-lg-9">
                                                <div class="brand-logo mb-10">
                                                    <a href="#"><img src="image/logo-main-white.png" alt="" class="dark-version-logo" /></a>
                                                </div>
                                                <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p>
                                                <ul class="footer-contact-list list-unstyled">
                                                    <li>
                                                        <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> support@grayic.com</span>
                                                    </li>
                                                    <li>
                                                        <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone"></i> +133-394-3439-1435</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-6 col-lg-2">
                                            <div class="footer-block mb-13 mb-lg-9">
                                                <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
                                                <ul class="footer-list list-unstyled">
                                                    <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                                                    <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                                                    <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                                                    <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-6 col-lg-3 pl-lg-15">
                                            <div class="footer-block mb-13 mb-lg-9">
                                                <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
                                                <ul class="footer-list list-unstyled">
                                                    <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                                                    <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                                                    <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                                                    <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                                                    <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                                                    <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-6 col-lg-3 pl-lg-15">
                                            <div class="footer-block mb-13 mb-lg-9">
                                                <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
                                                <ul class="footer-list list-unstyled">
                                                    <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                                                    <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                                                    <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                                                    <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                                                    <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-footer-area border-top pt-9 pb-8">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                                © 2020 Copyright, All Right Reserved, Made by Grayic with
                                                <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                            </p>
                                        </div>
                                        <div class="col-lg-6 text-center text-lg-right">
                                            <ul class="payment-getway list-unstyled mb-0">
                                                <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                                <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                                <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                                <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                                <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                                <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- START LIVE SUPPORT FIXED HEAD -->
		<a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
		<div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent"></div>
		<div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
		</a>
		<!-- END LIVE SUPPORT FIXED HEAD -->
		
		<!-- START LIVE SUPPORT MODEL -->
		<div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
