﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Read our news & acrticles </title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- start site-wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- Header shadow background -->
            <div class="header-shadow-bottom"></div>

            <!-- Header Area -->
            <header class="site-header header-with-right-menu dark-mode-texts site-header--absolute fixed-header-layout">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        <!-- START language area header -->
						<div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
						<a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul><!-- Main header navbar -->
                            </div>
                        </div>
						<!-- END header main navbar -->
						
						
                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-red coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
						<!-- START header left buttons -->
						
						
                        <!-- Mobile Menu Buttons-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="position-relative white-bg light-mode-texts pt-0">
                <div class="dark-mode-texts pt-25 pb-25 pt-lg-29 pb-lg-27 bg-image" style="background-image: url(image/unsplash/56.jpeg);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-9 col-lg-7 col-xl-6">
                                <div class="text-center pt-10">
                                    <p class="coodiv-text-12 coodiv-text-color font-weight-bold text-uppercase mb-2">Minimal Interior Design</p>
                                    <h1 class="coodiv-text-4 mb-8">We minimize your waste in every step of the process.</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="breadcrumb-container bg-default-2">
                <div class="container pt-10">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb bg-default rounded-20">
                                    <li class="breadcrumb-item"><a href="index.html">HomePage</a></li>
                                    <li class="breadcrumb-item"><a href="#">Blog</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Foods</li>
                                    <li class="ml-auto">
                                        <a class="breadcrumb-back d-block" href=""><i class="feather icon-chevron-left"></i></a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-section bg-default-2 pb-2 pt-lg-10 pb-lg-20 pt-8 position-relative">
                <div class="container">
                    <div class="container-sidebar row justify-content-start">
                        <div class="single-post-container col-lg-8 col-md-12">
                            <div class="single-post full-img-fluid-post coodiv-hover-rotate-img">
                                <div class="case-img overflow-hidden">
                                    <img src="image/unsplash/50.jpeg" alt="" class="rounded-10" />
                                </div>
                                <div class="single-post-content">
                                    <div class="media">
                                        <a href="#" class="review-avatar mr-7 shadow-2">
                                            <img src="image/unsplash/1.jpeg" class="img-fluid" alt="Image Description" data-was-processed="true" />
                                        </a>
                                        <div class="media-body review-content">
                                            <div class="d-flex align-items-center">
                                                <div class="review-author-wrap">
                                                    <a href="#" class="single-post-category">Graphic Design</a>
                                                    <a href="#" class="single-post-title">We minimize your waste in every step of the process.</a>
                                                </div>
                                                <!-- action -->
                                                <div class="review-action d-flex ml-auto">
                                                    <a href="#" class="btn btn-icon white-text"><i class="feather icon-share-2"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="review-text mt-5">
                                        <p class="coodiv-text-11 white-text font-weight-light">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet ...</p>
                                    </div>
                                </div>
                                <div class="single-post-footer justify-content-between">
                                    <a class="comments" href="#"><i class="feather icon-message-circle"></i> <span>No comments yet</span></a>
                                    <a class="wholove" href="#"><i class="feather icon-heart"></i></a>
                                </div>
                            </div>

                            <div class="single-post full-img-fluid-post coodiv-hover-rotate-img">
                                <div class="case-img overflow-hidden">
                                    <img src="image/unsplash/51.jpeg" alt="" class="rounded-10" />
                                </div>
                                <div class="single-post-content">
                                    <div class="media">
                                        <a href="#" class="review-avatar mr-7 shadow-2">
                                            <img src="image/unsplash/2.jpeg" class="img-fluid" alt="Image Description" data-was-processed="true" />
                                        </a>
                                        <div class="media-body review-content">
                                            <div class="d-flex align-items-center">
                                                <div class="review-author-wrap">
                                                    <a href="#" class="single-post-category">Graphic Design</a>
                                                    <a href="#" class="single-post-title">We minimize your waste in every step of the process.</a>
                                                </div>
                                                <!-- action -->
                                                <div class="review-action d-flex ml-auto">
                                                    <a href="#" class="btn btn-icon white-text"><i class="feather icon-share-2"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="review-text mt-5">
                                        <p class="coodiv-text-11 white-text font-weight-light">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet ...</p>
                                    </div>
                                </div>
                                <div class="single-post-footer justify-content-between">
                                    <a class="comments" href="#"><i class="feather icon-message-circle"></i> <span>No comments yet</span></a>
                                    <a class="wholove" href="#"><i class="feather icon-heart"></i></a>
                                </div>
                            </div>

                            <div class="single-post full-img-fluid-post coodiv-hover-rotate-img">
                                <div class="case-img overflow-hidden">
                                    <img src="image/unsplash/52.jpeg" alt="" class="rounded-10" />
                                </div>
                                <div class="single-post-content">
                                    <div class="media">
                                        <a href="#" class="review-avatar mr-7 shadow-2">
                                            <img src="image/unsplash/3.jpeg" class="img-fluid" alt="Image Description" data-was-processed="true" />
                                        </a>
                                        <div class="media-body review-content">
                                            <div class="d-flex align-items-center">
                                                <div class="review-author-wrap">
                                                    <a href="#" class="single-post-category">Graphic Design</a>
                                                    <a href="#" class="single-post-title">We minimize your waste in every step of the process.</a>
                                                </div>
                                                <!-- action -->
                                                <div class="review-action d-flex ml-auto">
                                                    <a href="#" class="btn btn-icon white-text"><i class="feather icon-share-2"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="review-text mt-5">
                                        <p class="coodiv-text-11 white-text font-weight-light">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet ...</p>
                                    </div>
                                </div>
                                <div class="single-post-footer justify-content-between">
                                    <a class="comments" href="#"><i class="feather icon-message-circle"></i> <span>No comments yet</span></a>
                                    <a class="wholove" href="#"><i class="feather icon-heart"></i></a>
                                </div>
                            </div>

                            <div class="single-post full-img-fluid-post coodiv-hover-rotate-img">
                                <div class="case-img overflow-hidden">
                                    <img src="image/unsplash/53.jpeg" alt="" class="rounded-10" />
                                </div>
                                <div class="single-post-content">
                                    <div class="media">
                                        <a href="#" class="review-avatar mr-7 shadow-2">
                                            <img src="image/unsplash/2.jpeg" class="img-fluid" alt="Image Description" data-was-processed="true" />
                                        </a>
                                        <div class="media-body review-content">
                                            <div class="d-flex align-items-center">
                                                <div class="review-author-wrap">
                                                    <a href="#" class="single-post-category">Graphic Design</a>
                                                    <a href="#" class="single-post-title">We minimize your waste in every step of the process.</a>
                                                </div>
                                                <!-- action -->
                                                <div class="review-action d-flex ml-auto">
                                                    <a href="#" class="btn btn-icon white-text"><i class="feather icon-share-2"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="review-text mt-5">
                                        <p class="coodiv-text-11 white-text font-weight-light">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet ...</p>
                                    </div>
                                </div>
                                <div class="single-post-footer justify-content-between">
                                    <a class="comments" href="#"><i class="feather icon-message-circle"></i> <span>No comments yet</span></a>
                                    <a class="wholove" href="#"><i class="feather icon-heart"></i></a>
                                </div>
                            </div>

                            <div class="single-post full-img-fluid-post coodiv-hover-rotate-img">
                                <div class="case-img overflow-hidden">
                                    <img src="image/unsplash/54.jpeg" alt="" class="rounded-10" />
                                </div>
                                <div class="single-post-content">
                                    <div class="media">
                                        <a href="#" class="review-avatar mr-7 shadow-2">
                                            <img src="image/unsplash/1.jpeg" class="img-fluid" alt="Image Description" data-was-processed="true" />
                                        </a>
                                        <div class="media-body review-content">
                                            <div class="d-flex align-items-center">
                                                <div class="review-author-wrap">
                                                    <a href="#" class="single-post-category">Graphic Design</a>
                                                    <a href="#" class="single-post-title">We minimize your waste in every step of the process.</a>
                                                </div>
                                                <!-- action -->
                                                <div class="review-action d-flex ml-auto">
                                                    <a href="#" class="btn btn-icon white-text"><i class="feather icon-share-2"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="review-text mt-5">
                                        <p class="coodiv-text-11 white-text font-weight-light">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet ...</p>
                                    </div>
                                </div>
                                <div class="single-post-footer justify-content-between">
                                    <a class="comments" href="#"><i class="feather icon-message-circle"></i> <span>No comments yet</span></a>
                                    <a class="wholove" href="#"><i class="feather icon-heart"></i></a>
                                </div>
                            </div>
                        </div>

                        <div id="sidebar" class="widget blog-sidebar col-lg-4 col-md-12 px-0">
                            <div class="sidebar__inner">
                                <div class="bg-white rounded-20 border-opacity mb-10">
                                    <a
                                        class="blog-sidebar-header d-flex align-items-center justify-content-between px-7 py-7 rounded-top-20 coodiv-text-12 font-weight-bold text-blackish-blue text-uppercase"
                                        data-toggle="collapse"
                                        href="#first-sidebar"
                                        role="button"
                                        aria-expanded="true"
                                        aria-controls="first-sidebar"
                                    >
                                        Category <i class="feather icon-chevron-down coodiv-text-10 arrow"></i>
                                    </a>
                                    <ul class="category-list-sidebar list-unstyled px-7 mb-0 collapse show" id="first-sidebar">
                                        <li>
                                            <a class="d-flex justify-content-between align-items-center py-2" href="#">
                                                <span class="coodiv-text-11 font-weight-light">Graphic Design</span> <span class="px-6 coodiv-text-12 badge badge-pill">+199</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="d-flex justify-content-between align-items-center py-2" href="#">
                                                <span class="coodiv-text-11 font-weight-light">Web Design</span> <span class="px-6 coodiv-text-12 badge badge-pill">99</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="d-flex justify-content-between align-items-center py-2" href="#">
                                                <span class="coodiv-text-11 font-weight-light">Design Typography</span> <span class="px-6 coodiv-text-12 badge badge-pill">12</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="d-flex justify-content-between align-items-center py-2" href="#">
                                                <span class="coodiv-text-11 font-weight-light">Animation</span> <span class="px-6 coodiv-text-12 badge badge-pill">43</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="d-flex justify-content-between align-items-center py-2" href="#">
                                                <span class="coodiv-text-11 font-weight-light">Branding</span> <span class="px-6 coodiv-text-12 badge badge-pill">76</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="d-flex justify-content-between align-items-center py-2" href="#">
                                                <span class="coodiv-text-11 font-weight-light">Illustration</span> <span class="px-6 coodiv-text-12 badge badge-pill">87</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="d-flex justify-content-between align-items-center py-2" href="#">
                                                <span class="coodiv-text-11 font-weight-light">Mobile</span> <span class="px-6 coodiv-text-12 badge badge-pill">9</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="bg-white rounded-20 border-opacity mb-10">
                                    <a
                                        class="blog-sidebar-header d-flex align-items-center justify-content-between px-7 py-7 rounded-top-20 coodiv-text-12 font-weight-bold text-blackish-blue text-uppercase"
                                        data-toggle="collapse"
                                        href="#second-sidebar"
                                        role="button"
                                        aria-expanded="true"
                                        aria-controls="second-sidebar"
                                    >
                                        Popular Post <i class="feather icon-chevron-down coodiv-text-10 arrow"></i>
                                    </a>
                                    <ul class="popular-post-sidebar list-unstyled px-7 mb-0 collapse show" id="second-sidebar">
                                        <li class="d-flex align-items-center">
                                            <a href="#" class="popular-post-sidebar-img overflow-hidden mr-6">
                                                <img src="image/unsplash/25.jpeg" alt="" class="w-100 rounded-10" />
                                            </a>
                                            <div class="popular-post-sidebar-info">
                                                <a class="coodiv-text-10 color-blackish-blue d-block" href="#">7 simple methods to get better at UI Design</a>
                                                <span class="coodiv-text-12 color-blackish-blue-opacity">9min ago</span>
                                                <span class="popular-post-sidebar-comment"><i class="feather icon-message-circle"></i> No comments yet</span>
                                            </div>
                                        </li>

                                        <li class="d-flex align-items-center">
                                            <a href="#" class="popular-post-sidebar-img overflow-hidden mr-6">
                                                <img src="image/unsplash/27.jpeg" alt="" class="w-100 rounded-10" />
                                            </a>
                                            <div class="popular-post-sidebar-info">
                                                <a class="coodiv-text-10 color-blackish-blue d-block" href="#">How to Cook Pasta: 15 Steps</a>
                                                <span class="coodiv-text-12 color-blackish-blue-opacity">9min ago</span>
                                                <span class="popular-post-sidebar-comment"><i class="feather icon-message-circle"></i> No comments yet</span>
                                            </div>
                                        </li>

                                        <li class="d-flex align-items-center">
                                            <a href="#" class="popular-post-sidebar-img overflow-hidden mr-6">
                                                <img src="image/unsplash/28.jpeg" alt="" class="w-100 rounded-10" />
                                            </a>
                                            <div class="popular-post-sidebar-info">
                                                <a class="coodiv-text-10 color-blackish-blue d-block" href="#">10 Foods You Must Test</a>
                                                <span class="coodiv-text-12 color-blackish-blue-opacity">9min ago</span>
                                                <span class="popular-post-sidebar-comment"><i class="feather icon-message-circle"></i> No comments yet</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="banner-widget-sidebar bg-gradient-info shadow-2 text-white py-13 px-10 rounded-20 position-relative dark-bg">
                                    <svg class="banner-widget-sidebar-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 604 178">
                                        <path
                                            d="M1920,0V146.85c-14.7,5.55-28.79,12.05-49,18.15-9.73,2.94-42.25,12.77-72,13-72.59.56-78.87-56.38-182-90-38.62-12.59-65.18-13.55-99-40a187.6,187.6,0,0,1-43-48Z"
                                            transform="translate(-1316)"
                                            style="fill: #ffffff; opacity: 0.2;"
                                        ></path>
                                        <path d="M1882,0c9.29,27.61-36.45,83.32-63,79-12.19-2-14.6-15.7-38-25-17.81-7.08-24.76-2.45-37-9-9.63-5.15-21.36-16.58-28-45Z" transform="translate(-1316)" style="fill: #ffffff; opacity: 0.1;"></path>
                                    </svg>

                                    <div class="d-block">
                                        <div class="position-relative">
                                            <h3 class="coodiv-text-7 font-weight-light">
                                                <span class="d-block">Special Offer for You,</span> <span class="font-weight-light strike-bottom yellow">30% Off</span><span class="d-block">for any Plan</span>
                                            </h3>
                                            <a href="#" class="btn rounded-20 btn-white mt-3 coodiv-text-12">Get Started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="older-newes-buttons row justify-content-center position-relative mt-20 mb-10 mb-lg-0">
                        <a class="btn btn-white coodiv-text-11 font-weight-light col-lg-4 rounded-left-10 rounded-right-0 icon-btn" href="#"><i class="feather icon-chevron-left"></i></a>
                        <a class="btn btn-warning coodiv-text-11 font-weight-light col-lg-4 rounded-right-10 rounded-left-0" href="#">View More Posts</a>
                    </div>
                </div>
            </div>

            <div class="content-section pt-13 pt-lg-6 pb-15 pb-lg-20 bg-default white-mode-texts with-planet-bg overflow-hidden position-relative">
                <div class="container">
                    <div class="row justify-content-center social-numbers mt-lg-20 mt-8 light-bg">
                        <a class="d-flex mr-lg-15 fb" href="#">
                            <i class="fab fa-facebook-f"></i>
                            <h3>1,435,533<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 tw" href="#">
                            <i class="fab fa-twitter"></i>
                            <h3>143,32<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 you" href="#">
                            <i class="fab fa-youtube"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 insta" href="#">
                            <i class="fab fa-instagram"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>
                    </div>
                </div>
            </div>

            <div class="dark-mode-texts footer-gradient-default overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="footer-section dark-mode-texts">
                        <div class="container">
                            <div class="footer-top pt-15 pt-lg-25 pb-lg-19">
                                <div class="row">
                                    <div class="col-6 col-lg-4">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <div class="brand-logo mb-10">
                                                <a href="#"><img src="image/logo-main-white.png" alt="" class="dark-version-logo" /></a>
                                            </div>
                                            <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p>
                                            <ul class="footer-contact-list list-unstyled">
                                                <li>
                                                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> support@coodiv.net</span>
                                                </li>
                                                <li>
                                                    <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone"></i> +123-456-6788-99</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-2">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-footer-area border-top pt-9 pb-8">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                            © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                            <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center text-lg-right">
                                        <ul class="payment-getway list-unstyled mb-0">
                                            <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- START LIVE SUPPORT FIXED HEAD -->
		<a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
		<div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent"></div>
		<div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
		</a>
		<!-- END LIVE SUPPORT FIXED HEAD -->
		
		<!-- START LIVE SUPPORT MODEL -->
		<div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END LIVE SUPPORT MODEL -->

 
		<!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>
		
		<!-- Specific Script for this page -->
        <script src="plugins/sticky-sidebar/sticky-sidebar.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
