﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Contact Us</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- start site-wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- Header Area -->
            <header class="site-header header-with-right-menu light-mode-texts site-header--absolute light-color-header">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        <!-- START language area header -->
						<div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
						<a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul><!-- Main header navbar -->
                            </div>
                        </div>
						<!-- END header main navbar -->
						
						
                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-red coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
						<!-- START header left buttons -->
						
                        <!-- Mobile Menu Buttons-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="hero-area-coodiv header-google-map-height position-relative white-bg light-mode-texts">
                <div class="header-hero-backgrounds">
                    <svg class="bg-wave-box-end-z1 coodiv-z-index-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path
                            fill="#fff"
                            fill-opacity="1"
                            d="M0,0L34.3,16C68.6,32,137,64,206,80C274.3,96,343,96,411,96C480,96,549,96,617,117.3C685.7,139,754,181,823,186.7C891.4,192,960,160,1029,170.7C1097.1,181,1166,235,1234,234.7C1302.9,235,1371,181,1406,154.7L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
                        ></path>
                    </svg>
                </div>

                <div class="google-map header-google-map fluid-map-height" id="googleMap"></div>
                <div class="map-height-lose-header"></div>
            </div>
			
			<div class="contact-form-container mt-n35">
			<div class="container">
                    <div class="row justify-content-center pb-10 position-relative coodiv-z-index-2">
                        <div class="col-md-12 col-lg-8">
                            <div class="contact-form-container bg-white border-opacity px-8 pt-8 pb-9 px-sm-11 py-sm-11 shadow-2 rounded-20 position-relative overflow-hidden">
                                <form class="contact-form" method="post" action="#">
                                    <div class="output_message">
                                        <span class="output_message_text coodiv-text-6 font-weight-bold color-blackish-blue"></span>
                                        <a class="btn btn-danger">cancel</a>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group mb-7">
                                                <label for="name" class="coodiv-text-11 font-weight-bold text-blackish-blue">Your name</label>
                                                <input class="form-control coodiv-text-11 border" type="text" id="name" placeholder="i.e. John Doe" />
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group mb-7">
                                                <label for="email" class="coodiv-text-11 font-weight-bold text-blackish-blue">Email</label>
                                                <input class="form-control coodiv-text-11 border" type="text" id="email" placeholder="i.e. john@mail.com" />
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group mb-7">
                                                <label for="subject" class="coodiv-text-11 font-weight-bold text-blackish-blue">Subject</label>
                                                <input class="form-control coodiv-text-11 border" type="text" id="subject" placeholder="i.e. I need a help" />
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group mb-7">
                                                <label for="message" class="coodiv-text-11 font-weight-bold text-blackish-blue">Message</label>
                                                <textarea name="textblock" id="message" class="form-control coodiv-text-11 border-gray-3 coodiv-textarea-height"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group button-block mt-3">
                                                <button class="form-btn btn btn-warning d-block w-100">Send</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-4 px-lg-0 mt-lg-0 mt-10">
                            <a href="#" data-toggle="modal" data-target="#errormodal" class="live-chat-btn-contact-page btn btn-success d-block mb-8 rounded-20 shadow-2">Live chat</a>
                            <div class="features-box-3 px-5 py-5 border-opacity position-relative white-bg rounded-20 bg-white shadow-2 coodiv-z-index-2">
                                <div class="col-md-12 text-left px-8 pb-8 pt-5 d-flex justify-content-start align-items-center border-bottom-separate">
                                    <div class="widget-icon circle-sm-2 bg-white coodiv-text-6 text-primary mr-7">
                                        <i class="feather icon-phone-call"></i>
                                    </div>
                                    <div>
                                        <h5 class="coodiv-text-8 mb-0">Call us for free</h5>
                                        <p class="coodiv-text-11 mb-0">
                                            +1-940-394-2948 <br />
                                            +1-389-385-3807
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-12 text-left px-8 pb-8 pt-5 d-flex justify-content-start align-items-center border-bottom-separate">
                                    <div class="widget-icon circle-sm-2 bg-white coodiv-text-6 text-primary mr-7">
                                        <i class="feather icon-mail"></i>
                                    </div>
                                    <div>
                                        <h5 class="coodiv-text-8 mb-0">Email us</h5>
                                        <p class="coodiv-text-11 mb-0">
                                            support@coodiv.net <br />
                                            items@coodiv.net
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-12 text-left px-8 pb-8 pt-5 d-flex justify-content-start align-items-center border-bottom-separate">
                                    <div class="widget-icon circle-sm-2 bg-white coodiv-text-6 text-primary mr-7">
                                        <i class="feather icon-map"></i>
                                    </div>
                                    <div>
                                        <h5 class="coodiv-text-8 mb-0">Visit our office</h5>
                                        <p class="coodiv-text-11 mb-0">
                                            Rue amir khaled nbr 4, 19001
                                            <a
                                                target="_blank"
                                                class="btn btn-warning coodiv-text-12 py-1 px-1 rounded-20 mt-2"
                                                href="https://www.google.dz/maps/place/Coodiv/@36.1913308,5.4142593,15z/data=!4m2!3m1!1s0x0:0x704be71cc80998dd?sa=X&ved=2ahUKEwjnnpbe8ZbxAhXR4IUKHV4CCEUQ_BIwEnoECD0QBQ"
                                            >
                                                <i class="feather icon-map-pin mr-3"></i> open google maps
                                            </a>
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-12 text-left px-8 pb-8 pt-5 d-flex justify-content-start align-items-center border-bottom-separate">
                                    <div class="widget-icon circle-sm-2 bg-white coodiv-text-6 text-primary mr-7">
                                        <i class="feather icon-life-buoy"></i>
                                    </div>
                                    <div>
                                        <h5 class="coodiv-text-8 mb-0">open a support ticket</h5>
                                        <p class="coodiv-text-11 mb-0">chose a departement and <a target="_blank" class="btn btn-warning coodiv-text-12 py-1 px-1 rounded-20 mt-2" href="#">open new support ticket</a></p>
                                    </div>
                                </div>

                                <div class="col-md-12 text-left px-8 pb-8 pt-7 d-flex justify-content-start align-items-center">
                                    <div class="widget-icon circle-sm-2 bg-white coodiv-text-6 text-primary mr-7">
                                        <i class="feather icon-share-2"></i>
                                    </div>
                                    <div>
                                        <h5 class="coodiv-text-8 mb-0">Follow us in Social Media</h5>
                                        <div class="social-numbers contact-page d-flex mt-3">
                                            <a class="mr-1 fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a class="mr-1 tw" href="#"><i class="fab fa-twitter"></i></a>
                                            <a class="mr-1 you" href="#"><i class="fab fa-youtube"></i></a>
                                            <a class="insta" href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>

            <div class="popular-topics-search feature-section bg-default pb-20 pt-lg-30 position-relative">
                <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="roundedsvg">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                            <feComposite in="SourceGraphic" in2="goo" operator="atop" />
                        </filter>
                    </defs>
                </svg>
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#ffffff"
                        fill-opacity="1"
                        d="M0,160L26.7,170.7C53.3,181,107,203,160,229.3C213.3,256,267,288,320,293.3C373.3,299,427,277,480,229.3C533.3,181,587,107,640,106.7C693.3,107,747,181,800,208C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,106.7C1173.3,85,1227,75,1280,64C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row justify-content-center align-items-center position-relative coodiv-z-index-2">
                        <div class="col-11 col-md-9 col-lg-9 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                            <div class="hero-content mt-11 mt-lg-0">
                                <h1 class="title coodiv-text-5 mb-5 text-center">You can also search at popular topics.</h1>
                                <p class="coodiv-text-9 mb-11 text-center">Our extraordinary Technical Support and Customer Service is one of the main reasons why our clients rate FastCloud as the number.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center mt-10 container-sidebar mx-0">
                        <!-- FAQ Accordion -->
                        <div id="sidebar" class="col-md-10 col-lg-5 sidebar-question pl-lg-0">
                            <div class="sidebar__inner search-box-topics-sidebar">
							<a class="searchtoggle d-block d-lg-none"><i class="feather icon-search"></i></a>
                                <!-- FAQ Accordion -->
                                <div class="dinamic-filter-container">
                                    <i class="fas fa-search"></i>
                                    <input type="text" id="dinamic-filter-input" onkeyup="FilterListSection()" placeholder="Search for quastions here.." />
                                </div>
                                <div class="dinamic-filter-list-container">
                                    <ul id="dinamic-filter-list">
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-01">how can i order new host ? <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-02">what is resellers hosting ? <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-03">i want new domain name <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-04">can i pay with paypal ? <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-05">are this site secure ? <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-06">i want WordPress site <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-07">I want to know how i can contact you <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-08">can i pay with paypal ? <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-09">are this site secure ? <i class="fas fa-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-10 col-lg-7" data-aos="fade-left" data-aos-duration="1200" data-aos-once="true">
                            <div class="video-support-coodiv rounded-8 coodiv-hover-shadow-2 position-relative w-100">
                                <div id="particles-bg"></div>
                                <a class="video-trigger circle-xl bg-white coodiv-abs-center coodiv-abs-hover-y focus-reset coodiv-z-index-2" data-fancybox="" href="https://www.youtube.com/watch?v=HQRxks2lqTY" tabindex="-1">
                                    <i class="feather icon-play coodiv-text-6 text-green"></i>
                                </a>
                            </div>

                            <div class="questions-reponses white-bg shadow-2 rounded-10 mt-9 pl-5 pr-10 pt-10 pb-8">
                                <ul class="questions-reponses-list list-group pl-14">
                                    <li id="go-to-qst-01">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-02">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-03">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-04">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-05">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-06">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-07">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-08">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-09">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center position-relative mt-20 px-lg-0 px-10">
                        <a class="btn btn-warning coodiv-text-9 col-lg-4" href="all-topics.html">View all Topics</a>
                    </div>
                </div>
            </div>

            <div class="popular-topics-section pt-15 pb-md-20 pb-15 pt-lg-20 pb-lg-32 bg-default-1 position-relative border-top">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <defs>
                        <linearGradient id="footer-gradient">
                            <stop offset="0%" stop-color="#212433" />
                            <stop offset="39%" stop-color="#242837" />
                            <stop offset="100%" stop-color="#0e1019" />
                        </linearGradient>
                    </defs>
                    <path
                        fill="url(#footer-gradient)"
                        fill-opacity="1"
                        d="M0,128L80,138.7C160,149,320,171,480,192C640,213,800,235,960,234.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row justify-content-center align-items-center position-relative coodiv-z-index-2">
                        <div class="col-11 col-md-9 col-lg-9 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                            <div class="hero-content mt-11 mt-lg-0 mb-20">
                                <h1 class="title coodiv-text-5 mb-5 text-center">Or you can see Popular Topics</h1>
                                <p class="coodiv-text-9 mb-11 text-center">Our extraordinary Technical Support and Customer Service is one of the main reasons why our clients rate us as the number.</p>
                            </div>
                        </div>
                    </div>

                    <div class="popular-topics row align-items-center justify-content-center mt-n5">
                        <div class="col-lg-3 col-md-6">
                            <div class="popular-topics-box bg-default-2 rounded-20 px-8 py-8 mb-4">
                                <i class="feather icon-server color-blackish-blue coodiv-text-5 d-block mb-2"></i>
                                <h5 class="coodiv-text-9 mb-3">Shared Hosting departement</h5>
                                <a class="coodiv-text-11 font-weight-bold mt-8 d-flex justify-content-between" href="#">Open a ticket <i class="ml-2 fas fa-chevron-circle-right coodiv-text-7"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="popular-topics-box bg-default-2 rounded-20 px-8 py-8 mb-4">
                                <i class="feather icon-anchor color-blackish-blue coodiv-text-5 d-block mb-2"></i>
                                <h5 class="coodiv-text-9 mb-3">Advanced Topics & Customization</h5>
                                <a class="coodiv-text-11 font-weight-bold mt-8 d-flex justify-content-between" href="#">Open a ticket <i class="ml-2 fas fa-chevron-circle-right coodiv-text-7"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="popular-topics-box bg-default-2 rounded-20 px-8 py-8 mb-4">
                                <i class="feather icon-credit-card color-blackish-blue coodiv-text-5 d-block mb-2"></i>
                                <h5 class="coodiv-text-9 mb-3">Account Management & Billing</h5>
                                <a class="coodiv-text-11 font-weight-bold mt-8 d-flex justify-content-between" href="#">Open a ticket <i class="ml-2 fas fa-chevron-circle-right coodiv-text-7"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="popular-topics-box bg-default-2 rounded-20 px-8 py-8 mb-4">
                                <i class="feather icon-package color-blackish-blue coodiv-text-5 d-block mb-2"></i>
                                <h5 class="coodiv-text-9 mb-3">One-Click Installs & 3rd-Party Apps</h5>
                                <a class="coodiv-text-11 font-weight-bold mt-8 d-flex justify-content-between" href="#">Open a ticket <i class="ml-2 fas fa-chevron-circle-right coodiv-text-7"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center social-numbers mt-lg-20 mt-15 light-bg">
                        <a class="d-flex mr-lg-15 fb" href="#">
                            <i class="fab fa-facebook-f"></i>
                            <h3>1,435,533<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 tw" href="#">
                            <i class="fab fa-twitter"></i>
                            <h3>143,32<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 you" href="#">
                            <i class="fab fa-youtube"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 insta" href="#">
                            <i class="fab fa-instagram"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>
                    </div>
                </div>
            </div>

            <div class="dark-mode-texts footer-gradient-default overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="footer-section dark-mode-texts">
                        <div class="container">
                            <div class="footer-top pt-15 pt-lg-5 pb-lg-19">
                                <div class="row">
                                    <div class="col-6 col-lg-4">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <div class="brand-logo mb-10">
                                                <a href="#"><img src="image/logo-main-white.png" alt="" class="dark-version-logo" /></a>
                                            </div>
                                            <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p>
                                            <ul class="footer-contact-list list-unstyled">
                                                <li>
                                                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> support@coodiv.net</span>
                                                </li>
                                                <li>
                                                    <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone"></i> +123-456-6788-99</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-2">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-footer-area border-top pt-9 pb-8">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                            © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                            <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center text-lg-right">
                                        <ul class="payment-getway list-unstyled mb-0">
                                            <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- START LIVE SUPPORT FIXED HEAD -->
		<a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
		<div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent"></div>
		<div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
		</a>
		<!-- END LIVE SUPPORT FIXED HEAD -->

       <!-- START LIVE SUPPORT MODEL -->
		<div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END LIVE SUPPORT MODEL -->
		
		
		
		<!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>
		
		        <!-- Specific Script for this page -->
        <script src="plugins/sticky-sidebar/sticky-sidebar.min.js"></script>
        <script src="mailer/mailer.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_jf538ZcrkVDLndLMl1O7Wr8BOvM45hA"></script>
        <script>
            function initializeMap() {
                var mapOptions = {
                    zoom: 15,
                    panControl: false,
                    scrollwheel: false,
                    mapTypeControl: false,
                    center: new google.maps.LatLng(36.1916251953616, 5.414302215343549),
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

                var image = "image/marker64.png";
                var myLatLng = new google.maps.LatLng(36.1916251953616, 5.414302215343549);
                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    animation: google.maps.Animation.DROP,
                    icon: image,
                });

                var styles = [
                    {
                        stylers: [{ hue: "#ff9f67" }, { saturation: -100 }, { gamma: 1.5 }],
                    },
                    {
                        featureType: "road",
                        elementType: "geometry",
                        stylers: [{ lightness: 100 }, { visibility: "simplified" }],
                    },
                    {
                        featureType: "road",
                        elementType: "labels.text.stroke",
                        stylers: [{ visibility: "off" }],
                    },

                    {
                        featureType: "water",
                        elementType: "geometry.fill",
                        stylers: [{ visibility: "on" }, { color: "#ffa066" }, { lightness: 80 }],
                    },
                ];
                map.setOptions({ styles: styles });
                var popup = new google.maps.InfoWindow({
                    content: "Coodiv",
                });
                google.maps.event.addListener(marker, "click", function (e) {
                    console.log(e);
                    popup.open(map, this);
                });
            }
            initializeMap();
        </script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
		
    </body>
</html>
