﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Cpanel Resellers</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- start site-wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- Header Area -->
            <header class="site-header header-with-right-menu light-mode-texts site-header--absolute fixed-header-layout light-color-header">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        <!-- START language area header -->
						<div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
						<a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul><!-- Main header navbar -->
                            </div>
                        </div>
						<!-- END header main navbar -->
						
						
                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-red coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
						<!-- START header left buttons -->
						
						
                        <!-- Mobile Menu Buttons-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="hero-area-coodiv position-relative white-bg light-mode-texts">
                <div class="header-hero-backgrounds">
                    <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path
                            fill="#f4f7fa"
                            fill-opacity="1"
                            d="M0,0L34.3,16C68.6,32,137,64,206,80C274.3,96,343,96,411,96C480,96,549,96,617,117.3C685.7,139,754,181,823,186.7C891.4,192,960,160,1029,170.7C1097.1,181,1166,235,1234,234.7C1302.9,235,1371,181,1406,154.7L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
                        ></path>
                    </svg>
                    <span class="header-erath"></span>
                    <div class="t-first"><img class="layer layer2" data-depth="-0.20" src="image/header/planet.png" alt="" /></div>
                    <div class="t-second"><img class="layer layer2" data-depth="-0.20" src="image/header/sat.png" alt="" /></div>
                </div>

                <div class="container">
                    <div class="row justify-content-center align-items-center pb-lg-30 pb-23 position-relative coodiv-z-index-2">
                        <div class="col-11 col-md-12 col-lg-9 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                            <div class="hero-content mt-11 mt-lg-0">
                                <h1 class="title coodiv-text-5 mb-5 text-center">Make Money with your own Web Hosting Business</h1>
                                <p class="coodiv-text-9 mb-11 text-center">
                                    Building your own web hosting business is now simple with our Reseller Hosting. Our flexible Linux Reseller Hosting plans allow you to create customized hosting plans with unmetered disk space and ample
                                    bandwidth. WHM/CPanel is bundled with every plan and provides an intuitive GUI to assist you in the process of hosting websites, 1-click-install scripts and supporting clients.
                                </p>

                                <div class="d-md-flex justify-content-center mt-15">
                                    <div class="col-lg-4 col-md-4 col-sm-8 mb-9 pr-md-0">
                                        <div class="cpanel-plan side-plan plan-1 box-shadow-1 bg-white rounded-left-20 text-center pb-10 pt-15 pr-6 pl-6 position-relative overflow-hidden mt-12 border border-md-right-0">
                                            <h5 class="title coodiv-text-5 mb-7 d-inline-block">Hatchling Plan</h5>
                                            <div id="pricing-dynamic-deck2" class="mb-9" data-pricing-dynamic="" data-value-active="yearly">
                                                <div class="mb-4 d-inline-flex position-relative" id="pricing-dynamic-deck--head2">
                                                    <a href="javascript:" class="btn-toggle active mx-3 price-deck-trigger" data-pricing-trigger="" data-target="#pricing-dynamic-deck2">
                                                        <span class="round"></span> <span class="year">Yearly</span> <span class="month">Monthly</span>
                                                    </a>
                                                </div>

                                                <div class="d-flex align-items-end justify-content-center mt-1">
                                                    <span class="currency mr-2 coodiv-text-6 font-weight-bold line-spacing-none text-blackish-blue">$</span>
                                                    <h2 class="price-value coodiv-text-2 font-weight-bold line-spacing-none mb-0 dynamic-value text-blackish-blue" data-active="87" data-monthly="23" data-yearly="87">
                                                        <span class="d-none">.</span>
                                                        <span class="price-value-little-chifre">.99</span>
                                                    </h2>
                                                </div>
                                                <span
                                                    class="price-bottom-text dynamic-value coodiv-text-11 mt-5 text-blackish-blue coodiv-opacity-7 d-inline-flex"
                                                    data-active="billed yearly"
                                                    data-monthly="billed monthly"
                                                    data-yearly="billed yearly"
                                                ></span>
                                            </div>

                                            <ul class="special-helf-box-list list-style-check mt-7 mt-lg-3">
                                                <li class="chacked">
                                                    <a
                                                        tabindex="0"
                                                        class="popover-host-features"
                                                        data-placement="top"
                                                        role="button"
                                                        data-toggle="popover"
                                                        data-trigger="focus"
                                                        title="Free SSL"
                                                        data-content="Now with our Free SSL you get added security and can gain your customers' trust on your website."
                                                    >
                                                        FREE SSL Certificate
                                                    </a>
                                                </li>
                                                <li class="chacked">2 TB of Space</li>
                                                <li class="chacked">Unlimited Bandwidth</li>
                                                <li class="chacked">Full backup Systems</li>
                                                <li class="not-chacked">2 TB of Space</li>
                                                <li class="not-chacked">Unlimited Bandwidth</li>
                                            </ul>

                                            <a class="btn btn-warning coodiv-text-9 d-block w-100 mt-7" href="#">
                                                Order Now
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-4 col-sm-8 mb-9 px-md-0">
                                        <!-- .pricing card -->
                                        <div class="cpanel-plan plan-1 box-shadow-1 bg-white rounded-20 text-center pb-10 pt-15 pr-6 pl-6 position-relative overflow-hidden border">
                                            <span class="cpanel-plan-recommend">We Recommend</span>
                                            <span class="cpanel-plan-off">65% off!</span>
                                            <h5 class="title coodiv-text-5 mb-7 mt-5 d-inline-block">Business Plan</h5>
                                            <div id="pricing-dynamic-deck1" class="mb-9" data-pricing-dynamic="" data-value-active="yearly">
                                                <div class="mb-4 d-inline-flex position-relative" id="pricing-dynamic-deck--head1">
                                                    <a href="javascript:" class="btn-toggle active mx-3 price-deck-trigger" data-pricing-trigger="" data-target="#pricing-dynamic-deck1">
                                                        <span class="round"></span> <span class="year">Yearly</span> <span class="month">Monthly</span>
                                                    </a>
                                                </div>

                                                <div class="d-flex align-items-end justify-content-center mt-1">
                                                    <span class="currency mr-2 coodiv-text-6 font-weight-bold line-spacing-none text-blackish-blue">$</span>
                                                    <h2 class="price-value coodiv-text-2 font-weight-bold line-spacing-none mb-0 dynamic-value text-blackish-blue" data-active="195" data-monthly="49" data-yearly="195">
                                                        <span class="d-none">.</span>
                                                        <span class="price-value-little-chifre">.00</span>
                                                    </h2>
                                                </div>
                                                <span
                                                    class="price-bottom-text dynamic-value coodiv-text-11 mt-5 text-blackish-blue coodiv-opacity-7 d-inline-flex"
                                                    data-active="billed yearly"
                                                    data-monthly="billed monthly"
                                                    data-yearly="billed yearly"
                                                ></span>
                                            </div>

                                            <ul class="special-helf-box-list list-style-check mt-7 mt-lg-3">
                                                <li class="chacked">
                                                    <a
                                                        tabindex="0"
                                                        class="popover-host-features"
                                                        data-placement="top"
                                                        role="button"
                                                        data-toggle="popover"
                                                        data-trigger="focus"
                                                        title="All Important Features"
                                                        data-content="FREE Domain Name Included and Redundant Daily Backups"
                                                    >
                                                        All Important Features
                                                    </a>
                                                </li>
                                                <li class="chacked">
                                                    <a
                                                        tabindex="0"
                                                        class="popover-host-features"
                                                        data-placement="top"
                                                        role="button"
                                                        data-toggle="popover"
                                                        data-trigger="focus"
                                                        title="Free SSL"
                                                        data-content="Now with our Free SSL you get added security and can gain your customers' trust on your website."
                                                    >
                                                        FREE SSL Certificate
                                                    </a>
                                                </li>
                                                <li class="chacked">2 TB of Space</li>
                                                <li class="chacked">Unlimited Bandwidth</li>
                                                <li class="chacked">Full backup Systems</li>
                                                <li class="not-chacked">2 TB of Space</li>
                                                <li class="not-chacked">Unlimited Bandwidth</li>
                                                <li class="not-chacked">Full backup Systems</li>
                                            </ul>

                                            <a class="btn btn-warning coodiv-text-9 d-block w-100 mt-7" href="#">
                                                Order Now
                                            </a>
                                        </div>
                                        <!-- /.pricing carde Ends-->
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-8 mb-9 pl-md-0">
                                        <div class="cpanel-plan side-plan plan-1 box-shadow-1 bg-white rounded-right-20 border-md-left-0 text-center pb-10 pt-15 pr-6 pl-6 position-relative overflow-hidden mt-12 border">
                                            <h5 class="title coodiv-text-5 mb-7 d-inline-block">Hatchling Plan</h5>
                                            <div id="pricing-dynamic-deck3" class="mb-9" data-pricing-dynamic="" data-value-active="yearly">
                                                <div class="mb-4 d-inline-flex position-relative" id="pricing-dynamic-deck--head2">
                                                    <a href="javascript:" class="btn-toggle active mx-3 price-deck-trigger" data-pricing-trigger="" data-target="#pricing-dynamic-deck3">
                                                        <span class="round"></span> <span class="year">Yearly</span> <span class="month">Monthly</span>
                                                    </a>
                                                </div>

                                                <div class="d-flex align-items-end justify-content-center mt-1">
                                                    <span class="currency mr-2 coodiv-text-6 font-weight-bold line-spacing-none text-blackish-blue">$</span>
                                                    <h2 class="price-value coodiv-text-2 font-weight-bold line-spacing-none mb-0 dynamic-value text-blackish-blue" data-active="87" data-monthly="23" data-yearly="87">
                                                        <span class="d-none">.</span>
                                                        <span class="price-value-little-chifre">.99</span>
                                                    </h2>
                                                </div>
                                                <span
                                                    class="price-bottom-text dynamic-value coodiv-text-11 mt-5 text-blackish-blue coodiv-opacity-7 d-inline-flex"
                                                    data-active="billed yearly"
                                                    data-monthly="billed monthly"
                                                    data-yearly="billed yearly"
                                                ></span>
                                            </div>

                                            <ul class="special-helf-box-list list-style-check mt-7 mt-lg-3">
                                                <li class="chacked">
                                                    <a
                                                        tabindex="0"
                                                        class="popover-host-features"
                                                        data-placement="top"
                                                        role="button"
                                                        data-toggle="popover"
                                                        data-trigger="focus"
                                                        title="Free SSL"
                                                        data-content="Now with our Free SSL you get added security and can gain your customers' trust on your website."
                                                    >
                                                        FREE SSL Certificate
                                                    </a>
                                                </li>
                                                <li class="chacked">2 TB of Space</li>
                                                <li class="chacked">Unlimited Bandwidth</li>
                                                <li class="chacked">Full backup Systems</li>
                                                <li class="not-chacked">2 TB of Space</li>
                                                <li class="not-chacked">Unlimited Bandwidth</li>
                                            </ul>

                                            <a class="btn btn-warning coodiv-text-9 d-block w-100 mt-7" href="#">
                                                Order Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="our-feature-section bg-default-2 pb-2 pb-lg-30 border-bottom mt-n20">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-11 mb-lg-19">
                                <h2 class="coodiv-text-4 mb-6">Why choose Linux Reseller Hosting</h2>
                                <p class="coodiv-text-8 px-lg-4">One of the largest wholesale Domain Reseller programs, offering over 350 domain extensions.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center justify-content-center">
                        <div class="media first-style-widget col-lg-3 col-md-6">
                            <div class="icon-circle-box circle-sm bg-blue">
                                <i class="feather icon-package white-text coodiv-text-9"></i>
                            </div>
                            <div class="media-body white-bg shadow-1 rounded-20 px-8 py-6 position-relative">
                                <h3 class="coodiv-text-10">
                                    Industry Best Prices & <br />
                                    Offers
                                </h3>
                                <p class="coodiv-text-11 mb-0">Highly competitive Pricing and Fantastic Promotions year</p>
                            </div>
                        </div>
                        <div class="media first-style-widget col-lg-3 col-md-6">
                            <div class="icon-circle-box circle-sm bg-warning">
                                <i class="feather icon-life-buoy white-text coodiv-text-9"></i>
                            </div>
                            <div class="media-body white-bg shadow-1 rounded-20 px-8 py-6 position-relative">
                                <h3 class="coodiv-text-10">
                                    Multi-Channel 24/7<br />
                                    Support
                                </h3>
                                <p class="coodiv-text-11 mb-0">Award-winning Support via email, chat, tickets, calls & social media</p>
                            </div>
                        </div>
                        <div class="media first-style-widget col-lg-3 col-md-6">
                            <div class="icon-circle-box circle-sm bg-info">
                                <i class="feather icon-cpu white-text coodiv-text-9"></i>
                            </div>
                            <div class="media-body white-bg shadow-1 rounded-20 px-8 py-6 position-relative">
                                <h3 class="coodiv-text-10">
                                    Easy Setup & <br />
                                    Integration
                                </h3>
                                <p class="coodiv-text-11 mb-0">Easy integration with our HTTP API and FREE storefront – SuperSite</p>
                            </div>
                        </div>

                        <div class="media first-style-widget col-lg-3 col-md-6">
                            <div class="icon-circle-box circle-sm bg-success">
                                <i class="feather icon-credit-card white-text coodiv-text-9"></i>
                            </div>
                            <div class="media-body white-bg shadow-1 rounded-20 px-8 py-6 position-relative h-100">
                                <h3 class="coodiv-text-10">
                                    Billing & Customer<br />
                                    Automation
                                </h3>
                                <p class="coodiv-text-11 mb-0">Proven Automated Billing & Support management panels</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="case-section pt-0 pb-14 pb-lg-25 bg-default-2 position-relative">
                <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="roundedsvg">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                            <feComposite in="SourceGraphic" in2="goo" operator="atop" />
                        </filter>
                    </defs>
                </svg>
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#ffffff"
                        fill-opacity="1"
                        d="M0,160L26.7,170.7C53.3,181,107,203,160,229.3C213.3,256,267,288,320,293.3C373.3,299,427,277,480,229.3C533.3,181,587,107,640,106.7C693.3,107,747,181,800,208C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,106.7C1173.3,85,1227,75,1280,64C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <nav class="pb-12 top-tabs-coodiv position-relative coodiv-z-index-1">
                        <div class="nav d-flex justify-content-center" id="nav-tab" role="tablist">
                            <a
                                class="nav-item nav-link active coodiv-text-9 font-weight-bold text-center white-bg shadow-2 rounded-left-bottom-10-0-0 py-8 px-9 color-blackish-blue border-right-separate"
                                id="nav-description-tab"
                                data-toggle="tab"
                                href="#nav-description"
                                role="tab"
                                aria-controls="nav-description"
                                aria-selected="true"
                            >
                                Domain Name Registration
                                <span class="d-block font-weight-light coodiv-text-11 color-blackish-blue-opacity">find your perfect domain name</span>
                            </a>

                            <a
                                class="nav-item nav-link coodiv-text-9 font-weight-bold text-center white-bg shadow-2 py-8 px-9 color-blackish-blue border-right-separate"
                                id="nav-specification-tab"
                                data-toggle="tab"
                                href="#nav-specification"
                                role="tab"
                                aria-controls="nav-specification"
                                aria-selected="false"
                            >
                                New Domain Extentions
                                <span class="d-block font-weight-light coodiv-text-11 color-blackish-blue-opacity">Domains such as .ONLINE, .MUSIC</span>
                            </a>

                            <a
                                class="nav-item nav-link coodiv-text-9 font-weight-bold text-center white-bg shadow-2 rounded-right-bottom-10-0-0 py-8 px-9 color-blackish-blue"
                                id="nav-reviews-tab"
                                data-toggle="tab"
                                href="#nav-reviews"
                                role="tab"
                                aria-controls="nav-reviews"
                                aria-selected="false"
                            >
                                Country-Code Domains
                                <span class="d-block font-weight-light coodiv-text-11 color-blackish-blue-opacity">Find your cctld today!</span>
                            </a>
                        </div>
                    </nav>

                    <div class="tab-content position-relative coodiv-z-index-1 mt-10" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-description" role="tabpanel" aria-labelledby="nav-description-tab">
                            <div class="row white-bg mx-0 shadow-2 rounded-20 py-7 px-8 mb-6 align-items-center d-block d-lg-flex">
                                <div class="cp-co-container transfer-wp-box position-relative d-block text-center mx-auto">
                                    <img src="image/server-pack/035-download.svg" alt="" />
                                </div>
                                <div class="col text-center text-lg-left">
                                    <h5 class="d-block mb-5 mt-1 coodiv-text-9">Fully Managed <b class="ml-2 py-0 font-weight-bold badge badge-pill badge-info coodiv-text-12 d-block-mobile">free with all plans</b></h5>
                                    <p class="coodiv-text-11 mb-0">Let us manage your server so you can focus on your business and website.</p>
                                </div>
                                <div class="card-icon order-button-coodiv-top-tap">
                                    <button class="coodiv-text-11 mr-5 checked-button-animation"></button>
                                </div>
                            </div>

                            <div class="row white-bg mx-0 shadow-2 rounded-20 py-7 px-8 mb-6 align-items-center d-block d-lg-flex">
                                <div class="cp-co-container transfer-wp-box position-relative d-block text-center mx-auto">
                                    <img src="image/server-pack/023-reload.svg" alt="" />
                                </div>
                                <div class="col text-center text-lg-left">
                                    <h5 class="d-block mb-5 mt-1 coodiv-text-9">Rapid Provisioning <b class="ml-2 py-0 font-weight-bold badge badge-pill badge-info coodiv-text-12 d-block-mobile">$35.99/year</b></h5>
                                    <p class="coodiv-text-11 mb-0">Get your server deployed in minutes, not hours! Fully setup and ready to boost your website performance.</p>
                                </div>
                                <div class="card-icon order-button-coodiv-top-tap">
                                    <button class="coodiv-text-11 mr-5 checked-button-animation"></button>
                                </div>
                            </div>

                            <div class="row white-bg mx-0 shadow-2 rounded-20 py-7 px-8 mb-6 align-items-center d-block d-lg-flex">
                                <div class="cp-co-container transfer-wp-box position-relative d-block text-center mx-auto">
                                    <img src="image/server-pack/038-setting.svg" alt="" />
                                </div>
                                <div class="col text-center text-lg-left">
                                    <h5 class="d-block mb-5 mt-1 coodiv-text-9">SSD-Only Cloud <b class="ml-2 py-0 font-weight-bold badge badge-pill badge-info coodiv-text-12 d-block-mobile">$35.99/year</b></h5>
                                    <p class="coodiv-text-11 mb-0">Up to 300% faster access to your files and databases compared to non-SSD hosting providers!</p>
                                </div>
                                <div class="card-icon order-button-coodiv-top-tap">
                                    <button class="coodiv-text-11 mr-5 checked-button-animation"></button>
                                </div>
                            </div>

                            <div class="row white-bg mx-0 shadow-2 rounded-20 py-7 px-8 mb-6 align-items-center d-block d-lg-flex">
                                <div class="cp-co-container transfer-wp-box position-relative d-block text-center mx-auto">
                                    <img src="image/server-pack/005-help.svg" alt="" />
                                </div>
                                <div class="col text-center text-lg-left">
                                    <h5 class="d-block mb-5 mt-1 coodiv-text-9">Backup &amp; Snapshots <b class="ml-2 py-0 font-weight-bold badge badge-pill badge-info coodiv-text-12 d-block-mobile">$35.99/year</b></h5>
                                    <p class="coodiv-text-11 mb-0">Automated daily and weekly backups and free full data snapshots upon request.</p>
                                    <p></p>
                                </div>

                                <div class="card-icon order-button-coodiv-top-tap">
                                    <button class="coodiv-text-11 mr-5 checked-button-animation"></button>
                                </div>
                            </div>

                            <div class="row white-bg mx-0 shadow-2 rounded-20 py-7 px-8 mb-6 align-items-center d-block d-lg-flex">
                                <div class="cp-co-container transfer-wp-box position-relative d-block text-center mx-auto">
                                    <img src="image/server-pack/010-shield.svg" alt="" />
                                </div>
                                <div class="col text-center text-lg-left">
                                    <h5 class="d-block mb-5 mt-1 coodiv-text-9">24/7/365 Support <b class="ml-2 py-0 font-weight-bold badge badge-pill badge-info coodiv-text-12 d-block-mobile">$35.99/year</b></h5>
                                    <p class="coodiv-text-11 mb-0">Others just maintain your server, we offer 24/7 support for both your infrastructure and apps.</p>
                                </div>
                                <div class="card-icon order-button-coodiv-top-tap">
                                    <button class="coodiv-text-11 mr-5 checked-button-animation"></button>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="nav-specification" role="tabpanel" aria-labelledby="nav-specification-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-reviews" role="tabpanel" aria-labelledby="nav-reviews-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="our-clients-section pt-15 pt-lg-3 pb-lg-12 bg-default-1">
                <div class="container">
                    <div class="row align-items-center justify-content-around">
                        <div class="col-lg-4 col-md-6 col-sm-9 mb-16">
                            <div class="single-clients text-center h-100 d-flex flex-column px-5">
                                <div class="brand-logo mb-9 mb-lg-7">
                                    <img src="image/logos/logo-2.png" alt="" />
                                </div>
                                <p class="review-text mb-0 coodiv-text-10 font-weight-bold coodiv-text-color">Deliver better projects faster. Web, design & video assets</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9 mb-16">
                            <div class="single-clients text-center h-100 d-flex flex-column px-5">
                                <div class="brand-logo mb-9 mb-lg-7">
                                    <img src="image/logos/logo-1.png" alt="" />
                                </div>
                                <p class="review-text mb-0 coodiv-text-10 font-weight-bold coodiv-text-color">Deliver better projects faster. Web, design & video assets</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9 mb-16">
                            <div class="single-clients text-center h-100 d-flex flex-column px-5">
                                <div class="brand-logo mb-9 mb-lg-7">
                                    <img src="image/logos/logo-4.png" alt="" />
                                </div>
                                <p class="review-text mb-0 coodiv-text-10 font-weight-bold coodiv-text-color">Deliver better projects faster. Web, design & video assets</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="how-order-section bg-blackish-blue pt-15 pt-lg-25 pb-7 pb-lg-24 dark-mode-texts">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="px-md-12 text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-4 mb-8">The Easiest Websites Transfer!</h2>
                                <p class="coodiv-text-10 mb-0">is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-3 px-lg-10">
                            <div class="transfer-wp-box position-relative d-block mx-auto mb-7">
                                <span class="shape-hexagon position-absolute"></span>
                                <i class="icon feather icon-command position-absolute"></i>
                            </div>

                            <div class="d-block text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-7 mb-4">Get your Token!</h2>
                                <p class="coodiv-text-10 mb-0">is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>

                        <div class="col-md-3 px-lg-10">
                            <div class="transfer-wp-box position-relative d-block mx-auto mb-7">
                                <span class="shape-hexagon position-absolute"></span>
                                <i class="icon feather icon-list position-absolute"></i>
                            </div>

                            <div class="d-block text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-7 mb-4">Install all of!</h2>
                                <p class="coodiv-text-10 mb-0">is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>

                        <div class="col-md-3 px-lg-10">
                            <div class="transfer-wp-box position-relative d-block mx-auto mb-7">
                                <span class="shape-hexagon position-absolute"></span>
                                <i class="icon feather icon-anchor position-absolute"></i>
                            </div>

                            <div class="d-block text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-7 mb-4">And just use your</h2>
                                <p class="coodiv-text-10 mb-0">is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>

                        <div class="col-md-3 px-lg-10">
                            <div class="transfer-wp-box position-relative d-block mx-auto mb-7">
                                <span class="shape-hexagon position-absolute"></span>
                                <i class="icon feather icon-globe position-absolute"></i>
                            </div>

                            <div class="d-block text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-7 mb-4">And just use your</h2>
                                <p class="coodiv-text-10 mb-0">is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-section bg-default-1 border-top pt-13 pt-lg-26 pb-13 pb-lg-21 border-bottom">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 order-lg-2" data-aos="flip-right" data-aos-duration="2000" data-aos-once="true">
                            <div class="content-img text-right">
                                <img src="image/demo/project-1.png" alt="" class="w-100" />
                            </div>
                        </div>
                        <div class="col-10 col-lg-6 col-xl-5 pr-xl-20 order-lg-1 mt-15 mt-lg-0">
                            <div class="content-widget">
                                <div class="row mb-n9">
                                    <div class="card-holder mb-7">
                                        <div class="text-h-meteorite-dark text-center text-lg-left">
                                            <h5 class="mb-5 coodiv-text-7">Kemudahan Penggunaan</h5>
                                            <p class="coodiv-text-10">WordPress hosting terbaik dengan berbagai paket layanan untuk user pemula dan berpengalaman. Intuitif dan mudah digunakan.</p>
                                        </div>
                                    </div>
                                    <div class="card-holder mb-7">
                                        <div class="text-h-meteorite-dark text-center text-lg-left">
                                            <h5 class="mb-5 coodiv-text-7">Domain name <span class="badge badge-pill badge-warning coodiv-text-10 py-1 px-6 ml-2">Free with all plans</span></h5>
                                            <p class="coodiv-text-10">WordPress hosting terbaik dengan berbagai paket layanan untuk user pemula dan berpengalaman. Intuitif dan mudah digunakan.</p>
                                        </div>
                                    </div>
                                    <div class="card-holder mb-0">
                                        <div class="text-h-meteorite-dark text-center text-lg-left">
                                            <h5 class="mb-5 coodiv-text-7">Kemudahan Penggunaan</h5>
                                            <p class="coodiv-text-10">WordPress hosting terbaik dengan berbagai paket layanan untuk user pemula dan berpengalaman. Intuitif dan mudah digunakan.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="live-support-section pt-13 pb-md-20 pt-lg-25 pb-15 pb-lg-32 white-mode-texts with-planet-bg overflow-hidden position-relative border-top">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <defs>
                        <linearGradient id="footer-gradient">
                            <stop offset="0%" stop-color="#212433" />
                            <stop offset="39%" stop-color="#242837" />
                            <stop offset="100%" stop-color="#0e1019" />
                        </linearGradient>
                    </defs>
                    <path
                        fill="url(#footer-gradient)"
                        fill-opacity="1"
                        d="M0,128L80,138.7C160,149,320,171,480,192C640,213,800,235,960,234.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="px-md-12 text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-4 mb-8">Haven’t got your answer yet? get your online support now</h2>
                                <p class="coodiv-text-8 mb-0">With lots of unique blocks, you can easily build a page without coding. Build your next consultancy website within few minutes.</p>
                            </div>
                        </div>
                    </div>
                    <!-- ./section-title Ends-->
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-12 mt-9 mt-md-0" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                            <form class="live-sypport-form light-mode rounded-10 px-8 pb-10 rounded-20 border bg-white shadow-2">
                                <div class="live-support-trigers row justify-content-center mb-10 w-100 mt-10 coodiv-bg-gray-3-opacity-3 mx-0 rounded-20">
                                    <label class="col-md-3 border-right-separate mb-0 py-4">
                                        <input type="radio" name="radios" id="billing" checked />
                                        <div class="box d-flex align-items-center">
                                            <div class="w-100">
                                                <i class="feather icon-credit-card d-block"></i>
                                                <p class="coodiv-text-11 mb-0 mt-1">Billing</p>
                                            </div>
                                        </div>
                                    </label>

                                    <label class="col-md-3 border-right-separate mb-0 py-4">
                                        <input type="radio" name="radios" id="Customization" />
                                        <div class="box d-flex align-items-center">
                                            <div class="w-100">
                                                <i class="feather icon-settings d-block"></i>
                                                <p class="coodiv-text-11 mb-0 mt-1">Customization</p>
                                            </div>
                                        </div>
                                    </label>

                                    <label class="col-md-3 border-right-separate mb-0 py-4">
                                        <input type="radio" name="radios" id="salles" />
                                        <div class="box d-flex align-items-center">
                                            <div class="w-100">
                                                <i class="feather icon-shopping-cart d-block"></i>
                                                <p class="coodiv-text-11 mb-0 mt-1">salles</p>
                                            </div>
                                        </div>
                                    </label>

                                    <label class="col-md-3 mb-0 py-4">
                                        <input type="radio" name="radios" id="prices" />
                                        <div class="box d-flex align-items-center">
                                            <div class="w-100">
                                                <i class="feather icon-tag d-block"></i>
                                                <p class="coodiv-text-11 mb-0 mt-1">prices</p>
                                            </div>
                                        </div>
                                    </label>
                                </div>

                                <div class="form-group coodiv-text-11 font-weight-bold text-blackish-blue">
                                    <label for="name">your full name </label>
                                    <input type="text" class="form-control coodiv-text-11" id="name" placeholder="John Doe" required="" />
                                </div>
                                <div class="form-group coodiv-text-11 font-weight-bold text-blackish-blue">
                                    <label for="number">your user ID </label>
                                    <input type="number" class="form-control coodiv-text-11" id="number" placeholder="55366633" required="" />
                                </div>
                                <div class="form-group coodiv-text-11 font-weight-bold text-blackish-blue">
                                    <label for="agentlang" class="pr-lg-4">Which language you can speak with us?</label>
                                    <select id="agentlang" class="coodiv-text-11 mb-7">
                                        <option value="1" data-display="select a language">English</option>
                                        <option value="2">French</option>
                                        <option value="3">Indian</option>
                                        <option value="4">Arabic</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary coodiv-hover-y rounded-8 w-100">Chat Now</button>

                                <div class="separte-or position-relative text-center">
                                    <span>or call us now</span>
                                </div>

                                <p class="coodiv-text-5 font-weight-bold blue-text text-center d-block mb-0">00213-655-55-66-66</p>
                            </form>
                        </div>
                    </div>

                    <div class="row justify-content-center social-numbers mt-lg-20 mt-10">
                        <a class="d-flex mr-lg-15 fb" href="#">
                            <i class="fab fa-facebook-f"></i>
                            <h3>1,435,533<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 tw" href="#">
                            <i class="fab fa-twitter"></i>
                            <h3>143,32<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 you" href="#">
                            <i class="fab fa-youtube"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 insta" href="#">
                            <i class="fab fa-instagram"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>
                    </div>
                </div>
            </div>

            <div class="dark-mode-texts footer-gradient-default overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="footer-section dark-mode-texts">
                        <div class="container">
                            <div class="footer-top pt-15 pt-lg-5 pb-lg-19">
                                <div class="row">
                                    <div class="col-6 col-lg-4">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <div class="brand-logo mb-10">
                                                <a href="#"><img src="image/logo-main-white.png" alt="" class="dark-version-logo" /></a>
                                            </div>
                                            <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p>
                                            <ul class="footer-contact-list list-unstyled">
                                                <li>
                                                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> support@coodiv.net</span>
                                                </li>
                                                <li>
                                                    <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone"></i> +123-456-6788-99</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-2">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-footer-area border-top pt-9 pb-8">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                            © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                            <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center text-lg-right">
                                        <ul class="payment-getway list-unstyled mb-0">
                                            <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- START LIVE SUPPORT FIXED HEAD -->
		<a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
		<div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent"></div>
		<div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
		</a>
		<!-- END LIVE SUPPORT FIXED HEAD -->
		
		<!-- START LIVE SUPPORT MODEL -->
		<div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
