﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Fully Managed Dedicated CPU Servers</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- start site-wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- Header Area -->
            <header class="site-header header-with-right-menu dark-mode-texts site-header--absolute">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        <!-- START language area header -->
						<div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
						<a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul><!-- Main header navbar -->
                            </div>
                        </div>
						<!-- END header main navbar -->

						
                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-red coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
						<!-- START header left buttons -->
						
						
                        <!-- Mobile Menu Buttons-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="hero-area-coodiv position-relative bg-image bg-overlay overlay-2" style="background-image: url(image/unsplash/60.jpeg);">
                <div class="header-hero-backgrounds"><div id="particles-bg"></div></div>
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-11 col-md-12 col-lg-7 col-xl-6 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                            <div class="hero-content mt-11 mt-lg-0">
                                <h4 class="pre-title text-green coodiv-text-12 text-uppercase mb-7 text-center">Dedicated Servers</h4>
                                <h1 class="title coodiv-text-4 mb-5 text-white text-center">Fully Managed Dedicated CPU Servers.</h1>
                                <p class="coodiv-text-9 mb-11 pr-md-12 coodiv-color-white-opacity-7 text-center">Our intuitive website builder is the fastest way to look amazing online. Watch this vid to see how it works.</p>
                            </div>
                        </div>
                    </div>

                    <ul class="row justify-content-center hero-tabs-hostings position-relative coodiv-z-index-1 pb-20" data-role="content-nav">
                        <li class="col-lg-3 col-md-4 tabs-hostings white-bg shadow-2 rounded-left-10 list-style-none py-6 px-lg-8 border-right-separate text-center">
                            <a class="coodiv-text-9 fw-bold color-blackish-blue" href="shared-hosting.html">
                                Shared Hosting
                                <span class="coodiv-text-11 mb-0 fw-100 d-block color-blackish-blue-opacity">cPanel Shared Hosting</span>
                            </a>
                        </li>
                        <li class="col-lg-3 col-md-4 tabs-hostings white-bg shadow-2 py-6 px-lg-8 border-right-separate text-center">
                            <a class="coodiv-text-9 fw-bold color-blackish-blue" href="cloudvps-hosting.html">
                                Cloud VPS Hosting
                                <span class="coodiv-text-11 mb-0 fw-100 d-block color-blackish-blue-opacity">Private SSD-Based Cloud Servers</span>
                            </a>
                        </li>
                        <li class="col-lg-3 col-md-4 active tabs-hostings white-bg shadow-2 rounded-right-10 py-6 px-lg-8 text-center">
                            <a class="coodiv-text-9 fw-bold color-blackish-blue" href="dedicated-servers.html">
                                Dedicated CPU Servers
                                <span class="coodiv-text-11 mb-0 fw-100 d-block color-blackish-blue-opacity">High-Performance Solutions</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="wave-shape-bottom">
                    <svg class="w-100 light-shape default-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path
                            fill="#fff"
                            fill-opacity="1"
                            d="M0,32L60,80C120,128,240,224,360,229.3C480,235,600,149,720,138.7C840,128,960,192,1080,197.3C1200,203,1320,149,1380,122.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
                        ></path>
                    </svg>
                </div>
            </div>

            <div id="tablewithfixedtop" style="margin-top: -120px;" class="tables-section position-relative">
                <div class="sticky-plans white-bg shadow-1 position-fixed fixed-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 d-lg-block d-none align-self-center">
                                <div class="coodiv-text-8 fw-bold color-blackish-blue">Choose your plan</div>
                                <p class="m-0"><a href="#" class="live-chat-fixed coodiv-text-11 color-blackish-blue-opacity">Or Chat with an expert</a></p>
                            </div>
                            <div class="col-lg-9 col-12 row justify-content-end mx-0">
                                <div class="col-lg-3 col-3 p-0 border-right-separate">
                                    <div class="plan-box text-center px-lg-5 py-7">
                                        <h4 class="coodiv-text-8 mb-0 min-coodiv-text-8-mobile">Hatchling Plan</h4>
                                        <span class="py-2 coodiv-text-7 blue-text d-block fw-bold min-coodiv-text-7-mobile">$2.75/mo*</span>
                                        <a class="btn btn-warning coodiv-text-12 d-block w-100 mt-1" href="#">Buy now</a>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-3 p-0 border-right-separate">
                                    <div class="plan-box text-center px-lg-5 py-7">
                                        <h4 class="coodiv-text-8 mb-0 min-coodiv-text-8-mobile">Hatchling Plan</h4>
                                        <span class="py-2 coodiv-text-7 blue-text d-block fw-bold min-coodiv-text-7-mobile">$2.75/mo*</span>
                                        <a class="btn btn-warning coodiv-text-12 d-block w-100 mt-1" href="#">Buy now</a>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-3 p-0 border-right-separate">
                                    <div class="plan-box text-center px-lg-5 py-7">
                                        <h4 class="coodiv-text-8 mb-0 min-coodiv-text-8-mobile">Hatchling Plan</h4>
                                        <span class="py-2 coodiv-text-7 blue-text d-block fw-bold min-coodiv-text-7-mobile">$2.75/mo*</span>
                                        <a class="btn btn-warning coodiv-text-12 d-block w-100 mt-1" href="#">Buy now</a>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-3 p-0">
                                    <div class="plan-box text-center px-lg-5 py-7">
                                        <h4 class="coodiv-text-8 mb-0 min-coodiv-text-8-mobile">Hatchling Plan</h4>
                                        <span class="py-2 coodiv-text-7 blue-text d-block fw-bold min-coodiv-text-7-mobile">$2.75/mo*</span>
                                        <a class="btn btn-warning coodiv-text-12 d-block w-100 mt-1" href="#">Buy now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-md-9 row planet-side-2 mx-0">
                            <div class="col-lg-3 col-md-6 col-sm-8 px-0 pb-lg-0 pb-5">
                                <!-- .pricing card -->
                                <div class="border-bottom-lg-0 pricing-plan-tree h-100 coodiv-hover-shadow-1 bg-white border text-center px-7 pt-6 pb-8 pb-lg-20 position-relative border-right-0 coodiv-z-index-2 rounded-left-10-0-0">
                                    <h4 class="coodiv-text-6 mb-0 mt-5">Hatchling Plan</h4>
                                    <p class="coodiv-text-11 mb-0">Intro<span class="visible-inline-md">ductory</span> offer</p>
                                    <span class="py-5 coodiv-text-5 blue-text d-block fw-bold">$2.75/mo*</span>
                                    <a class="btn btn-warning coodiv-text-11 d-block w-100 mt-5" href="#">Buy now</a>
                                    <p class="fw-100 coodiv-text-12 mt-2">Everything you need to start your online venture in a matter of minutes</p>
                                    <ul class="card-list list-style-check pl-0 mt-7 mt-lg-8 justify-content-center-li">
                                        <li class="coodiv-text-11">
                                            <a
                                                tabindex="0"
                                                class="popover-host-features"
                                                data-placement="top"
                                                role="button"
                                                data-toggle="popover"
                                                data-trigger="focus"
                                                title="All Important Features"
                                                data-content="FREE Domain Name Included and Redundant Daily Backups"
                                            >
                                                All Important Features
                                            </a>
                                        </li>
                                        <li class="coodiv-text-11"><strong>FREE Domain</strong> Name Included</li>
                                        <li class="coodiv-text-11">Redundant <strong>Daily Backups</strong></li>
                                    </ul>
                                </div>
                                <!-- /.pricing carde Ends-->
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-8 px-0 pb-lg-0 pb-5">
                                <!-- .pricing card -->
                                <div class="border-bottom-lg-0 pricing-plan-tree h-100 coodiv-hover-shadow-1 bg-white border text-center px-7 pt-6 pb-8 pb-lg-20 position-relative border-right-0 coodiv-z-index-2">
                                    <h4 class="coodiv-text-6 mb-0 mt-5">Hatchling Plan</h4>
                                    <p class="coodiv-text-11 mb-0">Intro<span class="visible-inline-md">ductory</span> offer</p>
                                    <span class="py-5 coodiv-text-5 blue-text d-block fw-bold">$2.75/mo*</span>
                                    <a class="btn btn-warning coodiv-text-11 d-block w-100 mt-5" href="#">Buy now</a>
                                    <p class="fw-100 coodiv-text-12 mt-2">Everything you need to start your online venture in a matter of minutes</p>
                                    <ul class="card-list list-style-check pl-0 mt-7 mt-lg-8 justify-content-center-li">
                                        <li class="coodiv-text-11">
                                            <a
                                                tabindex="0"
                                                class="popover-host-features"
                                                data-placement="top"
                                                role="button"
                                                data-toggle="popover"
                                                data-trigger="focus"
                                                title="All Important Features"
                                                data-content="FREE Domain Name Included and Redundant Daily Backups"
                                            >
                                                All Important Features
                                            </a>
                                        </li>
                                        <li class="coodiv-text-11"><strong>FREE Domain</strong> Name Included</li>
                                        <li class="coodiv-text-11">Redundant <strong>Daily Backups</strong></li>
                                        <li class="coodiv-text-11">Free CDN & Website Builder</li>
                                    </ul>
                                </div>
                                <!-- /.pricing carde Ends-->
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-8 px-0 pb-lg-0 pb-5">
                                <!-- .pricing card -->
                                <div class="border-bottom-lg-0 pricing-plan-tree h-100 coodiv-hover-shadow-1 bg-white border text-center px-7 pt-6 pb-8 pb-lg-20 position-relative coodiv-z-index-2">
                                    <h4 class="coodiv-text-6 mb-0 mt-5">Hatchling Plan</h4>
                                    <p class="coodiv-text-11 mb-0">Intro<span class="visible-inline-md">ductory</span> offer</p>
                                    <span class="py-5 coodiv-text-5 blue-text d-block fw-bold">$2.75/mo*</span>
                                    <a class="btn btn-warning coodiv-text-11 d-block w-100 mt-5" href="#">Buy now</a>
                                    <p class="fw-100 coodiv-text-12 mt-2">Everything you need to start your online venture in a matter of minutes</p>
                                    <ul class="card-list list-style-check pl-0 mt-7 mt-lg-8 justify-content-center-li">
                                        <li class="coodiv-text-11">
                                            <a
                                                tabindex="0"
                                                class="popover-host-features"
                                                data-placement="top"
                                                role="button"
                                                data-toggle="popover"
                                                data-trigger="focus"
                                                title="All Important Features"
                                                data-content="FREE Domain Name Included and Redundant Daily Backups"
                                            >
                                                All Important Features
                                            </a>
                                        </li>
                                        <li class="coodiv-text-11"><strong>FREE Domain</strong> Name Included</li>
                                        <li class="coodiv-text-11">Redundant <strong>Daily Backups</strong></li>
                                        <li class="coodiv-text-11">Free CDN & Website Builder</li>
                                        <li class="coodiv-text-11">Unlimited Premium SSLs</li>
                                        <li class="coodiv-text-11">DDOS Protection</li>
                                    </ul>
                                </div>
                                <!-- /.pricing carde Ends-->
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-8 px-0 pb-lg-0 pb-5">
                                <!-- .pricing card -->
                                <div class="border-bottom-lg-0 pricing-plan-tree h-100 coodiv-hover-shadow-1 bg-white border text-center px-7 pt-6 pb-8 pb-lg-20 position-relative coodiv-z-index-2 rounded-right-10-0-0">
                                    <h4 class="coodiv-text-6 mb-0 mt-5">Hatchling Plan</h4>
                                    <p class="coodiv-text-11 mb-0">Intro<span class="visible-inline-md">ductory</span> offer</p>
                                    <span class="py-5 coodiv-text-5 blue-text d-block fw-bold">$2.75/mo*</span>
                                    <a class="btn btn-warning coodiv-text-11 d-block w-100 mt-5" href="#">Buy now</a>
                                    <p class="fw-100 coodiv-text-12 mt-2">Everything you need to start your online venture in a matter of minutes</p>
                                    <ul class="card-list list-style-check pl-0 mt-7 mt-lg-8 justify-content-center-li">
                                        <li class="coodiv-text-11">
                                            <a
                                                tabindex="0"
                                                class="popover-host-features"
                                                data-placement="top"
                                                role="button"
                                                data-toggle="popover"
                                                data-trigger="focus"
                                                title="All Important Features"
                                                data-content="FREE Domain Name Included and Redundant Daily Backups"
                                            >
                                                All Important Features
                                            </a>
                                        </li>
                                        <li class="coodiv-text-11"><strong>FREE Domain</strong> Name Included</li>
                                        <li class="coodiv-text-11">Redundant <strong>Daily Backups</strong></li>
                                        <li class="coodiv-text-11">Free CDN & Website Builder</li>
                                        <li class="coodiv-text-11">Unlimited Premium SSLs</li>
                                        <li class="coodiv-text-11">DDOS Protection</li>
                                    </ul>
                                </div>
                                <!-- /.pricing carde Ends-->
                            </div>
                        </div>
                    </div>

                    <div class="table-with-prices position-relative shadow-2 thinborder table-responsive">
                        <table class="table five-rows-hosting-table">
                            <thead>
                                <tr class="table-title-row">
                                    <td colspan="5" class="first-col-table">
                                        <div class="coodiv-text-9 fw-bold mb-0 color-blackish-blue">Hosting Features</div>
                                    </td>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">Websites</th>
                                    <td class="text-center">Single</td>
                                    <td class="text-center">Unlimited</td>
                                    <td class="text-center">Unlimited</td>
                                    <td class="text-center">Unlimited</td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE 1 year domain registration</th>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">One-click WordPress Installs</th>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE HostGator Website Builder</th>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE website & domain transfers</th>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">Bandwidth & disk space</th>
                                    <td class="text-center">Single</td>
                                    <td class="text-center">Unlimited</td>
                                    <td class="text-center">Unlimited</td>
                                    <td class="text-center">Unlimited</td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">45-day money back guarantee</th>
                                    <td class="text-center"></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE SSL certification</th>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE email</th>
                                    <td class="text-center"></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE MySQL transfer & script transfer</th>
                                    <td></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE Dedicated IP</th>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE Positive SSL upgrade</th>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>
                            </tbody>

                            <thead>
                                <tr class="table-title-row">
                                    <td colspan="5" class="first-col-table">
                                        <div class="coodiv-text-9 fw-bold mb-0 color-blackish-blue">Hosting Features</div>
                                    </td>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">Websites</th>
                                    <td class="text-center">Single</td>
                                    <td class="text-center">Unlimited</td>
                                    <td class="text-center">Unlimited</td>
                                    <td class="text-center">Unlimited</td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE 1 year domain registration</th>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">One-click WordPress Installs</th>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE HostGator Website Builder</th>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE website & domain transfers</th>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">Bandwidth & disk space</th>
                                    <td class="text-center">Single</td>
                                    <td class="text-center">Unlimited</td>
                                    <td class="text-center">Unlimited</td>
                                    <td class="text-center">Single</td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">45-day money back guarantee</th>
                                    <td class="text-center"></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE SSL certification</th>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE email</th>
                                    <td class="text-center"></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE MySQL transfer & script transfer</th>
                                    <td></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE Dedicated IP</th>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue fw-100" scope="row">FREE Positive SSL upgrade</th>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                    <td class="text-center"><i class="fas fa-check"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="reviews-overview text-center mt-20 mb-20">
                        <p class="color-blackish-blue-opacity coodiv-text-10 d-lg-flex align-items-center justify-content-center">
                            <img class="website-logo" src="image/logo-main-black.png" alt="main logo" /> is rated <strong>Excellent</strong>
                            <span class="reviews-stars ml-5">
                                <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i>
                            </span>
                            <strong>4.89</strong>&nbsp;out of 5 based on <strong>3,432 reviews</strong>
                        </p>
                    </div>
                </div>
            </div>

            <div class="single-slide-boxes feature-section pt-15 pb-14 py-lg-25 bg-default-2 position-relative">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#ffffff"
                        fill-opacity="1"
                        d="M0,160L26.7,170.7C53.3,181,107,203,160,229.3C213.3,256,267,288,320,293.3C373.3,299,427,277,480,229.3C533.3,181,587,107,640,106.7C693.3,107,747,181,800,208C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,106.7C1173.3,85,1227,75,1280,64C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row justify-content-center align-items-center pb-9 pb-sm-0">
                        <div class="col-sm-8 col-md-6 col-lg-6 col-xl-5">
                            <div class="section-title mb-9 mb-sm-13 mb-lg-21 text-center">
                                <h2 class="title coodiv-text-4 mb-6">big companis, we chose to works with it</h2>
                                <p class="coodiv-text-8">
                                    With lots of unique blocks, you can easily <br class="d-none d-lg-block" />
                                    build a page without coding.
                                </p>
                                <div class="single-slide-boxes-arrows mx-auto"></div>
                            </div>
                        </div>
                    </div>

                    <div class="single-slide-boxes-slider" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
                        <div class="single-slide">
                            <a href="#" class="companies-box d-flex flex-column">
                                <div class="d-flex mb-lg-7">
                                    <div class="company-logo">
                                        <img src="image/companies/wp.png" alt="" />
                                    </div>
                                    <div class="text-title">
                                        <h3>WordPress <span>life-time</span></h3>
                                    </div>
                                </div>
                                <div class="mb-auto">
                                    <p class="coodiv-text-11 coodiv-color-blackish-blue-opacity-7 mb-0">Better Pricing, Fast SSD Storage and Real 24/7 Technical Support with wordpress you can use anything</p>
                                </div>
                            </a>
                        </div>

                        <div class="single-slide">
                            <a href="#" class="companies-box d-flex flex-column">
                                <div class="d-flex mb-lg-7">
                                    <div class="company-logo">
                                        <img src="image/companies/whmcs.png" alt="" />
                                    </div>
                                    <div class="text-title">
                                        <h3>WHMCS <span>life-time</span></h3>
                                    </div>
                                </div>
                                <div class="mb-auto">
                                    <p class="coodiv-text-11 coodiv-color-blackish-blue-opacity-7 mb-0">Better Pricing, Fast SSD Storage and Real 24/7 Technical Support with wordpress you can use anything</p>
                                </div>
                            </a>
                        </div>

                        <div class="single-slide">
                            <a href="#" class="companies-box d-flex flex-column">
                                <div class="d-flex mb-lg-7">
                                    <div class="company-logo">
                                        <img src="image/companies/cp.png" alt="" />
                                    </div>
                                    <div class="text-title">
                                        <h3>Cpanel <span>life-time</span></h3>
                                    </div>
                                </div>
                                <div class="mb-auto">
                                    <p class="coodiv-text-11 coodiv-color-blackish-blue-opacity-7 mb-0">Better Pricing, Fast SSD Storage and Real 24/7 Technical Support with wordpress you can use anything</p>
                                </div>
                            </a>
                        </div>

                        <div class="single-slide">
                            <a href="#" class="companies-box d-flex flex-column">
                                <div class="d-flex mb-lg-7">
                                    <div class="company-logo">
                                        <img src="image/companies/wp.png" alt="" />
                                    </div>
                                    <div class="text-title">
                                        <h3>WordPress <span>life-time</span></h3>
                                    </div>
                                </div>
                                <div class="mb-auto">
                                    <p class="coodiv-text-11 coodiv-color-blackish-blue-opacity-7 mb-0">Better Pricing, Fast SSD Storage and Real 24/7 Technical Support with wordpress you can use anything</p>
                                </div>
                            </a>
                        </div>

                        <div class="single-slide">
                            <a href="#" class="companies-box d-flex flex-column">
                                <div class="d-flex mb-lg-7">
                                    <div class="company-logo">
                                        <img src="image/companies/wp.png" alt="" />
                                    </div>
                                    <div class="text-title">
                                        <h3>WordPress <span>life-time</span></h3>
                                    </div>
                                </div>
                                <div class="mb-auto">
                                    <p class="coodiv-text-11 coodiv-color-blackish-blue-opacity-7 mb-0">Better Pricing, Fast SSD Storage and Real 24/7 Technical Support with wordpress you can use anything</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="head-to-head-section pt-12 pb-6 pt-lg-25 pb-lg-24 bg-pattern pattern-5 border-bottom">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-8 col-xl-7">
                            <div class="section-title mb-7 mb-lg-16 text-center">
                                <h2 class="title coodiv-text-4 mb-7">head to head comparison with the best hosting ever</h2>
                                <p class="coodiv-text-8 mb-0">
                                    Better Pricing, Fast SSD Storage and Real 24/7<br class="d-none d-lg-block" />
                                    Technical Support.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12" data-aos="fade-right" data-aos-duration="1100" data-aos-once="true">
                            <a href="#" class="comparison-box side-bg-1 d-md-flex d-block justify-content-between rounded-10 align-items-center mb-9">
                                <div class="comparison-box-right-side row">
                                    <div class="col-md-6 side">
                                        <img src="image/comparison/envato-t.png" alt="" />
                                        <h3 class="comp-title">our web hosting</h3>
                                        <p class="comp-sub-title">Starts from $2.95 /month</p>
                                    </div>

                                    <div class="col-md-6 side">
                                        <span class="right-side-plan-slider">
                                            SSD Only servers
                                            <i class="feather icon-check"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="comparison-box-left-side row">
                                    <div class="col-md-6 side">
                                        <span class="right-side-plan-slider">
                                            SSD Only servers
                                            <i class="feather icon-x"></i>
                                        </span>
                                    </div>

                                    <div class="col-md-6 side">
                                        <img src="image/comparison/envato.png" alt="" />
                                        <h3 class="comp-title">our web hosting</h3>
                                        <p class="comp-sub-title">Starts from $2.95 /month</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-12" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                            <a href="#" class="comparison-box side-bg-2 d-md-flex d-block justify-content-between rounded-10 align-items-center mb-9">
                                <div class="comparison-box-right-side row">
                                    <div class="col-md-6 side">
                                        <img src="image/comparison/envato-t.png" alt="" />
                                        <h3 class="comp-title">our web hosting</h3>
                                        <p class="comp-sub-title">Starts from $2.95 /month</p>
                                    </div>

                                    <div class="col-md-6 side">
                                        <span class="right-side-plan-slider">
                                            SSD Only servers
                                            <i class="feather icon-check"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="comparison-box-left-side row">
                                    <div class="col-md-6 side">
                                        <span class="right-side-plan-slider">
                                            SSD Only servers
                                            <i class="feather icon-x"></i>
                                        </span>
                                    </div>

                                    <div class="col-md-6 side">
                                        <img src="image/comparison/themeforest.png" alt="" />
                                        <h3 class="comp-title">our web hosting</h3>
                                        <p class="comp-sub-title">Starts from $2.95 /month</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-12" data-aos="fade-left" data-aos-duration="5000" data-aos-once="true">
                            <a href="#" class="comparison-box side-bg-3 d-md-flex d-block justify-content-between rounded-10 align-items-center mb-9">
                                <div class="comparison-box-right-side row">
                                    <div class="col-md-6 side">
                                        <img src="image/comparison/envato-t.png" alt="" />
                                        <h3 class="comp-title">our web hosting</h3>
                                        <p class="comp-sub-title">Starts from $2.95 /month</p>
                                    </div>

                                    <div class="col-md-6 side">
                                        <span class="right-side-plan-slider">
                                            SSD Only servers
                                            <i class="feather icon-check"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="comparison-box-left-side row">
                                    <div class="col-md-6 side">
                                        <span class="right-side-plan-slider">
                                            SSD Only servers
                                            <i class="feather icon-x"></i>
                                        </span>
                                    </div>

                                    <div class="col-md-6 side">
                                        <img src="image/comparison/codecanyon.png" alt="" />
                                        <h3 class="comp-title">our web hosting</h3>
                                        <p class="comp-sub-title">Starts from $2.95 /month</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-section pt-13 pb-md-25 pt-lg-25 pb-15 pb-lg-32 white-mode-texts with-planet-bg overflow-hidden position-relative">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <defs>
                        <linearGradient id="footer-gradient">
                            <stop offset="0%" stop-color="#212433" />
                            <stop offset="39%" stop-color="#242837" />
                            <stop offset="100%" stop-color="#0e1019" />
                        </linearGradient>
                    </defs>
                    <path
                        fill="url(#footer-gradient)"
                        fill-opacity="1"
                        d="M0,128L80,138.7C160,149,320,171,480,192C640,213,800,235,960,234.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5">
                            <div class="section-title content-text mb-13 mb-lg-16">
                                <h2 class="title coodiv-text-5 mb-6">We are always here for your backup.</h2>
                                <p class="coodiv-text-8">We share common trends and strategies for improving your rental income.</p>
                            </div>
                            <div class="content-widget">
                                <div class="stats-wrapper mt-6 mt-md-0">
                                    <div class="row mx-0">
                                        <div class="box-with-shadow numberbox" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                                            <h3 class="title one">1M+</h3>
                                            <p class="sub-text">Customers visit Albino every month to get their service done.</p>
                                        </div>
                                        <div class="box-with-shadow numberbox" data-aos="fade-left" data-aos-duration="1800" data-aos-once="true">
                                            <h3 class="title two">4.9/5.0</h3>
                                            <p class="sub-text">Average customer ratings we have got all over internet.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Accordion -->
                        <div class="col-md-10 col-lg-6 col-xl-6 offset-xl-1 mt-9 mt-lg-0" data-aos="fade-left" data-aos-duration="1200" data-aos-once="true">
                            <!-- FAQ Accordion -->

                            <div class="dinamic-filter-container">
                                <i class="fas fa-search"></i>
                                <input type="text" id="dinamic-filter-input" onkeyup="FilterListSection()" placeholder="Search for quastions here.." />
                            </div>
                            <div class="dinamic-filter-list-container">
                                <div class="filter-content-box" id="go-to-qst-01-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>how can i order new host ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-02-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-03-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-04-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-05-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-06-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-07-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>

                                <div class="filter-content-box" id="go-to-qst-08-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>

                                <div class="filter-content-box" id="go-to-qst-09-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <ul id="dinamic-filter-list">
                                    <li>
                                        <a id="go-to-qst-01">how can i order new host ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-02">what is resellers hosting ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-03">i want new domain name <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-04">can i pay with paypal ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-05">are this site secure ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-06">i want WordPress site <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-07">I want to know how i can contact you <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-08">can i pay with paypal ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-09">are this site secure ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center social-numbers mt-lg-20 mt-10">
                        <a class="d-flex mr-lg-15 fb" href="#">
                            <i class="fab fa-facebook-f"></i>
                            <h3>1,435,533<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 tw" href="#">
                            <i class="fab fa-twitter"></i>
                            <h3>143,32<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 you" href="#">
                            <i class="fab fa-youtube"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 insta" href="#">
                            <i class="fab fa-instagram"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>
                    </div>
                </div>
            </div>

            <div class="dark-mode-texts footer-gradient-default overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="footer-section dark-mode-texts">
                        <div class="container">
                            <div class="footer-top pt-15 pt-lg-5 pb-lg-19">
                                <div class="row">
                                    <div class="col-6 col-lg-4">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <div class="brand-logo mb-10">
                                                <a href="#"><img src="image/logo-main-white.png" alt="" class="dark-version-logo" /></a>
                                            </div>
                                            <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p>
                                            <ul class="footer-contact-list list-unstyled">
                                                <li>
                                                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> support@coodiv.net</span>
                                                </li>
                                                <li>
                                                    <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone"></i> +123-456-6788-99</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-2">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-footer-area border-top pt-9 pb-8">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                            © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                            <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center text-lg-right">
                                        <ul class="payment-getway list-unstyled mb-0">
                                            <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- START LIVE SUPPORT FIXED HEAD -->
		<a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
		<div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent"></div>
		<div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
		</a>
		<!-- END LIVE SUPPORT FIXED HEAD -->
		
		<!-- START LIVE SUPPORT MODEL -->
		<div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
