﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Help Center</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>
	
	
    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- start site-wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- Header Area -->
            <header class="site-header header-with-right-menu light-mode-texts site-header--absolute light-color-header">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        <!-- START language area header -->
						<div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
						<a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul><!-- Main header navbar -->
                            </div>
                        </div>
						<!-- END header main navbar -->
						
						
                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-red coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
						<!-- START header left buttons -->
						
						
                        <!-- Mobile Menu Buttons-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="hero-area-coodiv position-relative white-bg light-mode-texts">
                <div class="header-hero-backgrounds">
                    <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path
                            fill="#f4f7fa"
                            fill-opacity="1"
                            d="M0,0L34.3,16C68.6,32,137,64,206,80C274.3,96,343,96,411,96C480,96,549,96,617,117.3C685.7,139,754,181,823,186.7C891.4,192,960,160,1029,170.7C1097.1,181,1166,235,1234,234.7C1302.9,235,1371,181,1406,154.7L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
                        ></path>
                    </svg>

                    <span class="header-erath"></span>

                    <div class="t-first"><img class="layer layer2" data-depth="-0.20" src="image/header/planet.png" alt="" /></div>
                    <div class="t-second d-none-mobile"><img class="layer layer2" data-depth="-0.20" src="image/header/sat.png" alt="" /></div>
                </div>

                <div class="container">
                    <div class="row justify-content-center align-items-center pb-10 position-relative coodiv-z-index-2">
                        <div class="col-11 col-md-12 col-lg-9 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                            <div class="hero-content mt-11 mt-lg-0">
                                <h1 class="title coodiv-text-5 mb-5 text-center">Statement of Support and Commitment.</h1>
                                <p class="coodiv-text-9 mb-11 text-center">
                                    Our extraordinary Technical Support and Customer Service is one of the main reasons why our clients rate FastCloud as the number one hosting solution for personal and small business websites. And we can’t
                                    thank them enough for their recommendations. Because transparency and honesty are part of our core values, we believe it is essential that we let you know what’s included in our hosting product support
                                    and what’s not, before making your purchasing decision.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="features-box-3 row justify-content-center px-5 py-lg-5 py-0 position-relative white-bg rounded-20 shadow-custom mt-10">
                        <div class="col-lg-3 col-md-6 col-6 text-center px-lg-8 px-4 pb-8 pt-15 border-right-separate mb-lg-0 mb-15 border-all-mobile border-radius-all-mobile-20">
                            <img class="img shadow-3" src="image/5g-pack/005-antenna.svg" alt="" />
                            <h5 class="coodiv-text-9 mb-0">24/7/365 Support</h5>
                            <p class="coodiv-text-11 mb-0">Day or night, rain or shine, anytime 24/7/365 our team is here for you!</p>
                        </div>

                        <div class="col-lg-3 col-md-6 col-6 text-center px-lg-8 px-4 pb-8 pt-15 border-right-separate mb-lg-0 mb-15 border-all-mobile border-radius-all-mobile-20">
                            <img class="img shadow-3" src="image/5g-pack/008-cctv.svg" alt="" />
                            <h5 class="coodiv-text-9 mb-0">24/7/365 Support</h5>
                            <p class="coodiv-text-11 mb-0">Day or night, rain or shine, anytime 24/7/365 our team is here for you!</p>
                        </div>

                        <div class="col-lg-3 col-md-6 col-6 text-center px-lg-8 px-4 pb-8 pt-15 border-right-separate border-all-mobile border-radius-all-mobile-20">
                            <img class="img shadow-3" src="image/5g-pack/041-tablet.svg" alt="" />
                            <h5 class="coodiv-text-9 mb-0">24/7/365 Support</h5>
                            <p class="coodiv-text-11 mb-0">Day or night, rain or shine, anytime 24/7/365 our team is here for you!</p>
                        </div>

                        <div class="col-lg-3 col-md-6 col-6 text-center px-lg-8 px-4 pb-8 pt-15 border-all-mobile border-radius-all-mobile-20">
                            <img class="img shadow-3" src="image/5g-pack/032-controlpanel.svg" alt="" />
                            <h5 class="coodiv-text-9 mb-0">24/7/365 Support</h5>
                            <p class="coodiv-text-11 mb-0">Day or night, rain or shine, anytime 24/7/365 our team is here for you!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="search-at-popular-post-section bg-default-2 pb-2 pt-lg-5 pb-lg-30 position-relative">
                <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="roundedsvg">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                            <feComposite in="SourceGraphic" in2="goo" operator="atop" />
                        </filter>
                    </defs>
                </svg>
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#ffffff"
                        fill-opacity="1"
                        d="M0,160L26.7,170.7C53.3,181,107,203,160,229.3C213.3,256,267,288,320,293.3C373.3,299,427,277,480,229.3C533.3,181,587,107,640,106.7C693.3,107,747,181,800,208C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,106.7C1173.3,85,1227,75,1280,64C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row justify-content-center align-items-center position-relative coodiv-z-index-2">
                        <div class="col-11 col-md-9 col-lg-9 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                            <div class="hero-content mt-11 mt-lg-0">
                                <h1 class="title coodiv-text-5 mb-5 text-center">Search at popular topics.</h1>
                                <p class="coodiv-text-9 mb-11 text-center">Our extraordinary Technical Support and Customer Service is one of the main reasons why our clients rate FastCloud as the number.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center mt-10 container-sidebar mx-0">
                        <!-- FAQ Accordion -->
                        <div id="sidebar" class="col-md-10 col-lg-5 sidebar-question pl-0">
                            <div class="sidebar__inner search-box-topics-sidebar">
							<a class="searchtoggle d-block d-lg-none"><i class="feather icon-search"></i></a>
                                <!-- FAQ Accordion -->
                                <div class="dinamic-filter-container">
                                    <i class="fas fa-search"></i>
                                    <input type="text" id="dinamic-filter-input" onkeyup="FilterListSection()" placeholder="Search for quastions here.." />
                                </div>
                                <div class="dinamic-filter-list-container">
                                    <ul id="dinamic-filter-list">
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-01">how can i order new host ? <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-02">what is resellers hosting ? <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-03">i want new domain name <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-04">can i pay with paypal ? <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-05">are this site secure ? <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-06">i want WordPress site <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-07">I want to know how i can contact you <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-08">can i pay with paypal ? <i class="fas fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="animated-link" href="#go-to-qst-09">are this site secure ? <i class="fas fa-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-10 col-lg-7" data-aos="fade-left" data-aos-duration="1200" data-aos-once="true">
                            <div class="video-support-coodiv rounded-8 coodiv-hover-shadow-2 position-relative w-100">
                                <div id="particles-bg"></div>
                                <a class="video-trigger circle-xl bg-white coodiv-abs-center coodiv-abs-hover-y focus-reset coodiv-z-index-2" data-fancybox="" href="https://www.youtube.com/watch?v=HQRxks2lqTY" tabindex="-1">
                                    <i class="feather icon-play coodiv-text-6 text-green"></i>
                                </a>
                            </div>

                            <div class="questions-reponses white-bg shadow-2 rounded-10 mt-9 pl-5 pr-10 pt-10 pb-8">
                                <ul class="questions-reponses-list list-group pl-14">
                                    <li id="go-to-qst-01">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-02">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-03">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-04">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-05">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-06">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-07">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-08">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>

                                    <li id="go-to-qst-09">
                                        <h6>What payment methods are available ?</h6>
                                        <p class="coodiv-text-11">
                                            Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor.
                                        </p>
                                        <p class="coodiv-text-11">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit. Aenean Commodo Ligula Eget Dolor. Lorem Ipsum Dolor Sit Amigula Eget Dolor.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center position-relative mt-20 px-lg-0 px-10">
                        <a class="btn btn-warning coodiv-text-9 col-lg-4" href="all-topics.html">View all Topics</a>
                    </div>
                </div>
            </div>

            <div class="popular-topics-section pt-15 pb-15 pt-lg-20 pb-lg-32 bg-default-1 position-relative">
                <div class="container">
                    <div class="row justify-content-center align-items-center position-relative coodiv-z-index-2">
                        <div class="col-11 col-md-9 col-lg-9 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                            <div class="hero-content mt-11 mt-lg-0">
                                <h1 class="title coodiv-text-5 mb-5 text-center">Or you can see Popular Topics</h1>
                                <p class="coodiv-text-9 mb-11 text-center">Our extraordinary Technical Support and Customer Service is one of the main reasons why our clients rate FastCloud as the number.</p>
                            </div>
                        </div>
                    </div>

                    <div class="popular-topics row align-items-center justify-content-center mt-n5">
                        <div class="col-lg-3 col-md-6">
                            <div class="popular-topics-box bg-default-2 rounded-20 px-8 py-8 mb-4">
                                <i class="feather icon-server color-blackish-blue coodiv-text-5 d-block mb-2"></i>
                                <h5 class="coodiv-text-9 mb-3">Shared Hosting departement</h5>
                                <a class="coodiv-text-11 font-weight-bold mt-8 d-flex justify-content-between" href="#">Open a ticket <i class="ml-2 fas fa-chevron-circle-right coodiv-text-7"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="popular-topics-box bg-default-2 rounded-20 px-8 py-8 mb-4">
                                <i class="feather icon-anchor color-blackish-blue coodiv-text-5 d-block mb-2"></i>
                                <h5 class="coodiv-text-9 mb-3">Advanced Topics & Customization</h5>
                                <a class="coodiv-text-11 font-weight-bold mt-8 d-flex justify-content-between" href="#">Open a ticket <i class="ml-2 fas fa-chevron-circle-right coodiv-text-7"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="popular-topics-box bg-default-2 rounded-20 px-8 py-8 mb-4">
                                <i class="feather icon-credit-card color-blackish-blue coodiv-text-5 d-block mb-2"></i>
                                <h5 class="coodiv-text-9 mb-3">Account Management & Billing</h5>
                                <a class="coodiv-text-11 font-weight-bold mt-8 d-flex justify-content-between" href="#">Open a ticket <i class="ml-2 fas fa-chevron-circle-right coodiv-text-7"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="popular-topics-box bg-default-2 rounded-20 px-8 py-8 mb-4">
                                <i class="feather icon-package color-blackish-blue coodiv-text-5 d-block mb-2"></i>
                                <h5 class="coodiv-text-9 mb-3">One-Click Installs & 3rd-Party Apps</h5>
                                <a class="coodiv-text-11 font-weight-bold mt-8 d-flex justify-content-between" href="#">Open a ticket <i class="ml-2 fas fa-chevron-circle-right coodiv-text-7"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center mt-14">
                        <div class="col-12 col-md-11 col-lg-10 col-xl-9">
                            <div class="brand-logos d-flex justify-content-center align-items-center mx-n9 flex-wrap">
                                <div class="single-brand mx-9 py-7 aos-init aos-animate" data-aos="zoom-in-right" data-aos-duration="500" data-aos-once="true">
                                    <img src="image/logos/logo-1.png" alt="" class="w-100" />
                                </div>
                                <div class="single-brand mx-9 py-7 aos-init aos-animate" data-aos="zoom-in-right" data-aos-duration="900" data-aos-once="true">
                                    <img src="image/logos/logo-2.png" alt="" class="w-100" />
                                </div>

                                <div class="single-brand mx-9 py-7">
                                    <img src="image/logos/logo-3.png" alt="" class="w-100" />
                                </div>

                                <div class="single-brand mx-9 py-7 aos-init aos-animate" data-aos="zoom-in-left" data-aos-duration="900" data-aos-once="true">
                                    <img src="image/logos/logo-4.png" alt="" class="w-100" />
                                </div>
                                <div class="single-brand mx-9 py-7 aos-init aos-animate" data-aos="zoom-in-left" data-aos-duration="500" data-aos-once="true">
                                    <img src="image/logos/logo-6.png" alt="" class="w-100" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="live-support-section pt-13 pb-md-25 pt-lg-25 pb-15 pb-lg-32 white-mode-texts with-planet-bg overflow-hidden position-relative border-top">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <defs>
                        <linearGradient id="footer-gradient">
                            <stop offset="0%" stop-color="#212433" />
                            <stop offset="39%" stop-color="#242837" />
                            <stop offset="100%" stop-color="#0e1019" />
                        </linearGradient>
                    </defs>
                    <path
                        fill="url(#footer-gradient)"
                        fill-opacity="1"
                        d="M0,128L80,138.7C160,149,320,171,480,192C640,213,800,235,960,234.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="px-md-12 text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-4 mb-8">Haven’t got your answer yet? get your online support now</h2>
                                <p class="coodiv-text-8 mb-0">With lots of unique blocks, you can easily build a page without coding. Build your next consultancy website within few minutes.</p>
                            </div>
                        </div>
                    </div>
                    <!-- ./section-title Ends-->
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-12 mt-9 mt-md-0" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                            <form class="live-sypport-form light-mode rounded-10 px-8 pb-10 rounded-20 border bg-white shadow-2">
                                <div class="live-support-trigers row justify-content-center mb-10 w-100 mt-10 coodiv-bg-gray-3-opacity-3 mx-0 rounded-20">
                                    <label class="col-md-3 border-right-separate mb-0 py-4">
                                        <input type="radio" name="radios" id="billing" checked />
                                        <div class="box d-flex align-items-center">
                                            <div class="w-100">
                                                <i class="feather icon-credit-card d-block"></i>
                                                <p class="coodiv-text-11 mb-0 mt-1">Billing</p>
                                            </div>
                                        </div>
                                    </label>

                                    <label class="col-md-3 border-right-separate mb-0 py-4">
                                        <input type="radio" name="radios" id="Customization" />
                                        <div class="box d-flex align-items-center">
                                            <div class="w-100">
                                                <i class="feather icon-settings d-block"></i>
                                                <p class="coodiv-text-11 mb-0 mt-1">Customization</p>
                                            </div>
                                        </div>
                                    </label>

                                    <label class="col-md-3 border-right-separate mb-0 py-4">
                                        <input type="radio" name="radios" id="salles" />
                                        <div class="box d-flex align-items-center">
                                            <div class="w-100">
                                                <i class="feather icon-shopping-cart d-block"></i>
                                                <p class="coodiv-text-11 mb-0 mt-1">salles</p>
                                            </div>
                                        </div>
                                    </label>

                                    <label class="col-md-3 mb-0 py-4">
                                        <input type="radio" name="radios" id="prices" />
                                        <div class="box d-flex align-items-center">
                                            <div class="w-100">
                                                <i class="feather icon-tag d-block"></i>
                                                <p class="coodiv-text-11 mb-0 mt-1">prices</p>
                                            </div>
                                        </div>
                                    </label>
                                </div>

                                <div class="form-group coodiv-text-11 font-weight-bold text-blackish-blue">
                                    <label for="name">your full name </label>
                                    <input type="text" class="form-control coodiv-text-11" id="name" placeholder="John Doe" required="" />
                                </div>
                                <div class="form-group coodiv-text-11 font-weight-bold text-blackish-blue">
                                    <label for="number">your user ID </label>
                                    <input type="number" class="form-control coodiv-text-11" id="number" placeholder="55366633" required="" />
                                </div>
                                <div class="form-group coodiv-text-11 font-weight-bold text-blackish-blue">
                                    <label for="agentlang" class="pr-lg-4">Which language you can speak with us?</label>
                                    <select id="agentlang" class="coodiv-text-11 mb-7">
                                        <option value="1" data-display="select a language">English</option>
                                        <option value="2">French</option>
                                        <option value="3">Indian</option>
                                        <option value="4">Arabic</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary coodiv-hover-y rounded-8 w-100">Chat Now</button>

                                <div class="separte-or position-relative text-center">
                                    <span>or call us now</span>
                                </div>

                                <p class="coodiv-text-5 font-weight-bold blue-text text-center d-block mb-0">00213-655-55-66-66</p>
                            </form>
                        </div>
                    </div>

                    <div class="row justify-content-center social-numbers mt-lg-20 mt-10">
                        <a class="d-flex mr-lg-15 fb" href="#">
                            <i class="fab fa-facebook-f"></i>
                            <h3>1,435,533<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 tw" href="#">
                            <i class="fab fa-twitter"></i>
                            <h3>143,32<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 you" href="#">
                            <i class="fab fa-youtube"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 insta" href="#">
                            <i class="fab fa-instagram"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>
                    </div>
                </div>
            </div>

            <div class="dark-mode-texts footer-gradient-default overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="footer-section dark-mode-texts">
                        <div class="container">
                            <div class="footer-top pt-15 pt-lg-5 pb-lg-19">
                                <div class="row">
                                    <div class="col-6 col-lg-4">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <div class="brand-logo mb-10">
                                                <a href="#"><img src="image/logo-main-white.png" alt="" class="dark-version-logo" /></a>
                                            </div>
                                            <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p>
                                            <ul class="footer-contact-list list-unstyled">
                                                <li>
                                                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> support@coodiv.net</span>
                                                </li>
                                                <li>
                                                    <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone"></i> +123-456-6788-99</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-2">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-footer-area border-top pt-9 pb-8">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                            © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                            <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center text-lg-right">
                                        <ul class="payment-getway list-unstyled mb-0">
                                            <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- START LIVE SUPPORT FIXED HEAD -->
		<a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
		<div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent"></div>
		<div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
		</a>
		<!-- END LIVE SUPPORT FIXED HEAD -->
		
		<!-- START LIVE SUPPORT MODEL -->
		<div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>
		
		<!-- Specific Script for this page -->
        <script src="plugins/sticky-sidebar/sticky-sidebar.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
