﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Incident post</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <div class="site-wrapper overflow-hidden">
            <!-- Header Area -->
            <header class="site-header header-with-right-menu dark-mode-texts site-header--absolute">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        <!-- START language area header -->
						<div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
						<a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                        <!-- END language area header -->

                        

                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul class="navbar-nav main-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" role="button" aria-expanded="false">Repport issue</a>
                                    </li>
                                </ul>
                            </div>

                            <button class="d-block d-lg-none offcanvas-btn-close" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="true" aria-label="Toggle navigation">
                                <i class="coodiv-cross-icon"></i>
                            </button>
                        </div>
						
						
                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-red coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
						<!-- START header left buttons -->
						
						
                        <!-- Mobile Menu Buttons-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="hero-area-coodiv position-relative gradient-blue-bg text-page-hero">
                <div class="header-hero-backgrounds">
                    <div id="particles-bg"></div>
                    <div class="t-first"><img class="layer layer2" data-depth="-0.20" src="image/header/planet.png" alt="" /></div>
                    <div class="t-second"><img class="layer layer2" data-depth="-0.20" src="image/header/sat.png" alt="" /></div>
                </div>
            </div>

            <div class="breadcrumb-container container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb bg-default-2 rounded-20">
                                <li class="breadcrumb-item"><a href="index.html">HomePage</a></li>
                                <li class="breadcrumb-item"><a href="incident-history.html">All Topics</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Lorem Ipsum is simply dummy text of the printing</li>
                                <li class="ml-auto">
                                    <a class="breadcrumb-back d-block" href=""><i class="feather icon-chevron-left"></i></a>
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="inner-banner pt-15">
                <div class="container">
                    <div class="row justify-content-center pt-5">
                        <div class="col-xl-8 col-lg-9">
                            <div class="px-md-15 text-center">
                                <h2 class="title coodiv-text-2 mb-9">Cloud Control Panel and API</h2>
                                <p class="coodiv-text-8 mb-13">Incident Report for <a href="#">Coodiv</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-block pb-21">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="single-block mb-11">
                                <h3 class="coodiv-text-8 font-weight-bold pb-3">Resolved</h3>
                                <p class="coodiv-text-9 mb-2">
                                    Our engineering team has resolved the issue with the Cloud Control Panel and API. All the impacted services should now be operating normally. If you continue to experience any problems, please open a
                                    ticket with our Support team. We apologize for any inconvenience.
                                </p>
                                <p class="coodiv-text-12">Posted 14 hours ago. Jul 10, 2021 - 00:23 UTC</p>
                            </div>

                            <div class="single-block mb-11">
                                <h3 class="coodiv-text-8 font-weight-bold pb-3">Monitoring</h3>
                                <p class="coodiv-text-9 mb-2">
                                    Our engineering team has implemented a fix to resolve the issue with the Cloud Control Panel and API and is monitoring the situation. We will post an update as soon as the issue is fully resolved.
                                </p>
                                <p class="coodiv-text-12">Posted 14 hours ago. Jul 10, 2021 - 00:23 UTC</p>
                            </div>

                            <div class="single-block mb-11">
                                <h3 class="coodiv-text-8 font-weight-bold pb-3">Identified</h3>
                                <p class="coodiv-text-9 mb-2">
                                    Our Engineering team has identified the issue impacting the Cloud Control Panel and API and is actively working on a fix. We apologize for any inconvenience and will share more information as soon as it's
                                    available.
                                </p>
                                <p class="coodiv-text-12">Posted 14 hours ago. Jul 10, 2021 - 00:23 UTC</p>
                            </div>

                            <div class="single-block mb-11">
                                <h3 class="coodiv-text-8 font-weight-bold pb-3">Update</h3>
                                <p class="coodiv-text-9 mb-2">
                                    Our Engineering team is currently investigating an issue impacting the Cloud Control Panel and API. During this time, some users may experience errors when interacting with Cloud Control Panel, API and
                                    Kubernetes as well as when building/deploying apps via App Platform. We apologize for any inconvenience, and will share more information as soon as it's available.
                                </p>
                                <p class="coodiv-text-12">Posted 14 hours ago. Jul 10, 2021 - 00:23 UTC</p>
                            </div>

                            <div class="single-block mb-11">
                                <h3 class="coodiv-text-8 font-weight-bold pb-3">Update</h3>
                                <p class="coodiv-text-9 mb-2">We are continuing to investigate this issue.</p>
                                <p class="coodiv-text-12">Posted 14 hours ago. Jul 10, 2021 - 00:23 UTC</p>
                            </div>

                            <div class="single-block mb-11">
                                <h3 class="coodiv-text-8 font-weight-bold pb-5">Investigating</h3>
                                <p class="coodiv-text-9 pb-5">
                                    Our Engineering team is currently investigating an issue impacting the Cloud Control Panel and API. During this time, some users may experience errors when interacting with Cloud Control Panel or API, as
                                    well as when building/deploying apps via App Platform. We apologize for any inconvenience, and will share more information as soon as it's available.
                                </p>
                                <p class="coodiv-text-9">We are start investigate this issue.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dark-mode-texts bg-box-gradient-1 overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="footer-section dark-mode-texts">
                        <div class="container">
                            <div class="footer-top pt-15 pt-lg-25 pb-lg-19">
                                <div class="row">
                                    <div class="col-6 col-lg-4">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <div class="brand-logo mb-10">
                                                <a href="#"><img src="image/logo-main-white.png" alt="" class="dark-version-logo" /></a>
                                            </div>
                                            <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p>
                                            <ul class="footer-contact-list list-unstyled">
                                                <li>
                                                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> support@coodiv.net</span>
                                                </li>
                                                <li>
                                                    <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone"></i> +123-456-6788-99</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-2">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-footer-area border-top pt-9 pb-8">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                            © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                            <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center text-lg-right">
                                        <ul class="payment-getway list-unstyled mb-0">
                                            <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- START LIVE SUPPORT FIXED HEAD -->
		<a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
		<div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent"></div>
		<div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
		</a>
		<!-- END LIVE SUPPORT FIXED HEAD -->
		
		<!-- START LIVE SUPPORT MODEL -->
		<div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
