﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="Little Cloud | All your business apps in one place" />
        <meta property="og:site_name" content="Little Cloud" />
        <meta property="og:url" content="https://little.cloud" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Little Cloud | All your business apps in one place" />
        <meta name="author" content="littlewebco.com" />
        <title>Little Cloud | All your business apps in one place</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span data-i18n="[html]genaral.loading" class="coodiv-text-10 color-blackish-blue"></span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- START site wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- START template header -->
            <header class="site-header header-with-right-menu dark-mode-texts site-header--absolute fixed-header-layout">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <!-- START navbar -->
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- START Logo header -->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>
                        <!-- END Logo header -->

                        <!-- START language area header -->
                        <div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
                            <a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span>
                            </a>
                            <div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
                        </div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul>
                                <!-- Main header navbar -->
                            </div>
                        </div>
                        <!-- END header main navbar -->

                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="Login" class="btn btn-warning coodiv-text-9" href="https://portal.littlecloud.co/index.php?rp=/login">Login</a>
                            <a class="headerphone-number" href="https://portal.littlecloud.co/register.php">or signup here</a>
                        </div>
                        <!-- START header left buttons -->

                        <!-- Mobile Menu Buttons-->
                        <button
                            class="navbar-toggler btn-close-off-canvas hamburger-icon border-0"
                            type="button"
                            data-toggle="collapse"
                            data-target="#mobile-menu"
                            aria-controls="mobile-menu"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                    <i class="feather icon-menu"></i>
                                    <i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                    <!-- end navbar -->
                </div>
            </header>
            <!-- END template header -->

            <!-- START HERO AREA -->
            <div class="hero-area-coodiv sunset-version position-relative">
                <!-- START hero area animations -->
                <div class="header-hero-backgrounds">
                    <div id="particles-bg"></div>

                    <span class="back-mountain-light"></span>

                    <span class="sunset-main-mountain"></span>
                    <span class="sunsetcloud"></span>
                    <span class="back-mountain-sun" data-aos="fade-down-left" data-aos-duration="500" data-aos-once="true"></span>
                    <span class="sunset-fog"></span>
                    <div class="sunset-version-base-img"><span></span></div>
                    <span class="sunset-main-trees-left"></span>
                    <span class="sunset-main-trees-right"></span>

                    <div class="t-first"><img class="layer layer2" data-depth="-0.20" src="image/header/sunset-version/moon.png" alt="" /></div>
                    <div class="t-second"><img class="layer layer2" data-depth="-0.20" src="image/header/sat.png" alt="" /></div>
                </div>
                <div class="shape-1 coodiv-abs-tr" data-aos="fade-up" data-aos-duration="500" data-aos-once="true"><img src="image/header/helf-circle-01.png" alt="" /></div>
                <div class="shape-2 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="800" data-aos-delay="300" data-aos-once="true"><img src="image/header/helf-circle-02.png" alt="" /></div>
                <div class="shape-3 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="1100" data-aos-delay="600" data-aos-once="true"><img src="image/header/helf-circle-03.png" alt="" /></div>
                <!-- END hero area animations -->

                <div class="container position-relative coodiv-z-index-2">
                    <!-- END HERO MAIN CONTENTS -->
                    <div class="row justify-content-center">
                        <!-- row -->
                        <div class="col-md-9 col-lg-7 col-xl-9">
                            <!-- column -->
                            <!-- START MAIN CONTENTS -->
                            <div class="hero-content dark-mode-texts mb-15 mb-lg-10 text-center text-md-center">
                                <h4 class="coodiv-text-12 text-uppercase mb-3 coodiv-color-green-opacity-7">a little goes a long way</h4>
                                <h1 class="coodiv-text-3 text-white d-block mb-0">I'm looking for</h1>
                                <h1 class="coodiv-text-3 position-relative mb-5"><span id="typed" class="strike-bottom green d-inline-block"></span></h1>
                                <p class="coodiv-text-9 px-7 mb-0 coodiv-color-white-opacity-9 mb-10">Human-to-Human Support when you need it</p>
                            </div>
                            <!-- END MAIN CONTENTS -->
                        </div>
                        <!-- END column -->
                    </div>
                    <!-- END row -->
                </div>
                <!-- END hero MAIN CONTENTS -->
            </div>
            <!-- END HERO AREA -->

            <div class="header-hero-pricing-plans position-relative coodiv-z-index-2">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-4 d-none d-lg-block">
                            <div class="pricing-plans-special border rounded-10 pt-10 pb-8 px-9 white-bg shadow-2 h-100">
                                                                <h5 class="coodiv-text-6 mb-0">Email & Calendar</h5>
                                <p class="coodiv-text-10">Fast & Reliable</p>
                                <p class="coodiv-text-11 mt-8">professional cloud email using your own brand domain</p> <p class="coodiv-text-10 mt-8">Example: johndoe@yourdomain.x</p>
                                <div class="pricing d-flex align-items-center mt-10 mb-9">
                                    <span class="coodiv-text-6 font-weight-bold color-blackish-blue mr-4">from $6.90</span>
                                    <span class="coodiv-text-12 line-height-20">
                                        per user/<strong>monthly</strong>
                                    </span>
                                </div>
                                <button type="button" class="btn btn-outline-dark d-block w-100 coodiv-text-12">Sign Up</button>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-4">
                            <div class="pricing-plans-special border rounded-10 pt-10 pb-8 px-9 white-bg shadow-2 h-100">
                                <div class="pricing-plans-special-header d-flex justify-content-between align-items-center">
                                    <h5 class="coodiv-text-6 mb-0">Web Hosting</h5>
                                </div>
                                <p class="coodiv-text-10">shared, dedicated or cloud</p>
                                <p class="coodiv-text-11 mt-8">With plenty of options to choose from, find the right fit for your business. From a simple website to complex cloud storage.</p>
                                <div class="pricing d-flex align-items-center mt-10 mb-9">
                                    <span class="coodiv-text-6 font-weight-bold color-blackish-blue mr-4">from $3.95</span>
                                    <span class="coodiv-text-12 line-height-20">
                                        per month<br />
                    
                                    </span>
                                </div>
                                <button type="button" class="btn btn-outline-dark d-block w-100 coodiv-text-12">Sign Up</button>
                            </div>
                        </div>

                        <div class="col-4 d-none d-lg-block">
                            <div class="pricing-plans-special border rounded-10 pt-10 pb-8 px-9 white-bg shadow-2 h-100">
                                <h5 class="coodiv-text-6 mb-0">Managed Cloud Services</h5>
                                <p class="coodiv-text-10">Human-to-Human tech support from just $99/month</p>
                                <p class="coodiv-text-11 mt-8 mb-18">Focus on running your business with on-call support, administration and managed cloud services</p>

                                <button type="button" class="btn btn-dark d-block w-100 mb-2 coodiv-text-12">CONTACT US</button>
                                <button type="button" class="btn btn-outline-dark d-block w-100 coodiv-text-12">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-text-after-montagne pt-15 pb-lg-35 pb-md-25 dark-mode-texts">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col">
                            <a class="features-box-newversion rounded-20 py-8 px-4 text-center d-block" href="#">
                                <lord-icon src="plugins/lordicon/lupuorrc.json" trigger="morph" colors="primary:#ffffff,secondary:#fbd303" style="width: 70px; height: 70px;"></lord-icon>
                                <h4 class="coodiv-text-9 mt-4">Unlimited bonuses</h4>
                                <p class="coodiv-text-11 font-weight-light">Sed ut perspiciatis unde omnis iste natus error</p>
                            </a>
                        </div>

                        <div class="col d-none d-lg-block">
                            <a class="features-box-newversion rounded-20 py-8 px-4 text-center d-block" href="#">
                                <lord-icon src="https://cdn.lordicon.com/gqzfzudq.json" trigger="morph" colors="primary:#ffffff,secondary:#fbd303" style="width: 70px; height: 70px;"></lord-icon>
                                <h4 class="coodiv-text-9 mt-4">100% Uptime</h4>
                                <p class="coodiv-text-11 font-weight-light">Sed ut perspiciatis unde omnis iste natus error</p>
                            </a>
                        </div>

                        <div class="col">
                            <a class="features-box-newversion rounded-20 py-8 px-4 text-center d-block" href="#">
                                <lord-icon src="https://cdn.lordicon.com/qhgmphtg.json" trigger="morph" colors="primary:#ffffff,secondary:#fbd303" style="width: 70px; height: 70px;"></lord-icon>
                                <h4 class="coodiv-text-9 mt-4">Website Builder</h4>
                                <p class="coodiv-text-11 font-weight-light">Sed ut perspiciatis unde omnis iste natus error</p>
                            </a>
                        </div>

                        <div class="col d-none d-md-block">
                            <a class="features-box-newversion rounded-20 py-8 px-4 text-center d-block" href="#">
                                <lord-icon src="https://cdn.lordicon.com/rqqkvjqf.json" trigger="morph" colors="primary:#ffffff,secondary:#fbd303" style="width: 70px; height: 70px;"></lord-icon>
                                <h4 class="coodiv-text-9 mt-4">Best Security</h4>
                                <p class="coodiv-text-11 font-weight-light">Sed ut perspiciatis unde omnis iste natus error</p>
                            </a>
                        </div>

                        <div class="col d-none d-lg-block">
                            <a class="features-box-newversion rounded-20 py-8 px-4 text-center d-block" href="#">
                                <lord-icon src="https://cdn.lordicon.com/nxaaasqe.json" trigger="morph" colors="primary:#ffffff,secondary:#fbd303" style="width: 70px; height: 70px;"></lord-icon>
                                <h4 class="coodiv-text-9 mt-4">Unlimited Bandwith</h4>
                                <p class="coodiv-text-11 font-weight-light">Sed ut perspiciatis unde omnis iste natus error</p>
                            </a>
                        </div>
                    </div>
                </div>

                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#ffffff"
                        fill-opacity="1"
                        d="M0,160L26.7,170.7C53.3,181,107,203,160,229.3C213.3,256,267,288,320,293.3C373.3,299,427,277,480,229.3C533.3,181,587,107,640,106.7C693.3,107,747,181,800,208C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,106.7C1173.3,85,1227,75,1280,64C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                    ></path>
                </svg>
            </div>

            <div class="why-us-section pt-md-15">
                <div class="container position-relative">
                    <div class="row justify-content-start align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <div class="tab-content" id="ourfeatures-tabContent">
                                <div class="tab-pane fade show active" id="ourfeatures-main" role="tabpanel" aria-labelledby="ourfeatures-main-tab">
                                    <h3 class="coodiv-text-3 mb-6">
                                        Good reason to<br />
                                        Switch to us now.
                                    </h3>
                                    <p class="coodiv-text-9">
                                        We've been doing this since since 2019, so we know that to help newbies and pros alike that it takes all kinds of plans. Our tools are designed to grow with you, so you'll never
                                        outgrow us (unlike with some of those other guys, just sayin'). That's what being unstuckable is all about.
                                    </p>
                                    <p class="coodiv-text-9">Our tools are designed to grow with you, so you'll never outgrow us (unlike with some of those other guys, just sayin'). That's what being unstuckable is all about.</p>
                                </div>

                                <div class="tab-pane fade" id="ourfeatures-first" role="tabpanel" aria-labelledby="ourfeatures-first-tab">
                                    <h3 class="coodiv-text-3 mb-6">
                                        Unlimited space<br />
                                        & bandwith.
                                    </h3>
                                    <p class="coodiv-text-9 mb-10">Our tools are designed to grow with you, so you'll never outgrow us (unlike with some of those other guys, just sayin'). That's what being unstuckable is all about.</p>
                                    <div class="ourfeatures-box-group">
                                        <span class="ourfeatures-box d-block shadow-2 px-5 py-5"><i class="feather icon-download"></i> Unlimited web space</span>
                                        <span class="ourfeatures-box d-block shadow-2 px-5 py-5"><i class="feather icon-paperclip"></i> To the moon bandwith</span>
                                        <span class="ourfeatures-box d-block shadow-2 px-5 py-5"><i class="feather icon-map-pin"></i> Free domain</span>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="ourfeatures-second" role="tabpanel" aria-labelledby="ourfeatures-second-tab">
								
								<h3 class="coodiv-text-3 mb-6">
                                        Unlimited space<br />
                                        & bandwith.
                                    </h3>
                                    <p class="coodiv-text-9 mb-10">Our tools are designed to grow with you, so you'll never outgrow us (unlike with some of those other guys, just sayin'). That's what being unstuckable is all about.</p>
                                    <div class="ourfeatures-box-group">
                                        <span class="ourfeatures-box d-block shadow-2 px-5 py-5"><i class="feather icon-download"></i> Unlimited web space</span>
                                        <span class="ourfeatures-box d-block shadow-2 px-5 py-5"><i class="feather icon-paperclip"></i> To the moon bandwith</span>
                                        <span class="ourfeatures-box d-block shadow-2 px-5 py-5"><i class="feather icon-map-pin"></i> Free domain</span>
                                    </div>
								
								</div>

                                <div class="tab-pane fade" id="ourfeatures-third" role="tabpanel" aria-labelledby="ourfeatures-third-tab">
								<h3 class="coodiv-text-3 mb-6">
                                        Unlimited space<br />
                                        & bandwith.
                                    </h3>
                                    <p class="coodiv-text-9 mb-10">Our tools are designed to grow with you, so you'll never outgrow us (unlike with some of those other guys, just sayin'). That's what being unstuckable is all about.</p>
                                    <div class="ourfeatures-box-group">
                                        <span class="ourfeatures-box d-block shadow-2 px-5 py-5"><i class="feather icon-download"></i> Unlimited web space</span>
                                        <span class="ourfeatures-box d-block shadow-2 px-5 py-5"><i class="feather icon-paperclip"></i> To the moon bandwith</span>
                                        <span class="ourfeatures-box d-block shadow-2 px-5 py-5"><i class="feather icon-map-pin"></i> Free domain</span>
                                    </div>
								
								</div>

                                <div class="tab-pane fade" id="ourfeatures-fourth" role="tabpanel" aria-labelledby="ourfeatures-fourth-tab">
								<h3 class="coodiv-text-3 mb-6">
                                        Unlimited space<br />
                                        & bandwith.
                                    </h3>
                                    <p class="coodiv-text-9 mb-10">Our tools are designed to grow with you, so you'll never outgrow us (unlike with some of those other guys, just sayin'). That's what being unstuckable is all about.</p>
                                    <div class="ourfeatures-box-group">
                                        <span class="ourfeatures-box d-block shadow-2 px-5 py-5"><i class="feather icon-download"></i> Unlimited web space</span>
                                        <span class="ourfeatures-box d-block shadow-2 px-5 py-5"><i class="feather icon-paperclip"></i> To the moon bandwith</span>
                                        <span class="ourfeatures-box d-block shadow-2 px-5 py-5"><i class="feather icon-map-pin"></i> Free domain</span>
                                    </div>
								
								</div>
                            </div>
                        </div>

                        <div class="col-lg-6 offset-lg-1 col-sm-10 mt-n20 d-none d-lg-block">
                            <ul class="content-img tab-image-features position-relative nav" id="ourfeatures-tab" role="tablist" data-aos="zoom-in" data-aos-duration="500" data-aos-once="true">
                                <li class="nav-item" role="presentation">
                                    <a
                                        class="nav-link"
                                        id="ourfeatures-first-tab"
                                        data-toggle="pill"
                                        href="#ourfeatures-first"
                                        role="tab"
                                        aria-controls="ourfeatures-first"
                                        aria-selected="true"
                                        data-aos="zoom-in"
                                        data-aos-duration="700"
                                        data-aos-once="true"
                                    >
                                        <img class="w-100" src="image/saly-pack/saly-46.png" alt="" />
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a
                                        class="nav-link"
                                        id="ourfeatures-second-tab"
                                        data-toggle="pill"
                                        href="#ourfeatures-second"
                                        role="tab"
                                        aria-controls="ourfeatures-second"
                                        aria-selected="false"
                                        data-aos="zoom-in"
                                        data-aos-duration="800"
                                        data-aos-once="true"
                                    >
                                        <img class="w-100" src="image/saly-pack/saly-47.png" alt="" />
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a
                                        class="nav-link"
                                        id="ourfeatures-third-tab"
                                        data-toggle="pill"
                                        href="#ourfeatures-third"
                                        role="tab"
                                        aria-controls="ourfeatures-third"
                                        aria-selected="false"
                                        data-aos="zoom-in"
                                        data-aos-duration="900"
                                        data-aos-once="true"
                                    >
                                        <img class="w-100" src="image/saly-pack/saly-48.png" alt="" />
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a
                                        class="nav-link"
                                        id="ourfeatures-fourth-tab"
                                        data-toggle="pill"
                                        href="#ourfeatures-fourth"
                                        role="tab"
                                        aria-controls="ourfeatures-fourth"
                                        aria-selected="false"
                                        data-aos="zoom-in"
                                        data-aos-duration="1000"
                                        data-aos-once="true"
                                    >
                                        <img class="w-100" src="image/saly-pack/saly-49.png" alt="" />
                                    </a>
                                </li>
                                <img class="img-fluid" src="image/saly-pack/saly-19.png" alt="" />
                            </ul>
                        </div>
                    </div>

                    <div class="row justify-content-center mt-15">
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6 position-relative">
                                <h3 class="title mb-4 coodiv-text-5">+<span class="counter">9,533</span></h3>
                                <p class="coodiv-text-10 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6">
                                <h3 class="title mb-4 coodiv-text-5"><span class="counter">99.99</span>%</h3>
                                <p class="coodiv-text-10 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6">
                                <h3 class="title mb-4 coodiv-text-5"><span class="counter">4.75</span>/5</h3>
                                <p class="coodiv-text-10 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6">
                                <h3 class="title mb-4 coodiv-text-5"><span class="counter">9.9</span>/10</h3>
                                <p class="coodiv-text-10 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ddos-attack-section">
                <div class="container">
                    <div class="safari-browser-mockup position-relative mt-18">
                        <img class="w-100" src="image/svg/safari-browser.svg" alt="" />
                        <div class="ddos-attack-mockup">
                            <div class="ddos-attack-main-text text-center pt-lg-20 pt-10 px-5 dark-mode-texts position-relative coodiv-z-index-1">
                                <h5 class="coodiv-text-4">Safe & efficient infrastructure</h5>
                                <p class="coodiv-text-8">security and continuous availabilty of your websites thatks to our solutions.</p>
                                <a href="#" class="btn btn-red coodiv-text-9 font-weight-light rounded-20">Anti DDOS protection</a>
                            </div>
                            <img class="main-ddos-attack-charactuer" src="image/saly-pack/saly-10.png" alt="" />

                            <svg class="ddos-attack-mock-waves-tree" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    fill="#2936ca"
                                    d="M41.8,-54.5C52.3,-41,57.8,-26.1,59.3,-11.3C60.9,3.4,58.6,18,51,27.8C43.4,37.7,30.4,42.9,17.4,47.5C4.3,52.2,-8.8,56.3,-17.3,51.5C-25.7,46.7,-29.5,32.9,-39.9,20.4C-50.3,7.8,-67.4,-3.5,-71,-17.7C-74.7,-31.8,-64.8,-48.7,-50.7,-61.5C-36.7,-74.3,-18.3,-83.1,-1.3,-81.5C15.6,-79.9,31.3,-67.9,41.8,-54.5Z"
                                    transform="translate(100 100)"
                                />
                            </svg>
                            <svg class="ddos-attack-mock-waves-two" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                <linearGradient id="svggradwavetwo">
                                    <stop offset="5%" stop-color="#b935e2" />
                                    <stop offset="95%" stop-color="#932dc6" />
                                </linearGradient>
                                <path
                                    fill="url(#svggradwavetwo)"
                                    fill-opacity="1"
                                    d="M0,0L60,21.3C120,43,240,85,360,122.7C480,160,600,192,720,202.7C840,213,960,203,1080,202.7C1200,203,1320,213,1380,218.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
                                ></path>
                            </svg>
                            <svg class="ddos-attack-mock-waves-one" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                <linearGradient id="svggradwaveone">
                                    <stop offset="5%" stop-color="#fc6b5a" />
                                    <stop offset="95%" stop-color="#ffb762" />
                                </linearGradient>
                                <path
                                    fill="url(#svggradwaveone)"
                                    fill-opacity="1"
                                    d="M0,160L60,138.7C120,117,240,75,360,80C480,85,600,139,720,144C840,149,960,107,1080,80C1200,53,1320,43,1380,37.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
                                ></path>
                            </svg>
                            <svg class="ddos-attack-mock-waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                <path
                                    fill="#fff"
                                    fill-opacity="1"
                                    d="M0,160L26.7,181.3C53.3,203,107,245,160,224C213.3,203,267,117,320,117.3C373.3,117,427,203,480,202.7C533.3,203,587,117,640,96C693.3,75,747,117,800,133.3C853.3,149,907,139,960,122.7C1013.3,107,1067,85,1120,96C1173.3,107,1227,149,1280,144C1333.3,139,1387,85,1413,58.7L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                                ></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ddos-attack-plan bg-default-2 pb-25">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-7 col-12 text-center text-lg-left">
                            <div class="content-text">
                                <h2 class="coodiv-text-4 mb-8">
                                    The most frequently<br />
                                    Chosen package
                                </h2>
                                <p class="coodiv-text-8 pr-4 mb-11">Canned CGI Scripts Reseller & Sub Accounts, Secure Shell (SSH) Access, IPv6 Support, Rails, Python, Perl Support and Unlimited SFTP Users</p>
                                <img class="img-fluid" src="image/saly-pack/saly-51.png" alt="" />
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 pl-lg-15">
                            <div class="ddos-attack-package shadow-2">
                                <span class="ddos-attack-package-head coodiv-text-12">the most The most frequently chosen package</span>
                                <h2 class="coodiv-text-9 mb-0">Anti ddos robbot advanced</h2>
                                <span>from</span>
                                <div class="ddos-attack-price d-flex justify-content-between align-items-center mt-7 py-4">
                                    <h2 class="coodiv-text-4">$62.44</h2>
                                    <span>offer -30%</span>
                                </div>

                                <ul class="ddos-first-features border-top">
                                    <li><span>Capacity</span><span>5TB</span></li>
                                    <li><span>SSH accese</span><span>Unlimited</span></li>
                                    <li><span>Anti DDOS protection</span><span>Unlimited</span></li>
                                </ul>

                                <ul class="ddos-second-features border-top">
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Bandwidth</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Full backup Systems</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Free Domain</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Database</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Fast SSD Storage</li>
                                </ul>

                                <ul class="ddos-third-features border-top">
                                    <li>
                                        <span><strong>Dedicated project</strong>big companis,we chose to works with it</span>
                                    </li>
                                    <li>
                                        <span><strong>Easy feedback sharing</strong>Choose your edition, Try it free for 14 days</span>
                                    </li>
                                </ul>

                                <a href="" class="btn btn-primary coodiv-hover-y w-100 mt-9 coodiv-text-9">Get started for free</a>
                            </div>
                        </div>
                    </div>

              

                </div>
            </div>

            <div class="cta-section overflow-hidden py-13 py-lg-25 bg-mirage bg-pattern pattern-3">
                <div class="container">
                    <div class="row justify-content-center mb-15">
                        <div class="col-md-7 aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">
                            <div class="section-title text-center pr-lg-7 mb-0 dark-mode-texts">
                                <div class="icons-pack-head d-flex justify-content-center mb-7 align-items-center">
                                    <i class="feather icon-battery-charging" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true"></i>
                                    <i class="feather icon-bell" data-aos="zoom-in" data-aos-duration="1300" data-aos-once="true"></i>
                                    <i class="feather icon-server" data-aos="zoom-in" data-aos-duration="900" data-aos-once="true"></i>
                                    <i class="feather icon-chrome" data-aos="zoom-in" data-aos-duration="1300" data-aos-once="true"></i>
                                    <i class="feather icon-layers" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true"></i>
                                </div>
                                <h2 class="title coodiv-text-4 mb-6">Every step to online success!</h2>
                                <p class="coodiv-text-9 mb-0">Bring your website to life, and help it thrive.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-4 col-12">
                            <div class="our-domains-features-box mb-lg-0 mb-13" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                                <div class="our-domains-features-head d-flex align-items-center">
                                    <div class="our-domains-features-head-element d-flex position-relative">
                                        <i class="feather icon-radio check-elements"></i>
                                        <div class="our-domains-features-tumb">
                                            <img src="image/saly-pack/saly-37.png" alt="" />
                                        </div>
                                        <div class="our-domains-features-text">
                                            <span>Cpanel login</span>
                                            <span>Impress your customers by sending emails from</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="our-domains-features-body dark-mode-texts text-center">
                                    <h2 class="title coodiv-text-7 mb-3">Find the right hosting!</h2>
                                    <p class="coodiv-text-11 mb-0">Whether you want speed, simplicity, space, or super-power, we’ve got you covered.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-12">
                            <div class="our-domains-features-box mb-lg-0 mb-13">
                                <div class="our-domains-features-head element-page d-flex align-items-end">
                                    <div class="our-domains-features-head-element-page position-relative white-bg rounded-top-20 w-100 pt-7 px-7">
                                        <span class="lock-badge"><i class="feather icon-lock"></i> lock activated</span>
                                        <h5 class="coodiv-text-11 mb-n1">www.coodiv.net</h5>
                                        <p class="coodiv-text-13">Whether you want speed <strong class="text-green">activated</strong></p>
                                        <div class="row justify-content-center our-domains-features-head-element-body">
                                            <div class="col-12"><span></span></div>
                                            <div class="col-6"><span></span></div>
                                            <div class="col-6"><span></span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="our-domains-features-body dark-mode-texts text-center">
                                    <h2 class="title coodiv-text-7 mb-3">Find the right hosting!</h2>
                                    <p class="coodiv-text-11 mb-0">Whether you want speed, simplicity, space, or super-power, we’ve got you covered.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-12">
                            <div class="our-domains-features-box mb-lg-0" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
                                <div class="our-domains-features-head element-page green-element d-flex align-items-end">
                                    <div class="our-domains-features-head-element-page position-relative white-bg rounded-top-20 w-100 pt-7 px-7 text-center">
                                        <span class="badge badge-pill badge-warning">www.coodiv.net</span>
                                        <p class="coodiv-text-13">Whether you want speed</p>
                                        <div class="row justify-content-center our-domains-features-head-element-body">
                                            <div class="col-12"><span></span></div>
                                            <div class="col-6"><span></span></div>
                                            <div class="col-6"><span></span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="our-domains-features-body dark-mode-texts text-center">
                                    <h2 class="title coodiv-text-7 mb-3">Find the right hosting!</h2>
                                    <p class="coodiv-text-11 mb-0">Whether you want speed, simplicity, space, or super-power, we’ve got you covered.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="why-us-section pt-15 pb-14 py-lg-25 bg-mirage position-relative border-top dark-mode-texts">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#ffffff"
                        fill-opacity="1"
                        d="M0,160L26.7,170.7C53.3,181,107,203,160,229.3C213.3,256,267,288,320,293.3C373.3,299,427,277,480,229.3C533.3,181,587,107,640,106.7C693.3,107,747,181,800,208C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,106.7C1173.3,85,1227,75,1280,64C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12 col-lg-7">
                            <div class="content-img pr-lg-9">
                                <img src="image/demo/img029.png" alt="" class="mw-100" />
                            </div>
                        </div>
                        <div class="col-12 col-lg-5 coodiv-z-index-2">
                            <div class="content-text pt-11 pt-lg-0 pl-xl-7 text-lg-left text-center">
                                <h2 class="coodiv-text-6 mb-7">
                                    big companis, <br class="d-none d-lg-block" />
                                    we chose to works with it
                                </h2>
                                <p class="coodiv-text-9 mb-0">Based on 64,627 Authentic User Reviews by paying customers on 4,250 Different Hosting Services.</p>
                                <a class="btn btn-warning coodiv-text-9 d-block w-100 mt-15" href="#" tabindex="0">Get started now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="steps-to-order-section bg-default-4 pb-7 pt-15 pb-lg-24 white-bg position-relative">
                <div class="container">
                    <div class="row justify-content-center px-lg-0 px-10">
                        <h2 class="coodiv-text-4 mb-7 text-center">
                            3 Eeasy steps <br class="d-none d-lg-block" />
                            to start using our services.
                        </h2>
                        <p class="coodiv-text-8 mb-13 text-center">We share common trends and strategies for improving your rental income and making sure you stay in high demand.</p>
                    </div>

                    <div class="number-features-conteiner position-relative row align-items-center mb-25">
                        <div class="col-md-4 col-lg-4" data-aos="fade-left" data-aos-duration="900" data-aos-once="true">
                            <div class="number-features-box my-9">
                                <span class="number coodiv-text-3 font-weight-bold">01</span>
                                <div>
                                    <h3 class="coodiv-text-8 mb-0">Choose a plan</h3>
                                    <p class="coodiv-text-10 font-weight-light mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4" data-aos="fade-left" data-aos-duration="900" data-aos-once="true">
                            <div class="number-features-box my-9 text-center">
                                <span class="number coodiv-text-3 font-weight-bold">02</span>
                                <div>
                                    <h3 class="coodiv-text-8 mb-0">Pay your invoices</h3>
                                    <p class="coodiv-text-10 font-weight-light mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4" data-aos="fade-left" data-aos-duration="900" data-aos-once="true">
                            <div class="number-features-box my-9 text-right">
                                <span class="number coodiv-text-3 font-weight-bold">03</span>
                                <div>
                                    <h3 class="coodiv-text-8 mb-0">And just start</h3>
                                    <p class="coodiv-text-10 font-weight-light mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-start mb-15">
                        <div class="col-md-3">
                            <div class="hero-the-plan rounded-20 border shadow-2 h-100 text-center position-relative overflow-hidden pb-lg-0 pb-32">
                                <div class="text-area position-relative px-8 pt-17 pb-10">
                                    <h4 class="coodiv-text-7 font-weight-bold">
                                        It all starts with a domain name <span class="d-block position-relative border-greenafter w-fit-content mx-auto mb-7"><span class="position-relative">$0.95/year*</span></span>
                                    </h4>
                                    <p class="coodiv-text-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                </div>
                                <img src="image/demo/webbuilder.png" class="w-100 position-absolute fixed-bottom coodiv-z-index-1" alt="" />
                            </div>
                        </div>

                        <div class="col-md-6 px-lg-0 my-10 my-lg-0">
                            <div class="hero-plan-with-img bg-default-2 shadow-2 overflow-hidden">
                                <div class="text-area position-relative px-13 pt-17 pb-10 text-center">
                                    <h4 class="coodiv-text-4 font-weight-bold">
                                        Hosting for everybody <br class="d-none d-lg-block" />
                                        & <br class="d-none d-lg-block" />
                                        every budget
                                    </h4>
                                    <p class="coodiv-text-9">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                </div>
                                <img src="image/demo/webbuilder.png" class="w-100" alt="" />
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="hero-the-plan rounded-20 border shadow-2 h-100 text-center position-relative overflow-hidden pb-lg-0 pb-32">
                                <div class="text-area position-relative px-8 pt-17 pb-10">
                                    <h4 class="coodiv-text-7 font-weight-bold">
                                        Complete Hosting Solutions Only <span class="d-block position-relative border-greenafter w-fit-content mx-auto mb-7"><span class="position-relative">$3.95/year*</span></span>
                                    </h4>
                                    <p class="coodiv-text-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                </div>
                                <img src="image/demo/webbuilder.png" class="w-100 position-absolute fixed-bottom coodiv-z-index-1" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video-section bg-image bg-overlay overlay-1 py-23 py-lg-31 dark-mode-texts" style="background-image: url(image/unsplash/73.jpeg);">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10">
                            <div class="text-center video-content">
                                <a class="video-play-icon mx-auto circle-md bg-white mb-9 coodiv-hover-y focus-reset" data-fancybox="" href="https://www.youtube.com/watch?v=HQRxks2lqTY" tabindex="-1">
                                    <i class="feather icon-play coodiv-text-6 text-green"></i>
                                </a>
                                <div class="section-title">
                                    <h2 class="title coodiv-text-6 mb-5">People choose us because we serve the best for everyone</h2>
                                    <p class="coodiv-text-9 font-weight-light mb-0 px-lg-7 px-xl-0">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- START blog section -->
            <div class="blog-section pt-15 pb-14 pt-lg-25 bn-lg-20 position-relative">
                <div class="container">
                    <!-- container -->

                    <!-- START title -->
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-8">
                            <div class="section-title text-center mb-11 mb-lg-21">
                                <h3 class="sub-badge coodiv-text-12 text-uppercase text-red mb-7">Our latest news</h3>
                                <h2 class="title coodiv-text-4 mb-0">Get inspired by the world's best designers</h2>
                            </div>
                        </div>
                    </div>
                    <!-- END title -->

                    <!-- row -->
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="card-blog">
                                <div class="single-post coodiv-hover-rotate-img">
                                    <div class="case-img overflow-hidden">
                                        <img src="image/demo/1.jpeg" alt="" class="w-100 rounded-10" />
                                    </div>
                                    <div class="single-post-content position-relative">
                                        <a href="blog.html" class="single-post-category">Graphic Design</a>
                                        <a href="blog-single.html" class="single-post-title d-block coodiv-text-6 font-weight-bold color-blackish-blue">Branding Design at Coodiv</a>
                                    </div>
                                    <div class="single-post-footer justify-content-between">
                                        <a class="comments" href="#"><i class="feather icon-message-circle"></i> <span>No comments yet</span></a>
                                        <a class="wholove" href="#"><i class="feather icon-heart"></i></a>
                                    </div>
                                </div>

                                <div class="single-post coodiv-hover-rotate-img">
                                    <div class="case-img overflow-hidden">
                                        <img src="image/demo/2.jpeg" alt="" class="w-100 rounded-10" />
                                    </div>
                                    <div class="single-post-content">
                                        <a href="blog-2.html" class="single-post-category">Graphic Design</a>
                                        <a href="blog-single.html" class="single-post-title d-block coodiv-text-6 font-weight-bold color-blackish-blue">Branding Design at Coodiv</a>
                                    </div>
                                    <div class="single-post-footer justify-content-between">
                                        <a class="comments" href="#"><i class="feather icon-message-circle"></i> <span>5 comments</span></a>
                                        <a class="wholove" href="#"><i class="feather icon-heart"></i></a>
                                    </div>
                                </div>

                                <div class="single-post coodiv-hover-rotate-img">
                                    <div class="case-img overflow-hidden">
                                        <img src="image/demo/3.jpeg" alt="" class="w-100 rounded-10" />
                                    </div>
                                    <div class="single-post-content">
                                        <a href="blog-3.html" class="single-post-category">Graphic Design</a>
                                        <a href="blog-single-2.html" class="single-post-title d-block coodiv-text-6 font-weight-bold color-blackish-blue">Branding Design at Coodiv</a>
                                    </div>
                                    <div class="single-post-footer justify-content-between">
                                        <a class="comments" href="#"><i class="feather icon-message-circle"></i> <span>3 comments</span></a>
                                        <a class="wholove" href="#"><i class="feather icon-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END row -->
                </div>
                <!-- END container -->
            </div>
            <!-- END blog section -->

            <!-- START FAQ section -->
            <div class="faq-section pt-13 pt-lg-25 pb-15 pb-md-20 pb-lg-32 white-mode-texts with-planet-bg overflow-hidden position-relative border-top">
                <!-- START footer top wave -->
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <defs>
                        <linearGradient id="footer-gradient">
                            <stop offset="0%" stop-color="#212433" />
                            <stop offset="39%" stop-color="#242837" />
                            <stop offset="100%" stop-color="#0e1019" />
                        </linearGradient>
                    </defs>
                    <path
                        fill="url(#footer-gradient)"
                        fill-opacity="1"
                        d="M0,128L80,138.7C160,149,320,171,480,192C640,213,800,235,960,234.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <!-- END footer top wave -->

                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5">
                            <div class="section-title content-text mb-13 mb-lg-16">
                                <h2 class="title coodiv-text-5 mb-6">We are always here for your backup.</h2>
                                <p class="coodiv-text-8">We share common trends and strategies for improving your rental income.</p>
                            </div>
                            <div class="content-widget">
                                <div class="stats-wrapper mt-6 mt-md-0">
                                    <div class="row mx-0">
                                        <div class="box-with-shadow numberbox" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                                            <h3 class="title one">1M+</h3>
                                            <p class="sub-text">Customers visit Albino every month to get their service done.</p>
                                        </div>
                                        <div class="box-with-shadow numberbox" data-aos="fade-left" data-aos-duration="1800" data-aos-once="true">
                                            <h3 class="title two">4.9/5.0</h3>
                                            <p class="sub-text">Average customer ratings we have got all over internet.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- FAQ dinamic filter -->
                        <div class="col-md-10 col-lg-6 col-xl-6 offset-xl-1 mt-9 mt-lg-0" data-aos="fade-left" data-aos-duration="1200" data-aos-once="true">
                            <div class="dinamic-filter-container">
                                <i class="fas fa-search"></i>
                                <input type="text" id="dinamic-filter-input" onkeyup="FilterListSection()" placeholder="Search for quastions here.." />
                            </div>
                            <div class="dinamic-filter-list-container">
                                <div class="filter-content-box" id="go-to-qst-01-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>how can i order new host ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-02-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-03-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-04-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-05-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-06-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-07-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>

                                <div class="filter-content-box" id="go-to-qst-08-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>

                                <div class="filter-content-box" id="go-to-qst-09-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <ul id="dinamic-filter-list">
                                    <li>
                                        <a id="go-to-qst-01">how can i order new host ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-02">what is resellers hosting ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-03">i want new domain name <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-04">can i pay with paypal ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-05">are this site secure ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-06">i want WordPress site <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-07">I want to know how i can contact you <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-08">can i pay with paypal ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-09">are this site secure ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- END FAQ dinamic filter -->
                    </div>
                    <!-- END row -->

                    <!-- START social icons -->
                    <div class="row justify-content-center social-numbers mt-lg-20 mt-10">
                        <a class="d-flex mr-lg-15 fb" href="#">
                            <i class="fab fa-facebook-f"></i>
                            <h3>1,435,533<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 tw" href="#">
                            <i class="fab fa-twitter"></i>
                            <h3>143,32<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 you" href="#">
                            <i class="fab fa-youtube"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 insta" href="#">
                            <i class="fab fa-instagram"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>
                    </div>
                    <!-- END social icons -->
                </div>
                <!-- END container -->
            </div>
            <!-- END FAQ section -->

            <!-- END homepage content -->

            <!-- START template footer -->
            <div class="dark-mode-texts footer-gradient-default overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <!-- container -->
                    <div class="footer-section dark-mode-texts">
                        <!-- footer section -->
                        <div id="footer-wrap-links" class="footer-top pt-15 pt-lg-5 pb-lg-19"></div>
                        <!-- footer wrap -->
                        <!-- footer Copyright section -->
                        <div class="bottom-footer-area pt-9 pb-8">
                            <div class="row align-items-center">
                                <div class="col-lg-8">
                                    <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                        © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                        <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                    </p>
                                </div>
                                <div class="col-lg-4 text-center text-lg-right">
                                    <ul class="payment-getway list-unstyled mb-0">
                                        <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END footer Copyright section -->
                    </div>
                    <!-- END footer section -->
                </div>
                <!-- END container -->
            </div>
            <!-- END template footer -->
        </div>
        <!-- END site wrapper -->

        <!-- START LIVE SUPPORT FIXED HEAD -->
        <a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
            <div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent" /></div>
            <div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
        </a>
        <!-- END LIVE SUPPORT FIXED HEAD -->

        <!-- START GDPR BADGE -->
        <div style="visibility: hidden;" id="popuppfirsttime" class="gbpr-badge-fixed rounded-20 shadow dark-mode-texts alert alert-dismissible fade show" role="alert">
            <div class="gbpr-badge-cercled-stars">
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
            </div>
            <h5 class="coodiv-text-7 font-weight-bold mb-0">GBPR</h5>
            <a class="gbpr-model-button coodiv-text-11 font-weight-light mt-n2 mb-0 white-text text-underline d-block" data-toggle="modal" data-target="#gbprmodal">ready</a>
            <a class="gbpr-badge-close" href="#" data-dismiss="alert" aria-label="Close"><i class="feather icon-x"></i></a>
        </div>
        <!-- END GDPR BADGE -->

        <!-- START GDPR MODEL -->
        <div class="modal fade bd-example-modal-lg" id="gbprmodal" role="dialog" aria-labelledby="gbprmodal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10">
                        <h3 class="coodiv-text-6">What is GDPR?</h3>
                        <p class="coodiv-text-10 font-weight-light text-muted">
                            The GDPR (General Data Protection Regulation) is the most important development of Data Protection Law for decades. It will strengthen and ultimately replace the existing Data Protection Act (1998) and is
                            designed to protect the personal data and privacy of citizens across Europe. GDPR will not be affected by the UK’s exit from the EU and the Regulation comes fully into effect on 25 May 2018.
                        </p>
                        <div class="d-block mt-9 text-center">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END GDPR MODEL -->

        <!-- START LIVE SUPPORT MODEL -->
        <div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>

        <script src="plugins/smoothscroll/smoothscroll.js"></script>

        <script src="plugins/lordicon/lord-icon-2.1.0.min.js"></script>

        <!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
        <script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
        <script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
