﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Multipurpose UI Kit for Web Hosting providers with WHMCS Template</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span data-i18n="[html]genaral.loading" class="coodiv-text-10 color-blackish-blue"></span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- START site wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- START template header -->
            <header class="site-header header-with-right-menu light-mode-texts light-color-header site-header--absolute fixed-header-layout">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <!-- START navbar -->
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- START Logo header -->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>
                        <!-- END Logo header -->

                        <!-- START language area header -->
                        <div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
                            <a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span>
                            </a>
                            <div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
                        </div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul>
                                <!-- Main header navbar -->
                            </div>
                        </div>
                        <!-- END header main navbar -->

                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-warning coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
                        <!-- START header left buttons -->

                        <!-- Mobile Menu Buttons-->
                        <button
                            class="navbar-toggler btn-close-off-canvas hamburger-icon border-0"
                            type="button"
                            data-toggle="collapse"
                            data-target="#mobile-menu"
                            aria-controls="mobile-menu"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                    <i class="feather icon-menu"></i>
                                    <i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                    <!-- end navbar -->
                </div>
            </header>
            <!-- END template header -->

            <!-- START HERO AREA -->
            <div class="bg-blackish-blue bg-pattern pattern-8 overflow-hidden dark-mode-texts py-19 py-lg-29 mt-26 rounded-20 mx-md-6">
                <div class="container">
                    <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
                        <div class="col-md-9 col-lg-7 col-xl-6">
                            <div class="text-center">
                                <p class="coodiv-text-12 coodiv-text-color font-weight-bold text-uppercase mb-4">Bring your ideas to life</p>
                                <h1 class="coodiv-text-3 mb-8">It all starts with a great domain.</h1>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <form class="domain-search-form mt-8" action="domains-registration.html" method="GET">
                                <div class="domain-search position-relative">
                                    <input class="domain-search-input-header homapage-domain-search pl-6" type="text" name="domain" data-role="input-typewrite" required="" aria-label="Register a Domain Name" placeholder="domain.info" />
                                    <button type="submit" class="btn btn-warning domain-search-button-header position-absolute" role="button" aria-label="Search Domain Name">Search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="single-slide-boxes suggested-domains feature-section pb-2 pb-lg-15 mt-n5 position-relative coodiv-z-index-2">
                <div class="container">
                    <div class="single-slide-boxes-slider">
                        <div class="single-slide">
                            <a href="#" class="domains-box white-bg shadow-2 rounded-10 pl-6 py-7 d-block text-left color-blackish-blue position-relative">
                                <img src="image/domains/com.png" alt="" />
                                <p class="coodiv-text-12 mb-0 mt-3">is simply dummy text of the printing.</p>
                                <span class="sold-side-domain badge-warning coodiv-text-9 fw-bold">Sale <i>$11.40</i></span>
                            </a>
                        </div>

                        <div class="single-slide">
                            <a href="#" class="domains-box white-bg shadow-2 rounded-10 pl-6 py-7 d-block text-left color-blackish-blue position-relative">
                                <img src="image/domains/co.png" alt="" />
                                <p class="coodiv-text-12 mb-0 mt-3">is simply dummy text of the printing.</p>
                                <span class="sold-side-domain badge-primary coodiv-text-9 fw-bold">Sale <i>$11.40</i></span>
                            </a>
                        </div>

                        <div class="single-slide">
                            <a href="#" class="domains-box white-bg shadow-2 rounded-10 pl-6 py-7 d-block text-left color-blackish-blue position-relative">
                                <img src="image/domains/net.png" alt="" />
                                <p class="coodiv-text-12 mb-0 mt-3">is simply dummy text of the printing.</p>
                                <span class="sold-side-domain badge-success coodiv-text-9 fw-bold">Sale <i>$11.40</i></span>
                            </a>
                        </div>

                        <div class="single-slide">
                            <a href="#" class="domains-box white-bg shadow-2 rounded-10 pl-6 py-7 d-block text-left color-blackish-blue position-relative">
                                <img src="image/domains/life.png" alt="" />
                                <p class="coodiv-text-12 mb-0 mt-3">is simply dummy text of the printing.</p>
                                <span class="sold-side-domain badge-danger coodiv-text-9 fw-bold">Sale <i>$11.40</i></span>
                            </a>
                        </div>

                        <div class="single-slide">
                            <a href="#" class="domains-box white-bg shadow-2 rounded-10 pl-6 py-7 d-block text-left color-blackish-blue position-relative">
                                <img src="image/domains/shop.png" alt="" />
                                <p class="coodiv-text-12 mb-0 mt-3">is simply dummy text of the printing.</p>
                                <span class="sold-side-domain badge-info coodiv-text-9 fw-bold">Sale <i>$11.40</i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END HERO AREA -->

            <div class="steps-to-order-section bg-default-4 pb-7 pt-lg-0 pb-lg-24 white-bg position-relative">
                <div class="container">
                    <div class="row justify-content-center px-lg-0 px-10">
                        <h2 class="coodiv-text-4 mb-7 text-center">
                            3 mean features <br class="d-none d-lg-block" />
                            make you chose our services.
                        </h2>
                        <p class="coodiv-text-8 mb-13 text-center">We share common trends and strategies for improving your rental income and making sure you stay in high demand.</p>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <div class="our-domains-features-box mb-15 mb-lg-0 aos-init aos-animate" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                                <div class="our-domains-features-head d-flex align-items-center">
                                    <div class="our-domains-features-head-element d-flex position-relative">
                                        <i class="feather icon-radio check-elements"></i>
                                        <div class="our-domains-features-tumb">
                                            <img src="image/saly-pack/saly-37.png" alt="" />
                                        </div>
                                        <div class="our-domains-features-text">
                                            <span>Cpanel login</span>
                                            <span>Impress your customers by sending emails from</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="our-domains-features-body light-mode-texts text-center">
                                    <h2 class="title coodiv-text-7 mb-3">Find the right hosting!</h2>
                                    <p class="coodiv-text-11 mb-0">Whether you want speed, simplicity, space, or super-power, we’ve got you covered.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="our-domains-features-box mb-15 mb-lg-0">
                                <div class="our-domains-features-head element-page d-flex align-items-end">
                                    <div class="our-domains-features-head-element-page position-relative white-bg rounded-top-20 w-100 pt-7 px-7">
                                        <span class="lock-badge"><i class="feather icon-lock"></i> lock activated</span>
                                        <h5 class="coodiv-text-11 mb-n1">www.coodiv.net</h5>
                                        <p class="coodiv-text-13">Whether you want speed <strong class="text-green">activated</strong></p>
                                        <div class="row justify-content-center our-domains-features-head-element-body">
                                            <div class="col-12"><span></span></div>
                                            <div class="col-6"><span></span></div>
                                            <div class="col-6"><span></span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="our-domains-features-body light-mode-texts text-center">
                                    <h2 class="title coodiv-text-7 mb-3">Find the right hosting!</h2>
                                    <p class="coodiv-text-11 mb-0">Whether you want speed, simplicity, space, or super-power, we’ve got you covered.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="our-domains-features-box aos-init aos-animate" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
                                <div class="our-domains-features-head element-page green-element d-flex align-items-end">
                                    <div class="our-domains-features-head-element-page position-relative white-bg rounded-top-20 w-100 pt-7 px-7 text-center">
                                        <span class="badge badge-pill badge-warning">www.coodiv.net</span>
                                        <p class="coodiv-text-13">Whether you want speed</p>
                                        <div class="row justify-content-center our-domains-features-head-element-body">
                                            <div class="col-12"><span></span></div>
                                            <div class="col-6"><span></span></div>
                                            <div class="col-6"><span></span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="our-domains-features-body light-mode-texts text-center">
                                    <h2 class="title coodiv-text-7 mb-3">Find the right hosting!</h2>
                                    <p class="coodiv-text-11 mb-0">Whether you want speed, simplicity, space, or super-power, we’ve got you covered.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-default-2 pb-25 pt-20 position-relative border-top">
                <span class="helf-bg-white-position"></span>
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#ffffff"
                        fill-opacity="1"
                        d="M0,160L26.7,170.7C53.3,181,107,203,160,229.3C213.3,256,267,288,320,293.3C373.3,299,427,277,480,229.3C533.3,181,587,107,640,106.7C693.3,107,747,181,800,208C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,106.7C1173.3,85,1227,75,1280,64C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7 col-md-8">
                            <div class="section-title mb-13">
                                <h4 class="pre-title coodiv-text-12 text-red text-uppercase mb-4">Shared Hosting</h4>
                                <h2 class="title coodiv-text-5">Unlimited storage, unmetered bandwidth, unbeatable hosting.</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4">
                            <div class="ddos-attack-package not-feaures-package mb-15 mb-lg-0 shadow-2">
                                <h2 class="coodiv-text-9 mb-0">Hatchling Plan</h2>
                                <span>from</span>
                                <div class="ddos-attack-price d-flex justify-content-between align-items-center mt-7 py-4">
                                    <h2 class="coodiv-text-4">$2.75</h2>
                                    <span>offer -30%</span>
                                </div>

                                <ul class="ddos-first-features border-top">
                                    <li><span>Capacity</span><span>5TB</span></li>
                                    <li><span>SSH accese</span><span>Unlimited</span></li>
                                    <li><span>Anti DDOS protection</span><span>Unlimited</span></li>
                                </ul>

                                <ul class="ddos-second-features border-top">
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Bandwidth</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Full backup Systems</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Free Domain</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Database</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Fast SSD Storage</li>
                                </ul>

                                <ul class="ddos-third-features border-top">
                                    <li>
                                        <span><strong>Dedicated project</strong>big companis,we chose to works with it</span>
                                    </li>
                                    <li>
                                        <span><strong>Easy feedback sharing</strong>Choose your edition, Try it free for 14 days</span>
                                    </li>
                                </ul>

                                <a href="" class="btn btn-primary coodiv-hover-y w-100 mt-9 coodiv-text-9">Get started for free</a>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="ddos-attack-package shadow-2 mb-15 mb-lg-0">
                                <span class="ddos-attack-package-head coodiv-text-12">the most The most frequently chosen package</span>
                                <h2 class="coodiv-text-9 mb-0">Baby Plan</h2>
                                <span>from</span>
                                <div class="ddos-attack-price d-flex justify-content-between align-items-center mt-7 py-4">
                                    <h2 class="coodiv-text-4">$5.25</h2>
                                    <span>offer -30%</span>
                                </div>

                                <ul class="ddos-first-features border-top">
                                    <li><span>Capacity</span><span>5TB</span></li>
                                    <li><span>SSH accese</span><span>Unlimited</span></li>
                                    <li><span>Anti DDOS protection</span><span>Unlimited</span></li>
                                </ul>

                                <ul class="ddos-second-features border-top">
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Bandwidth</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Full backup Systems</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Free Domain</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Database</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Fast SSD Storage</li>
                                </ul>

                                <ul class="ddos-third-features border-top">
                                    <li>
                                        <span><strong>Dedicated project</strong>big companis,we chose to works with it</span>
                                    </li>
                                    <li>
                                        <span><strong>Easy feedback sharing</strong>Choose your edition, Try it free for 14 days</span>
                                    </li>
                                </ul>

                                <a href="" class="btn btn-primary coodiv-hover-y w-100 mt-9 coodiv-text-9">Get started for free</a>
                            </div>
                        </div>

                        <div class="col-lg-4 mt-lg-n28">
                            <div class="ddos-attack-package not-feaures-package shadow-2">
                                <h2 class="coodiv-text-9 mb-0">Business Plan</h2>
                                <span>from</span>
                                <div class="ddos-attack-price d-flex justify-content-between align-items-center mt-7 py-4">
                                    <h2 class="coodiv-text-4">$3.50</h2>
                                    <span>offer -30%</span>
                                </div>

                                <ul class="ddos-first-features border-top">
                                    <li><span>Capacity</span><span>5TB</span></li>
                                    <li><span>SSH accese</span><span>Unlimited</span></li>
                                    <li><span>Anti DDOS protection</span><span>Unlimited</span></li>
                                </ul>

                                <ul class="ddos-second-features border-top">
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Bandwidth</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Full backup Systems</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Free Domain</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Database</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Fast SSD Storage</li>
                                </ul>

                                <ul class="ddos-third-features border-top">
                                    <li>
                                        <span><strong>Dedicated project</strong>big companis,we chose to works with it</span>
                                    </li>
                                    <li>
                                        <span><strong>Easy feedback sharing</strong>Choose your edition, Try it free for 14 days</span>
                                    </li>
                                </ul>

                                <a href="" class="btn btn-primary coodiv-hover-y w-100 mt-9 coodiv-text-9">Get started for free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-section bg-default-1 pt-13 pt-lg-5 pb-0">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-10 col-lg-6 col-xl-6 pr-xl-20 mt-lg-0 mt-15 pb-22">
                            <div class="content-widget">
                                <div class="row mb-n9">
                                    <div class="card-holder mb-7">
                                        <div class="text-h-meteorite-dark text-center text-lg-left">
                                            <h5 class="mb-5 coodiv-text-7">Kemudahan Penggunaan</h5>
                                            <p class="coodiv-text-10">WordPress hosting terbaik dengan berbagai paket layanan untuk user pemula dan berpengalaman. Intuitif dan mudah digunakan.</p>
                                        </div>
                                    </div>
                                    <div class="card-holder mb-7">
                                        <div class="text-h-meteorite-dark text-center text-lg-left">
                                            <h5 class="mb-5 coodiv-text-7">Domain name <span class="badge badge-pill badge-warning coodiv-text-10 py-1 px-6 ml-2">Free with all plans</span></h5>
                                            <p class="coodiv-text-10">WordPress hosting terbaik dengan berbagai paket layanan untuk user pemula dan berpengalaman. Intuitif dan mudah digunakan.</p>
                                        </div>
                                    </div>
                                    <div class="card-holder mb-0">
                                        <div class="text-h-meteorite-dark text-center text-lg-left">
                                            <h5 class="mb-5 coodiv-text-7">Kemudahan Penggunaan</h5>
                                            <p class="coodiv-text-10">WordPress hosting terbaik dengan berbagai paket layanan untuk user pemula dan berpengalaman. Intuitif dan mudah digunakan.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="2000" data-aos-once="true">
                            <div class="content-img text-right">
                                <img src="image/saly-pack/saly-16.png" alt="" class="w-100" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- START global servers -->
            <div class="our-servers-place-section position-relative bg-dark-blue bg-pattern pattern-3 pt-14 pt-lg-25 pb-0 overflow-hidden">
                <span class="section-side-shadow-black-white"></span>

                <div class="container">
                    <!-- container -->

                    <!-- START title -->
                    <div class="row justify-content-center dark-mode-texts">
                        <div class="col-xl-8 col-lg-9">
                            <div class="px-md-12 text-center mb-9 mb-lg-20">
                                <h2 class="title coodiv-text-4 mb-4">Think Global, Host Local</h2>
                                <p class="coodiv-text-10 mb-0">Global Network powered by 11 enterprise-class datacenters and 200 Global CDN Anycast Network access points.</p>
                            </div>
                        </div>
                    </div>
                    <!-- END title -->

                    <div class="tab-content white-bg shadow-2 white-mode-texts rounded-10 px-10 py-11 mb-n20 position-relative coodiv-z-index-1" id="global-network-tabsContent">
                        <div class="tab-pane fade show active" id="global-network-country-01" role="tabpanel" aria-labelledby="global-network-country-01-tab">
                            <div class="row justify-content-start">
                                <div class="col-md-6 border-right pr-9">
                                    <h5 class="coodiv-text-7">Algeria server (EU)</h5>
                                    <p class="coodiv-text-11">
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br />
                                        and scrambled it to make a type specimen book. It has survived not only five centuries..
                                    </p>
                                </div>

                                <div class="col-md-3 border-right">
                                    <h5 class="coodiv-text-7">Closest server to you</h5>
                                    <p class="coodiv-text-11">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                                </div>

                                <div class="col-md-3">
                                    <h5 class="coodiv-text-7">Server informations</h5>
                                    <p class="coodiv-text-11 mb-1 color-blackish-blue-opacity"><strong class="color-blackish-blue">opened on: </strong> 7 nov 2007</p>
                                    <p class="coodiv-text-11 mb-1"><strong class="color-blackish-blue">static: </strong> <span class="badge badge-pill white-text badge-success">%99.99</span></p>
                                    <p class="coodiv-text-11 mb-1 color-blackish-blue-opacity"><strong class="color-blackish-blue">IP: </strong> 88.88.888.8888</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="global-network-country-02" role="tabpanel" aria-labelledby="global-network-country-02-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                        <div class="tab-pane fade" id="global-network-country-03" role="tabpanel" aria-labelledby="global-network-country-03-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                        <div class="tab-pane fade" id="global-network-country-04" role="tabpanel" aria-labelledby="global-network-country-04-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                        <div class="tab-pane fade" id="global-network-country-05" role="tabpanel" aria-labelledby="global-network-country-05-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                        <div class="tab-pane fade" id="global-network-country-06" role="tabpanel" aria-labelledby="global-network-country-06-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                    </div>

                    <div class="network-map-container position-relative mt-20 mt-lg-0">
                        <!-- START network map container -->

                        <!-- START global servers PLACES -->
                        <div class="nav" id="global-network-tabs" role="tablist" aria-orientation="vertical">
                            <!-- START servers place -->
                            <a
                                style="bottom: 74%;"
                                class="network-country nav-link active"
                                id="global-network-country-01-tab"
                                data-toggle="pill"
                                href="#global-network-country-01"
                                role="tab"
                                aria-controls="global-network-country-01"
                                aria-selected="true"
                            >
                                <span class="coodiv-text-12">Algeria <small>Medea</small></span>
                                <i class="network-country-bottom-border"></i>
                            </a>
                            <!-- END servers place --

                            <!-- START servers place -->
                            <a
                                style="bottom: 56%; left: -68%;"
                                class="network-country nav-link"
                                id="global-network-country-02-tab"
                                data-toggle="pill"
                                href="#global-network-country-02"
                                role="tab"
                                aria-controls="global-network-country-02"
                                aria-selected="false"
                            >
                                <span class="coodiv-text-12">USA <small>california</small></span>
                                <i class="network-country-bottom-border"></i>
                            </a>
                            <!-- END servers place --

                            <!-- START servers place -->
                            <a
                                style="bottom: 40%; left: -55%;"
                                class="network-country nav-link"
                                id="global-network-country-03-tab"
                                data-toggle="pill"
                                href="#global-network-country-03"
                                role="tab"
                                aria-controls="global-network-country-03"
                                aria-selected="false"
                            >
                                <span class="coodiv-text-12">Brazil <small>Brasilia</small></span>
                                <i class="network-country-bottom-border"></i>
                            </a>
                            <!-- END servers place --

                            <!-- START servers place -->
                            <a
                                style="bottom: 40%; left: 12%;"
                                class="network-country nav-link"
                                id="global-network-country-04-tab"
                                data-toggle="pill"
                                href="#global-network-country-04"
                                role="tab"
                                aria-controls="global-network-country-04"
                                aria-selected="true"
                            >
                                <span class="coodiv-text-12">South Africa <small>South Africa</small></span>
                                <i class="network-country-bottom-border"></i>
                            </a>
                            <!-- END servers place --

                            <!-- START servers place -->
                            <a
                                style="bottom: 60%; left: 44%;"
                                class="network-country nav-link"
                                id="global-network-country-05-tab"
                                data-toggle="pill"
                                href="#global-network-country-05"
                                role="tab"
                                aria-controls="global-network-country-05"
                                aria-selected="false"
                            >
                                <span class="coodiv-text-12">India <small>New Delhi</small></span>
                                <i class="network-country-bottom-border"></i>
                            </a>
                            <!-- END servers place --

                            <!-- START servers place -->
                            <a
                                style="bottom: 68%; left: 66%;"
                                class="network-country nav-link"
                                id="global-network-country-06-tab"
                                data-toggle="pill"
                                href="#global-network-country-06"
                                role="tab"
                                aria-controls="global-network-country-06"
                                aria-selected="false"
                            >
                                <span class="coodiv-text-12">Russia <small>Moscow</small></span>
                                <i class="network-country-bottom-border"></i>
                            </a>
                            <!-- END servers place -->
                        </div>
                        <!-- END global servers PLACES -->

                        <img style="opacity: 0.9;" class="w-100" src="image/world-map/global_network.png" alt="" />
                        <!-- WORD MAP -->
                    </div>
                    <!-- end network map container -->
                </div>
                <!-- START container -->
            </div>
            <!-- END global servers -->

            <div class="service-section bg-default-4 pt-15 pb-13 py-lg-25">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-9">
                            <div class="section-title text-center mb-11 mb-lg-19 px-lg-3">
                                <h4 class="pre-title coodiv-text-12 text-red text-uppercase mb-7">Our main features</h4>
                                <h2 class="title coodiv-text-4">Level up your web hosting with these must-haves.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center position-relative coodiv-z-index-1">
                        <div class="col-md-6 col-lg-4 mb-9 mb-lg-0" data-aos="fade-right" data-aos-duration="800" data-aos-once="true">
                            <div class="service-card rounded-10 coodiv-hover-shadow-3 d-flex flex-column text-center pt-15 px-9 pb-11 light-mode-texts coodiv-bg-gray-2-opacity-visible h-100">
                                <div class="card-img mb-11">
                                    <img class="w-100" src="image/saly-pack/saly-39.png" alt="..." />
                                </div>
                                <h3 class="card-title coodiv-text-6 mb-6">Data Safety</h3>
                                <p class="coodiv-text-9 mb-11">Increase your visitors’ confidence with Positive SSL, giving you a secured-site badge to display.</p>
                                <a href="#" class="coodiv-text-9 btn btn-primary text-white mt-auto">Learn more</a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 mb-9 mb-lg-0" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">
                            <div class="service-card rounded-10 coodiv-hover-shadow-3 d-flex flex-column text-center pt-15 px-9 pb-11 light-mode-texts coodiv-bg-gray-2-opacity-visible h-100">
                                <div class="card-img mb-11">
                                    <img class="w-100" src="image/saly-pack/saly-38.png" alt="..." />
                                </div>
                                <h3 class="card-title coodiv-text-6 mb-6">Professional email</h3>
                                <p class="coodiv-text-9 mb-11">There’s a whole mess of productivity tools so you can connect, organize, and get things done.</p>
                                <a href="#" class="coodiv-text-9 btn btn-primary text-white mt-auto">Learn more</a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 mb-9 mb-lg-0" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                            <div class="service-card rounded-10 coodiv-hover-shadow-3 d-flex flex-column text-center pt-15 px-9 pb-11 light-mode-texts coodiv-bg-gray-2-opacity-visible h-100">
                                <div class="card-img mb-11">
                                    <img class="w-100" src="image/saly-pack/saly-41.png" alt="..." />
                                </div>
                                <h3 class="card-title coodiv-text-6 mb-6">SEO Tools</h3>
                                <p class="coodiv-text-9 mb-11">ou get easy-to-follow insights and analytics to help improve your search rankings to boost traffic.</p>
                                <a href="#" class="coodiv-text-9 btn btn-primary text-white mt-auto">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-section pt-13 pt-lg-19 pb-13 pb-lg-35 bg-default-4 border-top">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-10 col-lg-6 col-xl-5 pr-xl-13">
                            <div class="section-title content-text mb-13">
                                <h2 class="title coodiv-text-4 mb-6">Shared values keep us connected &amp; guide us as one team.</h2>
                                <p class="coodiv-text-9">We’re building a different type of company, one that’s focused on unlocking our customers’ potential towards more value-added areas.</p>
                            </div>
                            <div class="content-widget">
                                <div class="row mb-n9">
                                    <div class="col-md-6 col-lg-9 col-xl-10 aos-init aos-animate" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                                        <div class="single-widget mb-13">
                                            <h3 class="w-title coodiv-text-8">Best web hosting plan</h3>
                                            <p class="coodiv-text-11 mb-0">We are technologists, designers, marketers, and educators but first and foremost.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-9 col-xl-10 aos-init aos-animate" data-aos="fade-right" data-aos-duration="1100" data-aos-once="true">
                                        <div class="single-widget mb-13">
                                            <h3 class="w-title coodiv-text-8">Fully managed SSD cloud VPS</h3>
                                            <p class="coodiv-text-11 mb-0">We are technologists, designers, marketers, and educators but first and foremost.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-9 col-xl-10 aos-init aos-animate" data-aos="fade-right" data-aos-duration="1100" data-aos-once="true">
                                        <div class="single-widget mb-13">
                                            <h3 class="w-title coodiv-text-8">Fully managed SSD cloud VPS</h3>
                                            <p class="coodiv-text-11 mb-0">We are technologists, designers, marketers, and educators but first and foremost.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 order-lg-2" data-aos="flip-right" data-aos-duration="2000" data-aos-once="true">
                            <div class="content-img-group text-center mb-8 mb-lg-0">
                                <div class="main-image w-xs-75 w-lg-85 w-xl-75 mx-auto position-relative coodiv-z-index-1">
                                    <img class="rounded-10 w-100" src="image/demo/img09.png" alt="" />
                                    <div class="underlay-shadow-img coodiv-abs-tl-custom-2 h-100 aos-init aos-animate" data-aos="fade-down-right" data-aos-duration="900" data-aos-once="true" data-aos-delay="400">
                                        <img class="rounded-10 h-100" src="image/demo/img10.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="what-we-do-section position-relative bg-mirage dark-mode-texts bg-pattern pattern-9 pt-14 pt-md-20 pt-lg-26 pb-14 pb-lg-26 overflow-hidden">
                <span class="section-side-shadow-black-white"></span>
                <div class="container">
                    <div class="row align-items-center justify-content-start position-relative coodiv-z-index-2">
                        <div class="col-lg-7 col-md-12 pr-lg-17">
                            <div class="single-testimonial text-center text-lg-left">
                                <h4 class="pre-title coodiv-text-12 text-green text-uppercase mb-0">OUR VALUES</h4>
                                <h3 class="review-text coodiv-text-5">Shared values keep us connected &amp; guide us as one team</h3>
                                <p class="coodiv-text-9">
                                    We’re building a different type of company, one that’s focused on unlocking our customers’ potential towards more value-added areas. Digital transformation is a journey and we’ll be with you, helping you
                                    get there, one step at a time. These values collectively guide our decisions and actions.
                                </p>
                                <p class="coodiv-text-9">Digital transformation is a journey and we’ll be with you, helping you get there, one step at a time. These values collectively guide our decisions and actions.</p>
                                <p class="coodiv-text-9 mb-0">These values collectively guide our decisions and actions.</p>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-12 row aboutus_services_group mx-0 py-13 py-lg-0">
                            <div class="col-md-6 aboutus_services_container">
                                <div class="aboutus_services_item px-7 py-7 rounded-10 shadow-2 mb-8 position-relative">
                                    <i class="feather icon-server icon01"></i>
                                    <div class="aboutus_services_title coodiv-text-9 font-weight-bold mb-1">Delivering</div>
                                    <p class="aboutus_services_subtitle coodiv-text-11">Shared values keep us connected</p>
                                </div>

                                <div class="aboutus_services_item px-8 py-7 rounded-10 shadow-2 mb-5 position-relative">
                                    <i class="feather icon-alert-triangle icon02"></i>
                                    <div class="aboutus_services_title coodiv-text-9 font-weight-bold mb-1">Delivering</div>
                                    <p class="aboutus_services_subtitle coodiv-text-11">Shared values keep us connected</p>
                                </div>
                            </div>

                            <div class="col-md-6 pt-lg-15 pt-5 pt-md-0 aboutus_services_container">
                                <div class="aboutus_services_item px-8 py-7 rounded-10 shadow-2 mb-8 position-relative">
                                    <i class="feather icon-briefcase icon03"></i>
                                    <div class="aboutus_services_title coodiv-text-9 font-weight-bold mb-1">Delivering</div>
                                    <p class="aboutus_services_subtitle coodiv-text-11">Shared values keep us connected</p>
                                </div>

                                <div class="aboutus_services_item px-8 py-7 rounded-10 shadow-2 mb-5 position-relative">
                                    <i class="feather icon-cloud-drizzle icon04"></i>
                                    <div class="aboutus_services_title coodiv-text-9 font-weight-bold mb-1">Delivering</div>
                                    <p class="aboutus_services_subtitle coodiv-text-11">Shared values keep us connected</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-section bg-default-1 border-top pt-13 pt-lg-26 pb-13 pb-lg-21 border-bottom">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6">
                            <div class="content-img-group text-center mb-8 mb-lg-0 pr-lg-13">
                                <div class="main-image w-xs-75 w-lg-85 w-xl-75 mx-auto position-relative coodiv-z-index-1">
                                    <img class="rounded-10 w-100" src="image/demo/img029.png" alt="" />
                                </div>
                            </div>
                        </div>

                        <div class="col-10 col-lg-6">
                            <div class="section-title content-text mb-13">
                                <h2 class="title coodiv-text-4 mb-6">Shared values keep us connected &amp; guide us as one team.</h2>
                                <p class="coodiv-text-9">We’re building a different type of company, one that’s focused on unlocking our customers’ potential towards more value-added areas.</p>
                            </div>
                            <div class="content-widget">
                                <div class="row mb-n9">
                                    <div class="col-md-6 col-lg-9 col-xl-10 aos-init aos-animate" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                                        <div class="single-widget mb-13">
                                            <h3 class="w-title coodiv-text-8">Best web hosting plan</h3>
                                            <p class="coodiv-text-11 mb-0">We are technologists, designers, marketers, and educators but first and foremost.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-section pt-13 pb-md-20 pt-lg-25 pb-15 pb-lg-32 white-mode-texts with-planet-bg overflow-hidden position-relative">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <defs>
                        <linearGradient id="footer-gradient">
                            <stop offset="0%" stop-color="#212433" />
                            <stop offset="39%" stop-color="#242837" />
                            <stop offset="100%" stop-color="#0e1019" />
                        </linearGradient>
                    </defs>
                    <path
                        fill="url(#footer-gradient)"
                        fill-opacity="1"
                        d="M0,128L80,138.7C160,149,320,171,480,192C640,213,800,235,960,234.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="px-md-12 text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-4 mb-8">FREQUENTLY ASKED QUESTIONS</h2>
                                <p class="coodiv-text-8 mb-0">Below you'll find answers to the questions we get asked the most about our services.</p>
                            </div>
                        </div>
                    </div>
                    <!-- ./section-title Ends-->
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="accordion" id="accordionExample">
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-1">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-1"
                                            aria-expanded="false"
                                            aria-controls="collapse4-1"
                                        >
                                            Do I need to relicense an item each time I use it?
                                        </button>
                                    </div>
                                    <div id="collapse4-1" class="collapse" aria-labelledby="heading4-1" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            Yes you do. You need a license for each end project. This ensures contributors are paid for your usage of each asset & you and your clients have the legal right to use the item.
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-2">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-2"
                                            aria-expanded="false"
                                            aria-controls="collapse4-2"
                                        >
                                            Do I need to relicense Fonts or Addons each time I use them in a project?
                                        </button>
                                    </div>
                                    <div id="collapse4-2" class="collapse" aria-labelledby="heading4-2" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            No, you do not need to relicense fonts or addons for each project. You only need to register them once for the installation on your device. If registering a font or addon to another computer you
                                            use, you need to issue a new license for that installation.
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-3">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-3"
                                            aria-expanded="false"
                                            aria-controls="collapse4-3"
                                        >
                                            Do I need to credit the author of the item?
                                        </button>
                                    </div>
                                    <div id="collapse4-3" class="collapse" aria-labelledby="heading4-3" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            No, it's not mandatory to give the author credit. But we do encourage that if your end product has credits as part of its design (such as a film or TV show), please credit the author and Envato.
                                            Also, as the author retains ownership of the item, you shouldn't claim copyright in the item.
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-4">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-4"
                                            aria-expanded="false"
                                            aria-controls="collapse4-4"
                                        >
                                            Can I mix two Envato Elements website templates together?
                                        </button>
                                    </div>
                                    <div id="collapse4-4" class="collapse" aria-labelledby="heading4-4" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            Yes, you can modify the items you download on Elements to create a customised implementation of the item. The license starts when you Register your use of the item and the license is only valid if
                                            you complete the End Product while your subscription is active. Then the license continues for the life of the End Product (even if your subscription ends).
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-5">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-5"
                                            aria-expanded="false"
                                            aria-controls="collapse4-5"
                                        >
                                            When I use a font in Merchandising, must I combine with another asset?
                                        </button>
                                    </div>
                                    <div id="collapse4-5" class="collapse" aria-labelledby="heading4-5" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            No you do not. Fonts can be used on their own, so long as you do not redistribute the font itself to any other person.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="reviews-overview text-center mt-9 mb-0">
                            <p class="color-blackish-blue-opacity coodiv-text-10 d-lg-flex align-items-center">
                                <img class="website-logo" src="image/logo-main-black.png" alt="main logo" /> is rated <strong>Excellent</strong>
                                <span class="reviews-stars ml-5">
                                    <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i>
                                </span>
                                <strong>4.89</strong>&nbsp;out of 5 based on <strong>3,432 reviews</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- END homepage content -->

            <!-- START template footer -->
            <div class="dark-mode-texts footer-gradient-default overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <!-- container -->
                    <div class="footer-section dark-mode-texts">
                        <!-- footer section -->
                        <div id="footer-wrap-links" class="footer-top pt-15 pt-lg-5 pb-lg-19"></div>
                        <!-- footer wrap -->
                        <!-- footer Copyright section -->
                        <div class="bottom-footer-area pt-9 pb-8">
                            <div class="row align-items-center">
                                <div class="col-lg-8">
                                    <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                        © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                        <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                    </p>
                                </div>
                                <div class="col-lg-4 text-center text-lg-right">
                                    <ul class="payment-getway list-unstyled mb-0">
                                        <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END footer Copyright section -->
                    </div>
                    <!-- END footer section -->
                </div>
                <!-- END container -->
            </div>
            <!-- END template footer -->
        </div>
        <!-- END site wrapper -->

        <!-- START LIVE SUPPORT FIXED HEAD -->
        <a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
            <div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent" /></div>
            <div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
        </a>
        <!-- END LIVE SUPPORT FIXED HEAD -->

        <!-- START GDPR BADGE -->
        <div style="visibility: hidden;" id="popuppfirsttime" class="gbpr-badge-fixed rounded-20 shadow dark-mode-texts alert alert-dismissible fade show" role="alert">
            <div class="gbpr-badge-cercled-stars">
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
            </div>
            <h5 class="coodiv-text-7 font-weight-bold mb-0">GBPR</h5>
            <a class="gbpr-model-button coodiv-text-11 font-weight-light mt-n2 mb-0 white-text text-underline d-block" data-toggle="modal" data-target="#gbprmodal">ready</a>
            <a class="gbpr-badge-close" href="#" data-dismiss="alert" aria-label="Close"><i class="feather icon-x"></i></a>
        </div>
        <!-- END GDPR BADGE -->

        <!-- START GDPR MODEL -->
        <div class="modal fade bd-example-modal-lg" id="gbprmodal" role="dialog" aria-labelledby="gbprmodal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10">
                        <h3 class="coodiv-text-6">What is GDPR?</h3>
                        <p class="coodiv-text-10 font-weight-light text-muted">
                            The GDPR (General Data Protection Regulation) is the most important development of Data Protection Law for decades. It will strengthen and ultimately replace the existing Data Protection Act (1998) and is
                            designed to protect the personal data and privacy of citizens across Europe. GDPR will not be affected by the UK’s exit from the EU and the Regulation comes fully into effect on 25 May 2018.
                        </p>
                        <div class="d-block mt-9 text-center">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END GDPR MODEL -->

        <!-- START LIVE SUPPORT MODEL -->
        <div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>

        <script src="plugins/smoothscroll/smoothscroll.js"></script>

        <script src="plugins/lordicon/lord-icon-2.1.0.min.js"></script>

        <!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
        <script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
        <script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
