﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Multipurpose UI Kit for Web Hosting providers with WHMCS Template</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span data-i18n="[html]genaral.loading" class="coodiv-text-10 color-blackish-blue"></span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- START site wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- START template header -->
            <header class="site-header header-with-right-menu dark-mode-texts site-header--absolute fixed-header-layout">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <!-- START navbar -->
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- START Logo header -->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>
                        <!-- END Logo header -->

                        <!-- START language area header -->
                        <div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
                            <a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span>
                            </a>
                            <div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
                        </div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul>
                                <!-- Main header navbar -->
                            </div>
                        </div>
                        <!-- END header main navbar -->

                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-warning coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
                        <!-- START header left buttons -->

                        <!-- Mobile Menu Buttons-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                    <i class="feather icon-menu"></i>
                                    <i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                    <!-- end navbar -->
                </div>
            </header>
            <!-- END template header -->

            <!-- START HERO AREA -->
            <div class="hero-area-coodiv snow-montagne position-relative">
                <!-- START hero area animations -->
                <div class="header-hero-backgrounds">
                    <div id="particles-bg"></div>
                    <span class="back-mountain-light"></span>
                    <span class="back-mountain-sun"></span>
                    <span class="right-montagne-part"></span>
                    <span class="illustration-element"></span>
                    <span class="left-montagne-part"></span>
                    <span class="sunset-fog"></span>
                    <span class="sunsetcloud"></span>
                    <div class="bottom-montagne-part"><span></span></div>

                    <div class="t-first"><img class="layer layer2" data-depth="-0.20" src="image/header/sunset-version/moon.png" alt="" /></div>
                </div>
                <div class="shape-1 coodiv-abs-tr" data-aos="fade-up" data-aos-duration="500" data-aos-once="true"><img src="image/header/helf-circle-01.png" alt="" /></div>
                <div class="shape-2 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="800" data-aos-delay="300" data-aos-once="true"><img src="image/header/helf-circle-02.png" alt="" /></div>
                <div class="shape-3 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="1100" data-aos-delay="600" data-aos-once="true"><img src="image/header/helf-circle-03.png" alt="" /></div>
                <!-- END hero area animations -->

                <div class="container position-relative coodiv-z-index-2">
                    <!-- END HERO MAIN CONTENTS -->
                    <div class="row justify-content-start">
                        <!-- row -->
                        <div class="col-md-9 col-lg-7 col-xl-9">
                            <!-- column -->
                            <!-- START MAIN CONTENTS -->
                            <div class="hero-content dark-mode-texts mb-15 mb-lg-10 text-center text-md-left">
                                <h4 class="coodiv-text-12 text-uppercase mb-3 coodiv-color-green-opacity-7">with emyui</h4>
                                <h1 class="coodiv-text-3 text-white d-block mb-0">Choose flexible pricing plan for you</h1>
                                <h1 class="coodiv-text-3 position-relative mb-5"><span id="typed" class="strike-bottom green d-inline-block"></span></h1>
                                <p class="coodiv-text-9 mb-0 coodiv-color-white-opacity-9 mb-10">Unlimited boards and workflows. no credit card needed</p>
                            </div>
                            <!-- END MAIN CONTENTS -->
                        </div>
                        <!-- END column -->
                    </div>
                    <!-- END row -->
                </div>
                <!-- END hero MAIN CONTENTS -->
            </div>
            <!-- END HERO AREA -->

            <div class="header-hero-pricing-plans position-relative">
                <div class="container coodiv-z-index-2 position-relative">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4 mb-15 mb-lg-0">
                            <div class="ddos-attack-package not-feaures-package shadow-2">
                                <h2 class="coodiv-text-9 mb-0">Starter WP blog</h2>
                                <span>from</span>
                                <div class="ddos-attack-price d-flex justify-content-between align-items-center mt-7 py-4">
                                    <h2 class="coodiv-text-4">$23.22</h2>
                                    <span>offer -30%</span>
                                </div>

                                <ul class="ddos-first-features border-top">
                                    <li><span>Capacity</span><span>5TB</span></li>
                                    <li><span>SSH accese</span><span>Unlimited</span></li>
                                    <li><span>Anti DDOS protection</span><span>Unlimited</span></li>
                                </ul>

                                <ul class="ddos-second-features border-top">
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Bandwidth</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Full backup Systems</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Free Domain</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Database</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Fast SSD Storage</li>
                                </ul>

                                <ul class="ddos-third-features border-top">
                                    <li>
                                        <span><strong>Dedicated project</strong>big companis,we chose to works with it</span>
                                    </li>
                                    <li>
                                        <span><strong>Easy feedback sharing</strong>Choose your edition, Try it free for 14 days</span>
                                    </li>
                                </ul>

                                <a href="" class="btn btn-primary coodiv-hover-y w-100 mt-9 coodiv-text-9">Get started for free</a>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-15 mb-lg-0">
                            <div class="ddos-attack-package shadow-2">
                                <span class="ddos-attack-package-head coodiv-text-12">the most The most frequently chosen package</span>
                                <h2 class="coodiv-text-9 mb-0">Professional WP blog</h2>
                                <span>from</span>
                                <div class="ddos-attack-price d-flex justify-content-between align-items-center mt-7 py-4">
                                    <h2 class="coodiv-text-4">$56.99</h2>
                                    <span>offer -30%</span>
                                </div>

                                <ul class="ddos-first-features border-top">
                                    <li><span>Capacity</span><span>5TB</span></li>
                                    <li><span>SSH accese</span><span>Unlimited</span></li>
                                    <li><span>Anti DDOS protection</span><span>Unlimited</span></li>
                                </ul>

                                <ul class="ddos-second-features border-top">
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Bandwidth</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Full backup Systems</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Free Domain</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Database</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Fast SSD Storage</li>
                                </ul>

                                <ul class="ddos-third-features border-top">
                                    <li>
                                        <span><strong>Dedicated project</strong>big companis,we chose to works with it</span>
                                    </li>
                                    <li>
                                        <span><strong>Easy feedback sharing</strong>Choose your edition, Try it free for 14 days</span>
                                    </li>
                                </ul>

                                <a href="" class="btn btn-primary coodiv-hover-y w-100 mt-9 coodiv-text-9">Get started for free</a>
                            </div>
                        </div>

                        <div class="col-lg-4 mt-lg-n28">
                            <div class="ddos-attack-package not-feaures-package shadow-2">
                                <h2 class="coodiv-text-9 mb-0">Professional WP store</h2>
                                <span>from</span>
                                <div class="ddos-attack-price d-flex justify-content-between align-items-center mt-7 py-4">
                                    <h2 class="coodiv-text-4">$95.22</h2>
                                    <span>offer -30%</span>
                                </div>

                                <ul class="ddos-first-features border-top">
                                    <li><span>Capacity</span><span>5TB</span></li>
                                    <li><span>SSH accese</span><span>Unlimited</span></li>
                                    <li><span>Anti DDOS protection</span><span>Unlimited</span></li>
                                </ul>

                                <ul class="ddos-second-features border-top">
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Bandwidth</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Full backup Systems</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Free Domain</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Unlimited Database</li>
                                    <li><i class="feather icon-check-circle mr-3"></i> Fast SSD Storage</li>
                                </ul>

                                <ul class="ddos-third-features border-top">
                                    <li>
                                        <span><strong>Dedicated project</strong>big companis,we chose to works with it</span>
                                    </li>
                                    <li>
                                        <span><strong>Easy feedback sharing</strong>Choose your edition, Try it free for 14 days</span>
                                    </li>
                                </ul>

                                <a href="" class="btn btn-primary coodiv-hover-y w-100 mt-9 coodiv-text-9">Get started for free</a>
                            </div>
                        </div>
                    </div>
                </div>
                <svg style="bottom: -40px;" class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L34.3,90.7C68.6,117,137,171,206,186.7C274.3,203,343,181,411,176C480,171,549,181,617,170.7C685.7,160,754,128,823,149.3C891.4,171,960,245,1029,250.7C1097.1,256,1166,192,1234,176C1302.9,160,1371,192,1406,208L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
                    ></path>
                </svg>
            </div>

            <!-- START companies boxes -->
            <div class="single-slide-boxes pt-13 pt-lg-30 pb-2 pb-lg-15">
                <div class="container">
                    <!-- START container -->
                    <div class="row justify-content-center align-items-center pb-9 pb-sm-0">
                        <div class="col-sm-8 col-md-6 col-lg-8 col-xl-8">
                            <div class="section-title mb-9 mb-sm-13 mb-lg-21 text-center">
                                <h2 class="title coodiv-text-4 mb-6">big companies, we chose to works with it</h2>
                                <p class="coodiv-text-8">
                                    Based on 64,627 Authentic User Reviews by paying customers <br class="d-none d-lg-block" />
                                    on 4,250 Different Hosting Services.
                                </p>
                                <div class="single-slide-boxes-arrows mx-auto"></div>
                                <!-- slider arrows -->
                            </div>
                        </div>
                    </div>

                    <!-- START SLIDER complany box -->
                    <div class="single-slide-boxes-slider" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
                        <!-- START single complany box -->
                        <div class="single-slide">
                            <a href="#" class="companies-box d-flex flex-column">
                                <div class="d-flex mb-lg-7">
                                    <div class="company-logo">
                                        <img src="image/companies/wp.png" alt="" />
                                    </div>
                                    <div class="text-title">
                                        <h3>WordPress <span>life-time</span></h3>
                                    </div>
                                </div>
                                <div class="mb-auto">
                                    <p class="coodiv-text-11 coodiv-color-blackish-blue-opacity-7 mb-0">Better Pricing, Fast SSD Storage and Real 24/7 Technical Support with wordpress you can use anything</p>
                                </div>
                            </a>
                        </div>
                        <!-- END single complany box -->

                        <!-- START single complany box -->
                        <div class="single-slide">
                            <a href="#" class="companies-box d-flex flex-column">
                                <div class="d-flex mb-lg-7">
                                    <div class="company-logo">
                                        <img src="image/companies/whmcs.png" alt="" />
                                    </div>
                                    <div class="text-title">
                                        <h3>WHMCS <span>life-time</span></h3>
                                    </div>
                                </div>
                                <div class="mb-auto">
                                    <p class="coodiv-text-11 coodiv-color-blackish-blue-opacity-7 mb-0">Better Pricing, Fast SSD Storage and Real 24/7 Technical Support with wordpress you can use anything</p>
                                </div>
                            </a>
                        </div>
                        <!-- END single complany box -->

                        <!-- START single complany box -->
                        <div class="single-slide">
                            <a href="#" class="companies-box d-flex flex-column">
                                <div class="d-flex mb-lg-7">
                                    <div class="company-logo">
                                        <img src="image/companies/cp.png" alt="" />
                                    </div>
                                    <div class="text-title">
                                        <h3>Cpanel <span>life-time</span></h3>
                                    </div>
                                </div>
                                <div class="mb-auto">
                                    <p class="coodiv-text-11 coodiv-color-blackish-blue-opacity-7 mb-0">Better Pricing, Fast SSD Storage and Real 24/7 Technical Support with wordpress you can use anything</p>
                                </div>
                            </a>
                        </div>
                        <!-- END single complany box -->

                        <!-- START single complany box -->
                        <div class="single-slide">
                            <a href="#" class="companies-box d-flex flex-column">
                                <div class="d-flex mb-lg-7">
                                    <div class="company-logo">
                                        <img src="image/companies/wp.png" alt="" />
                                    </div>
                                    <div class="text-title">
                                        <h3>WordPress <span>life-time</span></h3>
                                    </div>
                                </div>
                                <div class="mb-auto">
                                    <p class="coodiv-text-11 coodiv-color-blackish-blue-opacity-7 mb-0">Better Pricing, Fast SSD Storage and Real 24/7 Technical Support with wordpress you can use anything</p>
                                </div>
                            </a>
                        </div>
                        <!-- END single complany box -->

                        <!-- START single complany box -->
                        <div class="single-slide">
                            <a href="#" class="companies-box d-flex flex-column">
                                <div class="d-flex mb-lg-7">
                                    <div class="company-logo">
                                        <img src="image/companies/wp.png" alt="" />
                                    </div>
                                    <div class="text-title">
                                        <h3>WordPress <span>life-time</span></h3>
                                    </div>
                                </div>
                                <div class="mb-auto">
                                    <p class="coodiv-text-11 coodiv-color-blackish-blue-opacity-7 mb-0">Better Pricing, Fast SSD Storage and Real 24/7 Technical Support with wordpress you can use anything</p>
                                </div>
                            </a>
                        </div>
                        <!-- END single complany box -->
                    </div>
                    <!-- END SLIDER complany box -->
                </div>
                <!-- END container -->
            </div>
            <!-- END companies boxes -->

            <div class="ddos-attack-section">
                <div class="container">
                    <div class="safari-browser-mockup position-relative">
                        <img class="w-100" src="image/svg/safari-browser.svg" alt="" />
                        <div class="ddos-attack-mockup">
                            <div class="ddos-attack-main-text text-center pt-lg-20 pt-10 px-5 dark-mode-texts position-relative coodiv-z-index-1">
                                <h5 class="coodiv-text-4">Free WordPress Migration</h5>
                                <p class="coodiv-text-11 font-weight-light px-lg-25 px-10">
                                    Quick and secure, guaranteed 99.99% uptime, feature-rich WordPress hosting solution. Over 60 million people choose WordPress to power their websites and blogs. Born out of a desire for an elegant personal
                                    publishing system built on PHP and MySQL, its potential has evolved to a full content management system.
                                </p>
                                <a href="#" class="btn btn-green coodiv-text-9 font-weight-light rounded-20">Get started</a>
                            </div>
                            <img class="main-ddos-attack-charactuer" src="image/demo/office.svg" alt="" />
                            <img class="wp-floting-img" src="image/demo/wordpress.png" alt="" />

                            <svg class="ddos-attack-mock-waves-two" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                <linearGradient id="svggradwavetwo">
                                    <stop offset="5%" stop-color="#b935e2" />
                                    <stop offset="95%" stop-color="#932dc6" />
                                </linearGradient>
                                <path
                                    fill="url(#svggradwavetwo)"
                                    fill-opacity="1"
                                    d="M0,0L60,21.3C120,43,240,85,360,122.7C480,160,600,192,720,202.7C840,213,960,203,1080,202.7C1200,203,1320,213,1380,218.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
                                ></path>
                            </svg>
                            <svg class="ddos-attack-mock-waves-one" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                <linearGradient id="svggradwaveone">
                                    <stop offset="5%" stop-color="#fc6b5a" />
                                    <stop offset="95%" stop-color="#ffb762" />
                                </linearGradient>
                                <path
                                    fill="url(#svggradwaveone)"
                                    fill-opacity="1"
                                    d="M0,160L60,138.7C120,117,240,75,360,80C480,85,600,139,720,144C840,149,960,107,1080,80C1200,53,1320,43,1380,37.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
                                ></path>
                            </svg>
                            <svg class="ddos-attack-mock-waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                <path
                                    fill="#fff"
                                    fill-opacity="1"
                                    d="M0,160L26.7,181.3C53.3,203,107,245,160,224C213.3,203,267,117,320,117.3C373.3,117,427,203,480,202.7C533.3,203,587,117,640,96C693.3,75,747,117,800,133.3C853.3,149,907,139,960,122.7C1013.3,107,1067,85,1120,96C1173.3,107,1227,149,1280,144C1333.3,139,1387,85,1413,58.7L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                                ></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ddos-attack-plan bg-default-2 pb-25">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-9 col-lg-9">
                            <div class="hero-content dark-mode-texts mb-15 mb-lg-5 text-center pt-0 position-relative coodiv-z-index-1">
                                <h1 class="coodiv-text-3 mb-8 color-blackish-blue">Manage your remote team work</h1>
                                <p class="coodiv-text-9 px-7 pl-md-0 pr-md-11 mb-0 color-blackish-blue-opacity">
                                    With lots of unique blocks, you can easily build a page without coding. Build your next consultancy website within few minutes.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-lg-11 col-md-12">
                            <div class="vps-plan-container white-bg mb-15 mb-lg-5 text-center position-relative shadow-2 mt-9 rounded-20 coodiv-z-index-1 overflow-hidden">
                                <div class="vps-plan-block">
                                    <div class="vps-plan-area px-10 py-7 border-bottom-separate text-left pb-5 d-none d-lg-flex align-items-center">
                                        <div class="cpu-block">
                                            <h3 class="coodiv-text-12 font-weight-bold text-uppercase mb-0">CPU</h3>
                                        </div>
                                        <div class="ram-block">
                                            <h3 class="coodiv-text-12 font-weight-bold text-uppercase mb-0">Ram</h3>
                                        </div>
                                        <div class="storage-block">
                                            <h3 class="coodiv-text-12 font-weight-bold text-uppercase mb-0">Storage</h3>
                                        </div>
                                        <div class="price-block">
                                            <h3 class="coodiv-text-12 font-weight-bold text-uppercase mb-0">Price</h3>
                                        </div>
                                    </div>

                                    <div class="vps-plan-area vps-plan-item bg-white px-10 py-8 overflow-hidden position-relative border-bottom-separate">
                                        <div class="cpu-block mb-lg-7 mb-2 pr-md-15 pr-lg-12 pr-xl-15">
                                            <div class="d-flex align-items-center text-left pr-4 pr-xs-0">
                                                <h3 class="coodiv-text-11 font-weight-light text-blackish-blue mb-0">10 vCPU Cores 2.5GHz</h3>
                                            </div>
                                        </div>

                                        <div class="ram-block d-none d-lg-flex align-items-center">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">12GB</h3>
                                        </div>

                                        <div class="storage-block d-flex align-items-center ml-xs-23 ml-md-0">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">1.6 TB SSD * 4</h3>
                                        </div>

                                        <div class="price-block d-flex align-items-center pl-7 pl-xs-0">
                                            <div class="d-flex align-items-center justify-content-between text-left w-100">
                                                <h3 class="coodiv-text-10 font-weight-bold mb-0 text-blackish-blue">$140/<small>mo</small></h3>
                                                <a href="#" class="order-btn-procosint">START</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vps-plan-area vps-plan-item bg-white px-10 py-8 overflow-hidden position-relative border-bottom-separate">
                                        <div class="cpu-block mb-lg-7 mb-2 pr-md-15 pr-lg-12 pr-xl-15">
                                            <div class="d-flex align-items-center text-left pr-4 pr-xs-0">
                                                <h3 class="coodiv-text-11 font-weight-light text-blackish-blue mb-0">10 vCPU Cores 2.5GHz</h3>
                                            </div>
                                        </div>

                                        <div class="ram-block d-none d-lg-flex align-items-center">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">12GB</h3>
                                        </div>

                                        <div class="storage-block d-flex align-items-center ml-xs-23 ml-md-0">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">1.6 TB SSD * 4</h3>
                                        </div>

                                        <div class="price-block d-flex align-items-center pl-7 pl-xs-0">
                                            <div class="d-flex align-items-center justify-content-between text-left w-100">
                                                <h3 class="coodiv-text-10 font-weight-bold mb-0 text-blackish-blue">$140/<small>mo</small></h3>
                                                <a href="#" class="order-btn-procosint">START</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vps-plan-area vps-plan-item bg-white px-10 py-8 overflow-hidden position-relative border-bottom-separate">
                                        <div class="cpu-block mb-lg-7 mb-2 pr-md-15 pr-lg-12 pr-xl-15">
                                            <div class="d-flex align-items-center text-left pr-4 pr-xs-0">
                                                <h3 class="coodiv-text-11 font-weight-light text-blackish-blue mb-0">10 vCPU Cores 2.5GHz</h3>
                                            </div>
                                        </div>

                                        <div class="ram-block d-none d-lg-flex align-items-center">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">12GB</h3>
                                        </div>

                                        <div class="storage-block d-flex align-items-center ml-xs-23 ml-md-0">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">1.6 TB SSD * 4</h3>
                                        </div>

                                        <div class="price-block d-flex align-items-center pl-7 pl-xs-0">
                                            <div class="d-flex align-items-center justify-content-between text-left w-100">
                                                <h3 class="coodiv-text-10 font-weight-bold mb-0 text-blackish-blue">$140/<small>mo</small></h3>
                                                <a href="#" class="order-btn-procosint">START</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vps-plan-area vps-plan-item bg-white px-10 py-8 overflow-hidden position-relative border-bottom-separate">
                                        <div class="cpu-block mb-7 mb-lg-7 mb-2 pr-md-15 pr-lg-12 pr-xl-15">
                                            <div class="d-flex align-items-center text-left pr-4 pr-xs-0">
                                                <h3 class="coodiv-text-11 font-weight-light text-blackish-blue mb-0">10 vCPU Cores 2.5GHz</h3>
                                            </div>
                                        </div>

                                        <div class="ram-block d-none d-lg-flex align-items-center">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">12GB</h3>
                                        </div>

                                        <div class="storage-block d-flex align-items-center ml-xs-23 ml-md-0">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">1.6 TB SSD * 4</h3>
                                        </div>

                                        <div class="price-block d-flex align-items-center pl-7 pl-xs-0">
                                            <div class="d-flex align-items-center justify-content-between text-left w-100">
                                                <h3 class="coodiv-text-10 font-weight-bold mb-0 text-blackish-blue">$140/<small>mo</small></h3>
                                                <a href="#" class="order-btn-procosint">START</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vps-plan-area vps-plan-item bg-white px-10 py-8 overflow-hidden position-relative">
                                        <div class="cpu-block mb-lg-7 mb-2 pr-md-15 pr-lg-12 pr-xl-15">
                                            <div class="d-flex align-items-center text-left pr-4 pr-xs-0">
                                                <h3 class="coodiv-text-11 font-weight-light text-blackish-blue mb-0">10 vCPU Cores 2.5GHz</h3>
                                            </div>
                                        </div>

                                        <div class="ram-block d-none d-lg-flex align-items-center">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">12GB</h3>
                                        </div>

                                        <div class="storage-block d-flex align-items-center ml-xs-23 ml-md-0">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">1.6 TB SSD * 4</h3>
                                        </div>

                                        <div class="price-block d-flex align-items-center pl-7 pl-xs-0">
                                            <div class="d-flex align-items-center justify-content-between text-left w-100">
                                                <h3 class="coodiv-text-10 font-weight-bold mb-0 text-blackish-blue">$140/<small>mo</small></h3>
                                                <a href="#" class="order-btn-procosint">START</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cta-section overflow-hidden py-13 py-lg-25 bg-white bg-pattern pattern-3">
                <div class="container">
                    <div class="row justify-content-center mb-15">
                        <div class="col-md-7 aos-init aos-animate" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">
                            <div class="section-title text-center pr-lg-7 mb-0 light-mode-texts">
                                <div class="icons-pack-head d-flex justify-content-center mb-7 align-items-center">
                                    <i class="feather icon-battery-charging" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true"></i>
                                    <i class="feather icon-bell" data-aos="zoom-in" data-aos-duration="1300" data-aos-once="true"></i>
                                    <i class="feather icon-server" data-aos="zoom-in" data-aos-duration="900" data-aos-once="true"></i>
                                    <i class="feather icon-chrome" data-aos="zoom-in" data-aos-duration="1300" data-aos-once="true"></i>
                                    <i class="feather icon-layers" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true"></i>
                                </div>
                                <h2 class="title coodiv-text-4 mb-6">Every step to online success!</h2>
                                <p class="coodiv-text-9 mb-0">Bring your website to life, and help it thrive.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-4 col-12">
                            <div class="our-domains-features-box mb-lg-0 mb-15" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                                <div class="our-domains-features-head d-flex align-items-center">
                                    <div class="our-domains-features-head-element d-flex position-relative">
                                        <i class="feather icon-radio check-elements"></i>
                                        <div class="our-domains-features-tumb">
                                            <img src="image/saly-pack/saly-37.png" alt="" />
                                        </div>
                                        <div class="our-domains-features-text">
                                            <span>Cpanel login</span>
                                            <span>Impress your customers by sending emails from</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="our-domains-features-body light-mode-texts text-center">
                                    <h2 class="title coodiv-text-7 mb-3">Find the right hosting!</h2>
                                    <p class="coodiv-text-11 mb-0">Whether you want speed, simplicity, space, or super-power, we’ve got you covered.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-12">
                            <div class="our-domains-features-box mb-lg-0 mb-15">
                                <div class="our-domains-features-head element-page d-flex align-items-end">
                                    <div class="our-domains-features-head-element-page position-relative white-bg rounded-top-20 w-100 pt-7 px-7">
                                        <span class="lock-badge"><i class="feather icon-lock"></i> lock activated</span>
                                        <h5 class="coodiv-text-11 mb-n1">www.coodiv.net</h5>
                                        <p class="coodiv-text-13">Whether you want speed <strong class="text-green">activated</strong></p>
                                        <div class="row justify-content-center our-domains-features-head-element-body">
                                            <div class="col-12"><span></span></div>
                                            <div class="col-6"><span></span></div>
                                            <div class="col-6"><span></span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="our-domains-features-body light-mode-texts text-center">
                                    <h2 class="title coodiv-text-7 mb-3">Find the right hosting!</h2>
                                    <p class="coodiv-text-11 mb-0">Whether you want speed, simplicity, space, or super-power, we’ve got you covered.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-12">
                            <div class="our-domains-features-box" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
                                <div class="our-domains-features-head element-page green-element d-flex align-items-end">
                                    <div class="our-domains-features-head-element-page position-relative white-bg rounded-top-20 w-100 pt-7 px-7 text-center">
                                        <span class="badge badge-pill badge-warning">www.coodiv.net</span>
                                        <p class="coodiv-text-13">Whether you want speed</p>
                                        <div class="row justify-content-center our-domains-features-head-element-body">
                                            <div class="col-12"><span></span></div>
                                            <div class="col-6"><span></span></div>
                                            <div class="col-6"><span></span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="our-domains-features-body light-mode-texts text-center">
                                    <h2 class="title coodiv-text-7 mb-3">Find the right hosting!</h2>
                                    <p class="coodiv-text-11 mb-0">Whether you want speed, simplicity, space, or super-power, we’ve got you covered.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="why-us-section pt-15 pb-14 py-lg-25 bg-default-2 position-relative coodiv-z-index-1 border-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-11 mb-lg-19">
                                <h2 class="coodiv-text-4 mb-6">Why choose VPS plans</h2>
                                <p class="coodiv-text-8 px-lg-4">One of the largest wholesale Domain Reseller programs, offering over 350 domain extensions.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center justify-content-center">
                        <div class="media first-style-widget col-lg-3 col-md-6">
                            <div class="icon-circle-box circle-sm bg-blue">
                                <i class="feather icon-package white-text coodiv-text-9"></i>
                            </div>
                            <div class="media-body white-bg shadow-1 rounded-20 px-8 py-6 position-relative">
                                <h3 class="coodiv-text-10">
                                    Industry Best Prices &amp; <br />
                                    Offers
                                </h3>
                                <p class="coodiv-text-11 mb-0">Highly competitive Pricing and Fantastic Promotions year</p>
                            </div>
                        </div>
                        <div class="media first-style-widget col-lg-3 col-md-6">
                            <div class="icon-circle-box circle-sm bg-warning">
                                <i class="feather icon-life-buoy white-text coodiv-text-9"></i>
                            </div>
                            <div class="media-body white-bg shadow-1 rounded-20 px-8 py-6 position-relative">
                                <h3 class="coodiv-text-10">
                                    Multi-Channel 24/7<br />
                                    Support
                                </h3>
                                <p class="coodiv-text-11 mb-0">Award-winning Support via email, chat, tickets, calls &amp; social media</p>
                            </div>
                        </div>
                        <div class="media first-style-widget col-lg-3 col-md-6">
                            <div class="icon-circle-box circle-sm bg-info">
                                <i class="feather icon-cpu white-text coodiv-text-9"></i>
                            </div>
                            <div class="media-body white-bg shadow-1 rounded-20 px-8 py-6 position-relative">
                                <h3 class="coodiv-text-10">
                                    Easy Setup &amp; <br />
                                    Integration
                                </h3>
                                <p class="coodiv-text-11 mb-0">Easy integration with our HTTP API and FREE storefront – SuperSite</p>
                            </div>
                        </div>

                        <div class="media first-style-widget col-lg-3 col-md-6">
                            <div class="icon-circle-box circle-sm bg-success">
                                <i class="feather icon-credit-card white-text coodiv-text-9"></i>
                            </div>
                            <div class="media-body white-bg shadow-1 rounded-20 px-8 py-6 position-relative h-100">
                                <h3 class="coodiv-text-10">
                                    Billing &amp; Customer<br />
                                    Automation
                                </h3>
                                <p class="coodiv-text-11 mb-0">Proven Automated Billing &amp; Support management panels</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="why-us-section pt-15 pb-14 py-lg-25 bg-default-2 position-relative light-mode-texts">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#ffffff"
                        fill-opacity="1"
                        d="M0,160L26.7,170.7C53.3,181,107,203,160,229.3C213.3,256,267,288,320,293.3C373.3,299,427,277,480,229.3C533.3,181,587,107,640,106.7C693.3,107,747,181,800,208C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,106.7C1173.3,85,1227,75,1280,64C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12 col-lg-7">
                            <div class="content-img pr-lg-9">
                                <img src="image/demo/img029.png" alt="" class="mw-100" />
                            </div>
                        </div>
                        <div class="col-12 col-lg-5 coodiv-z-index-2">
                            <div class="content-text pt-11 pt-lg-0 pl-xl-7 text-lg-left text-center">
                                <h2 class="coodiv-text-6 mb-7">
                                    big companis, <br class="d-none d-lg-block" />
                                    we chose to works with it
                                </h2>
                                <p class="coodiv-text-9 mb-0">Based on 64,627 Authentic User Reviews by paying customers on 4,250 Different Hosting Services.</p>
                                <a class="btn btn-warning coodiv-text-9 d-block w-100 mt-15" href="#" tabindex="0">Get started now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rating-section bg-default-6">
                <div class="container">
                    <div class="pt-13 pb-7 pt-lg-10 pb-lg-19">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="section-title">
                                    <h2 class="coodiv-text-5 coodiv-text-color">See why millions of businesses love and rely on Workspace for their business needs.</h2>
                                </div>
                            </div>
                            <div class="col-lg-5 offset-xl-2">
                                <div class="awards-wrapper mt-9 mt-lg-0">
                                    <div class="row justify-content-md-between">
                                        <div class="col-md-5">
                                            <div class="award-box text-center mb-9">
                                                <img class="mb-6 award" src="image/demo/award-01.png" alt="" />
                                                <span class="coodiv-text-9 coodiv-text-color d-block"><span class="font-weight-bold d-block coodiv-text-8 mb-0">Best support team</span> we offer 24/7 support</span>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="award-box text-center mb-9">
                                                <img class="mb-6 award" src="image/demo/award-02.png" alt="" />
                                                <img class="mb-6 d-block-mobile mx-auto" src="image/demo/five-star-rating.png" alt="" />
                                                <span class="coodiv-text-9 coodiv-text-color d-block">3,572 Rating</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- START FAQ section -->
            <div class="faq-section pt-13 pt-lg-25 pb-15 pb-md-20 pb-lg-32 white-mode-texts with-planet-bg overflow-hidden position-relative border-top">
                <!-- START footer top wave -->
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <defs>
                        <linearGradient id="footer-gradient">
                            <stop offset="0%" stop-color="#212433" />
                            <stop offset="39%" stop-color="#242837" />
                            <stop offset="100%" stop-color="#0e1019" />
                        </linearGradient>
                    </defs>
                    <path
                        fill="url(#footer-gradient)"
                        fill-opacity="1"
                        d="M0,128L80,138.7C160,149,320,171,480,192C640,213,800,235,960,234.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <!-- END footer top wave -->

                <!-- container -->

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="px-md-12 text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-4 mb-8">FREQUENTLY ASKED QUESTIONS</h2>
                                <p class="coodiv-text-8 mb-0">Below you'll find answers to the questions we get asked the most about our services.</p>
                            </div>
                        </div>
                    </div>
                    <!-- ./section-title Ends-->
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="accordion" id="accordionExample">
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-1">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-1"
                                            aria-expanded="false"
                                            aria-controls="collapse4-1"
                                        >
                                            Do I need to relicense an item each time I use it?
                                        </button>
                                    </div>
                                    <div id="collapse4-1" class="collapse" aria-labelledby="heading4-1" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            Yes you do. You need a license for each end project. This ensures contributors are paid for your usage of each asset &amp; you and your clients have the legal right to use the item.
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-2">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-2"
                                            aria-expanded="false"
                                            aria-controls="collapse4-2"
                                        >
                                            Do I need to relicense Fonts or Addons each time I use them in a project?
                                        </button>
                                    </div>
                                    <div id="collapse4-2" class="collapse" aria-labelledby="heading4-2" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            No, you do not need to relicense fonts or addons for each project. You only need to register them once for the installation on your device. If registering a font or addon to another computer you
                                            use, you need to issue a new license for that installation.
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-3">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-3"
                                            aria-expanded="false"
                                            aria-controls="collapse4-3"
                                        >
                                            Do I need to credit the author of the item?
                                        </button>
                                    </div>
                                    <div id="collapse4-3" class="collapse" aria-labelledby="heading4-3" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            No, it's not mandatory to give the author credit. But we do encourage that if your end product has credits as part of its design (such as a film or TV show), please credit the author and Envato.
                                            Also, as the author retains ownership of the item, you shouldn't claim copyright in the item.
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-4">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-4"
                                            aria-expanded="false"
                                            aria-controls="collapse4-4"
                                        >
                                            Can I mix two Envato Elements website templates together?
                                        </button>
                                    </div>
                                    <div id="collapse4-4" class="collapse" aria-labelledby="heading4-4" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            Yes, you can modify the items you download on Elements to create a customised implementation of the item. The license starts when you Register your use of the item and the license is only valid if
                                            you complete the End Product while your subscription is active. Then the license continues for the life of the End Product (even if your subscription ends).
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-5">
                                        <button
                                            class="btn-reset coodiv-text-9 font-weight-bold text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-5"
                                            aria-expanded="false"
                                            aria-controls="collapse4-5"
                                        >
                                            When I use a font in Merchandising, must I combine with another asset?
                                        </button>
                                    </div>
                                    <div id="collapse4-5" class="collapse" aria-labelledby="heading4-5" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            No you do not. Fonts can be used on their own, so long as you do not redistribute the font itself to any other person.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="reviews-overview text-center mt-9 mb-0">
                            <p class="color-blackish-blue-opacity coodiv-text-10 d-lg-flex align-items-center">
                                <img class="website-logo" src="image/logo-main-black.png" alt="main logo" /> is rated <strong>Excellent</strong>
                                <span class="reviews-stars ml-5">
                                    <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i>
                                </span>
                                <strong>4.89</strong>&nbsp;out of 5 based on <strong>3,432 reviews</strong>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- END container -->
            </div>
            <!-- END FAQ section -->

            <!-- END homepage content -->

            <!-- START template footer -->
            <div class="dark-mode-texts footer-gradient-default overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <!-- container -->
                    <div class="footer-section dark-mode-texts">
                        <!-- footer section -->
                        <div id="footer-wrap-links" class="footer-top pt-15 pt-lg-5 pb-lg-19"></div>
                        <!-- footer wrap -->
                        <!-- footer Copyright section -->
                        <div class="bottom-footer-area pt-9 pb-8">
                            <div class="row align-items-center">
                                <div class="col-lg-8">
                                    <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                        © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                        <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                    </p>
                                </div>
                                <div class="col-lg-4 text-center text-lg-right">
                                    <ul class="payment-getway list-unstyled mb-0">
                                        <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                        <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END footer Copyright section -->
                    </div>
                    <!-- END footer section -->
                </div>
                <!-- END container -->
            </div>
            <!-- END template footer -->
        </div>
        <!-- END site wrapper -->

        <!-- START LIVE SUPPORT FIXED HEAD -->
        <a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
            <div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent" /></div>
            <div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
        </a>
        <!-- END LIVE SUPPORT FIXED HEAD -->

        <!-- START GDPR BADGE -->
        <div style="visibility: hidden;" id="popuppfirsttime" class="gbpr-badge-fixed rounded-20 shadow dark-mode-texts alert alert-dismissible fade show" role="alert">
            <div class="gbpr-badge-cercled-stars">
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
                <i class="feather icon-star-on"></i>
            </div>
            <h5 class="coodiv-text-7 font-weight-bold mb-0">GBPR</h5>
            <a class="gbpr-model-button coodiv-text-11 font-weight-light mt-n2 mb-0 white-text text-underline d-block" data-toggle="modal" data-target="#gbprmodal">ready</a>
            <a class="gbpr-badge-close" href="#" data-dismiss="alert" aria-label="Close"><i class="feather icon-x"></i></a>
        </div>
        <!-- END GDPR BADGE -->

        <!-- START GDPR MODEL -->
        <div class="modal fade bd-example-modal-lg" id="gbprmodal" role="dialog" aria-labelledby="gbprmodal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10">
                        <h3 class="coodiv-text-6">What is GDPR?</h3>
                        <p class="coodiv-text-10 font-weight-light text-muted">
                            The GDPR (General Data Protection Regulation) is the most important development of Data Protection Law for decades. It will strengthen and ultimately replace the existing Data Protection Act (1998) and is
                            designed to protect the personal data and privacy of citizens across Europe. GDPR will not be affected by the UK’s exit from the EU and the Regulation comes fully into effect on 25 May 2018.
                        </p>
                        <div class="d-block mt-9 text-center">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END GDPR MODEL -->

        <!-- START LIVE SUPPORT MODEL -->
        <div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>

        <script src="plugins/smoothscroll/smoothscroll.js"></script>
        <!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
        <script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
        <script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
