﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Check out the fastest minecraft servers ever</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- start site-wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- Header Area -->
            <header class="site-header header-with-right-menu light-mode-texts site-header--absolute fixed-header-layout light-color-header">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        <!-- START language area header -->
						<div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
						<a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul><!-- Main header navbar -->
                            </div>
                        </div>
						<!-- END header main navbar -->
						
						
                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-red coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
						<!-- START header left buttons -->
						
						
                        <!-- Mobile Menu Buttons-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="hero-area-coodiv light-color-hero-area position-relative">
                <div class="shape-1 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="500" data-aos-once="true"><img src="image/header/helf-circle-01.png" alt="" /></div>
                <div class="shape-2 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="800" data-aos-delay="300" data-aos-once="true"><img src="image/header/helf-circle-02.png" alt="" /></div>
                <div class="shape-3 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="1100" data-aos-delay="600" data-aos-once="true"><img src="image/header/helf-circle-03.png" alt="" /></div>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-9 col-lg-5 pr-lg-10">
                            <div class="hero-content dark-mode-texts mb-15 mb-lg-5 text-center text-md-left pt-10 position-relative coodiv-z-index-1">
                                <h4 class="pre-title text-green coodiv-text-12 text-uppercase mb-3">games servers</h4>
                                <h1 class="coodiv-text-3 mb-8 color-blackish-blue">Check out the fastest minecraft servers ever</h1>
                                <p class="coodiv-text-9 px-7 pl-md-0 pr-md-11 mb-0 color-blackish-blue-opacity">With lots of unique blocks, you can easily build a page without coding.</p>
                                <div class="hero-helf-2-btns mt-11">
                                    <a href="#" class="btn btn-warning rounded-20 coodiv-text-10 font-weight-light d-block coodiv-hover-y">Play now</a>
                                    <a href="#" class="btn btn-primary rounded-20 coodiv-text-10 font-weight-light d-block coodiv-hover-y">Explore more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-lg-7" data-aos="fade-up" data-aos-duration="2000" data-aos-once="true">
                            <div class="hero-img position-relative">
                                <img src="image/demo/minecraft-hero-img.png" alt="" class="w-100" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wave-shape-bottom">
                    <svg class="w-100 light-shape default-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path
                            fill="#fff"
                            fill-opacity="1"
                            d="M0,32L60,80C120,128,240,224,360,229.3C480,235,600,149,720,138.7C840,128,960,192,1080,197.3C1200,203,1320,149,1380,122.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
                        ></path>
                    </svg>
                </div>
            </div>
            <!-- <div class="" > -->

            <div class="plans-section bg-default-4 pb-7 pt-lg-15 pb-lg-24 white-bg position-relative">
                <div class="container">
                    <div class="row justify-content-center">
                        <h2 class="coodiv-text-4 mb-7 text-center">
                            chose a plan for your players <br class="d-none d-lg-block" />
                            to start.
                        </h2>
                        <p class="coodiv-text-8 mb-13 text-center">We share common trends and strategies for improving your rental income and making sure you stay in high demand.</p>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <div class="minecraft-plans rounded-20 white-bg shadow-1 px-10 py-10 border text-center mb-lg-0 mb-10">
                                <h5 class="title coodiv-text-7 mb-0">minecraft starter</h5>
                                <p class="sub-title coodiv-text-11">for small servers</p>
                                <p class="price coodiv-text-3 font-weight-bold color1">$22<small class="coodiv-text-9">.99</small></p>
                                <div class="plan-progress-bar color1"><span style="width: 40%;"></span> <small>max 35 player</small></div>

                                <ul class="features px-0 mx-auto mb-0 card-list list-style-check text-center justify-content-center-li mt-15">
                                    <li class="coodiv-text-11"><span>Custom and secure businessemail</span></li>
                                    <li class="coodiv-text-11"><span>100 participant videomeetings</span></li>
                                    <li class="coodiv-text-11"><span>Standard Support</span></li>
                                </ul>

                                <a class="d-block btn btn-info coodiv-text-11 font-weight-bold rounded-20 mt-8" href="#">order now</a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="minecraft-plans rounded-20 white-bg shadow-1 px-10 py-10 border text-center mb-lg-0 mb-10">
                                <h5 class="title coodiv-text-7 mb-0">minecraft starter</h5>
                                <p class="sub-title coodiv-text-11">for small servers</p>
                                <p class="price coodiv-text-3 font-weight-bold color2">$40<small class="coodiv-text-9">.99</small></p>
                                <div class="plan-progress-bar color2"><span style="width: 70%;"></span> <small>max 50 player</small></div>

                                <ul class="features px-0 mx-auto mb-0 card-list list-style-check text-center justify-content-center-li mt-15">
                                    <li class="coodiv-text-11"><span>Custom and secure businessemail</span></li>
                                    <li class="coodiv-text-11"><span>100 participant videomeetings</span></li>
                                    <li class="coodiv-text-11"><span>Standard Support</span></li>
                                </ul>

                                <a class="d-block btn btn-info coodiv-text-11 font-weight-bold rounded-20 mt-8" href="#">order now</a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="minecraft-plans rounded-20 white-bg shadow-1 px-10 py-10 border text-center">
                                <h5 class="title coodiv-text-7 mb-0">minecraft starter</h5>
                                <p class="sub-title coodiv-text-11">for small servers</p>
                                <p class="price coodiv-text-3 font-weight-bold color3">$52<small class="coodiv-text-9">.99</small></p>
                                <div class="plan-progress-bar color3"><span style="width: 95%;"></span> <small>max 80 player</small></div>

                                <ul class="features px-0 mx-auto mb-0 card-list list-style-check text-center justify-content-center-li mt-15">
                                    <li class="coodiv-text-11"><span>Custom and secure businessemail</span></li>
                                    <li class="coodiv-text-11"><span>100 participant videomeetings</span></li>
                                    <li class="coodiv-text-11"><span>Standard Support</span></li>
                                </ul>

                                <a class="d-block btn btn-info coodiv-text-11 font-weight-bold rounded-20 mt-8" href="#">order now</a>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center mt-14">
                        <div class="col-12 col-md-11 col-lg-10 col-xl-9">
                            <div class="brand-logos d-flex justify-content-center align-items-center mx-n9 flex-wrap">
                                <div class="single-brand mx-9 py-7 aos-init aos-animate" data-aos="zoom-in-right" data-aos-duration="500" data-aos-once="true">
                                    <img src="image/logos/logo-1.png" alt="" class="w-100" />
                                </div>
                                <div class="single-brand mx-9 py-7 aos-init aos-animate" data-aos="zoom-in-right" data-aos-duration="900" data-aos-once="true">
                                    <img src="image/logos/logo-2.png" alt="" class="w-100" />
                                </div>

                                <div class="single-brand mx-9 py-7">
                                    <img src="image/logos/logo-3.png" alt="" class="w-100" />
                                </div>

                                <div class="single-brand mx-9 py-7 aos-init aos-animate" data-aos="zoom-in-left" data-aos-duration="900" data-aos-once="true">
                                    <img src="image/logos/logo-4.png" alt="" class="w-100" />
                                </div>
                                <div class="single-brand mx-9 py-7 aos-init aos-animate" data-aos="zoom-in-left" data-aos-duration="500" data-aos-once="true">
                                    <img src="image/logos/logo-6.png" alt="" class="w-100" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="leaderboards-section pt-15 pb-14 py-lg-25 bg-default-2 position-relative coodiv-z-index-1">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#ffffff"
                        fill-opacity="1"
                        d="M0,160L26.7,170.7C53.3,181,107,203,160,229.3C213.3,256,267,288,320,293.3C373.3,299,427,277,480,229.3C533.3,181,587,107,640,106.7C693.3,107,747,181,800,208C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,106.7C1173.3,85,1227,75,1280,64C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="section-title col-lg-6 text-center mb-11 mb-lg-10">
                            <h2 class="coodiv-text-5 mb-0">leaderboards</h2>
                            <p class="coodiv-text-10">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
                        </div>
                    </div>

                    <div class="row justify-content-start">
                        <div class="col-md-4">
                            <h4 class="coodiv-text-8 text-center d-block bg-gradient-purple white-text px-8 py-5 rounded-20 position-relative coodiv-z-index-1 mb-0">TOP WINS</h4>

                            <div class="player-score-box-container white-bg shadow-1 rounded-20 px-4 px-md-6 pb-7 pt-15 mt-n10 mb-lg-0 mb-10">
                                <div class="player-score-box align-items-center d-flex justify-content-between position-relative pl-5 pl-md-10 border-bottom py-7">
                                    <div class="player-info">
                                        <img src="image/unsplash/2.jpeg" alt="" />
                                        <span class="coodiv-text-9 color-blackish-blue font-weight-bold">efe_der</span>
                                    </div>
                                    <span class="player-score">1,366</span>
                                </div>

                                <div class="player-score-box align-items-center d-flex justify-content-between position-relative pl-5 pl-md-10 border-bottom py-7">
                                    <div class="player-info">
                                        <img src="image/unsplash/66.jpeg" alt="" />
                                        <span class="coodiv-text-9 color-blackish-blue font-weight-bold">efe_der</span>
                                    </div>
                                    <span class="player-score">1,255</span>
                                </div>
                                <div class="player-score-box align-items-center d-flex justify-content-between position-relative pl-5 pl-md-10 border-bottom py-7">
                                    <div class="player-info">
                                        <img src="image/unsplash/2.jpeg" alt="" />
                                        <span class="coodiv-text-9 color-blackish-blue font-weight-bold">efe_der</span>
                                    </div>
                                    <span class="player-score">1,164</span>
                                </div>

                                <div class="player-score-box align-items-center d-flex justify-content-between position-relative pl-5 pl-md-10 py-7">
                                    <div class="player-info">
                                        <img src="image/unsplash/3.jpeg" alt="" />
                                        <span class="coodiv-text-9 color-blackish-blue font-weight-bold">efe_der</span>
                                    </div>
                                    <span class="player-score">1,043</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h4 class="coodiv-text-8 text-center d-block bg-gradient-orange white-text px-8 px-md-4 py-5 rounded-20 position-relative coodiv-z-index-1 mb-0">TOP WINS</h4>
 
                            <div class="player-score-box-container white-bg shadow-1 rounded-20 px-4 px-md-6 pb-7 pt-15 mt-n10 mb-lg-0 mb-10">
                                <div class="player-score-box align-items-center d-flex justify-content-between position-relative pl-5 pl-md-10 border-bottom py-7">
                                    <div class="player-info">
                                        <img src="image/unsplash/2.jpeg" alt="" />
                                        <span class="coodiv-text-9 color-blackish-blue font-weight-bold">efe_der</span>
                                    </div>
                                    <span class="player-score">1,366</span>
                                </div>

                                <div class="player-score-box align-items-center d-flex justify-content-between position-relative pl-5 pl-md-10 border-bottom py-7">
                                    <div class="player-info">
                                        <img src="image/unsplash/66.jpeg" alt="" />
                                        <span class="coodiv-text-9 color-blackish-blue font-weight-bold">efe_der</span>
                                    </div>
                                    <span class="player-score">1,255</span>
                                </div>
                                <div class="player-score-box align-items-center d-flex justify-content-between position-relative pl-5 pl-md-10 py-7">
                                    <div class="player-info">
                                        <img src="image/unsplash/65.jpeg" alt="" />
                                        <span class="coodiv-text-9 color-blackish-blue font-weight-bold">efe_der</span>
                                    </div>
                                    <span class="player-score">1,164</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h4 class="coodiv-text-8 text-center d-block bg-gradient-info white-text px-8 px-md-4 py-5 rounded-20 position-relative coodiv-z-index-1 mb-0">TOP WINS</h4>

                            <div class="player-score-box-container white-bg shadow-1 rounded-20 px-4 px-md-6 pb-7 pt-15 mt-n10 mb-lg-0 mb-10">
                                <div class="player-score-box align-items-center d-flex justify-content-between position-relative pl-5 pl-md-10 border-bottom py-7">
                                    <div class="player-info">
                                        <img src="image/unsplash/62.jpeg" alt="" />
                                        <span class="coodiv-text-9 color-blackish-blue font-weight-bold">efe_der</span>
                                    </div>
                                    <span class="player-score">1,366</span>
                                </div>

                                <div class="player-score-box align-items-center d-flex justify-content-between position-relative pl-5 pl-md-10 border-bottom py-7">
                                    <div class="player-info">
                                        <img src="image/unsplash/63.jpeg" alt="" />
                                        <span class="coodiv-text-9 color-blackish-blue font-weight-bold">efe_der</span>
                                    </div>
                                    <span class="player-score">1,255</span>
                                </div>
                                <div class="player-score-box align-items-center d-flex justify-content-between position-relative pl-5 pl-md-10 border-bottom py-7">
                                    <div class="player-info">
                                        <img src="image/unsplash/64.jpeg" alt="" />
                                        <span class="coodiv-text-9 color-blackish-blue font-weight-bold">efe_der</span>
                                    </div>
                                    <span class="player-score">1,164</span>
                                </div>

                                <div class="player-score-box align-items-center d-flex justify-content-between position-relative pl-5 pl-md-10 border-bottom py-7">
                                    <div class="player-info">
                                        <img src="image/unsplash/65.jpeg" alt="" />
                                        <span class="coodiv-text-9 color-blackish-blue font-weight-bold">efe_der</span>
                                    </div>
                                    <span class="player-score">1,164</span>
                                </div>

                                <div class="player-score-box align-items-center d-flex justify-content-between position-relative pl-5 pl-md-10 py-7">
                                    <div class="player-info">
                                        <img src="image/unsplash/66.jpeg" alt="" />
                                        <span class="coodiv-text-9 color-blackish-blue font-weight-bold">efe_der</span>
                                    </div>
                                    <span class="player-score">1,043</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fact Counter section -->

            <div class="content-section bg-default-1 pt-13 pt-lg-5 pb-13 pb-lg-25">
                <div class="container">
                    <div class="row align-items-center justify-content-start">
                        <div class="col-12 col-lg-6">
                            <div class="section-title content-text mb-13 text-lg-left text-center">
                                <h2 class="title coodiv-text-6 mb-0">Migration Assistance with your Gaming servers.</h2>
                                <p class="coodiv-text-9">We realise that changing your hosting provider is an uphill task, we make it cost-effective when you are in the business of reselling hosting space.</p>
                            </div>
                            <div class="content-widget text-lg-left text-center">
                                <div class="row mb-n9">
                                    <div class="col-md-6 col-lg-9 col-xl-10 aos-init aos-animate" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                                        <div class="single-widget mb-9">
                                            <h3 class="w-title coodiv-text-9">Effortless Management</h3>
                                            <p class="coodiv-text-10 mb-0">Reseller Hosting comes with WHMCS (on select plans) and cPanel which simplifies your Hosting Business.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-9 col-xl-10 aos-init aos-animate" data-aos="fade-right" data-aos-duration="1100" data-aos-once="true">
                                        <div class="single-widget mb-9">
                                            <h3 class="w-title coodiv-text-9">400+ Softaculous Apps and more</h3>
                                            <p class="coodiv-text-10 mb-0">Deliver Blogs, Websites and more instantly with the power of a single click.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="content-img-group text-center mb-8 mb-lg-0 mt-lg-0 mt-10">
                                <div class="main-image w-xs-75 w-lg-85 w-xl-75 mx-auto position-relative coodiv-z-index-1">
                                    <img class="rounded-10 w-100" src="image/demo/img027.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="big-banner dark-mode-texts bg-blackish-blue bg-pattern pattern-7">
                <span class="section-side-shadow-black-white"></span>
                <div class="container">
                    <div class="cta-wrapper pt-14 pb-14 py-lg-25 border-bottom position-relative coodiv-z-index-2">
                        <div class="row align-items-center justify-content-center text-lg-left text-center">
                            <div class="col-lg-6 col-md-10">
                                <div class="cta-text section-title">
                                    <h2 class="title coodiv-text-5 mb-2 text-white">You can try our servers for free, now</h2>
                                    <p class="coodiv-text-8 coodiv-color-white-opacity-7 mb-8 mb-lg-0">
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 offset-lg-2 col-md-10">
                                <div class="cta-btn text-lg-right">
                                    <a href="#" class="btn btn-warning rounded-20 coodiv-text-10 coodiv-hover-y">try for free</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="why-us-section pt-12 pb-6 pt-lg-25 pb-lg-24 overflow-hidden">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-8 col-xl-7">
                            <div class="section-title mb-7 mb-lg-16 text-center">
                                <h2 class="title coodiv-text-4 mb-7">why choose us ?</h2>
                                <p class="coodiv-text-8 mb-0">
                                    Better Pricing, Fast SSD Storage and Real 24/7<br class="d-none d-lg-block" />
                                    Technical Support.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="features-box-3 row justify-content-center px-5 py-lg-5 py-0 position-relative white-bg rounded-20 shadow-custom mt-20 mt-lg-10">
                        <div class="col-lg-3 col-md-6 col-6 text-center px-lg-8 px-4 pb-8 pt-15 border-right-separate mb-lg-0 mb-15 border-all-mobile border-radius-all-mobile-20">
                            <img class="img shadow-3" src="image/5g-pack/005-antenna.svg" alt="">
                            <h5 class="coodiv-text-9 mb-0">24/7/365 Support</h5>
                            <p class="coodiv-text-11 mb-0">Day or night, rain or shine, anytime 24/7/365 our team is here for you!</p>
                        </div>

                        <div class="col-lg-3 col-md-6 col-6 text-center px-lg-8 px-4 pb-8 pt-15 border-right-separate mb-lg-0 mb-15 border-all-mobile border-radius-all-mobile-20">
                            <img class="img shadow-3" src="image/5g-pack/008-cctv.svg" alt="">
                            <h5 class="coodiv-text-9 mb-0">24/7/365 Support</h5>
                            <p class="coodiv-text-11 mb-0">Day or night, rain or shine, anytime 24/7/365 our team is here for you!</p>
                        </div>

                        <div class="col-lg-3 col-md-6 col-6 text-center px-lg-8 px-4 pb-8 pt-15 border-right-separate border-all-mobile border-radius-all-mobile-20">
                            <img class="img shadow-3" src="image/5g-pack/041-tablet.svg" alt="">
                            <h5 class="coodiv-text-9 mb-0">24/7/365 Support</h5>
                            <p class="coodiv-text-11 mb-0">Day or night, rain or shine, anytime 24/7/365 our team is here for you!</p>
                        </div>

                        <div class="col-lg-3 col-md-6 col-6 text-center px-lg-8 px-4 pb-8 pt-15 border-all-mobile border-radius-all-mobile-20">
                            <img class="img shadow-3" src="image/5g-pack/032-controlpanel.svg" alt="">
                            <h5 class="coodiv-text-9 mb-0">24/7/365 Support</h5>
                            <p class="coodiv-text-11 mb-0">Day or night, rain or shine, anytime 24/7/365 our team is here for you!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="helf-img-section pt-0 pt-lg-0 pb-10 pb-lg-0 mt-15 white-bg position-relative border-bottom border-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-6 p-0 features-image-bg full-screen-mobile" style="background-image: url(image/demo/features-page.jpg);"></div>
                        <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                            <div class="row justify-content-center justify-content-lg-between">
                                <div class="col-12 col-xl-8 col-lg-10 col-sm-10">
                                    <div class="mb-20 mt-15 pl-lg-15">
                                        <div class="card-holder mb-16">
                                            <div class="text-h-meteorite-dark text-center text-lg-left">
                                                <h5 class="mb-5 coodiv-text-7">Kemudahan Penggunaan</h5>
                                                <p class="coodiv-text-10">WordPress hosting terbaik dengan berbagai paket layanan untuk user pemula dan berpengalaman. Intuitif dan mudah digunakan.</p>
                                            </div>
                                        </div>
                                        <div class="card-holder mb-16">
                                            <div class="text-h-meteorite-dark text-center text-lg-left">
                                                <h5 class="mb-5 coodiv-text-7">Domain name <span class="badge badge-pill badge-warning coodiv-text-10 py-1 px-6 ml-2">Free with all plans</span></h5>
                                                <p class="coodiv-text-10">WordPress hosting terbaik dengan berbagai paket layanan untuk user pemula dan berpengalaman. Intuitif dan mudah digunakan.</p>
                                            </div>
                                        </div>
                                        <div class="card-holder mb-0">
                                            <div class="text-h-meteorite-dark text-center text-lg-left">
                                                <h5 class="mb-5 coodiv-text-7">Kemudahan Penggunaan</h5>
                                                <p class="coodiv-text-10">WordPress hosting terbaik dengan berbagai paket layanan untuk user pemula dan berpengalaman. Intuitif dan mudah digunakan.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="faq-section pt-20 pb-md-25 pt-lg-25 pb-15 pb-lg-32 white-mode-texts with-planet-bg overflow-hidden position-relative">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <defs>
                        <linearGradient id="footer-gradient">
                            <stop offset="0%" stop-color="#212433" />
                            <stop offset="39%" stop-color="#242837" />
                            <stop offset="100%" stop-color="#0e1019" />
                        </linearGradient>
                    </defs>
                    <path
                        fill="url(#footer-gradient)"
                        fill-opacity="1"
                        d="M0,128L80,138.7C160,149,320,171,480,192C640,213,800,235,960,234.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="px-md-12 text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-4 mb-8">FREQUENTLY ASKED QUESTIONS</h2>
                                <p class="coodiv-text-8 mb-0">Below you'll find answers to the questions we get asked the most about our services.</p>
                            </div>
                        </div>
                    </div>
                    <!-- ./section-title Ends-->
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="accordion" id="accordionExample">
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-1">
                                        <button
                                            class="btn-reset coodiv-text-10 text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-1"
                                            aria-expanded="false"
                                            aria-controls="collapse4-1"
                                        >
                                            Do I need to relicense an item each time I use it?
                                        </button>
                                    </div>
                                    <div id="collapse4-1" class="collapse" aria-labelledby="heading4-1" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            Yes you do. You need a license for each end project. This ensures contributors are paid for your usage of each asset & you and your clients have the legal right to use the item.
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-2">
                                        <button
                                            class="btn-reset coodiv-text-10 text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-2"
                                            aria-expanded="false"
                                            aria-controls="collapse4-2"
                                        >
                                            Do I need to relicense Fonts or Addons each time I use them in a project?
                                        </button>
                                    </div>
                                    <div id="collapse4-2" class="collapse" aria-labelledby="heading4-2" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            No, you do not need to relicense fonts or addons for each project. You only need to register them once for the installation on your device. If registering a font or addon to another computer you
                                            use, you need to issue a new license for that installation.
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-3">
                                        <button
                                            class="btn-reset coodiv-text-10 text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-3"
                                            aria-expanded="false"
                                            aria-controls="collapse4-3"
                                        >
                                            Do I need to credit the author of the item?
                                        </button>
                                    </div>
                                    <div id="collapse4-3" class="collapse" aria-labelledby="heading4-3" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            No, it's not mandatory to give the author credit. But we do encourage that if your end product has credits as part of its design (such as a film or TV show), please credit the author and Envato.
                                            Also, as the author retains ownership of the item, you shouldn't claim copyright in the item.
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-4">
                                        <button
                                            class="btn-reset coodiv-text-10 text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-4"
                                            aria-expanded="false"
                                            aria-controls="collapse4-4"
                                        >
                                            Can I mix two Envato Elements website templates together?
                                        </button>
                                    </div>
                                    <div id="collapse4-4" class="collapse" aria-labelledby="heading4-4" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            Yes, you can modify the items you download on Elements to create a customised implementation of the item. The license starts when you Register your use of the item and the license is only valid if
                                            you complete the End Product while your subscription is active. Then the license continues for the life of the End Product (even if your subscription ends).
                                        </div>
                                    </div>
                                </div>
                                <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                                    <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-5">
                                        <button
                                            class="btn-reset coodiv-text-10 text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapse4-5"
                                            aria-expanded="false"
                                            aria-controls="collapse4-5"
                                        >
                                            When I use a font in Merchandising, must I combine with another asset?
                                        </button>
                                    </div>
                                    <div id="collapse4-5" class="collapse" aria-labelledby="heading4-5" data-parent="#accordionExample">
                                        <div class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                            No you do not. Fonts can be used on their own, so long as you do not redistribute the font itself to any other person.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="reviews-overview text-center mt-9 mb-0">
                            <p class="color-blackish-blue-opacity coodiv-text-10 d-lg-flex align-items-center justify-content-center">
                                <img class="website-logo" src="image/logo-main-black.png" alt="main logo" /> is rated <strong>Excellent</strong>
                                <span class="reviews-stars ml-5">
                                    <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i>
                                </span>
                                <strong>4.89</strong>&nbsp;out of 5 based on <strong>3,432 reviews</strong>
                            </p>
                        </div>
                    </div>

    
                </div>
            </div>

            <div class="dark-mode-texts footer-gradient-default overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="footer-section dark-mode-texts">
                        <div class="container">
                            <div class="footer-top pt-15 pt-lg-5 pb-lg-19">
                                <div class="row">
                                    <div class="col-6 col-lg-4">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <div class="brand-logo mb-10">
                                                <a href="#"><img src="image/logo-main-white.png" alt="" class="dark-version-logo" /></a>
                                            </div>
                                            <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p>
                                            <ul class="footer-contact-list list-unstyled">
                                                <li>
                                                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> support@coodiv.net</span>
                                                </li>
                                                <li>
                                                    <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone"></i> +123-456-6788-99</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-2">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-footer-area border-top pt-9 pb-8">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                            © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                            <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center text-lg-right">
                                        <ul class="payment-getway list-unstyled mb-0">
                                            <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- START LIVE SUPPORT FIXED HEAD -->
		<a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
		<div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent"></div>
		<div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
		</a>
		<!-- END LIVE SUPPORT FIXED HEAD -->
		
		<!-- START LIVE SUPPORT MODEL -->
		<div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
