﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Create your free account now</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body class="sign-up-page">
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <div class="site-wrapper">
            <div class="container-fluid">
                <div class="signup-slider-right-side gradient-animated-bg dark-bg col-lg-5">
                    <div class="brand-logo-signup py-10 px-9">
                        <a href="index.html"><img src="image/logo-main-white.png" alt="coodiv logo" /></a>
                    </div>

                    <div class="d-flex align-items-center h-100 justify-content-start mt-10 d-none-mobile">
                        <div class="col-lg-12 pl-10">
                            <h4 class="coodiv-text-5 mb-15">
                                get started with your best<br />
                                hosting provider ever
                            </h4>

                            <div class="d-flex sign-up-features-box align-items-start mb-4">
                                <img class="mr-7 mt-3" src="image/svg/share.svg" alt="" />
                                <div class="box-text">
                                    <h6 class="coodiv-text-9 mb-0">Save time & money</h6>
                                    <p class="coodiv-text-11">
                                        Access to the most powerfull tool in the entire <br />
                                        design and web industry.
                                    </p>
                                </div>
                            </div>

                            <div class="d-flex sign-up-features-box align-items-start mb-4">
                                <img class="mr-7 mt-3" src="image/svg/check.svg" alt="" />
                                <div class="box-text">
                                    <h6 class="coodiv-text-9 mb-0">Get alerts about servers status</h6>
                                    <p class="coodiv-text-11">
                                        Access to the most powerfull tool in the entire <br />
                                        design and web industry.
                                    </p>
                                </div>
                            </div>

                            <div class="d-flex sign-up-features-box align-items-start mb-4">
                                <img class="mr-7 mt-3" src="image/svg/settings.svg" alt="" />
                                <div class="box-text">
                                    <h6 class="coodiv-text-9 mb-0">Edit all of your account settings</h6>
                                    <p class="coodiv-text-11">
                                        Access to the most powerfull tool in the entire <br />
                                        design and web industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-signup-row row justify-content-end">
                    <div class="col-lg-7">
                        <div class="main-signup-block d-flex justify-content-center">
                            <div class="col-lg-9 col-12 px-lg-3 px-0">
                                <div class="form-holder">
                                    <div class="form-items">
                                        <div class="form-title text-left">
                                            <h2 class="title coodiv-text-7 mb-4">Create your free account now.</h2>
                                            <p class="sub-title coodiv-text-10 mb-13">Access to the most powerfull tool in the entire design and web industry.</p>
                                        </div>
                                        <div class="login-form position-relative">
                                            <form action="#">
                                                <div class="social-login-group form-group">
                                                    <a href="#" class="social-login-item color-blackish-blue font-weight-bold d-flex coodiv-text-10 min-coodiv-text-10-mobile mb-3 border rounded-10 px-5 py-6">
                                                        <img class="mr-5" src="image/svg/google.svg" alt="" /> register with your Google account
                                                    </a>
                                                    <a href="#" class="social-login-item color-blackish-blue font-weight-bold d-flex coodiv-text-10 min-coodiv-text-10-mobile mb-3 border rounded-10 px-5 py-6">
                                                        <img class="mr-5" src="image/svg/facebook.svg" alt="" /> register with your Facebook account
                                                    </a>
                                                    <a href="#" class="social-login-item color-blackish-blue font-weight-bold d-flex coodiv-text-10 min-coodiv-text-10-mobile mb-3 border rounded-10 px-5 py-6">
                                                        <img class="mr-5" src="image/svg/twitter.svg" alt="" /> register with your Twitter account
                                                    </a>
                                                </div>

                                                <div class="separte-or position-relative text-center pb-0 pt-0 white-bg mt-15 mb-10"><span>Or sign up with Email</span></div>

                                                <div class="form-group">
                                                    <input class="form-control email-input coodiv-text-11 border" type="text" id="first-name" placeholder="your first name" />
                                                </div>

                                                <div class="form-group">
                                                    <input class="form-control email-input coodiv-text-11 border" type="text" id="last-name" placeholder="your last name" />
                                                </div>

                                                <div class="form-group">
                                                    <input class="form-control email-input coodiv-text-11 border" type="email" id="email" placeholder="johndeo@mail.com" />
                                                </div>

                                                <div class="separte-or position-relative text-center pb-0 pt-0 white-bg mt-10 mb-10"><span>Account Security</span></div>

                                                <div class="form-group forget-block">
                                                    <div class="d-flex justify-content-between">
                                                        <label for="password" class="coodiv-text-11 font-weight-bold text-blackish-blue">Entree a Password for your account Please</label>
                                                        <a class="forget-link d-none-mobile" href="#">password generator</a>
                                                    </div>
                                                    <input id="password" class="form-control coodiv-text-11 border" type="password" placeholder="********" />
                                                </div>

                                                <div class="form-group forget-block">
                                                    <input id="password" class="form-control coodiv-text-11 border" type="password" placeholder="repeat your password" />
                                                </div>

                                                <div class="form-group button-block mb-2 mt-10">
                                                    <button class="form-btn btn btn-primary coodiv-hover-y w-100">Sign up</button>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="form-bottom excerpt text-center">
                                            <p class="sign-up-text coodiv-text-9 coodiv-text-color">Already have an account? <a href="sign-in.html" class="text-primary">Login Now</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
