﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Servers status page</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <div class="site-wrapper overflow-hidden">
            <!-- Header Area -->
            <header class="site-header header-with-right-menu dark-mode-texts site-header--absolute">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        <!-- START language area header -->
						<div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
						<a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                        <!-- END language area header -->


                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul class="navbar-nav main-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" role="button" aria-expanded="false">Repport issue</a>
                                    </li>
                                </ul>
                            </div>

                            <button class="d-block d-lg-none offcanvas-btn-close" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="true" aria-label="Toggle navigation">
                                <i class="coodiv-cross-icon"></i>
                            </button>
                        </div>
                        <div class="header-btn ml-auto ml-lg-5 mr-6 mr-lg-0 d-none d-xs-block position-relative">
                            <a class="btn btn-red coodiv-text-9" href="#">Subscribe</a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
                        <!-- Mobile Menu Buttons-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="hero-area-coodiv mini-hero-text position-relative gradient-green-bg dark-mode-texts">
                <div class="header-hero-backgrounds">
                    <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path
                            fill="#fff"
                            fill-opacity="1"
                            d="M0,0L34.3,16C68.6,32,137,64,206,80C274.3,96,343,96,411,96C480,96,549,96,617,117.3C685.7,139,754,181,823,186.7C891.4,192,960,160,1029,170.7C1097.1,181,1166,235,1234,234.7C1302.9,235,1371,181,1406,154.7L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
                        ></path>
                    </svg>

                    <div id="particles-bg"></div>
                    <span class="header-erath"></span>

                    <div class="t-first"><img class="layer layer2" data-depth="-0.20" src="image/header/planet.png" alt="" /></div>
                    <div class="t-second"><img class="layer layer2" data-depth="-0.20" src="image/header/sat.png" alt="" /></div>
					
					<div class="shape-1 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="500" data-aos-once="true"><img src="image/header/helf-circle-01.png" alt="" /></div>
                    <div class="shape-2 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="800" data-aos-delay="300" data-aos-once="true"><img src="image/header/helf-circle-02.png" alt="" /></div>
                    <div class="shape-3 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="1100" data-aos-delay="600" data-aos-once="true"><img src="image/header/helf-circle-03.png" alt="" /></div>

                </div>


                <div class="container">
                    <div class="row justify-content-center align-items-center pb-lg-30 position-relative coodiv-z-index-2">
                        <div class="col-11 col-md-9 col-lg-9 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                            <div class="hero-content mt-11 mt-lg-0">
                                <h1 class="title coodiv-text-5 mb-3 text-center">We are running, in full power</h1>
                                <div class="text-center pb-15"><span class="badge badge-pill coodiv-text-9 min-coodiv-text-9-mobile px-10 badge-success white-text font-weight-light">Updated a few seconds ago</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="job-site-page feature-section pb-15 pb-lg-20 border-bottom position-relative coodiv-z-index-2 mt-lg-n25">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="section-title text-left mb-11 mb-lg-10 px-10">
                            <h2 class="coodiv-text-7 mb-0">Academic technologies</h2>
                            <p class="coodiv-text-9">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Platea dictumst quisque sagittis purus. Tincidunt praesent semper feugiat nibh sed
                                pulvinar. Tellus id interdum velit laoreet id donec ultrices tincidunt. Neque aliquam vestibulum morbi blandit cursus. Mi sit amet mauris commodo quis imperdiet.
                            </p>
                        </div>
                    </div>
                    <div class="opiration-list border rounded-20">
                        <div class="opiration-box d-flex justify-content-between px-7 py-6 align-items-center border-bottom">
                            <div class="col">
                                <span class="title coodiv-text-9 font-weight-bold color-blackish-blue">Canvas</span>
                                <ul class="status-location-list list-inline">
                                    <li class="list-inline-item"><a href="#">CANADA</a></li>
                                    <li class="list-inline-item"><a href="#">IRELAND</a></li>
                                    <li class="list-inline-item"><a href="#">SYDNEY</a></li>
                                </ul>
                            </div>
                            <a href="#" class="badge badge-pill coodiv-text-12 py-3 px-10 badge-success white-text font-weight-light coodiv-hover-x">opirationel</a>
                        </div>

                        <div class="opiration-box d-flex justify-content-between px-7 py-6 align-items-center border-bottom">
                            <div class="col">
                                <span class="title coodiv-text-9 font-weight-bold color-blackish-blue">Dashboard</span>
                                <ul class="status-location-list list-inline">
                                    <li class="list-inline-item"><a href="#">CANADA</a></li>
                                    <li class="list-inline-item"><a href="#">IRELAND</a></li>
                                    <li class="list-inline-item"><a href="#">SYDNEY</a></li>
                                </ul>
                            </div>
                            <a href="#" class="badge badge-pill coodiv-text-12 py-3 px-10 badge-success white-text font-weight-light coodiv-hover-x">opirationel</a>
                        </div>

                        <div class="opiration-box d-flex justify-content-between px-7 py-6 align-items-center border-bottom">
                            <div class="col">
                                <span class="title coodiv-text-9 font-weight-bold color-blackish-blue">Developer API</span>
                                <ul class="status-location-list list-inline">
                                    <li class="list-inline-item"><a href="#">CANADA</a></li>
                                    <li class="list-inline-item"><a href="#">IRELAND</a></li>
                                    <li class="list-inline-item"><a href="#">SYDNEY</a></li>
                                    <li class="list-inline-item"><a href="#">USA</a></li>
                                    <li class="list-inline-item"><a href="#">ALGERIA</a></li>
                                </ul>
                            </div>
                            <a href="#" class="badge badge-pill coodiv-text-12 py-3 px-10 badge-success white-text font-weight-light coodiv-hover-x">opirationel</a>
                        </div>

                        <div class="opiration-box d-flex justify-content-between px-7 py-6 align-items-center border-bottom">
                            <div class="col">
                                <span class="title coodiv-text-9 font-weight-bold color-blackish-blue">Status API <small class="mr-3 color-blackish-blue-opacity">2021-01-08 02:44:11 UTC</small></span>
                                <ul class="status-location-list list-inline">
                                    <li class="list-inline-item"><a href="#">CANADA</a></li>
                                </ul>
                            </div>
                            <a href="#" class="badge badge-pill coodiv-text-12 py-3 px-10 badge-danger white-text font-weight-light coodiv-hover-x">ops!!</a>
                        </div>

                        <div class="opiration-box d-flex justify-content-between px-7 py-6 align-items-center border-bottom">
                            <div class="col">
                                <span class="title coodiv-text-9 font-weight-bold color-blackish-blue">Status Notifications</span>
                                <ul class="status-location-list list-inline">
                                    <li class="list-inline-item"><a href="#">CANADA</a></li>
                                    <li class="list-inline-item"><a href="#">SYDNEY</a></li>
                                </ul>
                            </div>
                            <a href="#" class="badge badge-pill coodiv-text-12 py-3 px-10 badge-warning font-weight-light coodiv-hover-x">opirationel beta</a>
                        </div>

                        <div class="opiration-box d-flex justify-content-between px-7 py-6 align-items-center">
                            <div class="col">
                                <span class="title coodiv-text-9 font-weight-bold color-blackish-blue">Hosted Status Pages</span>
                                <ul class="status-location-list list-inline">
                                    <li class="list-inline-item"><a href="#">ALGERIA</a></li>
                                </ul>
                            </div>
                            <a href="#" class="badge badge-pill coodiv-text-12 py-3 px-10 badge-success white-text font-weight-light coodiv-hover-x">opirationel</a>
                        </div>
                    </div>

                    <div class="row justify-content-center mt-lg-25 mt-15">
                        <div class="col-lg-3 col-6 mb-9">
                            <div class="single-fact text-center px-9 px-sm-0 px-xl-9">
                                <h3 class="coodiv-text-3">0</h3>
                                <p class="coodiv-text-9 mb-0">Active Incidents</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 mb-9">
                            <div class="single-fac text-center px-9 px-sm-0 px-xl-9">
                                <h3 class="coodiv-text-3"><span class="counter">2</span></h3>
                                <p class="coodiv-text-9 mb-0">Active Maintenances</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 mb-9">
                            <div class="single-fac text-center px-9 px-sm-0 px-xl-9">
                                <h3 class="coodiv-text-3"><span class="counter">302</span></h3>
                                <p class="coodiv-text-9 mb-0">Active Maintenances</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 mb-9">
                            <div class="single-fact text-center px-9 px-sm-0 px-xl-9">
                                <h3 class="coodiv-text-3"><span class="counter">36</span></h3>
                                <p class="coodiv-text-9 mb-0">Days Since Last Incident</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dark-mode-texts bg-box-gradient-1 overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="footer-section dark-mode-texts">
                        <div class="container">
                            <div class="footer-top pt-15 pt-lg-25 pb-lg-19">
                                <div class="row">
                                    <div class="col-6 col-lg-4">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <div class="brand-logo mb-10">
                                                <a href="#"><img src="image/logo-main-white.png" alt="" class="dark-version-logo" /></a>
                                            </div>
                                            <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p>
                                            <ul class="footer-contact-list list-unstyled">
                                                <li>
                                                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> support@coodiv.net</span>
                                                </li>
                                                <li>
                                                    <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone"></i> +123-456-6788-99</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-2">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-footer-area border-top pt-9 pb-8">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                            © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                            <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center text-lg-right">
                                        <ul class="payment-getway list-unstyled mb-0">
                                            <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- START LIVE SUPPORT FIXED HEAD -->
		<a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
		<div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent"></div>
		<div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
		</a>
		<!-- END LIVE SUPPORT FIXED HEAD -->
		
		<!-- START LIVE SUPPORT MODEL -->
		<div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
