﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Manage your remote team work</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- start site-wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- Header Area -->
            <header class="site-header header-with-right-menu light-mode-texts site-header--absolute fixed-header-layout light-color-header">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        <!-- START language area header -->
						<div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
						<a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul><!-- Main header navbar -->
                            </div>
                        </div>
						<!-- END header main navbar -->
						
						
                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-red coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
						<!-- START header left buttons -->
						
						
                        <!-- Mobile Menu Buttons-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="hero-area-coodiv light-color-hero-area position-relative">
                <div class="header-hero-backgrounds"></div>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-9 col-lg-9">
                            <div class="hero-content dark-mode-texts mb-15 mb-lg-5 text-center pt-0 position-relative coodiv-z-index-1">
                                <h4 class="pre-title text-green coodiv-text-12 text-uppercase mb-3">Shared space in your town</h4>
                                <h1 class="coodiv-text-3 mb-8 color-blackish-blue">Manage your remote team work</h1>
                                <p class="coodiv-text-9 px-7 pl-md-0 pr-md-11 mb-0 color-blackish-blue-opacity">
                                    With lots of unique blocks, you can easily build a page without coding. Build your next consultancy website within few minutes.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-lg-11 col-md-12">
                            <div class="vps-plan-container white-bg mb-15 mb-lg-5 text-center position-relative shadow-2 mt-9 rounded-20 coodiv-z-index-1 overflow-hidden">
                                <div class="vps-plan-block">
                                    <div class="vps-plan-area px-10 py-7 border-bottom-separate text-left pb-5 d-none d-lg-flex align-items-center">
                                        <div class="cpu-block">
                                            <h3 class="coodiv-text-12 font-weight-bold text-uppercase mb-0">CPU</h3>
                                        </div>
                                        <div class="ram-block">
                                            <h3 class="coodiv-text-12 font-weight-bold text-uppercase mb-0">Ram</h3>
                                        </div>
                                        <div class="storage-block">
                                            <h3 class="coodiv-text-12 font-weight-bold text-uppercase mb-0">Storage</h3>
                                        </div>
                                        <div class="price-block">
                                            <h3 class="coodiv-text-12 font-weight-bold text-uppercase mb-0">Price</h3>
                                        </div>
                                    </div>

                                    <div class="vps-plan-area vps-plan-item bg-white px-10 py-8 overflow-hidden position-relative border-bottom-separate">
                                        <div class="cpu-block mb-lg-7 mb-2 pr-md-15 pr-lg-12 pr-xl-15">
                                            <div class="d-flex align-items-center text-left pr-4 pr-xs-0">
                                                <h3 class="coodiv-text-11 font-weight-light text-blackish-blue mb-0">10 vCPU Cores 2.5GHz</h3>
                                            </div>
                                        </div>

                                        <div class="ram-block d-none d-lg-flex align-items-center">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">12GB</h3>
                                        </div>

                                        <div class="storage-block d-flex align-items-center ml-xs-23 ml-md-0">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">1.6 TB SSD * 4</h3>
                                        </div>

                                        <div class="price-block d-flex align-items-center pl-7 pl-xs-0">
                                            <div class="d-flex align-items-center justify-content-between text-left w-100">
                                                <h3 class="coodiv-text-10 font-weight-bold mb-0 text-blackish-blue">$140/<small>mo</small></h3>
                                                <a href="#" class="order-btn-procosint">START</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vps-plan-area vps-plan-item bg-white px-10 py-8 overflow-hidden position-relative border-bottom-separate">
                                        <div class="cpu-block mb-lg-7 mb-2 pr-md-15 pr-lg-12 pr-xl-15">
                                            <div class="d-flex align-items-center text-left pr-4 pr-xs-0">
                                                <h3 class="coodiv-text-11 font-weight-light text-blackish-blue mb-0">10 vCPU Cores 2.5GHz</h3>
                                            </div>
                                        </div>

                                        <div class="ram-block d-none d-lg-flex align-items-center">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">12GB</h3>
                                        </div>

                                        <div class="storage-block d-flex align-items-center ml-xs-23 ml-md-0">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">1.6 TB SSD * 4</h3>
                                        </div>

                                        <div class="price-block d-flex align-items-center pl-7 pl-xs-0">
                                            <div class="d-flex align-items-center justify-content-between text-left w-100">
                                                <h3 class="coodiv-text-10 font-weight-bold mb-0 text-blackish-blue">$140/<small>mo</small></h3>
                                                <a href="#" class="order-btn-procosint">START</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vps-plan-area vps-plan-item bg-white px-10 py-8 overflow-hidden position-relative border-bottom-separate">
                                        <div class="cpu-block mb-lg-7 mb-2 pr-md-15 pr-lg-12 pr-xl-15">
                                            <div class="d-flex align-items-center text-left pr-4 pr-xs-0">
                                                <h3 class="coodiv-text-11 font-weight-light text-blackish-blue mb-0">10 vCPU Cores 2.5GHz</h3>
                                            </div>
                                        </div>

                                        <div class="ram-block d-none d-lg-flex align-items-center">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">12GB</h3>
                                        </div>

                                        <div class="storage-block d-flex align-items-center ml-xs-23 ml-md-0">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">1.6 TB SSD * 4</h3>
                                        </div>

                                        <div class="price-block d-flex align-items-center pl-7 pl-xs-0">
                                            <div class="d-flex align-items-center justify-content-between text-left w-100">
                                                <h3 class="coodiv-text-10 font-weight-bold mb-0 text-blackish-blue">$140/<small>mo</small></h3>
                                                <a href="#" class="order-btn-procosint">START</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vps-plan-area vps-plan-item bg-white px-10 py-8 overflow-hidden position-relative border-bottom-separate">
                                        <div class="cpu-block mb-7 mb-lg-7 mb-2 pr-md-15 pr-lg-12 pr-xl-15">
                                            <div class="d-flex align-items-center text-left pr-4 pr-xs-0">
                                                <h3 class="coodiv-text-11 font-weight-light text-blackish-blue mb-0">10 vCPU Cores 2.5GHz</h3>
                                            </div>
                                        </div>

                                        <div class="ram-block d-none d-lg-flex align-items-center">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">12GB</h3>
                                        </div>

                                        <div class="storage-block d-flex align-items-center ml-xs-23 ml-md-0">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">1.6 TB SSD * 4</h3>
                                        </div>

                                        <div class="price-block d-flex align-items-center pl-7 pl-xs-0">
                                            <div class="d-flex align-items-center justify-content-between text-left w-100">
                                                <h3 class="coodiv-text-10 font-weight-bold mb-0 text-blackish-blue">$140/<small>mo</small></h3>
                                                <a href="#" class="order-btn-procosint">START</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vps-plan-area vps-plan-item bg-white px-10 py-8 overflow-hidden position-relative">
                                        <div class="cpu-block mb-lg-7 mb-2 pr-md-15 pr-lg-12 pr-xl-15">
                                            <div class="d-flex align-items-center text-left pr-4 pr-xs-0">
                                                <h3 class="coodiv-text-11 font-weight-light text-blackish-blue mb-0">10 vCPU Cores 2.5GHz</h3>
                                            </div>
                                        </div>

                                        <div class="ram-block d-none d-lg-flex align-items-center">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">12GB</h3>
                                        </div>

                                        <div class="storage-block d-flex align-items-center ml-xs-23 ml-md-0">
                                            <h3 class="coodiv-text-10 font-weight-bold text-uppercase mb-0 text-blackish-blue">1.6 TB SSD * 4</h3>
                                        </div>

                                        <div class="price-block d-flex align-items-center pl-7 pl-xs-0">
                                            <div class="d-flex align-items-center justify-content-between text-left w-100">
                                                <h3 class="coodiv-text-10 font-weight-bold mb-0 text-blackish-blue">$140/<small>mo</small></h3>
                                                <a href="#" class="order-btn-procosint">START</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wave-shape-bottom">
                    <svg class="w-100 light-shape default-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path
                            fill="#fff"
                            fill-opacity="1"
                            d="M0,32L60,80C120,128,240,224,360,229.3C480,235,600,149,720,138.7C840,128,960,192,1080,197.3C1200,203,1320,149,1380,122.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
                        ></path>
                    </svg>
                </div>
            </div>

            <div class="steps-to-order-section bg-default-4 pb-7 pt-lg-15 pb-lg-24 white-bg position-relative">
                <div class="container">
                    <div class="row justify-content-center px-lg-0 px-10">
                        <h2 class="coodiv-text-4 mb-7 text-center">
                            3 Eeasy steps <br class="d-none d-lg-block" />
                            to start using our services.
                        </h2>
                        <p class="coodiv-text-8 mb-13 text-center">We share common trends and strategies for improving your rental income and making sure you stay in high demand.</p>
                    </div>

                    <div class="number-features-conteiner position-relative row align-items-center mb-25">
                        <div class="col-md-4 col-lg-4" data-aos="fade-left" data-aos-duration="900" data-aos-once="true">
                            <div class="number-features-box my-9">
                                <span class="number coodiv-text-3 font-weight-bold">01</span>
                                <div>
                                    <h3 class="coodiv-text-8 mb-0">Choose a plan</h3>
                                    <p class="coodiv-text-10 font-weight-light mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4" data-aos="fade-left" data-aos-duration="900" data-aos-once="true">
                            <div class="number-features-box my-9 text-center">
                                <span class="number coodiv-text-3 font-weight-bold">02</span>
                                <div>
                                    <h3 class="coodiv-text-8 mb-0">Pay your invoices</h3>
                                    <p class="coodiv-text-10 font-weight-light mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4" data-aos="fade-left" data-aos-duration="900" data-aos-once="true">
                            <div class="number-features-box my-9 text-right">
                                <span class="number coodiv-text-3 font-weight-bold">03</span>
                                <div>
                                    <h3 class="coodiv-text-8 mb-0">And just start</h3>
                                    <p class="coodiv-text-10 font-weight-light mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-start mb-15">
                        <div class="col-md-3">
                            <div class="hero-the-plan rounded-20 border shadow-2 h-100 text-center position-relative overflow-hidden pb-lg-0 pb-32">
                                <div class="text-area position-relative px-8 pt-17 pb-10">
                                    <h4 class="coodiv-text-7 font-weight-bold">
                                        It all starts with a domain name <span class="d-block position-relative border-greenafter w-fit-content mx-auto mb-7"><span class="position-relative">$0.95/year*</span></span>
                                    </h4>
                                    <p class="coodiv-text-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                </div>
                                <img src="image/demo/webbuilder.png" class="w-100 position-absolute fixed-bottom coodiv-z-index-1" alt="" />
                            </div>
                        </div>

                        <div class="col-md-6 px-lg-0 my-10 my-lg-0">
                            <div class="hero-plan-with-img bg-default-2 shadow-2 overflow-hidden">
                                <div class="text-area position-relative px-13 pt-17 pb-10 text-center">
                                    <h4 class="coodiv-text-4 font-weight-bold">
                                        Hosting for everybody <br class="d-none d-lg-block" />
                                        & <br class="d-none d-lg-block" />
                                        every budget
                                    </h4>
                                    <p class="coodiv-text-9">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                </div>
                                <img src="image/demo/webbuilder.png" class="w-100" alt="" />
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="hero-the-plan rounded-20 border shadow-2 h-100 text-center position-relative overflow-hidden pb-lg-0 pb-32">
                                <div class="text-area position-relative px-8 pt-17 pb-10">
                                    <h4 class="coodiv-text-7 font-weight-bold">
                                        Complete Hosting Solutions Only <span class="d-block position-relative border-greenafter w-fit-content mx-auto mb-7"><span class="position-relative">$3.95/year*</span></span>
                                    </h4>
                                    <p class="coodiv-text-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                </div>
                                <img src="image/demo/webbuilder.png" class="w-100 position-absolute fixed-bottom coodiv-z-index-1" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="reviews-overview text-center mt-20 mb-0">
                        <p class="color-blackish-blue-opacity coodiv-text-10 d-flex align-items-center justify-content-center d-block-mobile">
                            <img class="website-logo" src="image/logo-main-black.png" alt="main logo" /> is rated <strong>Excellent</strong>
                            <span class="reviews-stars ml-5">
                                <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i>
                            </span>
                            <strong>4.89</strong>&nbsp;out of 5 based on <strong>3,432 reviews</strong>
                        </p>
                    </div>
                </div>
            </div>

            <div class="why-us-section pt-15 pb-14 py-lg-25 bg-default-2 position-relative coodiv-z-index-1 border-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-11 mb-lg-19">
                                <h2 class="coodiv-text-4 mb-6">Why choose VPS plans</h2>
                                <p class="coodiv-text-8 px-lg-4">One of the largest wholesale Domain Reseller programs, offering over 350 domain extensions.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center justify-content-center">
                        <div class="media first-style-widget col-lg-3 col-md-6">
                            <div class="icon-circle-box circle-sm bg-blue">
                                <i class="feather icon-package white-text coodiv-text-9"></i>
                            </div>
                            <div class="media-body white-bg shadow-1 rounded-20 px-8 py-6 position-relative">
                                <h3 class="coodiv-text-10">
                                    Industry Best Prices &amp; <br />
                                    Offers
                                </h3>
                                <p class="coodiv-text-11 mb-0">Highly competitive Pricing and Fantastic Promotions year</p>
                            </div>
                        </div>
                        <div class="media first-style-widget col-lg-3 col-md-6">
                            <div class="icon-circle-box circle-sm bg-warning">
                                <i class="feather icon-life-buoy white-text coodiv-text-9"></i>
                            </div>
                            <div class="media-body white-bg shadow-1 rounded-20 px-8 py-6 position-relative">
                                <h3 class="coodiv-text-10">
                                    Multi-Channel 24/7<br />
                                    Support
                                </h3>
                                <p class="coodiv-text-11 mb-0">Award-winning Support via email, chat, tickets, calls &amp; social media</p>
                            </div>
                        </div>
                        <div class="media first-style-widget col-lg-3 col-md-6">
                            <div class="icon-circle-box circle-sm bg-info">
                                <i class="feather icon-cpu white-text coodiv-text-9"></i>
                            </div>
                            <div class="media-body white-bg shadow-1 rounded-20 px-8 py-6 position-relative">
                                <h3 class="coodiv-text-10">
                                    Easy Setup &amp; <br />
                                    Integration
                                </h3>
                                <p class="coodiv-text-11 mb-0">Easy integration with our HTTP API and FREE storefront – SuperSite</p>
                            </div>
                        </div>

                        <div class="media first-style-widget col-lg-3 col-md-6">
                            <div class="icon-circle-box circle-sm bg-success">
                                <i class="feather icon-credit-card white-text coodiv-text-9"></i>
                            </div>
                            <div class="media-body white-bg shadow-1 rounded-20 px-8 py-6 position-relative h-100">
                                <h3 class="coodiv-text-10">
                                    Billing &amp; Customer<br />
                                    Automation
                                </h3>
                                <p class="coodiv-text-11 mb-0">Proven Automated Billing &amp; Support management panels</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="case-section pt-0 pb-14 pb-lg-25 bg-default-2 position-relative">
                <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="roundedsvg">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                            <feComposite in="SourceGraphic" in2="goo" operator="atop" />
                        </filter>
                    </defs>
                </svg>
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#ffffff"
                        fill-opacity="1"
                        d="M0,160L26.7,170.7C53.3,181,107,203,160,229.3C213.3,256,267,288,320,293.3C373.3,299,427,277,480,229.3C533.3,181,587,107,640,106.7C693.3,107,747,181,800,208C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,106.7C1173.3,85,1227,75,1280,64C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <nav class="pb-12 top-tabs-coodiv position-relative coodiv-z-index-1">
                        <div class="nav d-flex justify-content-center" id="nav-tab" role="tablist">
                            <a
                                class="nav-item nav-link active coodiv-text-9 font-weight-bold text-center white-bg shadow-2 rounded-left-bottom-10-0-0 py-8 px-9 color-blackish-blue border-right-separate"
                                id="nav-description-tab"
                                data-toggle="tab"
                                href="#nav-description"
                                role="tab"
                                aria-controls="nav-description"
                                aria-selected="true"
                            >
                                Domain Name Registration
                                <span class="d-block font-weight-light coodiv-text-11 color-blackish-blue-opacity">find your perfect domain name</span>
                            </a>

                            <a
                                class="nav-item nav-link coodiv-text-9 font-weight-bold text-center white-bg shadow-2 py-8 px-9 color-blackish-blue border-right-separate"
                                id="nav-specification-tab"
                                data-toggle="tab"
                                href="#nav-specification"
                                role="tab"
                                aria-controls="nav-specification"
                                aria-selected="false"
                            >
                                New Domain Extentions
                                <span class="d-block font-weight-light coodiv-text-11 color-blackish-blue-opacity">Domains such as .ONLINE, .MUSIC</span>
                            </a>

                            <a
                                class="nav-item nav-link coodiv-text-9 font-weight-bold text-center white-bg shadow-2 rounded-right-bottom-10-0-0 py-8 px-9 color-blackish-blue"
                                id="nav-reviews-tab"
                                data-toggle="tab"
                                href="#nav-reviews"
                                role="tab"
                                aria-controls="nav-reviews"
                                aria-selected="false"
                            >
                                Country-Code Domains
                                <span class="d-block font-weight-light coodiv-text-11 color-blackish-blue-opacity">Find your cctld today!</span>
                            </a>
                        </div>
                    </nav>

                    <div class="tab-content position-relative coodiv-z-index-1 mt-10" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-description" role="tabpanel" aria-labelledby="nav-description-tab">
                            <div class="row white-bg mx-0 shadow-2 rounded-20 py-7 px-8 mb-6 align-items-center d-block d-lg-flex">
                                <div class="cp-co-container transfer-wp-box position-relative d-block text-center mx-auto">
                                    <img src="image/server-pack/035-download.svg" alt="" />
                                </div>
                                <div class="col text-center text-lg-left">
                                    <h5 class="d-block mb-5 mt-1 coodiv-text-9">Fully Managed <b class="ml-2 py-0 font-weight-bold badge badge-pill badge-info coodiv-text-12 d-block-mobile">free with all plans</b></h5>
                                    <p class="coodiv-text-11 mb-0">Let us manage your server so you can focus on your business and website.</p>
                                </div>
                                <div class="card-icon order-button-coodiv-top-tap">
                                    <button class="coodiv-text-11 mr-5 checked-button-animation"></button>
                                </div>
                            </div>

                            <div class="row white-bg mx-0 shadow-2 rounded-20 py-7 px-8 mb-6 align-items-center d-block d-lg-flex">
                                <div class="cp-co-container transfer-wp-box position-relative d-block text-center mx-auto">
                                    <img src="image/server-pack/023-reload.svg" alt="" />
                                </div>
                                <div class="col text-center text-lg-left">
                                    <h5 class="d-block mb-5 mt-1 coodiv-text-9">Rapid Provisioning <b class="ml-2 py-0 font-weight-bold badge badge-pill badge-info coodiv-text-12 d-block-mobile">$35.99/year</b></h5>
                                    <p class="coodiv-text-11 mb-0">Get your server deployed in minutes, not hours! Fully setup and ready to boost your website performance.</p>
                                </div>
                                <div class="card-icon order-button-coodiv-top-tap">
                                    <button class="coodiv-text-11 mr-5 checked-button-animation"></button>
                                </div>
                            </div>

                            <div class="row white-bg mx-0 shadow-2 rounded-20 py-7 px-8 mb-6 align-items-center d-block d-lg-flex">
                                <div class="cp-co-container transfer-wp-box position-relative d-block text-center mx-auto">
                                    <img src="image/server-pack/038-setting.svg" alt="" />
                                </div>
                                <div class="col text-center text-lg-left">
                                    <h5 class="d-block mb-5 mt-1 coodiv-text-9">SSD-Only Cloud <b class="ml-2 py-0 font-weight-bold badge badge-pill badge-info coodiv-text-12 d-block-mobile">$35.99/year</b></h5>
                                    <p class="coodiv-text-11 mb-0">Up to 300% faster access to your files and databases compared to non-SSD hosting providers!</p>
                                </div>
                                <div class="card-icon order-button-coodiv-top-tap">
                                    <button class="coodiv-text-11 mr-5 checked-button-animation"></button>
                                </div>
                            </div>

                            <div class="row white-bg mx-0 shadow-2 rounded-20 py-7 px-8 mb-6 align-items-center d-block d-lg-flex">
                                <div class="cp-co-container transfer-wp-box position-relative d-block text-center mx-auto">
                                    <img src="image/server-pack/005-help.svg" alt="" />
                                </div>
                                <div class="col text-center text-lg-left">
                                    <h5 class="d-block mb-5 mt-1 coodiv-text-9">Backup &amp; Snapshots <b class="ml-2 py-0 font-weight-bold badge badge-pill badge-info coodiv-text-12 d-block-mobile">$35.99/year</b></h5>
                                    <p class="coodiv-text-11 mb-0">Automated daily and weekly backups and free full data snapshots upon request.</p>
                                    <p></p>
                                </div>

                                <div class="card-icon order-button-coodiv-top-tap">
                                    <button class="coodiv-text-11 mr-5 checked-button-animation"></button>
                                </div>
                            </div>

                            <div class="row white-bg mx-0 shadow-2 rounded-20 py-7 px-8 mb-6 align-items-center d-block d-lg-flex">
                                <div class="cp-co-container transfer-wp-box position-relative d-block text-center mx-auto">
                                    <img src="image/server-pack/010-shield.svg" alt="" />
                                </div>
                                <div class="col text-center text-lg-left">
                                    <h5 class="d-block mb-5 mt-1 coodiv-text-9">24/7/365 Support <b class="ml-2 py-0 font-weight-bold badge badge-pill badge-info coodiv-text-12 d-block-mobile">$35.99/year</b></h5>
                                    <p class="coodiv-text-11 mb-0">Others just maintain your server, we offer 24/7 support for both your infrastructure and apps.</p>
                                </div>
                                <div class="card-icon order-button-coodiv-top-tap">
                                    <button class="coodiv-text-11 mr-5 checked-button-animation"></button>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="nav-specification" role="tabpanel" aria-labelledby="nav-specification-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-reviews" role="tabpanel" aria-labelledby="nav-reviews-tab">
                            <div class="alert alert-warning alert-dismissible fade show coodiv-text-8 px-10 py-6 rounded-10 mb-0" role="alert">
                                <strong>Ohh no!!! there is no informations about this server</strong> You should check in on some of those fields below.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fact Counter section -->
            <div class="rating-section bg-default-6">
                <div class="container">
                    <div class="pt-13 pb-7 pt-lg-10 pb-lg-19 border-bottom">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="section-title">
                                    <h2 class="coodiv-text-5 coodiv-text-color">See why millions of businesses love and rely on Workspace for their business needs.</h2>
                                </div>
                            </div>
                            <div class="col-lg-5 offset-xl-2">
                                <div class="awards-wrapper mt-9 mt-lg-0">
                                    <div class="row justify-content-md-between">
                                        <div class="col-md-5">
                                            <div class="award-box text-center mb-9">
                                                <img class="mb-6 award" src="image/demo/award-01.png" alt="" />
                                                <span class="coodiv-text-9 coodiv-text-color d-block"><span class="font-weight-bold d-block coodiv-text-8 mb-0">Best support team</span> we offer 24/7 support</span>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="award-box text-center mb-9">
                                                <img class="mb-6 award" src="image/demo/award-02.png" alt="" />
                                                <img class="mb-6 d-block-mobile mx-auto" src="image/demo/five-star-rating.png" alt="" />
                                                <span class="coodiv-text-9 coodiv-text-color d-block">3,572 Rating</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="head-to-head-section pt-12 pb-6 pt-lg-25 pb-lg-24 bg-pattern pattern-5 border-bottom">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-8 col-xl-7">
                            <div class="section-title mb-7 mb-lg-16 text-center">
                                <h2 class="title coodiv-text-4 mb-7">head to head comparison with the best hosting ever</h2>
                                <p class="coodiv-text-8 mb-0">
                                    Better Pricing, Fast SSD Storage and Real 24/7<br class="d-none d-lg-block" />
                                    Technical Support.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12" data-aos="fade-right" data-aos-duration="1100" data-aos-once="true">
                            <a href="#" class="comparison-box side-bg-1 d-md-flex d-block justify-content-between rounded-10 align-items-center mb-9">
                                <div class="comparison-box-right-side row">
                                    <div class="col-md-6 side">
                                        <img src="image/comparison/envato-t.png" alt="" />
                                        <h3 class="comp-title">our web hosting</h3>
                                        <p class="comp-sub-title">Starts from $2.95 /month</p>
                                    </div>

                                    <div class="col-md-6 side">
                                        <span class="right-side-plan-slider">
                                            SSD Only servers
                                            <i class="feather icon-check"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="comparison-box-left-side row">
                                    <div class="col-md-6 side">
                                        <span class="right-side-plan-slider">
                                            SSD Only servers
                                            <i class="feather icon-x"></i>
                                        </span>
                                    </div>

                                    <div class="col-md-6 side">
                                        <img src="image/comparison/envato.png" alt="" />
                                        <h3 class="comp-title">our web hosting</h3>
                                        <p class="comp-sub-title">Starts from $2.95 /month</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-12" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                            <a href="#" class="comparison-box side-bg-2 d-md-flex d-block justify-content-between rounded-10 align-items-center mb-9">
                                <div class="comparison-box-right-side row">
                                    <div class="col-md-6 side">
                                        <img src="image/comparison/envato-t.png" alt="" />
                                        <h3 class="comp-title">our web hosting</h3>
                                        <p class="comp-sub-title">Starts from $2.95 /month</p>
                                    </div>

                                    <div class="col-md-6 side">
                                        <span class="right-side-plan-slider">
                                            SSD Only servers
                                            <i class="feather icon-check"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="comparison-box-left-side row">
                                    <div class="col-md-6 side">
                                        <span class="right-side-plan-slider">
                                            SSD Only servers
                                            <i class="feather icon-x"></i>
                                        </span>
                                    </div>

                                    <div class="col-md-6 side">
                                        <img src="image/comparison/themeforest.png" alt="" />
                                        <h3 class="comp-title">our web hosting</h3>
                                        <p class="comp-sub-title">Starts from $2.95 /month</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-12" data-aos="fade-left" data-aos-duration="5000" data-aos-once="true">
                            <a href="#" class="comparison-box side-bg-3 d-md-flex d-block justify-content-between rounded-10 align-items-center mb-9">
                                <div class="comparison-box-right-side row">
                                    <div class="col-md-6 side">
                                        <img src="image/comparison/envato-t.png" alt="" />
                                        <h3 class="comp-title">our web hosting</h3>
                                        <p class="comp-sub-title">Starts from $2.95 /month</p>
                                    </div>

                                    <div class="col-md-6 side">
                                        <span class="right-side-plan-slider">
                                            SSD Only servers
                                            <i class="feather icon-check"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="comparison-box-left-side row">
                                    <div class="col-md-6 side">
                                        <span class="right-side-plan-slider">
                                            SSD Only servers
                                            <i class="feather icon-x"></i>
                                        </span>
                                    </div>

                                    <div class="col-md-6 side">
                                        <img src="image/comparison/codecanyon.png" alt="" />
                                        <h3 class="comp-title">our web hosting</h3>
                                        <p class="comp-sub-title">Starts from $2.95 /month</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="faq-section pt-13 pb-md-25 pt-lg-25 pb-15 pb-lg-32 white-mode-texts with-planet-bg overflow-hidden position-relative">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <defs>
                        <linearGradient id="footer-gradient">
                            <stop offset="0%" stop-color="#212433" />
                            <stop offset="39%" stop-color="#242837" />
                            <stop offset="100%" stop-color="#0e1019" />
                        </linearGradient>
                    </defs>
                    <path
                        fill="url(#footer-gradient)"
                        fill-opacity="1"
                        d="M0,128L80,138.7C160,149,320,171,480,192C640,213,800,235,960,234.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5">
                            <div class="section-title content-text mb-13 mb-lg-16">
                                <h2 class="title coodiv-text-5 mb-6">We are always here for your backup.</h2>
                                <p class="coodiv-text-8">We share common trends and strategies for improving your rental income.</p>
                            </div>
                            <div class="content-widget">
                                <div class="stats-wrapper mt-6 mt-md-0">
                                    <div class="row mx-0">
                                        <div class="box-with-shadow numberbox" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                                            <h3 class="title one">+<span class="counter">9954</span></h3>
                                            <p class="sub-text">Customers visit Albino every month to get their service done.</p>
                                        </div>
                                        <div class="box-with-shadow numberbox" data-aos="fade-left" data-aos-duration="1800" data-aos-once="true">
                                            <h3 class="title two"><span class="counter">4.9</span>/5.0</h3>
                                            <p class="sub-text">Average customer ratings we have got all over internet.</p>
                                        </div>
                                        <div class="box-with-shadow numberbox" data-aos="fade-left" data-aos-duration="1800" data-aos-once="true">
                                            <h3 class="title tree"><span class="counter">4.9</span>/5.0</h3>
                                            <p class="sub-text">Average customer ratings we have got all over internet.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Accordion -->
                        <div class="col-md-10 col-lg-6 col-xl-6 offset-xl-1 mt-9 mt-lg-0" data-aos="fade-left" data-aos-duration="1200" data-aos-once="true">
                            <!-- FAQ Accordion -->

                            <div class="dinamic-filter-container">
                                <i class="fas fa-search"></i>
                                <input type="text" id="dinamic-filter-input" onkeyup="FilterListSection()" placeholder="Search for quastions here.." />
                            </div>
                            <div class="dinamic-filter-list-container">
                                <div class="filter-content-box" id="go-to-qst-01-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>how can i order new host ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-02-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-03-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-04-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-05-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-06-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-07-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>

                                <div class="filter-content-box" id="go-to-qst-08-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>

                                <div class="filter-content-box" id="go-to-qst-09-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <ul id="dinamic-filter-list">
                                    <li>
                                        <a id="go-to-qst-01">how can i order new host ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-02">what is resellers hosting ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-03">i want new domain name <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-04">can i pay with paypal ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-05">are this site secure ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-06">i want WordPress site <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-07">I want to know how i can contact you <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-08">can i pay with paypal ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-09">are this site secure ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center social-numbers mt-lg-20 mt-10">
                        <a class="d-flex mr-lg-15 fb" href="#">
                            <i class="fab fa-facebook-f"></i>
                            <h3>1,435,533<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 tw" href="#">
                            <i class="fab fa-twitter"></i>
                            <h3>143,32<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 you" href="#">
                            <i class="fab fa-youtube"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 insta" href="#">
                            <i class="fab fa-instagram"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>
                    </div>
                </div>
            </div>

            <div class="dark-mode-texts footer-gradient-default overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="footer-section dark-mode-texts">
                        <div class="container">
                            <div class="footer-top pt-15 pt-lg-5 pb-lg-19">
                                <div class="row">
                                    <div class="col-6 col-lg-4">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <div class="brand-logo mb-10">
                                                <a href="#"><img src="image/logo-main-white.png" alt="" class="dark-version-logo" /></a>
                                            </div>
                                            <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p>
                                            <ul class="footer-contact-list list-unstyled">
                                                <li>
                                                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> support@coodiv.net</span>
                                                </li>
                                                <li>
                                                    <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone"></i> +123-456-6788-99</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-2">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-footer-area border-top pt-9 pb-8">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                            © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                            <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center text-lg-right">
                                        <ul class="payment-getway list-unstyled mb-0">
                                            <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- START LIVE SUPPORT FIXED HEAD -->
		<a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
		<div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent"></div>
		<div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
		</a>
		<!-- END LIVE SUPPORT FIXED HEAD -->
		
		<!-- START LIVE SUPPORT MODEL -->
		<div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
