﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Hosting for every website</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- start site-wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- Header Area -->
            <header class="site-header header-with-right-menu dark-mode-texts site-header--absolute fixed-header-layout">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        <!-- START language area header -->
						<div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
						<a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul><!-- Main header navbar -->
                            </div>
                        </div>
						<!-- END header main navbar -->
						
						
						
                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-red coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
						<!-- START header left buttons -->
						
						
                        <!-- Mobile Menu Buttons-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="hero-area-coodiv mini-hero-text position-relative">
                <div class="header-hero-backgrounds">
                    <div id="particles-bg"></div>
                    <span class="header-erath"></span>
                    <span class="montains-02"></span>
                    <span class="montains-01"></span>

                    <div class="t-first"><img class="layer layer2" data-depth="-0.20" src="image/header/planet.png" alt="" /></div>
                    <div class="t-second"><img class="layer layer2" data-depth="-0.20" src="image/header/sat.png" alt="" /></div>
                </div>

                <div class="shape-1 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="500" data-aos-once="true"><img src="image/header/helf-circle-01.png" alt="" /></div>
                <div class="shape-2 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="800" data-aos-delay="300" data-aos-once="true"><img src="image/header/helf-circle-02.png" alt="" /></div>
                <div class="shape-3 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="1100" data-aos-delay="600" data-aos-once="true"><img src="image/header/helf-circle-03.png" alt="" /></div>

                <div class="container">
                    <div class="row justify-content-center align-items-center pb-20">
                        <div class="col-11 col-md-9 col-lg-7 col-xl-6 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                            <div class="hero-content mt-11 mt-lg-0">
                                <h4 class="pre-title text-green coodiv-text-12 text-uppercase mb-7 text-center">Shared Hosting</h4>
                                <h1 class="title coodiv-text-4 mb-5 text-white text-center">Hosting for every website.</h1>
                                <p class="coodiv-text-9 mb-11 pr-md-12 coodiv-color-white-opacity-7 text-center">Unlimited storage, unmetered bandwidth, unbeatable hosting. This gator’s got ya covered.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wave-shape-bottom">
                    <svg class="w-100 light-shape default-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path
                            fill="#fff"
                            fill-opacity="1"
                            d="M0,32L60,80C120,128,240,224,360,229.3C480,235,600,149,720,138.7C840,128,960,192,1080,197.3C1200,203,1320,149,1380,122.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
                        ></path>
                    </svg>
                </div>
            </div>

            <div class="web-hosting-section border-bottom pt-0 pb-7 pb-lg-15 bg-default-6 mtm-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-8 mb-9">
                            <!-- .pricing card -->
                            <div class="pricing-plan-two coodiv-hover-shadow-1 bg-white border rounded-10 text-center pt-9 pr-6 pl-6">
                                <span class="badge coodiv-badge badge-primary rounded-pill coodiv-text-12 text-uppercase">for small business</span>
                                <h2 class="price-of-plan coodiv-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8">$12<span class="payment-type-m">monthly</span></h2>
                                <p class="coodiv-text-11 mb-7 mb-lg-11 coodiv-color-blackish-blue-opacity-7 pr-13 pl-13">Fast SSD Storage and Real 24/7 Technical Support.</p>
                                <ul class="card-list list-style-check pl-0 mt-7 mt-lg-11 justify-content-center-li">
                                    <li class="coodiv-text-9">2 TB of Space</li>
                                    <li class="coodiv-text-9">Unlimited Bandwidth</li>
                                    <li class="coodiv-text-9">Full backup Systems</li>
                                    <li class="disabled coodiv-text-9"><i class="icon icon-simple-remove"></i>Free Domain</li>
                                    <li class="disabled coodiv-text-9"><i class="icon icon-simple-remove"></i>Unlimited Database</li>
                                </ul>
                                <a href="" class="btn-order"><span>Order Now</span></a>
                            </div>
                            <!-- /.pricing carde Ends-->
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8 mb-9">
                            <!-- .pricing card -->
                            <div class="pricing-plan-two coodiv-hover-shadow-1 bg-white border rounded-10 text-center pt-9 pr-6 pl-6">
                                <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 text-uppercase">for medium business</span>
                                <h2 class="price-of-plan coodiv-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8">$15<span class="payment-type-m">monthly</span></h2>
                                <p class="coodiv-text-11 mb-7 mb-lg-11 coodiv-color-blackish-blue-opacity-7 pr-13 pl-13">Fast SSD Storage and Real 24/7 Technical Support.</p>
                                <ul class="card-list list-style-check pl-0 mt-7 mt-lg-11 justify-content-center-li">
                                    <li class="coodiv-text-9">2 TB of Space</li>
                                    <li class="coodiv-text-9">Unlimited Bandwidth</li>
                                    <li class="coodiv-text-9">Full backup Systems</li>
                                    <li class="coodiv-text-9">Free Domain</li>
                                    <li class="disabled coodiv-text-9"><i class="icon icon-simple-remove"></i>Unlimited Database</li>
                                </ul>
                                <a href="" class="btn-order"><span>Order Now</span></a>
                            </div>
                            <!-- /.pricing carde Ends-->
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8 mb-9">
                            <!-- .pricing card -->
                            <div class="pricing-plan-two coodiv-hover-shadow-1 bg-white border rounded-10 text-center pt-9 pr-6 pl-6">
                                <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 text-uppercase">for big business</span>
                                <h2 class="price-of-plan coodiv-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8">$19<span class="payment-type-m">monthly</span></h2>
                                <p class="coodiv-text-11 mb-7 mb-lg-11 coodiv-color-blackish-blue-opacity-7 pr-13 pl-13">Fast SSD Storage and Real 24/7 Technical Support.</p>
                                <ul class="card-list list-style-check pl-0 mt-7 mt-lg-11 justify-content-center-li">
                                    <li class="coodiv-text-9">2 TB of Space</li>
                                    <li class="coodiv-text-9">Unlimited Bandwidth</li>
                                    <li class="coodiv-text-9">Full backup Systems</li>
                                    <li class="coodiv-text-9">Free Domain</li>
                                    <li class="coodiv-text-9">Unlimited Database</li>
                                </ul>
                                <a href="" class="btn-order"><span>Order Now</span></a>
                            </div>
                            <!-- /.pricing carde Ends-->
                        </div>
                    </div>

                    <div class="row justify-content-center mt-20">
                        <div class="col-xl-6 col-lg-7 col-md-8">
                            <div class="section-title text-center mb-13 mb-lg-15">
                                <h4 class="pre-title coodiv-text-12 text-red text-uppercase mb-7">Why choose us</h4>
                                <h2 class="title coodiv-text-4">Hosting is even better with all these FREE features.</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center features-box-container">
                        <div class="col-lg-3 col-md-10 features-box-sub" data-aos="fade-left" data-aos-duration="800" data-aos-delay="100" data-aos-once="true">
                            <div class="features-box media text-center">
                                <div class="features-box-icon coodiv-bg-blue-opacity-1">
                                    <i class="feather icon-life-buoy"></i>
                                </div>
                                <div class="features-box-text">
                                    <h3 class="title">Dedicated project</h3>
                                    <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-10 features-box-sub" data-aos="fade-left" data-aos-duration="800" data-aos-delay="200" data-aos-once="true">
                            <div class="features-box media">
                                <div class="features-box-icon coodiv-bg-red-opacity-1">
                                    <i class="feather icon-cpu"></i>
                                </div>
                                <div class="features-box-text">
                                    <h3 class="title">Organized tasks</h3>
                                    <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-10 features-box-sub" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300" data-aos-once="true">
                            <div class="features-box media">
                                <div class="features-box-icon coodiv-bg-green-opacity-1">
                                    <i class="feather icon-package"></i>
                                </div>
                                <div class="features-box-text">
                                    <h3 class="title">Easy feedback sharing</h3>
                                    <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-10 features-box-sub" data-aos="fade-left" data-aos-duration="800" data-aos-delay="400" data-aos-once="true">
                            <div class="features-box media">
                                <div class="features-box-icon coodiv-bg-blackish-blue-opacity-1">
                                    <i class="feather icon-paperclip"></i>
                                </div>
                                <div class="features-box-text">
                                    <h3 class="title">Never miss deadline</h3>
                                    <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="reviews-overview text-center mt-20 mb-10">
                        <p class="color-blackish-blue-opacity coodiv-text-10 d-flex align-items-center justify-content-center d-block-mobile">
                            <img class="website-logo" src="image/logo-main-black.png" alt="main logo" /> is rated <strong>Excellent</strong>
                            <span class="reviews-stars ml-5">
                                <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i>
                            </span>
                            <strong>4.89</strong>&nbsp;out of 5 based on <strong>3,432 reviews</strong>
                        </p>
                    </div>
                </div>
            </div>

            <div class="why-us-section pt-15 pb-14 py-lg-25 bg-default-2 position-relative">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#ffffff"
                        fill-opacity="1"
                        d="M0,160L26.7,170.7C53.3,181,107,203,160,229.3C213.3,256,267,288,320,293.3C373.3,299,427,277,480,229.3C533.3,181,587,107,640,106.7C693.3,107,747,181,800,208C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,106.7C1173.3,85,1227,75,1280,64C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12 col-lg-7">
                            <div class="content-img pr-lg-9">
                                <img src="image/demo/img029.png" alt="" class="mw-100" />
                            </div>
                        </div>
                        <div class="col-12 col-lg-5">
                            <div class="content-text pt-11 pt-lg-0 pl-xl-7 text-lg-left text-center">
                                <h2 class="coodiv-text-6 mb-7">
                                    big companis, <br class="d-none d-lg-block" />
                                    we chose to works with it
                                </h2>
                                <p class="coodiv-text-9 mb-0">Based on 64,627 Authentic User Reviews by paying customers on 4,250 Different Hosting Services.</p>
                                <a class="btn btn-warning coodiv-text-9 d-block w-100 mt-15" href="#" tabindex="0">Get started now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fact Counter section -->
            <div class="some-fact-section bg-default-4 pt-lg-0 pb-15 pb-lg-24 border-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6 position-relative">
                                <h3 class="title mb-4 coodiv-text-5">+<span class="counter">9,533</span></h3>
                                <p class="coodiv-text-10 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6">
                                <h3 class="title mb-4 coodiv-text-5"><span class="counter">99.99</span>%</h3>
                                <p class="coodiv-text-10 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6">
                                <h3 class="title mb-4 coodiv-text-5"><span class="counter">4.75</span>/5</h3>
                                <p class="coodiv-text-10 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6">
                                <h3 class="title mb-4 coodiv-text-5"><span class="counter">9.9</span>/10</h3>
                                <p class="coodiv-text-10 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tables-section bg-default-4 pb-7 pb-lg-24 pt-lg-20 pt-18">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <h2 class="coodiv-text-4 mb-7 text-center">
                                Choose your edition. <br class="d-none d-lg-block" />
                                Try it free for 14 days.
                            </h2>
                            <p class="coodiv-text-8 mb-13 text-center">
                                Workspace plans start as low as $6 per user per month for Business Starter, $12 per user per month for Business Standard, and $18 per user per month for Business Plus.
                            </p>
                        </div>
                    </div>

                    <div class="table-with-prices table-responsive position-relative shadow-2 rounded-10">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th width="31%" scope="col"></th>
                                    <th width="23%" scope="col" class="plan-name-price pl-6 pr-9 pt-9 pb-10">
                                        <h4 class="coodiv-text-6 mb-0">Hatchling Plan</h4>
                                        <p class="coodiv-text-11 mb-0">Intro<span class="visible-inline-md">ductory</span> offer</p>
                                        <span class="py-5 coodiv-text-7 blue-text d-block">$2.75/mo*</span>
                                        <a class="btn btn-warning coodiv-text-11 d-block w-100" href="#">Buy now</a>
                                    </th>

                                    <th width="23%" scope="col" class="plan-name-price pl-6 pr-9 pt-9 pb-10">
                                        <h4 class="coodiv-text-6 mb-0">Hatchling Plan</h4>
                                        <p class="coodiv-text-11 mb-0">Intro<span class="visible-inline-md">ductory</span> offer</p>
                                        <span class="py-5 coodiv-text-7 blue-text d-block">$2.75/mo*</span>
                                        <a class="btn btn-warning coodiv-text-11 d-block w-100" href="#">Buy now</a>
                                    </th>

                                    <th width="23%" scope="col" class="plan-name-price pl-6 pr-9 pt-9 pb-10">
                                        <h4 class="coodiv-text-6 mb-0">Hatchling Plan</h4>
                                        <p class="coodiv-text-11 mb-0">Intro<span class="visible-inline-md">ductory</span> offer</p>
                                        <span class="py-5 coodiv-text-7 blue-text d-block">$2.75/mo*</span>
                                        <a class="btn btn-warning coodiv-text-11 d-block w-100" href="#">Buy now</a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">Websites</th>
                                    <td>Single</td>
                                    <td>Unlimited</td>
                                    <td>Unlimited</td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE 1 year domain registration</th>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">One-click WordPress Installs</th>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE HostGator Website Builder</th>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE website & domain transfers</th>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">Bandwidth & disk space</th>
                                    <td>Single</td>
                                    <td>Unlimited</td>
                                    <td>Unlimited</td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">45-day money back guarantee</th>
                                    <td></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE SSL certification</th>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE email</th>
                                    <td></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE MySQL transfer & script transfer</th>
                                    <td></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE Dedicated IP</th>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE Positive SSL upgrade</th>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="helf-img-section pt-0 pt-lg-0 pb-0 pb-lg-0 mt-lg-0 mt-15 white-bg position-relative border-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-6 p-0 features-image-bg full-screen-mobile" style="background-image: url(image/demo/features-page.jpg);"></div>
                        <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                            <div class="row justify-content-center justify-content-lg-between">
                                <div class="col-12 col-xl-8 col-lg-10 col-sm-10">
                                    <div class="mb-20 mt-15 pl-lg-15">
                                        <div class="card-holder mb-16">
                                            <div class="text-h-meteorite-dark text-center text-lg-left">
                                                <h5 class="mb-5 coodiv-text-7">Kemudahan Penggunaan</h5>
                                                <p class="coodiv-text-10">WordPress hosting terbaik dengan berbagai paket layanan untuk user pemula dan berpengalaman. Intuitif dan mudah digunakan.</p>
                                            </div>
                                        </div>
                                        <div class="card-holder mb-16">
                                            <div class="text-h-meteorite-dark text-center text-lg-left">
                                                <h5 class="mb-5 coodiv-text-7">Domain name <span class="badge badge-pill badge-warning coodiv-text-10 py-1 px-6 ml-2">Free with all plans</span></h5>
                                                <p class="coodiv-text-10">WordPress hosting terbaik dengan berbagai paket layanan untuk user pemula dan berpengalaman. Intuitif dan mudah digunakan.</p>
                                            </div>
                                        </div>
                                        <div class="card-holder mb-0">
                                            <div class="text-h-meteorite-dark text-center text-lg-left">
                                                <h5 class="mb-5 coodiv-text-7">Kemudahan Penggunaan</h5>
                                                <p class="coodiv-text-10">WordPress hosting terbaik dengan berbagai paket layanan untuk user pemula dan berpengalaman. Intuitif dan mudah digunakan.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="faq-section pt-15 pb-md-25 pt-lg-25 pb-15 pb-lg-32 white-mode-texts with-planet-bg overflow-hidden position-relative">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <defs>
                        <linearGradient id="footer-gradient">
                            <stop offset="0%" stop-color="#212433" />
                            <stop offset="39%" stop-color="#242837" />
                            <stop offset="100%" stop-color="#0e1019" />
                        </linearGradient>
                    </defs>
                    <path
                        fill="url(#footer-gradient)"
                        fill-opacity="1"
                        d="M0,128L80,138.7C160,149,320,171,480,192C640,213,800,235,960,234.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5">
                            <div class="section-title content-text mb-13 mb-lg-16">
                                <h2 class="title coodiv-text-5 mb-6">We are always here for your backup.</h2>
                                <p class="coodiv-text-8">We share common trends and strategies for improving your rental income.</p>
                            </div>
                            <div class="content-widget">
                                <div class="stats-wrapper mt-6 mt-md-0">
                                    <div class="row mx-0">
                                        <div class="box-with-shadow numberbox" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                                            <h3 class="title one">+<span class="counter">9954</span></h3>
                                            <p class="sub-text">Customers visit Albino every month to get their service done.</p>
                                        </div>
                                        <div class="box-with-shadow numberbox" data-aos="fade-left" data-aos-duration="1800" data-aos-once="true">
                                            <h3 class="title two"><span class="counter">4.9</span>/5.0</h3>
                                            <p class="sub-text">Average customer ratings we have got all over internet.</p>
                                        </div>
                                        <div class="box-with-shadow numberbox" data-aos="fade-left" data-aos-duration="1800" data-aos-once="true">
                                            <h3 class="title tree"><span class="counter">4.9</span>/5.0</h3>
                                            <p class="sub-text">Average customer ratings we have got all over internet.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Accordion -->
                        <div class="col-md-10 col-lg-6 col-xl-6 offset-xl-1 mt-9 mt-lg-0" data-aos="fade-left" data-aos-duration="1200" data-aos-once="true">
                            <!-- FAQ Accordion -->

                            <div class="dinamic-filter-container">
                                <i class="fas fa-search"></i>
                                <input type="text" id="dinamic-filter-input" onkeyup="FilterListSection()" placeholder="Search for quastions here.." />
                            </div>
                            <div class="dinamic-filter-list-container">
                                <div class="filter-content-box" id="go-to-qst-01-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>how can i order new host ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-02-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-03-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-04-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-05-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-06-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <div class="filter-content-box" id="go-to-qst-07-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>

                                <div class="filter-content-box" id="go-to-qst-08-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>

                                <div class="filter-content-box" id="go-to-qst-09-content">
                                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                                        <span class="first-stright"></span>
                                        <span class="second-stright"></span>
                                    </span>
                                    <h5>what is resellers hosting ?</h5>
                                    <p>
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book.
                                    </p>
                                    <p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                                <ul id="dinamic-filter-list">
                                    <li>
                                        <a id="go-to-qst-01">how can i order new host ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-02">what is resellers hosting ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-03">i want new domain name <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-04">can i pay with paypal ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-05">are this site secure ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-06">i want WordPress site <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-07">I want to know how i can contact you <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-08">can i pay with paypal ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a id="go-to-qst-09">are this site secure ? <i class="fas fa-angle-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center social-numbers mt-lg-20 mt-10">
                        <a class="d-flex mr-lg-15 fb" href="#">
                            <i class="fab fa-facebook-f"></i>
                            <h3>1,435,533<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 tw" href="#">
                            <i class="fab fa-twitter"></i>
                            <h3>143,32<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 you" href="#">
                            <i class="fab fa-youtube"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 insta" href="#">
                            <i class="fab fa-instagram"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>
                    </div>
                </div>
            </div>

            <div class="dark-mode-texts footer-gradient-default overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="footer-section dark-mode-texts">
                        <div class="container">
                            <div class="footer-top pt-15 pt-lg-5 pb-lg-19">
                                <div class="row">
                                    <div class="col-6 col-lg-4">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <div class="brand-logo mb-10">
                                                <a href="#"><img src="image/logo-main-white.png" alt="" class="dark-version-logo" /></a>
                                            </div>
                                            <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p>
                                            <ul class="footer-contact-list list-unstyled">
                                                <li>
                                                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> support@coodiv.net</span>
                                                </li>
                                                <li>
                                                    <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone"></i> +123-456-6788-99</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-2">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-footer-area border-top pt-9 pb-8">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                            © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                            <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center text-lg-right">
                                        <ul class="payment-getway list-unstyled mb-0">
                                            <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- START LIVE SUPPORT FIXED HEAD -->
		<a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
		<div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent"></div>
		<div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
		</a>
		<!-- END LIVE SUPPORT FIXED HEAD -->
		
		<!-- START LIVE SUPPORT MODEL -->
		<div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
