﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="emyUI Premium UI kit for web services and hosting provides & WHMCS hosting template" />
        <meta property="og:site_name" content="emyUI" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="emyUI: Multipurpose UI Kit for Web Hosting providers with WHMCS Template" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <title>emyUI | Managed WordPress Hosting</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="coodiv-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- start site-wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- Header Area -->
            <header class="site-header header-with-right-menu dark-mode-texts site-header--absolute fixed-header-layout">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        <!-- START language area header -->
						<div id="languagesystem" class="header-lang dropdown show position-static coodiv-z-index-1">
						<a class="coodiv-text-10 btn-header-lang position-relative" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                        <!-- END language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul><!-- Main header navbar -->
                            </div>
                        </div>
						<!-- END header main navbar -->
						
						
                        <!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="[html]genaral.freetrial" class="btn btn-red coodiv-text-9" href="#"></a>
                            <a class="headerphone-number">(+866) 96-88554434</a>
                        </div>
						<!-- START header left buttons -->
						
						
                        <!-- Mobile Menu Buttons-->
                        <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="hero-area-coodiv mini-hero-text position-relative bg-image bg-overlay overlay-2" style="background-image: url(image/unsplash/44.jpeg);">
                <div class="header-hero-backgrounds">
                    <div id="particles-bg"></div>
                </div>

                <div class="shape-1 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="500" data-aos-once="true"><img src="image/header/helf-circle-01.png" alt="" /></div>
                <div class="shape-2 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="800" data-aos-delay="300" data-aos-once="true"><img src="image/header/helf-circle-02.png" alt="" /></div>
                <div class="shape-3 coodiv-abs-tr" data-aos="fade-down-left" data-aos-duration="1100" data-aos-delay="600" data-aos-once="true"><img src="image/header/helf-circle-03.png" alt="" /></div>

                <div class="container">
                    <div class="row justify-content-center align-items-center pb-30 position-relative coodiv-z-index-2">
                        <div class="col-11 col-md-9 col-lg-7 col-xl-6 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                            <div class="hero-content mt-11 mt-lg-0">
                                <h4 class="pre-title text-green coodiv-text-12 text-uppercase mb-7 text-center">WordPress Hosting</h4>
                                <h1 class="title coodiv-text-4 mb-5 text-white text-center">Managed WordPress Hosting.</h1>
                                <p class="coodiv-text-9 mb-11 coodiv-color-white-opacity-7 text-center">
                                    If your WordPress website is your passion, business or just a personal hobby, we want you to succeed and grow. We made our FastCloud hosting platform so you can stay focused on what is essential while we
                                    manage everything else for you..
                                </p>

                                <div class="hero-btns d-flex flex-column flex-md-row justify-content-md-center mt-11">
                                    <a href="#" class="btn btn-warning with-icon coodiv-hover-y mb-6 mb-md-0 mr-md-7">Get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wave-shape-bottom">
                    <svg class="w-100 light-shape default-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path
                            fill="#fff"
                            fill-opacity="1"
                            d="M0,32L60,80C120,128,240,224,360,229.3C480,235,600,149,720,138.7C840,128,960,192,1080,197.3C1200,203,1320,149,1380,122.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
                        ></path>
                    </svg>
                </div>
            </div>
            <!-- <div class="" > -->

            <div class="web-hosting-section border-bottom pt-0 pb-7 pb-lg-15 mtm-120 position-relative coodiv-z-index-2">
                <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="roundedsvg">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                            <feComposite in="SourceGraphic" in2="goo" operator="atop" />
                        </filter>
                    </defs>
                </svg>
                <div class="container">
                    <div class="row justify-content-between py-5">
                        <div class="col-lg-4 col-md-12 left-side">
                            <div class="wp-plan-features-box white-bg shadow-2 rounded-20 pl-lg-6 pr-0 py-2 text-right coodiv-hover-y d-flex justify-content-end mb-7 ml-auto">
                                <div class="main-text coodiv-text-11 fw-bold color-blackish-blue">free introduction setup</div>
                                <div class="theshape coodiv-text-9 fw-100 ml-lg-5"><span class="number">01</span><span class="shape-hexagon"></span></div>
                            </div>

                            <div class="wp-plan-features-box white-bg shadow-2 rounded-20 pl-lg-6 pr-0 py-2 text-right coodiv-hover-y d-flex justify-content-end mb-7 ml-auto mr-9">
                                <div class="main-text coodiv-text-11 fw-bold color-blackish-blue">free introduction setup</div>
                                <div class="theshape coodiv-text-9 fw-100 ml-lg-5"><span class="number">02</span><span class="shape-hexagon"></span></div>
                            </div>

                            <div class="wp-plan-features-box white-bg shadow-2 rounded-20 pl-lg-6 pr-0 py-2 text-right coodiv-hover-y d-flex justify-content-end mb-7 ml-auto mr-9">
                                <div class="main-text coodiv-text-11 fw-bold color-blackish-blue">free introduction setup</div>
                                <div class="theshape coodiv-text-9 fw-100 ml-lg-5"><span class="number">03</span><span class="shape-hexagon"></span></div>
                            </div>

                            <div class="wp-plan-features-box white-bg shadow-2 rounded-20 pl-lg-6 pr-0 py-2 text-right coodiv-hover-y d-flex justify-content-end mb-7 ml-auto">
                                <div class="main-text coodiv-text-11 fw-bold color-blackish-blue">free introduction setup</div>
                                <div class="theshape coodiv-text-9 fw-100 ml-lg-5"><span class="number">04</span><span class="shape-hexagon"></span></div>
                            </div>
                        </div>

                        <span class="host-wp-bg-area d-none-mobile"></span>

                        <div class="col-md-4 right-side d-none-mobile">
                            <div class="wp-plan-features-box white-bg shadow-2 rounded-20 pl-0 pr-6 py-2 text-left coodiv-hover-y d-flex justify-content-start mb-7 mr-auto">
                                <div class="theshape coodiv-text-9 fw-100 mr-5"><span class="number">01</span><span class="shape-hexagon"></span></div>
                                <div class="main-text coodiv-text-11 fw-bold color-blackish-blue">free introduction setup</div>
                            </div>

                            <div class="wp-plan-features-box white-bg shadow-2 rounded-20 pl-0 pr-6 py-2 text-left coodiv-hover-y d-flex justify-content-start mb-7 ml-auto mr-9">
                                <div class="theshape coodiv-text-9 fw-100 mr-5"><span class="number">02</span><span class="shape-hexagon"></span></div>
                                <div class="main-text coodiv-text-11 fw-bold color-blackish-blue">free introduction setup</div>
                            </div>

                            <div class="wp-plan-features-box white-bg shadow-2 rounded-20 pl-0 pr-6 py-2 text-left coodiv-hover-y d-flex justify-content-start mb-7 ml-auto mr-9">
                                <div class="theshape coodiv-text-9 fw-100 mr-5"><span class="number">02</span><span class="shape-hexagon"></span></div>
                                <div class="main-text coodiv-text-11 fw-bold color-blackish-blue">free introduction setup</div>
                            </div>

                            <div class="wp-plan-features-box white-bg shadow-2 rounded-20 pl-0 pr-6 py-2 text-left coodiv-hover-y d-flex justify-content-start mb-7 mr-auto">
                                <div class="theshape coodiv-text-9 fw-100 mr-5"><span class="number">02</span><span class="shape-hexagon"></span></div>
                                <div class="main-text coodiv-text-11 fw-bold color-blackish-blue">free introduction setup</div>
                            </div>
                        </div>
                    </div>

                    <div class="reviews-overview text-center mt-lg-20 mt-10 mb-10">
                        <p class="color-blackish-blue-opacity coodiv-text-10 d-lg-flex align-items-center justify-content-center">
                            <img class="website-logo" src="image/logo-main-black.png" alt="main logo" /> is rated <strong>Excellent</strong>
                            <span class="reviews-stars ml-5">
                                <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i> <i class="feather icon-star-on"></i>
                            </span>
                            <strong>4.89</strong>&nbsp;out of 5 based on <strong>3,432 reviews</strong>
                        </p>
                    </div>
                </div>
            </div>

            <div class="table-section pt-15 pb-14 py-lg-25 bg-default-2 position-relative">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#ffffff"
                        fill-opacity="1"
                        d="M0,160L26.7,170.7C53.3,181,107,203,160,229.3C213.3,256,267,288,320,293.3C373.3,299,427,277,480,229.3C533.3,181,587,107,640,106.7C693.3,107,747,181,800,208C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,106.7C1173.3,85,1227,75,1280,64C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <h2 class="coodiv-text-4 mb-7 text-center">
                                Choose your edition. <br class="d-none d-lg-block" />
                                Try it free for 14 days.
                            </h2>
                            <p class="coodiv-text-8 mb-13 text-center">
                                Workspace plans start as low as $6 per user per month for Business Starter, $12 per user per month for Business Standard, and $18 per user per month for Business Plus.
                            </p>
                        </div>
                    </div>

                    <div class="table-with-prices table-responsive position-relative shadow-2 rounded-10 white-bg">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th width="31%" scope="col"></th>
                                    <th width="23%" scope="col" class="plan-name-price pl-6 pr-9 pt-9 pb-10">
                                        <h4 class="coodiv-text-6 mb-0">Hatchling Plan</h4>
                                        <p class="coodiv-text-11 mb-0">Intro<span class="visible-inline-md">ductory</span> offer</p>
                                        <span class="py-5 coodiv-text-7 blue-text d-block">$2.75/mo*</span>
                                        <a class="btn btn-warning coodiv-text-11 d-block w-100" href="#">Buy now</a>
                                    </th>

                                    <th width="23%" scope="col" class="plan-name-price pl-6 pr-9 pt-9 pb-10">
                                        <h4 class="coodiv-text-6 mb-0">Hatchling Plan</h4>
                                        <p class="coodiv-text-11 mb-0">Intro<span class="visible-inline-md">ductory</span> offer</p>
                                        <span class="py-5 coodiv-text-7 blue-text d-block">$2.75/mo*</span>
                                        <a class="btn btn-warning coodiv-text-11 d-block w-100" href="#">Buy now</a>
                                    </th>

                                    <th width="23%" scope="col" class="plan-name-price pl-6 pr-9 pt-9 pb-10">
                                        <h4 class="coodiv-text-6 mb-0">Hatchling Plan</h4>
                                        <p class="coodiv-text-11 mb-0">Intro<span class="visible-inline-md">ductory</span> offer</p>
                                        <span class="py-5 coodiv-text-7 blue-text d-block">$2.75/mo*</span>
                                        <a class="btn btn-warning coodiv-text-11 d-block w-100" href="#">Buy now</a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">Websites</th>
                                    <td>Single</td>
                                    <td>Unlimited</td>
                                    <td>Unlimited</td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE 1 year domain registration</th>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">One-click WordPress Installs</th>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE HostGator Website Builder</th>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE website & domain transfers</th>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">Bandwidth & disk space</th>
                                    <td>Single</td>
                                    <td>Unlimited</td>
                                    <td>Unlimited</td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">45-day money back guarantee</th>
                                    <td></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE SSL certification</th>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE email</th>
                                    <td></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE MySQL transfer & script transfer</th>
                                    <td></td>
                                    <td><i class="fas fa-check"></i></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE Dedicated IP</th>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th class="title coodiv-text-10 color-blackish-blue" scope="row">FREE Positive SSL upgrade</th>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fas fa-check"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="our-clients-section pt-15 pb-15 pt-lg-0 pb-lg-20 bg-default-1">
                <div class="container">
                    <div class="row justify-content-center mt-lg-14">
                        <div class="col-12 col-md-11 col-lg-10 col-xl-9">
                            <div class="brand-logos d-flex justify-content-center align-items-center mx-n9 flex-wrap">
                                <div class="single-brand mx-9 py-7" data-aos="zoom-in-right" data-aos-duration="500" data-aos-once="true">
                                    <img src="image/logos/logo-1.png" alt="" class="w-100" />
                                </div>
                                <div class="single-brand mx-9 py-7" data-aos="zoom-in-right" data-aos-duration="900" data-aos-once="true">
                                    <img src="image/logos/logo-2.png" alt="" class="w-100" />
                                </div>

                                <div class="single-brand mx-9 py-7">
                                    <img src="image/logos/logo-3.png" alt="" class="w-100" />
                                </div>

                                <div class="single-brand mx-9 py-7" data-aos="zoom-in-left" data-aos-duration="900" data-aos-once="true">
                                    <img src="image/logos/logo-4.png" alt="" class="w-100" />
                                </div>
                                <div class="single-brand mx-9 py-7" data-aos="zoom-in-left" data-aos-duration="500" data-aos-once="true">
                                    <img src="image/logos/logo-6.png" alt="" class="w-100" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="how-order-section bg-default-4 pt-lg-25 pb-15 pt-15 pb-lg-24 dark-mode-texts">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="px-md-12 text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-4 mb-8">The Easiest WordPress Transfer!</h2>
                                <p class="coodiv-text-8 mb-0">
                                    is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                    to make a type specimen book typesetting industry.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-4 px-lg-10">
                            <div class="transfer-wp-box position-relative d-block mx-auto mb-7">
                                <span class="shape-hexagon position-absolute"></span>
                                <i class="icon fas fa-key position-absolute"></i>
                            </div>

                            <div class="d-block text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-7 mb-4">Get your Token!</h2>
                                <p class="coodiv-text-10 mb-0">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>

                        <div class="col-md-4 px-lg-10">
                            <div class="transfer-wp-box position-relative d-block mx-auto mb-7">
                                <span class="shape-hexagon position-absolute"></span>
                                <i class="icon fas fa-tasks position-absolute"></i>
                            </div>

                            <div class="d-block text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-7 mb-4">Install all of your Plugins!</h2>
                                <p class="coodiv-text-10 mb-0">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>

                        <div class="col-md-4 px-lg-10">
                            <div class="transfer-wp-box position-relative d-block mx-auto mb-7">
                                <span class="shape-hexagon position-absolute"></span>
                                <i class="icon fab fa-wordpress position-absolute"></i>
                            </div>

                            <div class="d-block text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-7 mb-4">And just use your new website</h2>
                                <p class="coodiv-text-10 mb-0">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="live-support-section pt-13 pb-md-25 pt-lg-25 pb-15 pb-lg-32 white-mode-texts with-planet-bg overflow-hidden position-relative border-top">
                <svg class="bg-wave-box-end-z1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <defs>
                        <linearGradient id="footer-gradient">
                            <stop offset="0%" stop-color="#212433" />
                            <stop offset="39%" stop-color="#242837" />
                            <stop offset="100%" stop-color="#0e1019" />
                        </linearGradient>
                    </defs>
                    <path
                        fill="url(#footer-gradient)"
                        fill-opacity="1"
                        d="M0,128L80,138.7C160,149,320,171,480,192C640,213,800,235,960,234.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="px-md-12 text-center mb-9 mb-lg-13">
                                <h2 class="title coodiv-text-4 mb-8">Haven’t got your answer yet? get your online support now</h2>
                                <p class="coodiv-text-8 mb-0">With lots of unique blocks, you can easily build a page without coding. Build your next consultancy website within few minutes.</p>
                            </div>
                        </div>
                    </div>
                    <!-- ./section-title Ends-->
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-12 mt-9 mt-md-0" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                            <form class="live-sypport-form light-mode rounded-10 px-8 pb-10 rounded-20 border bg-white shadow-2">
                                <div class="live-support-trigers row justify-content-center mb-10 w-100 mt-10 coodiv-bg-gray-3-opacity-3 mx-0 rounded-20">
                                    <label class="col-md-3 border-right-separate mb-0 py-4">
                                        <input type="radio" name="radios" id="billing" checked />
                                        <div class="box d-flex align-items-center">
                                            <div class="w-100">
                                                <i class="feather icon-credit-card d-block"></i>
                                                <p class="coodiv-text-11 mb-0 mt-1">Billing</p>
                                            </div>
                                        </div>
                                    </label>

                                    <label class="col-md-3 border-right-separate mb-0 py-4">
                                        <input type="radio" name="radios" id="Customization" />
                                        <div class="box d-flex align-items-center">
                                            <div class="w-100">
                                                <i class="feather icon-settings d-block"></i>
                                                <p class="coodiv-text-11 mb-0 mt-1">Customization</p>
                                            </div>
                                        </div>
                                    </label>

                                    <label class="col-md-3 border-right-separate mb-0 py-4">
                                        <input type="radio" name="radios" id="salles" />
                                        <div class="box d-flex align-items-center">
                                            <div class="w-100">
                                                <i class="feather icon-shopping-cart d-block"></i>
                                                <p class="coodiv-text-11 mb-0 mt-1">salles</p>
                                            </div>
                                        </div>
                                    </label>

                                    <label class="col-md-3 mb-0 py-4">
                                        <input type="radio" name="radios" id="prices" />
                                        <div class="box d-flex align-items-center">
                                            <div class="w-100">
                                                <i class="feather icon-tag d-block"></i>
                                                <p class="coodiv-text-11 mb-0 mt-1">prices</p>
                                            </div>
                                        </div>
                                    </label>
                                </div>

                                <div class="form-group coodiv-text-11 font-weight-bold text-blackish-blue">
                                    <label for="name">your full name </label>
                                    <input type="text" class="form-control coodiv-text-11" id="name" placeholder="John Doe" required="" />
                                </div>
                                <div class="form-group coodiv-text-11 font-weight-bold text-blackish-blue">
                                    <label for="number">your user ID </label>
                                    <input type="number" class="form-control coodiv-text-11" id="number" placeholder="55366633" required="" />
                                </div>
                                <div class="form-group coodiv-text-11 font-weight-bold text-blackish-blue">
                                    <label for="agentlang" class="pr-lg-4">Which language you can speak with us?</label>
                                    <select id="agentlang" class="coodiv-text-11 mb-7">
                                        <option value="1" data-display="select a language">English</option>
                                        <option value="2">French</option>
                                        <option value="3">Indian</option>
                                        <option value="4">Arabic</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary coodiv-hover-y rounded-8 w-100">Chat Now</button>

                                <div class="separte-or position-relative text-center">
                                    <span>or call us now</span>
                                </div>

                                <p class="coodiv-text-5 font-weight-bold blue-text text-center d-block mb-0">00213-655-55-66-66</p>
                            </form>
                        </div>
                    </div>

                    <div class="row justify-content-center social-numbers mt-lg-20 mt-10">
                        <a class="d-flex mr-lg-15 fb" href="#">
                            <i class="fab fa-facebook-f"></i>
                            <h3>1,435,533<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 tw" href="#">
                            <i class="fab fa-twitter"></i>
                            <h3>143,32<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 you" href="#">
                            <i class="fab fa-youtube"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>

                        <a class="d-flex mr-lg-15 insta" href="#">
                            <i class="fab fa-instagram"></i>
                            <h3>32,345<span>followers</span></h3>
                        </a>
                    </div>
                </div>
            </div>

            <div class="dark-mode-texts footer-gradient-default overflow-hidden position-relative">
                <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                    ></path>
                </svg>
                <div class="container">
                    <div class="footer-section dark-mode-texts">
                        <div class="container">
                            <div class="footer-top pt-15 pt-lg-5 pb-lg-19">
                                <div class="row">
                                    <div class="col-6 col-lg-4">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <div class="brand-logo mb-10">
                                                <a href="#"><img src="image/logo-main-white.png" alt="" class="dark-version-logo" /></a>
                                            </div>
                                            <p>Our mission is to make life easier for website developers and their customers. We do it by offering easy to use, fast and reliable web hosting services.</p>
                                            <ul class="footer-contact-list list-unstyled">
                                                <li>
                                                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> support@coodiv.net</span>
                                                </li>
                                                <li>
                                                    <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone"></i> +123-456-6788-99</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-2">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-6 col-lg-3 pl-lg-15">
                                        <div class="footer-block mb-13 mb-lg-9">
                                            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
                                            <ul class="footer-list list-unstyled">
                                                <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                                                <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-footer-area border-top pt-9 pb-8">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <p class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                            © 2021 Copyright, All Right Reserved, Made with <i class="coodiv-color-red-opacity-visible feather icon-heart-on mx-1"></i> by <a href="https://coodiv.net/">coodiv</a> with a lots of coffee
                                            <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 text-center text-lg-right">
                                        <ul class="payment-getway list-unstyled mb-0">
                                            <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                            <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- START LIVE SUPPORT FIXED HEAD -->
		<a class="live-support-trigger" href="#" data-toggle="modal" data-target="#errormodal">
		<div class="support-agent"><img class="profile-pic" src="image/team/3.jpg" alt="support agent"></div>
		<div class="live-support-welcome coodiv-text-12 font-weight-light shadow">How can i help you?</div>
		</a>
		<!-- END LIVE SUPPORT FIXED HEAD -->
		
		<!-- START LIVE SUPPORT MODEL -->
		<div class="modal fade" id="errormodal" role="dialog" aria-labelledby="errormodal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-20 border-opacity">
                    <div class="modal-body px-10 py-10 text-center">
                        <h3 class="coodiv-text-6">All of our support team are busy right now :(</h3>
                        <p class="coodiv-text-9 font-weight-light text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="d-block mt-13">
                            <button type="button" class="btn btn-primary btn-curved mb-0 w-50 rounded-20">okay</button>
                            <button type="button" class="btn text-primary mb-0 rounded-20" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END LIVE SUPPORT MODEL -->

        <!-- Vendor Scripts -->
        <script src="js/vendor.min.js"></script>
        <!-- Plugin's Scripts -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
        <script src="plugins/aos/aos.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/typed/typed.min.js"></script>
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

        <script src="plugins/particles/particles-code.js"></script>
        <script src="plugins/particles/particles.js"></script>
        <script src="plugins/parallax/parallax.js"></script>
		
		<!-- Translate Scripts -->
        <script src="plugins/i18next/i18next.min.js"></script>
		<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
		<script src="plugins/i18next/jquery-i18next.min.js"></script>

        <!-- Activation Script -->
        <script src="js/custom.js"></script>
    </body>
</html>
