{
  "systems": {
    "langname": "EN"
  },

  "genaral": {
    "homapgetitle": "Create a unique, powerful & professional website",
	"homapgesubtitle": " Build your project in minutes with the help of countless amazing features and elements of emyUI.",
	"homepage": "Homepage",
    "soon": "soon",
	"getstarted": "Get started now",
	"getstartedfree": "Get started free",
    "pages": "Pages",
    "genaralhostingprovider": "General Hosting Provider",
	"vpshostingprovider": "VPS Hosting Provider",
    "wordpresshosting": "WordPress Hosting",
    "cloudhostingprovider": "Cloud Hosting Provider",
	"resllershostingprovider": "Reseller Hosting Provider",
	"domainsregister": "Domains Register",
	"bandwidthfeatures": "Unmetered bandwidth",
	"domainfeatures": "Domain registration",
	"sslfeatures": "SSL certificate",
	"bandwidthtext": "Show your visitors you take security seriously.",
	"domaintext": "Claim your name and get yourself online.",
	"ssltext": "Bring in all the traffic you want, we got ya.",
	"youhavesuggestion": "you have a suggestion ?",
	"webhostingfirstsentess": "Web hosting that scales from easy to expert.",
	"webhostingfirstsentesssub": "A ton of website hosting options, 99.9% uptime guarantee, free SSL certificate, easy WordPress installs, and a free domain for a year.",
	"signupforhosting": "Sign up for web hosting today!",
	"hostingbannertext": "A ton of website hosting options, 99.9% uptime guarantee start only at.",
	"prohosingtitle": "Hosting for every website.",
	"prohosingsubtitle": "Unlimited storage, unmetered bandwidth, unbeatable hosting. This gator’s got ya covered.",
	"prohosingwordpress": "Wordpress Hosting",
	"prohosingvps": "Web Hosting",
	"prohosingdedicated": "Vps Hosting",
	"prohosingwebhosting": "Shared Hosting",
	"prohosingsharedhosting": "Dedicated Servers",
	"prohosingcpanel": "Cpanel Reseller",
	"prohosingboxsubtetileone": "Unlimited storage, unmetered bandwidth.",
	"prohosingboxsubtetiletwo": "Unlimited storage, unmetered bandwidth.",
	"prohosingboxsubtetiletree": "Unlimited storage, unmetered bandwidth.",
	"prohosingboxsubtetilefour": "Unlimited storage, unmetered bandwidth.",
	"prohosingboxsubtetilefive": "Unlimited storage, unmetered bandwidth.",
	"prohosingboxsubtetilesix": "Unlimited storage, unmetered bandwidth.",
	"snagyourdomain": "Snag your fav domain.",
	"transferdomain": "Transfer your domain to us.",
	"registerdomaintext": "To register a new domain, transfer or change registrant information the registrant must explicitly",
	"privacypolicy": "Privacy Policy",
	"check": "check",
	"viewaccept": "View & accept our",
	"planspages": "Plans pages",
	"mainpages": "Main pages",
	"corepages": "Core pages",
	"freetrial": "Free trial",
	"loading": "loading..."
  },
  "menu": {
    "homepage": "Homepage",
    "hosting": "Hosting",
    "prohosting": "Pro Hosting",
    "domains": "Domains",
    "needhelp": "Need help ?",
    "helpcentre": "Help Center",
    "allsupporttopics": "All Support Topics",
    "serverstatus": "Servers status",
    "statuspage": "Status Page",
    "inchistory": "Incident History",
    "incpost": "Incident Post",
    "blog": "Blog",
    "standardblog": "Standard Blog",
    "blogstyletwo": "Blog style 2",
    "blogstyletree": "Blog style 3",
    "blogsingle": "Blog Single Standard",
    "blogsingletwo": "Blog Single style 2",
    "submiteaticket": "Submit a ticket",
    "pages": "Pages",
    "aboutus": "About Us",
    "cloudvpshosting": "Cloud Vps Hosting",
    "cpanelresslers": "Cpanel Reseller",
    "dedicatedservers": "Dedicated Servers",
    "domainsregisteration": "Domains Registration",
    "googleworkspace": "Google Workspace",
    "minecraftservers": "Minecraft Servers",
    "sharedhosting": "Shared Hosting",
    "vpshosting": "Vps Hosting",
    "webhosting": "Web hosting",
    "websitebluider": "Website Builder",
    "wordpresshosting": "Wordpress Hosting",
    "signinpage": "Sign-in Page",
    "signuppage": "Sign-up Page",
    "forgetpass": "Forget Password",
    "contactus": "Contact Us"
  }
}
