{
  "systems": {
    "langname": "PL"
  },
  "genaral": {
    "homapgetitle": "Stworzenie wyjątkowej, potężnej i profesjonalnej strony internetowej",
    "homapgesubtitle": " Zbuduj swój projekt w kilka minut z pomocą niezliczonych niesamowitych funkcji i elementów emyUI.",
    "homepage": "Strona główna",
    "soon": "wkrótce",
    "getstarted": "Pierwsze kroki",
    "getstartedfree": "Rozpoczynanie pracy za darmo",
    "pages": "Strony",
    "genaralhostingprovider": "Ogólny dostawca usług hostingowych",
    "vpshostingprovider": "Dostawca usług serwerowych VPS",
    "wordpresshosting": "Hosting WordPress",
    "cloudhostingprovider": "Dostawca usług serwerowych w chmurze",
    "resllershostingprovider": "Dostawca usług serwerowych reselera",
    "domainsregister": "Rejestr domen",
    "bandwidthfeatures": "Niespotykowane pasmo",
    "domainfeatures": "Rejestracja domeny",
    "sslfeatures": "Certyfikat SSL",
    "bandwidthtext": "Pokaż odwiedzającym, że traktujesz bezpieczeństwo poważnie.",
    "domaintext": "Zajmij się swoją nazwą i podj się online.",
    "ssltext": "Przynieś cały ruch, który chcesz, mamy cię.",
    "youhavesuggestion": "Masz sugestię?",
    "webhostingfirstsentess": "Web hosting, który skaluje od łatwego do eksperta.",
    "webhostingfirstsentesssub": "Mnóstwo opcji hostingowych na stronie internetowej, gwarancja dostępności 99,9%, bezpłatny certyfikat SSL, łatwa instalacja WordPress oraz darmowe domeny na rok.",
    "signupforhosting": "Zarejestruj się na hosting www dzisiaj!",
    "hostingbannertext": "Mnóstwo opcji hostingowych na stronie internetowej, 99,9% gwarancja na uptime start tylko na.",
    "prohosingtitle": "Hosting dla każdej strony internetowej.",
    "prohosingsubtitle": "Nieograniczona pamięć masowa, niezliczona przepustowość, bezkonkurencyjny hosting. Ten gator ma cię w sobie.",
    "prohosingwordpress": "Wordpress Hosting",
    "prohosingvps": "Hosting stron internetowych",
    "prohosingdedicated": "Hosting Vps",
    "prohosingwebhosting": "Współużytkowany hosting",
    "prohosingsharedhosting": "Serwery dedykowane",
    "prohosingcpanel": "Reseler Cpanel",
    "prohosingboxsubtetileone": "Nieograniczona pamięć masowa, niespotykowane pasmo.",
    "prohosingboxsubtetiletwo": "Nieograniczona pamięć masowa, niespotykowane pasmo.",
    "prohosingboxsubtetiletree": "Nieograniczona pamięć masowa, niespotykowane pasmo.",
    "prohosingboxsubtetilefour": "Nieograniczona pamięć masowa, niespotykowane pasmo.",
    "prohosingboxsubtetilefive": "Nieograniczona pamięć masowa, niespotykowane pasmo.",
    "prohosingboxsubtetilesix": "Nieograniczona pamięć masowa, niespotykowane pasmo.",
    "snagyourdomain": "Należy snagować domenę fav.",
    "transferdomain": "Prześlij swoją domenę do nas.",
    "registerdomaintext": "Aby zarejestrować nową domenę, należy przesłać lub zmienić informacje dotyczące osoby rejestrującej, która musi zostać jawnie zarejestrowana.",
    "privacypolicy": "Polityka prywatności",
    "check": "sprawdzanie",
    "viewaccept": "Wyświetl i akceptuj nasz",
    "planspages": "Strony planów",
    "mainpages": "Strony główne",
    "corepages": "Strony podstawowe",
    "freetrial": "Bezpłatne badanie",
    "loading": "ładowanie ..."
  },
  "menu": {
    "homepage": "Strona główna",
    "hosting": "Hosting",
    "prohosting": "Hosting Pro",
    "domains": "Domeny",
    "needhelp": "Potrzebujesz pomocy?",
    "helpcentre": "Centrum pomocy",
    "allsupporttopics": "Wszystkie tematy dotyczące wsparcia",
    "serverstatus": "Status serwerów",
    "statuspage": "Strona statusu",
    "inchistory": "Historia incydentów",
    "incpost": "Wpis incydentu",
    "blog": "Blog",
    "standardblog": "Blog standardowy",
    "blogstyletwo": "Styl bloga 2",
    "blogstyletree": "Styl bloga 3",
    "blogsingle": "Pojedynczy standard bloga",
    "blogsingletwo": "Blog Jeden styl 2",
    "submiteaticket": "Wyślij zgłoszenie",
    "pages": "Strony",
    "aboutus": "Informacje o nas",
    "cloudvpshosting": "Cloud Vps Hosting",
    "cpanelresslers": "Reseler Cpanel",
    "dedicatedservers": "Serwery dedykowane",
    "domainsregisteration": "Rejestracja domen",
    "googleworkspace": "Obszar roboczy Google",
    "minecraftservers": "Serwery Minecraft",
    "sharedhosting": "Współużytkowany hosting",
    "vpshosting": "Hosting Vps",
    "webhosting": "Hosting stron internetowych",
    "websitebluider": "Kreator serwisów WWW",
    "wordpresshosting": "Wordpress Hosting",
    "signinpage": "Strona logowania",
    "signuppage": "Strona logowania",
    "forgetpass": "Zapomnienie hasła",
    "contactus": "Kontakt z nami"
  }
}