{
  "systems": {
    "langname": "AR"
  },
  "genaral": {
    "homapgetitle": "تكوين موقع الكتروني متفرد وقوي & محترف",
    "homapgesubtitle": " قم ببناء المشروع الخاص بك بالدقائق بمساعدة عدد لا يحصى من الخصائص والعناصر المدهشة من emyUI.",
    "homepage": "الصفحة الرئيسية",
    "soon": "قريبا",
    "getstarted": "بدء الآن",
    "getstartedfree": "بدء اخلاء",
    "pages": "الصفحات",
    "genaralhostingprovider": "جهة اتاحة الاستضافة العامة",
    "vpshostingprovider": "VPS Hosting Provider",
    "wordpresshosting": "الاستضافة الى WordPress",
    "cloudhostingprovider": "جهة اتاحة الاستضافة الى السحب",
    "resllershostingprovider": "جهة اتاحة الاستضافة لاعادة البيع",
    "domainsregister": "تسجيل النطاقات",
    "bandwidthfeatures": "عدم قياس النطاق الترددي",
    "domainfeatures": "تسجيل النطاق",
    "sslfeatures": "شهادة SSL",
    "bandwidthtext": "أظهر لزوارك أنك تأخذ الأمن بجدية",
    "domaintext": "المطالبة باسمك والحصول على نفسك على الانترنت.",
    "ssltext": "إجلب كل حركة المرور التي تريد ، حصلنا على ya.",
    "youhavesuggestion": "هل لديك اقتراح ؟",
    "webhostingfirstsentess": "استضافة الشبكة على هذا المستوى من السهل إلى الخبير.",
    "webhostingfirstsentesssub": "A طن من اختيارات الاستضافة على شبكة الانترنت ، 99.9% ضمانة وقت مزعج ، شهادة SSL مجانية ، تركيب سهل WordPress ، ونطاق حر لمدة سنة.",
    "signupforhosting": "قم بالتسجيل لاستضافة الانترنت اليوم !",
    "hostingbannertext": "وهناك عدد من الخيارات المستضيفة للموقع الشبكي ، بنسبة 99.9 في المائة منها ضمان لا يبدأ إلا في البداية.",
    "prohosingtitle": ". استضافة لكل موقع",
    "prohosingsubtitle": "مساحة تخزين غير محدودة ، وعرض ترددي غير مقننة ، واستضافة غير قابلة للنازع. هذا التمساح يغطيك",
    "prohosingwordpress": "الاستضافة الى Wordpress",
    "prohosingvps": "استضافة الانترنت",
    "prohosingdedicated": "نظام المضغة",
    "prohosingwebhosting": "استضافة مشتركة",
    "prohosingsharedhosting": "وحدات خدمة مخصصة",
    "prohosingcpanel": "وحدة ارجاع Cpanel",
    "prohosingboxsubtetileone": "مساحة تخزين غير محدودة ، وعرض ترددي غير مقننة.",
    "prohosingboxsubtetiletwo": "مساحة تخزين غير محدودة ، وعرض ترددي غير مقننة.",
    "prohosingboxsubtetiletree": "مساحة تخزين غير محدودة ، وعرض ترددي غير مقننة.",
    "prohosingboxsubtetilefour": "مساحة تخزين غير محدودة ، وعرض ترددي غير مقننة.",
    "prohosingboxsubtetilefive": "مساحة تخزين غير محدودة ، وعرض ترددي غير مقننة.",
    "prohosingboxsubtetilesix": "مساحة تخزين غير محدودة ، وعرض ترددي غير مقننة.",
    "snagyourdomain": "Snag domain الخاص بك للنطاق.",
    "transferdomain": "قم بنقل النطاق الخاص بك الينا.",
    "registerdomaintext": "ولتسجيل نطاق جديد ، يجب على صاحب التسجيل أن يقوم صراحة بنقل أو تغيير المعلومات المتعلقة بالتسجيل.",
    "privacypolicy": "سياسة الخصوصية",
    "check": "تحقق",
    "viewaccept": "مشاهدة & قبول",
    "planspages": "صفحات الخطط",
    "mainpages": "الصفحات الرئيسية",
    "corepages": "الصفحات الأساسية",
    "freetrial": "محاكمة حرة",
    "loading": "جاري التحميل ..."
  },
  "menu": {
    "homepage": "الصفحة الرئيسية",
    "hosting": "الاستضافة",
    "prohosting": "الاستضافة الى Pro",
    "domains": "نطاقات",
    "needhelp": "أتحتاج للمساعدة ؟",
    "helpcentre": "مركز المساعدة",
    "allsupporttopics": "كل موضوعات الدعم",
    "serverstatus": "حالة وحدات الخدمة",
    "statuspage": "صفحة الحالة",
    "inchistory": "تاريخ الحدث العرضي",
    "incpost": "بريد الحدث العرضي",
    "blog": "المدونة",
    "standardblog": "المدونة القياسية",
    "blogstyletwo": "أسلوب المدونة 2",
    "blogstyletree": "نمط المدونة 3",
    "blogsingle": "سجل Blog Single قياسي",
    "blogsingletwo": "أسلوب منفرد للاتصال 2",
    "submiteaticket": "احالة بطاقة طلب الخدمة",
    "pages": "الصفحات",
    "aboutus": "نبذة عنا",
    "cloudvpshosting": "الاستضافة الى Cloud Vps",
    "cpanelresslers": "وحدة ارجاع Cpanel",
    "dedicatedservers": "وحدات خدمة مخصصة",
    "domainsregisteration": "تسجيل النطاقات",
    "googleworkspace": "مساحة عمل جوجل",
    "minecraftservers": "وحدات خدمة Minraft",
    "sharedhosting": "استضافة مشتركة",
    "vpshosting": "نظام المضغة",
    "webhosting": "استضافة شبكة الانترنت",
    "websitebluider": "وحدة بناء موقع الانترنت",
    "wordpresshosting": "الاستضافة الى Wordpress",
    "signinpage": "صفحة بدء الاتصال",
    "signuppage": "صفحة التسجيل",
    "forgetpass": "انسى كلمة السرية",
    "contactus": "اتصل بنا"
  }
}