<div class="row">
    <!-- row -->

    <!-- about the company -->
    <div class="col-6 col-lg-4">
        <div class="footer-block mb-13 mb-lg-9">
            <div class="brand-logo mb-10">
                <a href="#"><img src="image\logo-main-white.png" alt="" class="dark-version-logo" /></a>
            </div>
            <p>Our mission is to make life easier for our customers. We do it by offering easy to use, fast and reliable technology and support services.</p>
            <ul class="footer-contact-list list-unstyled">
                <li>
                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope"></i> helpdesk@little.cloud</span>
                </li>
            </ul>
        </div>
    </div>
    <!-- END about the company -->

    <!-- footer links -->
    <div class="col-6 col-lg-2">
        <div class="footer-block mb-13 mb-lg-9">
            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Hosting</h4>
            <ul class="footer-list list-unstyled">
                <li class="py-2"><a class="footer-list-link" href="">Web Hosting</a></li>
                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
                <li class="py-2"><a class="footer-list-link" href="">VPS servers</a></li>
                <li class="py-2"><a class="footer-list-link" href="">Cloud hosting</a></li>
                <li class="py-2"><a class="footer-list-link" href="">CMS hosting</a></li>
            </ul>
        </div>
    </div>
    <!-- END footer links -->

    <!-- footer links -->
    <div class="col-6 col-lg-3 pl-lg-15">
        <div class="footer-block mb-13 mb-lg-9">
            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Domains</h4>
            <ul class="footer-list list-unstyled">
                <li class="py-2"><a class="footer-list-link" href="">Domain Checker</a></li>
                <li class="py-2"><a class="footer-list-link" href="">Domain Transfer</a></li>
                <li class="py-2"><a class="footer-list-link" href="">Free Domain</a></li>
                <li class="py-2"><a class="footer-list-link" href="">SSL Certificate</a></li>
                <li class="py-2"><a class="footer-list-link" href="">Free SSL Certificate</a></li>
                <li class="py-2"><a class="footer-list-link" href="">WHOIS checker</a></li>
            </ul>
        </div>
    </div>
    <!-- END footer links -->

    <!-- footer links -->
    <div class="col-6 col-lg-3 pl-lg-15">
        <div class="footer-block mb-13 mb-lg-9">
            <h4 class="block-title coodiv-text-7 mb-7 position-relative">Help</h4>
            <ul class="footer-list list-unstyled">
                <li class="py-2"><a class="footer-list-link" href="">About Us</a></li>
                <li class="py-2"><a class="footer-list-link" href="">Our Technology</a></li>
                <li class="py-2"><a class="footer-list-link" href="">Privacy Policy</a></li>
                <li class="py-2"><a class="footer-list-link" href="">Terms & Conditions</a></li>
                <li class="py-2"><a class="footer-list-link" href="">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!-- END footer links -->
</div>
<!-- END row -->
