<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle coodiv-toggle-arrow" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Homepage</a>
    <ul class="coodiv-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
        <li class="drop-menu-item">
            <a href="index.html">Homepage One <span class="badge badge-pill badge-warning px-4">HOT</span></a>
        </li>
        <li class="drop-menu-item">
            <a href="index-2.html">Homepage Two <span class="badge badge-pill badge-warning px-4">HOT</span></a>
        </li>
        <li class="drop-menu-item">
            <a href="index-3.html">Homepage Three <span class="badge badge-pill badge-warning px-4">HOT</span></a>
        </li>
        <li class="drop-menu-item">
            <a href="index-4.html">Homepage Four <span class="badge badge-pill badge-warning px-4">HOT</span></a>
        </li>
        <li class="drop-menu-item suggestion-btn text-center mt-2">
            <a data-i18n="[html]genaral.youhavesuggestion" href="#">you have a suggestion ?</a>
        </li>
    </ul>
</li>
<!-- END homapage dropdown -->

<!-- START hosting dropdown -->
<li class="nav-item dropdown dropdown-mega">
    <a data-i18n="[html]menu.hosting" class="nav-link dropdown-toggle coodiv-toggle-arrow" id="navbarDropdown90" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hosting</a>
    <div class="coodiv-megamenu-dropdown fullwidth-megamenu center white-bg dropdown-menu d-lg-flex px-lg-10 px-5 py-10" aria-labelledby="navbarDropdown90">
        <div class="row justify-content-center mt-lg-6 mx-0 w-100">
            <div class="col-md-8">
                <h1 class="coodiv-text-6 title color-blackish-blue text-lg-left text-center w-100 d-block mb-14">
                    <span data-i18n="[html]genaral.webhostingfirstsentess">Web hosting that scales from easy to expert.</span>
                    <span data-i18n="[html]genaral.webhostingfirstsentesssub" class="d-block mt-lg-0 mt-5 coodiv-text-11 color-blackish-blue-opacity fw-100">
                        A ton of website hosting options, 99.9% uptime guarantee, free SSL certificate, easy WordPress installs, and a free domain for a year.
                    </span>
                </h1>

                <div class="row justify-content-center mx-0">
                    <div class="col-md-6 col-lg-4 mb-10">
                        <div class="feature-widget d-sm-flex">
                            <div class="widget-icon text-blue mr-0 mr-lg-6 mb-7 mb-md-0">
                                <i class="feather icon-server"></i>
                            </div>
                            <div class="content">
                                <h3 data-i18n="[html]genaral.bandwidthfeatures" class="title coodiv-text-9 mb-2 color-blackish-blue">Unmetered bandwidth</h3>
                                <p data-i18n="[html]genaral.bandwidthtext" class="coodiv-text-11 color-blackish-blue-opacity mb-0">Show your visitors you take security seriously.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-10">
                        <div class="feature-widget d-sm-flex">
                            <div class="widget-icon text-blue mr-0 mr-lg-6 mb-7 mb-md-0">
                                <i class="feather icon-globe"></i>
                            </div>
                            <div class="content">
                                <h3 data-i18n="[html]genaral.domainfeatures" class="title coodiv-text-9 mb-2 color-blackish-blue">Domain registration</h3>
                                <p data-i18n="[html]genaral.domaintext" class="coodiv-text-11 color-blackish-blue-opacity mb-0">Claim your name and get yourself online.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-10">
                        <div class="feature-widget d-sm-flex">
                            <div class="widget-icon text-blue mr-0 mr-lg-6 mb-7 mb-md-0">
                                <i class="feather icon-shield"></i>
                            </div>
                            <div class="content">
                                <h3 data-i18n="[html]genaral.sslfeatures" class="title coodiv-text-9 mb-2 color-blackish-blue">SSL certificate</h3>
                                <p data-i18n="[html]genaral.ssltext" class="coodiv-text-11 color-blackish-blue-opacity mb-0">Bring in all the traffic you want, we got ya.</p>
                            </div>
                        </div>
                    </div>

                    <a data-i18n="[html]genaral.getstarted" class="btn btn-warning coodiv-text-9 d-block w-100 mx-4 mx-lg-0" href="web-hosting.html">Get started now</a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="megamenu-ads justify-content-between pt-10 pb-6 px-10">
                    <h3 class="txtar coodiv-text-6 title mt-5">
                        <span data-i18n="[html]genaral.signupforhosting">Sign up for web hosting today!</span>
                        <span data-i18n="[html]genaral.hostingbannertext" class="txtar coodiv-text-11 mb-0 mt-2 d-block fw-100">A ton of website hosting options, 99.9% uptime guarantee start only at.</span>
                        <span class="txtar megamenu-ads-price mt-8 d-block">$2.75/mo*</span>
                    </h3>

                    <a data-i18n="[html]genaral.getstartedfree" class="btn btn-red coodiv-text-9 txtar" href="shared-hosting.html">Get started free</a>
                </div>
            </div>
        </div>
    </div>
</li>
<!-- END hosting dropdown -->

<!-- START pro hosting dropdown -->
<li class="nav-item dropdown dropdown-mega">
    <a data-i18n="[html]menu.prohosting" class="nav-link dropdown-toggle coodiv-toggle-arrow" id="navbarDropdown120" href="#prohisting" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pro Hosting</a>
    <div class="coodiv-megamenu-dropdown center white-bg dropdown-menu d-lg-block px-10 py-10" aria-labelledby="navbarDropdown120">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <h1 class="coodiv-text-6 title color-blackish-blue text-left w-100 d-block mb-10">
                    <span data-i18n="[html]genaral.prohosingtitle">Hosting for every website.</span>
                    <span data-i18n="[html]genaral.prohosingsubtitle" class="d-block coodiv-text-11 color-blackish-blue-opacity fw-100">Unlimited storage, unmetered bandwidth, unbeatable hosting. This gator’s got ya covered.</span>
                </h1>
            </div>
        </div>

        <div class="row justify-content-start hostings-card-group">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 mb-md-12 mb-lg-6 mb-3 hostings-card-items">
                <a href="wordpress-hosting.html" class="hostings-card d-flex flex-column align-items-center flex-md-row border-separate position-relative rounded-10 px-6 py-8 overflow-hidden">
                    <span class="hostings-card-off">15% off!</span>
                    <div class="card-icon d-flex mr-lg-7 mb-9 mb-lg-0">
                        <i class="fab fa-wordpress"></i>
                    </div>
                    <div class="card-texts pr-xl-10">
                        <h3 data-i18n="[html]genaral.prohosingwordpress" class="coodiv-text-10 mb-1 coodiv-text-exerpt color-blackish-blue">Wordpress Hosting</h3>
                        <p data-i18n="[html]genaral.prohosingboxsubtetileone" class="coodiv-text-11 fw-100 mb-0 color-blackish-blue-opacity">Unlimited storage, unmetered bandwidth.</p>
                    </div>
                </a>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 mb-md-12 mb-lg-6 mb-3 hostings-card-items">
                <a href="web-hosting.html" class="hostings-card d-flex flex-column align-items-center flex-md-row border-separate position-relative rounded-10 px-6 py-8 overflow-hidden">
                    <span class="hostings-card-off">25% off!</span>
                    <div class="card-icon d-flex mr-lg-7 mb-9 mb-lg-0">
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="card-texts pr-xl-10">
                        <h3 data-i18n="[html]genaral.prohosingvps" class="coodiv-text-10 mb-1 coodiv-text-exerpt color-blackish-blue">Web Hosting</h3>
                        <p data-i18n="[html]genaral.prohosingboxsubtetiletwo" class="coodiv-text-11 fw-100 mb-0 color-blackish-blue-opacity">Unlimited storage, unmetered bandwidth.</p>
                    </div>
                </a>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 mb-md-12 mb-lg-6 mb-3 hostings-card-items">
                <a href="vps-hosting.html" class="hostings-card d-flex flex-column align-items-center flex-md-row border-separate position-relative rounded-10 px-6 py-8 overflow-hidden">
                    <span class="hostings-card-off">5% off!</span>
                    <div class="card-icon d-flex mr-lg-7 mb-9 mb-lg-0">
                        <i class="fas fa-poll"></i>
                    </div>
                    <div class="card-texts pr-xl-10">
                        <h3 data-i18n="[html]genaral.prohosingdedicated" class="coodiv-text-10 mb-1 coodiv-text-exerpt color-blackish-blue">Vps Hosting</h3>
                        <p data-i18n="[html]genaral.prohosingboxsubtetiletree" class="coodiv-text-11 fw-100 mb-0 color-blackish-blue-opacity">Unlimited storage, unmetered bandwidth.</p>
                    </div>
                </a>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 mb-md-12 mb-lg-6 mb-3 hostings-card-items">
                <a href="shared-hosting.html" class="hostings-card d-flex flex-column align-items-center flex-md-row border-separate position-relative rounded-10 px-6 py-8 overflow-hidden">
                    <span class="hostings-card-off">30% off!</span>
                    <div class="card-icon d-flex mr-lg-7 mb-9 mb-lg-0">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <div class="card-texts pr-xl-10">
                        <h3 data-i18n="[html]genaral.prohosingwebhosting" class="coodiv-text-10 mb-1 coodiv-text-exerpt color-blackish-blue">Shared Hosting</h3>
                        <p data-i18n="[html]genaral.prohosingboxsubtetilefour" class="coodiv-text-11 fw-100 mb-0 color-blackish-blue-opacity">Unlimited storage, unmetered bandwidth.</p>
                    </div>
                </a>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 mb-md-12 mb-lg-6 mb-3 hostings-card-items">
                <a href="dedicated-servers.html" class="hostings-card d-flex flex-column align-items-center flex-md-row border-separate position-relative rounded-10 px-6 py-8 overflow-hidden">
                    <span class="hostings-card-off">65% off!</span>
                    <div class="card-icon d-flex mr-lg-7 mb-9 mb-lg-0">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="card-texts pr-xl-10">
                        <h3 data-i18n="[html]genaral.prohosingsharedhosting" class="coodiv-text-10 mb-1 coodiv-text-exerpt color-blackish-blue">Dedicated Servers</h3>
                        <p data-i18n="[html]genaral.prohosingboxsubtetilefive" class="coodiv-text-11 fw-100 mb-0 color-blackish-blue-opacity">Unlimited storage, unmetered bandwidth.</p>
                    </div>
                </a>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 mb-md-12 mb-lg-6 mb-3 hostings-card-items">
                <a href="cpanel-reseller.html" class="hostings-card d-flex flex-column align-items-center flex-md-row border-separate position-relative rounded-10 px-6 py-8 overflow-hidden">
                    <span class="hostings-card-off">50% off!</span>
                    <div class="card-icon d-flex mr-lg-7 mb-9 mb-lg-0">
                        <i class="fab fa-cpanel"></i>
                    </div>
                    <div class="card-texts pr-xl-10">
                        <h3 data-i18n="[html]genaral.prohosingcpanel" class="coodiv-text-10 mb-1 coodiv-text-exerpt color-blackish-blue">Cpanel Reseller</h3>
                        <p data-i18n="[html]genaral.prohosingboxsubtetilesix" class="coodiv-text-11 fw-100 mb-0 color-blackish-blue-opacity">Unlimited storage, unmetered bandwidth.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</li>
<!-- END pro hosting dropdown -->

<!-- START domains dropdown -->
<li class="nav-item dropdown dropdown-mega">
    <a data-i18n="[html]menu.domains" class="nav-link dropdown-toggle coodiv-toggle-arrow" id="domaindropdown" href="#domains" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Domains</a>
    <div class="coodiv-megamenu-dropdown mini-version center white-bg dropdown-menu d-lg-block pt-0" aria-labelledby="domaindropdown">
        <div class="row justify-content-start mega-menu-header">
            <a class="toggle-domain-s-t d-inline-block col-md-6 active-link-border pl-lg-10 pt-lg-8 pb-lg-5 pl-6 pt-4 pb-4 rounded-top-left-8" href="#">
                <h1 class="coodiv-text-8 title color-blackish-blue text-left w-100 d-block">
                    <span data-i18n="[html]genaral.snagyourdomain">Snag your fav domain.</span> <span class="d-block coodiv-text-11 color-blackish-blue-opacity fw-100">Grab a .com starting at <b>$12.95/yr*</b>.</span>
                </h1>
            </a>

            <a class="toggle-domain-s-t d-md-inline-block d-none col-md-6 not-active-link-border pl-lg-10 pt-lg-8 pb-lg-5 pl-6 pt-4 pb-4 rounded-top-right-8" href="domains-registration.html">
                <h1 class="coodiv-text-8 title color-blackish-blue text-left w-100 d-block">
                    <span data-i18n="[html]genaral.transferdomain">Transfer your domain to us.</span> <span class="d-block coodiv-text-11 color-blackish-blue-opacity fw-100">starting at <b>$5.88/yr*</b>.</span>
                </h1>
            </a>
        </div>

        <div class="px-lg-10 pb-lg-10 pt-lg-13 pt-10 px-5 pb-8 mega-menu-body">
            <div class="row justify-content-center">
                <div class="col-xl-12 col-lg-7 col-md-8 col-sm-11">
                    <div class="domain-search-form mb-8">
                        <form action="domains-registration.html">
                            <div class="form-group position-relative text-lg-left text-center">
                                <input class="form-control coodiv-text-9 border-separate mb-lg-6 mb-2 min-height-px-64" type="text" id="domain" name="domaine" placeholder="Enter your domain name" />
                                <button data-i18n="[html]genaral.check" class="form-btn btn btn-primary mr-2 coodiv-abs-md-cr min-height-px-50 w-100 w-md-auto">check</button>
                            </div>
                        </form>
                    </div>
                    <div class="form-bottom excerpt text-center">
                        <p class="coodiv-text-11 mb-0 color-blackish-blue">
                            <span data-i18n="[html]genaral.registerdomaintext">To register a new domain, transfer or change registrant information the registrant must explicitly</span><br class="d-none d-xs-block" />
                            <span data-i18n="[html]genaral.viewaccept">View &amp; accept our</span> <a data-i18n="[html]genaral.privacypolicy" href="privacy-policy.html">Privacy Policy</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</li>
<!-- END domains dropdown -->

<!-- START help dropdown -->
<li class="nav-item dropdown">
    <a data-i18n="[html]menu.needhelp" class="nav-link dropdown-toggle coodiv-toggle-arrow" id="navbarDropdownHelp" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Need help ?</a>
    <ul class="coodiv-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdownHelp">
        <li class="drop-menu-item"><a data-i18n="[html]menu.helpcentre" href="help-center.html">Help Center</a></li>
        <li class="drop-menu-item"><a data-i18n="[html]menu.allsupporttopics" href="all-topics.html">All Support Topics</a></li>

        <li class="drop-menu-item dropdown">
            <a data-i18n="[html]menu.serverstatus" class="dropdown-toggle gr-toggle-arrow" id="navbarDropdownSub" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servers status</a>
            <ul class="coodiv-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdownSub">
                <li class="drop-menu-item"><a data-i18n="[html]menu.statuspage" href="status-page.html">Status Page</a></li>
                <li class="drop-menu-item"><a data-i18n="[html]menu.inchistory" href="incident-history.html">Incident History</a></li>
                <li class="drop-menu-item"><a data-i18n="[html]menu.incpost" href="incident-post.html">Incident Post</a></li>
            </ul>
        </li>

        <li class="drop-menu-item dropdown">
            <a data-i18n="[html]menu.blog" class="dropdown-toggle gr-toggle-arrow" id="navbarDropdownSubBlog" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <ul class="coodiv-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdownSubBlog">
                <li class="drop-menu-item"><a data-i18n="[html]menu.standardblog" href="blog.html">Standard Blog</a></li>
                <li class="drop-menu-item"><a data-i18n="[html]menu.blogstyletwo" href="blog-2.html">Blog style 2</a></li>
                <li class="drop-menu-item"><a data-i18n="[html]menu.blogstyletree" href="blog-3.html">Blog style 3</a></li>
                <li class="drop-menu-item"><a data-i18n="[html]menu.blogsingle" href="blog-single.html">Blog Single Standard</a></li>
                <li class="drop-menu-item"><a data-i18n="[html]menu.blogsingletwo" href="blog-single-2.html">Blog Single style 2</a></li>
            </ul>
        </li>
        <li class="drop-menu-item"><a data-i18n="[html]menu.submiteaticket" href="#">Submit a ticket</a></li>
    </ul>
</li>
<!-- END help dropdown -->

<!-- START pages dropdown -->
<li class="nav-item dropdown dropdown-mega">
    <a data-i18n="[html]menu.pages" class="nav-link dropdown-toggle coodiv-toggle-arrow" id="navbarDropdownPages" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>

    <div class="bg-transparent border-0 shadow-0 coodiv-megamenu-dropdown mini-version light-bg center white-bg dropdown-menu d-lg-block" aria-labelledby="navbarDropdownPages">
        <div class="row justify-content-center">
            <div class="col-md-4 pr-lg-0 mb-3 mb-lg-0">
                <h5 class="d-block py-5 color-blackish-blue coodiv-text-9 pl-9 mb-0 rounded-top-10 coodiv-bg-gray-2-opacity-visible border-bottom-3-green">
                    <span data-i18n="[html]genaral.corepages">Core pages</span> <span class="d-block color-blackish-blue-opacity coodiv-text-12 mt-n2 font-weight-light">simple sub text pages</span>
                </h5>
                <ul class="mega-menu-dropdown-ul border-opacity border-top-0 py-6 rounded-bottom-20 shadow-2 white-bg">
                    <li class="drop-menu-item"><a data-i18n="[html]menu.aboutus" href="about.html">About Us</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.helpcentre" href="help-center.html">Help Center</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.allsupporttopics" href="all-topics.html">All Support Topics</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.serverstatus" href="status-page.html">Servers status</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.inchistory" href="incident-history.html">Incident History</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.incpost" href="incident-post.html">Incident Post</a></li>
                </ul>
            </div>

            <div class="col-md-4 pr-0 pl-lg-2 mb-3 mb-lg-0">
                <h5 class="d-block py-5 color-blackish-blue coodiv-text-9 pl-9 mb-0 rounded-top-10 coodiv-bg-gray-2-opacity-visible border-bottom-3-green">
                    <span data-i18n="[html]genaral.planspages">Plans pages</span> <span class="d-block color-blackish-blue-opacity coodiv-text-12 mt-n2 font-weight-light">simple sub text pages</span>
                </h5>
                <ul class="mega-menu-dropdown-ul border-opacity border-top-0 py-6 rounded-bottom-20 shadow-2 white-bg">
                    <li class="drop-menu-item"><a data-i18n="[html]menu.cloudvpshosting" href="cloudvps-hosting.html">Cloud Vps Hosting</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.cpanelresslers" href="cpanel-reseller.html">Cpanel Reseller</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.dedicatedservers" href="dedicated-servers.html">Dedicated Servers</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.domainsregisteration" href="domains-registration.html">Domains Registration</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.googleworkspace" href="google-workspace.html">Google Workspace</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.minecraftservers" href="minecraft.html">Minecraft Servers</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.sharedhosting" href="shared-hosting.html">Shared Hosting</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.vpshosting" href="vps-hosting.html">Vps Hosting</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.webhosting" href="web-hosting.html">Web hosting</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.websitebluider" href="website-builder.html">Website Builder</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.wordpresshosting" href="wordpress-hosting.html">Wordpress Hosting</a></li>
                </ul>
            </div>

            <div class="col-md-4 pl-lg-2">
                <h5 class="d-block py-5 color-blackish-blue coodiv-text-9 pl-9 mb-0 rounded-top-10 coodiv-bg-gray-2-opacity-visible border-bottom-3-green">
                    <span data-i18n="[html]genaral.mainpages">Main pages</span> <span class="d-block color-blackish-blue-opacity coodiv-text-12 mt-n2 font-weight-light">simple sub text pages</span>
                </h5>
                <ul class="mega-menu-dropdown-ul border-opacity border-top-0 py-6 rounded-bottom-20 shadow-2 white-bg">
                    <li class="drop-menu-item"><a data-i18n="[html]menu.standardblog" href="blog.html">Standard Blog</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.blogstyletwo" href="blog-2.html">Blog style 2</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.blogstyletree" href="blog-3.html">Blog style 3</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.blogsingle" href="blog-single.html">Blog Single Standard</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.blogsingletwo" href="blog-single-2.html">Blog Single style 2</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.signinpage" href="sign-in.html">Sign-in Page</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.signuppage" href="sign-up.html">Sign-up Page</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.forgetpass" href="forget-password.html">Forget Password</a></li>
                    <li class="drop-menu-item"><a data-i18n="[html]menu.contactus" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</li>
<!-- END pages dropdown -->

<!-- contact us link -->
<li class="nav-item">
    <a data-i18n="[html]menu.contactus" class="nav-link" href="contact.html" role="button" aria-expanded="false">Contact Us</a>
</li>
