
    <div class="row justify-content-between align-items-center mb-5">
        <div class="col-lg-4 col-md-8">
            <form action="">
                <div class="form-group position-relative mb-0">
                    <input class="form-control coodiv-text-9 border min-height-px-64 rounded-20" type="text" onkeyup="FilterLanguageHeader()" id="lang-search-input" placeholder="Please entree your language" />
                    <button class="btn btn-warning mr-2 coodiv-abs-cr btn-auto-min-width min-height-px-50 w-100 w-md-auto rounded-20 icon-btn"><i class="feather icon-search"></i></button>
                </div>
            </form>
        </div>
    </div>
	
    <div class="white-bg border rounded-20 px-10 py-10 lang-box-container">
        <div class="lang-box-title position-relative coodiv-text-9 d-block color-blackish-blue font-weight-bold mb-7"><span>America</span></div>
        <ul id="lang-box-ul" class="row justify-content-start mb-10">
            <li class="col-md-3"><a href="#" data-lng="en" class="lang-box-item coodiv-text-9 font-weight-bold d-flex align-items-center"><i class="img-flag english"></i> United States <small>English</small></a></li>
			<li class="col-md-3"><a href="#" data-lng="es" class="lang-box-item coodiv-text-9 font-weight-bold d-flex align-items-center"><i class="img-flag argentina"></i> Argentina <small>Español</small></a></li>
            <li class="col-md-3"><a href="#" data-lng="pt" class="lang-box-item coodiv-text-9 font-weight-bold d-flex align-items-center"><i class="img-flag brasil"></i> Brasil <small>Português</small></a></li>

            <div class="lang-box-title position-relative coodiv-text-9 d-block color-blackish-blue font-weight-bold mb-7 col-md-12"><span>Europe</span></div>
            <li class="col-md-3"><a href="#" data-lng="po" class="lang-box-item coodiv-text-9 font-weight-bold d-flex align-items-center"><i class="img-flag polska"></i> Polska <small>Polski</small></a></li>
            <li class="col-md-3"><a href="#" data-lng="ge" class="lang-box-item coodiv-text-9 font-weight-bold d-flex align-items-center"><i class="img-flag polska"></i> Germany <small>German</small></a></li>
            <li class="col-md-3"><a href="#" data-lng="ru" class="lang-box-item coodiv-text-9 font-weight-bold d-flex align-items-center"><i class="img-flag russia"></i> Россия <small>Русский</small></a></li>
            <li class="col-md-3"><a href="#" data-lng="ar" class="lang-box-item coodiv-text-9 font-weight-bold d-flex align-items-center"><i class="img-flag arabic algeria"></i> Algeria <small>Arabic</small></a></li>
			<li class="col-md-3"><a href="#" data-lng="ukr" class="lang-box-item coodiv-text-9 font-weight-bold d-flex align-items-center mb-lg-0"><i class="img-flag ukraine"></i> Україна <small>Українська</small></a></li>
			<li class="col-md-3"><a href="#" data-lng="fr" class="lang-box-item coodiv-text-9 font-weight-bold d-flex align-items-center"><i class="img-flag france"></i> France <small>Français</small></a></li>

            <div class="lang-box-title position-relative coodiv-text-9 d-block color-blackish-blue font-weight-bold mb-7 col-md-12"><span>Asia</span></div>
			<li class="col-md-3"><a href="#" data-lng="ar" class="lang-box-item coodiv-text-9 font-weight-bold d-flex align-items-center"><i class="img-flag arabic uae"></i> UAE <small>Arabic</small></a></li>
			<li class="col-md-3"><a href="#" data-lng="en-IN" class="lang-box-item coodiv-text-9 font-weight-bold d-flex align-items-center"><i class="img-flag india"></i> India <small>English</small></a></li>
            <li class="col-md-3"><a href="#" data-lng="ja" class="lang-box-item coodiv-text-9 font-weight-bold d-flex align-items-center mb-lg-0"><i class="img-flag japan"></i> 대한민국 <small>한국어</small></a></li>
            <li class="col-md-3"><a href="#" data-lng="dan" class="lang-box-item coodiv-text-9 font-weight-bold d-flex align-items-center mb-lg-0"><i class="img-flag danmark"></i> Danmark <small>Dansk</small></a></li>
			
        </ul>
    </div>
